1
00:00:00,030 --> 00:00:00,030
JOES, YOU HAVE NO CHANCE.

2
00:00:00,030 --> 00:00:01,086
>> I'M RANDY "THE NATURAL"

3
00:00:01,086 --> 00:00:02,453
COUTURE, 4-TIME ULTIMATE

4
00:00:02,453 --> 00:00:03,620
FIGHTING CHAMPION.

5
00:00:03,620 --> 00:00:04,553
JOES, YOU'RE GONNA BE LUCKY

6
00:00:04,553 --> 00:00:06,820
TO WALK OUT OF THAT OCTAGON.

7
00:00:06,820 --> 00:00:08,253
>> I'M KEVIN WILLIS.

8
00:00:08,253 --> 00:00:10,120
I PLAYED 21 NBA SEASONS.

9
00:00:10,120 --> 00:00:11,453
DON'T EVEN THINK ABOUT STEPPING

10
00:00:11,453 --> 00:00:12,820
IN THE PAINT WITH ME.

11
00:00:12,820 --> 00:00:14,820
>> I AM MICHAEL IRVIN,

12
00:00:14,820 --> 00:00:16,286
"THE PLAYMAKER," 3-TIME

13
00:00:16,286 --> 00:00:17,687
SUPER BOWL CHAMPION.

14
00:00:17,687 --> 00:00:19,987
HEY, JOE, I AM LIKE DEATH.

15
00:00:19,987 --> 00:00:21,387
NO MATTER HOW MUCH YOU PREPARE,

16
00:00:21,387 --> 00:00:23,987
WHEN I HIT, YOU ARE NOT READY.

17
00:00:23,987 --> 00:00:24,987
YEAH.

18
00:00:24,987 --> 00:00:25,720
>> YEAH?

19
00:00:25,720 --> 00:00:26,487
>> YEAH, IT'S ME.

20
00:00:26,487 --> 00:00:27,553
>> HA HA HA!

21
00:00:27,553 --> 00:00:28,820
>> YOU DON'T BELONG IN HERE

22
00:00:28,820 --> 00:00:29,720
'CAUSE YOU'RE WAY TOO

23
00:00:29,720 --> 00:00:30,620
WELL-DRESSED.

24
00:00:30,620 --> 00:00:31,587
>> I DON'T WANT NO MESSING

25
00:00:31,587 --> 00:00:32,520
AROUND NOW.

26
00:00:32,520 --> 00:00:33,420
WE CANNOT LOSE.

27
00:00:33,420 --> 00:00:34,620
WE WILL NOT LOSE.

28
00:00:34,620 --> 00:00:35,620
NO JOKE.

29
00:00:35,620 --> 00:00:36,587
AND I'M SERIOUS NOW.

30
00:00:36,587 --> 00:00:37,453
I HOPE THEY DON'T THINK THEY CAN

31
00:00:37,453 --> 00:00:38,653
GO COME UP AND LINE UP ON ME.

32
00:00:38,653 --> 00:00:40,053
I WILL MAKE YOU FEEL THE SAME

33
00:00:40,053 --> 00:00:42,754
PAIN THOSE PROS FELT IN THE NFL.

34
00:00:42,754 --> 00:00:43,820
I'M JUST TELLING YOU, I'M

35
00:00:43,820 --> 00:00:45,220
DOING IT.

36
00:00:45,220 --> 00:00:46,520
>> THEY ARE LEGENDS OF THE GAME,

37
00:00:46,520 --> 00:00:48,320
BATTLE-TESTED IN ARENAS

38
00:00:48,320 --> 00:00:49,653
AND STADIUMS BEFORE MILLIONS

39
00:00:49,653 --> 00:00:51,653
OF SCREAMING FANS.

40
00:00:51,653 --> 00:00:52,487
>> COME ON!

41
00:00:52,487 --> 00:00:53,320
>> THEY LIVED WHAT FEW HAVE

42
00:00:53,320 --> 00:00:54,453
DREAMED AND YOU WATCHED THEM

43
00:00:54,453 --> 00:00:56,387
DO IT, WONDERING WHAT IT MUST

44
00:00:56,387 --> 00:00:57,553
HAVE BEEN LIKE TO COMPETE

45
00:00:57,553 --> 00:00:58,720
AGAINST THE BEST.

46
00:00:58,720 --> 00:01:00,720
NOW REGULAR JOES GET THE CHANCE

47
00:01:00,720 --> 00:01:01,987
TO SEE HOW THEY MEASURE UP

48
00:01:01,987 --> 00:01:03,587
AGAINST THE PROS IN A

49
00:01:03,587 --> 00:01:06,020
COMPETITION WHERE ANYTHING CAN

50
00:01:06,020 --> 00:01:07,053
HAPPEN.

51
00:01:07,053 --> 00:01:08,086
>> IT'S HELL IN THE HOLE!

52
00:01:08,086 --> 00:01:09,887
>> REAL SPORTS, REAL PROS,

53
00:01:09,887 --> 00:01:11,587
NO MERCY.

54
00:01:11,587 --> 00:01:17,320
THIS IS "PROS VS. JOES."

55
00:01:17,320 --> 00:01:20,253
THREE JOES WILL ENTER, BUT ONLY

56
00:01:20,253 --> 00:01:22,220
ONE IS GONNA LEAVE.

57
00:01:22,220 --> 00:01:23,320
WHAT'S CRACKIN', EVERYBODY?

58
00:01:23,320 --> 00:01:24,553
I'M PETROS PAPADAKIS,

59
00:01:24,553 --> 00:01:27,253
AND THIS IS "PROS VS. JOES."

60
00:01:27,253 --> 00:01:28,553
TONIGHT IN THE HOME DEPOT

61
00:01:28,553 --> 00:01:30,520
CENTER, THESE 3 REGULAR JOES

62
00:01:30,520 --> 00:01:32,153
WILL HAVE A CHANCE TO COMPETE

63
00:01:32,153 --> 00:01:33,387
AGAINST SOME OF THE GREATEST

64
00:01:33,387 --> 00:01:35,186
ATHLETES PROFESSIONAL SPORTS

65
00:01:35,186 --> 00:01:36,286
HAVE TO OFFER.

66
00:01:36,286 --> 00:01:37,487
LET'S MEET THE PROS.

67
00:01:37,487 --> 00:01:39,153
HE NEVER MET A BALL HE COULDN'T

68
00:01:39,153 --> 00:01:40,220
DESTROY.

69
00:01:40,220 --> 00:01:41,620
THE ORIGINAL BASH BROTHER,

70
00:01:41,620 --> 00:01:44,320
JOSE CANSECO.

71
00:01:44,320 --> 00:01:45,553
>> HOW YOU DOING, VICTIMS?

72
00:01:45,553 --> 00:01:46,520
I MIGHT HAVE TO HIT LEFT-HANDED

73
00:01:46,520 --> 00:01:47,520
AGAINST YOU GUYS.

74
00:01:47,520 --> 00:01:48,920
YOU LOOK SO PITIFUL.

75
00:01:48,920 --> 00:01:50,754
>> THE FIRST MAN EVER TO WIN A

76
00:01:50,754 --> 00:01:53,053
UFC TITLE IN TWO DIFFERENT

77
00:01:53,053 --> 00:01:56,120
WEIGHT CLASSES, RANDY COUTURE.

78
00:01:56,120 --> 00:01:57,787
>> OH, MY GOD.

79
00:01:57,787 --> 00:01:59,120
>> I'D LIKE TO WELCOME

80
00:01:59,120 --> 00:02:00,286
THE NEWEST MEMBERS TO THE QUICK

81
00:02:00,286 --> 00:02:01,420
TAP CLUB.

82
00:02:01,420 --> 00:02:02,553
>> HEH!

83
00:02:02,553 --> 00:02:04,954
>> HE'S RACKED UP OVER 16,000

84
00:02:04,954 --> 00:02:07,053
POINTS AND 11,000 REBOUNDS

85
00:02:07,053 --> 00:02:08,587
IN HIS NBA CAREER.

86
00:02:08,587 --> 00:02:14,954
KEVIN WILLIS.

87
00:02:14,954 --> 00:02:16,320
>> IT'S HELL IN THE HOLE,

88
00:02:16,320 --> 00:02:17,253
YOUNG FELLA.

89
00:02:17,253 --> 00:02:18,720
REMEMBER THAT.

90
00:02:18,720 --> 00:02:21,687
>> GAME TIME, BABY, GAME TIME.

91
00:02:21,687 --> 00:02:23,687
>> OUR FINAL PRO IS JUST

92
00:02:23,687 --> 00:02:25,987
A 5-TIME PRO-BOWLER, SUPER BOWL

93
00:02:25,987 --> 00:02:27,620
CHAMPION, TRULY ONE OF THE

94
00:02:27,620 --> 00:02:28,920
GREATEST WIDE RECEIVERS EVER TO

95
00:02:28,920 --> 00:02:30,520
PLAY THE GAME, "THE PLAYMAKER"--

96
00:02:30,520 --> 00:02:34,286
MICHAEL IRVIN.

97
00:02:34,286 --> 00:02:36,620
>> WE WILL HAVE FUN...

98
00:02:36,620 --> 00:02:40,687
BUT I WILL WIN.

99
00:02:40,687 --> 00:02:42,920
>> AS MUCH AS YOU JOES WANT TO

100
00:02:42,920 --> 00:02:45,720
SUCCEED, THESE PROS ARE HERE

101
00:02:45,720 --> 00:02:46,820
TO STOP YOU.

102
00:02:46,820 --> 00:02:47,887
SO LET'S MEET YOU JOES.

103
00:02:47,887 --> 00:02:48,653
JOE NUMBER 3, GIVE ME

104
00:02:48,653 --> 00:02:49,420
YOUR STATS.

105
00:02:49,420 --> 00:02:50,220
>> AARON McKEEVER.

106
00:02:50,220 --> 00:02:51,086
I'M FROM OMAHA, NEBRASKA.

107
00:02:51,086 --> 00:02:52,653
I'M 6'2", 205.

108
00:02:52,653 --> 00:02:54,687
I GOT IT AND I'M GONNA BRING IT.

109
00:02:54,687 --> 00:02:55,854
>> WHERE YOU BRINGIN' IT TO?

110
00:02:55,854 --> 00:02:57,053
>> I GUESS WE'RE GONNA FIND OUT.

111
00:02:57,053 --> 00:02:58,253
>> JOE NUMBER 2?

112
00:02:58,253 --> 00:03:00,720
>> I'M JAY McKEOWN, 28, 6'2",

113
00:03:00,720 --> 00:03:02,086
220 OF PURE ATHLETE.

114
00:03:02,086 --> 00:03:03,587
>> YOU OFTEN SAY PROFESSIONAL

115
00:03:03,587 --> 00:03:04,787
ATHLETES ARE ALL WHINY

116
00:03:04,787 --> 00:03:05,720
AND OVERPAID.

117
00:03:05,720 --> 00:03:06,687
I MEAN, DO YOU STILL FEEL

118
00:03:06,687 --> 00:03:07,553
THAT WAY?

119
00:03:07,553 --> 00:03:08,453
>> YOU KNOW, THERE'S A FEW

120
00:03:08,453 --> 00:03:09,487
OF THEM HERE TODAY THAT ARE,

121
00:03:09,487 --> 00:03:10,520
SO WE'RE GONNA HAVE TO SEE

122
00:03:10,520 --> 00:03:11,587
WHAT WE CAN DO ABOUT THAT.

123
00:03:11,587 --> 00:03:12,587
>> JOE NUMBER ONE, GIVE ME

124
00:03:12,587 --> 00:03:13,453
YOUR STATS.

125
00:03:13,453 --> 00:03:15,720
>> DAWAN OWENS, 6'4", 225,

126
00:03:15,720 --> 00:03:16,653
ORIGINALLY FROM BALTIMORE,

127
00:03:16,653 --> 00:03:17,487
MARYLAND.

128
00:03:17,487 --> 00:03:18,420
>> NOW, YOU DO SOME STAND-UP

129
00:03:18,420 --> 00:03:19,120
COMEDY.

130
00:03:19,120 --> 00:03:19,987
ANYTHING FUNNY

131
00:03:19,987 --> 00:03:20,720
ABOUT THESE 4 GUYS?

132
00:03:20,720 --> 00:03:21,520
>> JOSE, COME ON.

133
00:03:21,520 --> 00:03:22,387
>> HOW YOU DOING?

134
00:03:22,387 --> 00:03:23,253
>> CAN'T DO NOTHING WITH THESE

135
00:03:23,253 --> 00:03:24,186
TODAY.

136
00:03:24,186 --> 00:03:25,053
COME ON, BABY, YOU CAN'T.

137
00:03:25,053 --> 00:03:26,220
NONE OF THAT TODAY.

138
00:03:26,220 --> 00:03:27,186
>> IT'S OK.

139
00:03:27,186 --> 00:03:28,220
I'M GONNA MAKE IT UP ON YOU NOW.

140
00:03:28,220 --> 00:03:29,520
>> BRING IT, BABY.

141
00:03:29,520 --> 00:03:30,487
>> ALL RIGHT, BOYS.

142
00:03:30,487 --> 00:03:32,120
THIS IS HOW IT'S GONNA WORK.

143
00:03:32,120 --> 00:03:33,487
YOU 3 JOES ARE GONNA COMPETE

144
00:03:33,487 --> 00:03:34,887
AGAINST THESE 4 PROS IN 3

145
00:03:34,887 --> 00:03:36,020
MATCH-UPS.

146
00:03:36,020 --> 00:03:37,220
WHOEVER WINS THE MOST MATCH-UPS

147
00:03:37,220 --> 00:03:39,253
IS GOING ON TO OVERTIME.

148
00:03:39,253 --> 00:03:40,420
THAT'LL BE TWO OF YOU.

149
00:03:40,420 --> 00:03:41,653
IN OVERTIME, YOU WILL FACE

150
00:03:41,653 --> 00:03:44,186
ALL 4 PROS IN THEIR OWN SPORT.

151
00:03:44,186 --> 00:03:45,887
WHOEVER WINS OVERTIME NOT ONLY

152
00:03:45,887 --> 00:03:47,720
WINS BRAGGING RIGHTS FOR LIFE,

153
00:03:47,720 --> 00:03:49,220
BUT YOU GET TO TAKE THE JERSEY

154
00:03:49,220 --> 00:03:51,420
OFF THE PRO'S BACK.

155
00:03:51,420 --> 00:03:52,720
NOW, MORE IMPORTANTLY, YOU

156
00:03:52,720 --> 00:03:54,587
QUALIFY FOR OUR CHAMPIONSHIP

157
00:03:54,587 --> 00:03:55,620
SHOW.

158
00:03:55,620 --> 00:03:57,186
WHEN YOU WIN THE CHAMPIONSHIP,

159
00:03:57,186 --> 00:03:59,020
YOU WIN A NEW TOYOTA TUNDRA,

160
00:03:59,020 --> 00:04:02,387
TICKETS AND AIRFARE AND HOTEL TO

161
00:04:02,387 --> 00:04:03,987
THE WORLD SERIES, THE FINAL

162
00:04:03,987 --> 00:04:06,086
FOUR, THE BCS CHAMPIONSHIP, AND

163
00:04:06,086 --> 00:04:08,120
THE BIGGEST GAME EVERY YEAR IN

164
00:04:08,120 --> 00:04:10,220
PRO FOOTBALL, AND LET ME TELL

165
00:04:10,220 --> 00:04:11,653
YOU, THAT IS A SUPER, SUPER

166
00:04:11,653 --> 00:04:12,787
PRIZE.

167
00:04:12,787 --> 00:04:14,320
YOU GUYS READY TO ROCK 'N' ROLL?

168
00:04:14,320 --> 00:04:15,487
>> LET'S DO IT.

169
00:04:15,487 --> 00:04:16,520
>> FIRST THINGS FIRST.

170
00:04:16,520 --> 00:04:17,453
YOU'RE GONNA DO WHAT A LOT OF

171
00:04:17,453 --> 00:04:19,286
NFL DBs COULDN'T DO FOR YEARS,

172
00:04:19,286 --> 00:04:21,253
AND THAT'S GUARD MICHAEL IRVIN.

173
00:04:21,253 --> 00:04:22,553
>> THIS IS THE REAL THING.

174
00:04:22,553 --> 00:04:25,987
>> HEAD TO THE LOCKER ROOM.

175
00:04:25,987 --> 00:04:27,086
>> CAN YOU BELIEVE THESE [BLEEP]

176
00:04:27,086 --> 00:04:28,053
GUYS?

177
00:04:28,053 --> 00:04:29,653
TO THINK THEY EVEN HAVE A CHANCE

178
00:04:29,653 --> 00:04:30,720
AGAINST US.

179
00:04:30,720 --> 00:04:31,587
>> MAN, I DON'T BELIEVE THEY'RE

180
00:04:31,587 --> 00:04:32,387
TALKING TO ME LIKE THAT.

181
00:04:32,387 --> 00:04:33,220
>> REALLY COCKY, AREN'T THEY?

182
00:04:33,220 --> 00:04:34,153
>> TELL YOU WHAT, THOUGH...

183
00:04:34,153 --> 00:04:35,620
THAT COMEDIAN GUY, MAKING

184
00:04:35,620 --> 00:04:36,553
ALL THOSE LITTLE JOKES?

185
00:04:36,553 --> 00:04:38,220
SERIOUSLY.

186
00:04:38,220 --> 00:04:39,687
AND HE THINKS IT'S A JOKE,

187
00:04:39,687 --> 00:04:40,553
MAN.

188
00:04:40,553 --> 00:04:41,420
I THOUGHT ABOUT IT.

189
00:04:41,420 --> 00:04:42,253
I SAID, "I JUST WANT TO CATCH

190
00:04:42,253 --> 00:04:43,186
THAT FIRST BALL AND RUN RIGHT

191
00:04:43,186 --> 00:04:44,186
AT HIM, SEE HOW MUCH WE CAN

192
00:04:44,186 --> 00:04:45,387
CRACK HIM UP."

193
00:04:45,387 --> 00:04:46,487
>> WE GOT TO GET EACH AND EVERY

194
00:04:46,487 --> 00:04:47,453
SINGLE ONE OF THEM SOMEHOW AND

195
00:04:47,453 --> 00:04:48,954
JUST TEACH THEM WHAT IT TAKES

196
00:04:48,954 --> 00:04:50,420
TO BE A PRO FOR REAL.

197
00:04:50,420 --> 00:04:51,253
>> LET'S WATCH SOME TAPE

198
00:04:51,253 --> 00:04:52,053
OF THESE GUYS.

199
00:04:52,053 --> 00:04:52,887
>> LET'S WATCH SOME TAPE.

200
00:04:52,887 --> 00:04:53,687
>> GAME TIME NOW.

201
00:04:53,687 --> 00:04:54,420
>> THAT'S RIGHT.

202
00:04:54,420 --> 00:04:55,186
>> AND YOU KNOW WHAT?

203
00:04:55,186 --> 00:04:56,020
I'M TALKING [BLEEP] OUT THERE,

204
00:04:56,020 --> 00:04:56,854
TOO, TO ALL OF THEM,

205
00:04:56,854 --> 00:04:58,086
BUT RANDY COUTURE?

206
00:04:58,086 --> 00:04:59,687
I AIN'T EVEN MESSING WITH RANDY.

207
00:04:59,687 --> 00:05:00,620
>> OH, HE'S A BAD DUDE.

208
00:05:00,620 --> 00:05:01,553
>> WHAT TEAM DOES MICHAEL IRVIN

209
00:05:01,553 --> 00:05:02,387
PLAY FOR?

210
00:05:02,387 --> 00:05:03,520
COWGIRLS OR THE--

211
00:05:03,520 --> 00:05:04,453
>> YEAH, HE WAS A CHEERLEADER.

212
00:05:04,453 --> 00:05:05,253
>> CHEERLEADER, YEAH.

213
00:05:05,253 --> 00:05:06,153
HE'S THE HEAD CHEERLEADER.

214
00:05:06,153 --> 00:05:07,020
THAT'S CRAZY.

215
00:05:07,020 --> 00:05:08,153
>> HI, I'M JAY McKEOWN.

216
00:05:08,153 --> 00:05:09,220
I'M FROM SOUTHERN MARYLAND,

217
00:05:09,220 --> 00:05:10,186
LA PLATA, MARYLAND.

218
00:05:10,186 --> 00:05:11,220
I SHOULD HAVE BEEN A PRO.

219
00:05:11,220 --> 00:05:12,387
ANYBODY YOU CAN THINK OF,

220
00:05:12,387 --> 00:05:13,220
I COULD COMPETE WITH THEM

221
00:05:13,220 --> 00:05:14,720
RIGHT THIS SECOND IN ANY SPORT.

222
00:05:14,720 --> 00:05:16,220
>> THAT GUY'S A VICTIM FOR SURE.

223
00:05:16,220 --> 00:05:17,186
>> YEAH, BIG TIME.

224
00:05:17,186 --> 00:05:17,987
>> THIS IS WHAT I'VE BEEN DOING

225
00:05:17,987 --> 00:05:19,020
FOR THE PAST 7 YEARS OF MY LIFE.

226
00:05:19,020 --> 00:05:20,253
NOT ONLY AN ATHLETE,

227
00:05:20,253 --> 00:05:21,754
BUT A SOLDIER, TOO.

228
00:05:21,754 --> 00:05:23,587
MIKE, MAN, IT'S YOUR TIME

229
00:05:23,587 --> 00:05:24,954
TO COME GET SOME, BABY.

230
00:05:24,954 --> 00:05:26,153
>> HE'S WEARING A REDSKIN SHIRT.

231
00:05:26,153 --> 00:05:27,420
I ALWAYS BEAT THE REDSKINS,

232
00:05:27,420 --> 00:05:29,620
SO THAT'S EASY.

233
00:05:29,620 --> 00:05:31,420
>> WHOO!

234
00:05:31,420 --> 00:05:32,453
>> MAN, WHAT IS THAT,

235
00:05:32,453 --> 00:05:33,320
AN 8-FOOT BASKET?

236
00:05:33,320 --> 00:05:34,387
>> NO, 6-FOOT, ACTUALLY.

237
00:05:34,387 --> 00:05:35,420
>> YEAH, WHAT WAS THAT?

238
00:05:35,420 --> 00:05:36,620
>> ALL I WANT TO KNOW IS, ARE

239
00:05:36,620 --> 00:05:38,587
THE PROS READY TO GO AGAINST ME?

240
00:05:38,587 --> 00:05:39,587
>> LOOK AT THAT.

241
00:05:39,587 --> 00:05:41,086
NASTY JUMP SHOT.

242
00:05:41,086 --> 00:05:42,453
>> BASEBALL, BASKETBALL,

243
00:05:42,453 --> 00:05:44,020
FOOTBALL.

244
00:05:44,020 --> 00:05:45,020
AM I GOOD AT EVERYTHING?

245
00:05:45,020 --> 00:05:46,887
PRETTY MUCH, YEAH.

246
00:05:46,887 --> 00:05:47,787
>> YOU'RE GONNA BE GOOD

247
00:05:47,787 --> 00:05:48,987
AT LOSING AND CRYING.

248
00:05:48,987 --> 00:05:49,887
>> COME ON!

249
00:05:49,887 --> 00:05:50,687
JUKE STYLE, BABY!

250
00:05:50,687 --> 00:05:51,487
COME ON, COME ON!

251
00:05:51,487 --> 00:05:52,320
UP, DOWN, UP!

252
00:05:52,320 --> 00:05:53,086
COME ON, COME ON!

253
00:05:53,086 --> 00:05:53,954
>> WHAT IS HE DOING, MAN?

254
00:05:53,954 --> 00:05:55,520
THAT'S NOT BASKETBALL.

255
00:05:55,520 --> 00:05:56,587
WHAT IS THAT?

256
00:05:56,587 --> 00:05:58,553
>> HE'S LOST HIS MIND, POOR GUY.

257
00:05:58,553 --> 00:06:00,754
>> YEAH, HE IS WORN OUT.

258
00:06:00,754 --> 00:06:02,020
>> MY NAME IS AARON McKEEVER,

259
00:06:02,020 --> 00:06:02,954
AND I'M COMING TO [BLEEP]

260
00:06:02,954 --> 00:06:03,954
YOU GUYS UP.

261
00:06:03,954 --> 00:06:04,820
>> THIS IS GOOD.

262
00:06:04,820 --> 00:06:05,687
LOOK AT THAT.

263
00:06:05,687 --> 00:06:06,720
>> OH, LOOK AT THAT HACK!

264
00:06:06,720 --> 00:06:08,120
THAT'S A SOFTBALL SWING.

265
00:06:08,120 --> 00:06:09,854
>> YOU GUYS ARE WEAK, WASHED UP,

266
00:06:09,854 --> 00:06:11,020
LOST YOUR STEP.

267
00:06:11,020 --> 00:06:12,420
I'M 34 YEARS OLD

268
00:06:12,420 --> 00:06:13,487
AND I'VE GOT IT.

269
00:06:13,487 --> 00:06:14,453
I GOT THE STRENGTH.

270
00:06:14,453 --> 00:06:15,987
THIS [BLEEP] TOO EASY.

271
00:06:15,987 --> 00:06:17,153
YOU GUYS BETTER BE SCARED

272
00:06:17,153 --> 00:06:18,420
BECAUSE YOU'RE GONNA HAVE TO GO

273
00:06:18,420 --> 00:06:19,553
BACK HOME TO YOUR FAMILY AFTER

274
00:06:19,553 --> 00:06:21,954
YOU GOT WHUPPED BY THIS JOE.

275
00:06:21,954 --> 00:06:23,353
>> THEY'RE A BUST.

276
00:06:23,353 --> 00:06:24,553
>> I CAN'T WAIT TO SEE THE LOOK

277
00:06:24,553 --> 00:06:25,587
ON THEIR FACE WHEN THEY CLOSE

278
00:06:25,587 --> 00:06:26,620
THAT CAGE DOOR.

279
00:06:26,620 --> 00:06:28,086
>> OH.

280
00:06:28,086 --> 00:06:30,086
>> I THOUGHT IT WOULD BE EASY,

281
00:06:30,086 --> 00:06:32,420
BUT IT'S GONNA BE EASIER.

282
00:06:32,420 --> 00:06:34,153
>> I CAN'T BELIEVE THEY'RE EVEN

283
00:06:34,153 --> 00:06:36,653
CONSIDERING EVEN STEPPING TO US.

284
00:06:36,653 --> 00:06:41,687
I--I CAN'T BELIEVE IT.

285
00:06:41,687 --> 00:06:43,987
>> ONE MAN AGAINST 3.

286
00:06:43,987 --> 00:06:46,286
BEEN LIKE THAT ALL MY LIFE.

287
00:06:46,286 --> 00:06:47,553
>> ALL RIGHT, JOES.

288
00:06:47,553 --> 00:06:49,220
THERE HE IS, THE PLAYMAKER.

289
00:06:49,220 --> 00:06:51,253
MATCH-UP ONE IS VERY SIMPLE.

290
00:06:51,253 --> 00:06:52,687
YOU'RE GONNA GO ONE-ON-ONE

291
00:06:52,687 --> 00:06:54,286
WITH MICHAEL IRVIN.

292
00:06:54,286 --> 00:06:55,453
THE FIRST JOE TO STOP MICHAEL

293
00:06:55,453 --> 00:06:57,253
TWO TIMES IS GOING TO TAKE

294
00:06:57,253 --> 00:06:58,687
MATCH-UP ONE.

295
00:06:58,687 --> 00:07:00,253
>> Y'ALL GOT TOO MUCH STUFF ON.

296
00:07:00,253 --> 00:07:01,920
GOT ON TOO MUCH STUFF, HOMES.

297
00:07:01,920 --> 00:07:02,754
I'M TALKING ABOUT ALL THE PANTS

298
00:07:02,754 --> 00:07:03,720
YOU GOT ON.

299
00:07:03,720 --> 00:07:06,553
THAT'S WHAT CHUMPS WEAR.

300
00:07:06,553 --> 00:07:07,620
>> DAWAN OWENS, YOU'RE FIRST,

301
00:07:07,620 --> 00:07:08,387
MAN.

302
00:07:08,387 --> 00:07:09,186
JOE NUMBER ONE.

303
00:07:09,186 --> 00:07:10,120
SEE WHAT YOU GOT.

304
00:07:10,120 --> 00:07:14,053
MICHAEL IRVIN'S ONLY GOT 11,904

305
00:07:14,053 --> 00:07:15,520
YARDS IN HIS CAREER, BUT MAYBE

306
00:07:15,520 --> 00:07:17,553
OLD AGE AND 3 OF THOSE SUPER

307
00:07:17,553 --> 00:07:19,353
BOWL RINGS WILL WEIGH HIM DOWN.

308
00:07:19,353 --> 00:07:20,720
>> LET'S GO AND SET THE TONE.

309
00:07:20,720 --> 00:07:22,520
>> MICHAEL IRVIN WITH A GOOD

310
00:07:22,520 --> 00:07:23,653
BURST OFF THE LINE.

311
00:07:23,653 --> 00:07:24,920
THAT IS A GO ROUTE

312
00:07:24,920 --> 00:07:26,220
AND THAT IS SEPARATION

313
00:07:26,220 --> 00:07:28,253
AND THAT IS A TOUCHDOWN

314
00:07:28,253 --> 00:07:29,887
FOR MICHAEL IRVIN.

315
00:07:29,887 --> 00:07:30,954
>> OH, MY!

316
00:07:30,954 --> 00:07:31,987
>> OH, COME ON, DAWG.

317
00:07:31,987 --> 00:07:32,987
DAWG, YOU GOT TO DO BETTER

318
00:07:32,987 --> 00:07:33,820
THAN THAT.

319
00:07:33,820 --> 00:07:34,620
YOU'RE OUT THERE--LITTLE LEAGUE

320
00:07:34,620 --> 00:07:35,453
OUT HERE.

321
00:07:35,453 --> 00:07:36,420
I'M 40 YEARS OLD.

322
00:07:36,420 --> 00:07:37,420
>> NICE WORK, MIKE.

323
00:07:37,420 --> 00:07:39,020
>> NEXT UP, JOE NUMBER 3,

324
00:07:39,020 --> 00:07:40,253
AARON McKEEVER.

325
00:07:40,253 --> 00:07:40,987
>> IF YOU NEED ME, MAN, I'LL

326
00:07:40,987 --> 00:07:41,754
COME OUT THERE AND HIT HIM

327
00:07:41,754 --> 00:07:42,587
IF YOU WANT ME TO.

328
00:07:42,587 --> 00:07:43,487
>> NO, I GOT HIM.

329
00:07:43,487 --> 00:07:44,320
>> PLAYMAKER, LOOKING LIKE HE'S

330
00:07:44,320 --> 00:07:46,720
STILL GOT ALL THOSE MOVES.

331
00:07:46,720 --> 00:07:48,553
IRVIN COMES OFF THE LINE HARD,

332
00:07:48,553 --> 00:07:49,720
CUTS TO THE INSIDE.

333
00:07:49,720 --> 00:07:51,086
IRVIN WITH THE CATCH.

334
00:07:51,086 --> 00:07:53,253
OH, AND HE'S DOING McKEEVER.

335
00:07:53,253 --> 00:07:56,053
McKEEVER TRIPPING OVER HIS FEET.

336
00:07:56,053 --> 00:07:57,754
IRVIN INTO THE END ZONE.

337
00:07:57,754 --> 00:07:59,620
OH, AND THAT'S A TOUCHDOWN,

338
00:07:59,620 --> 00:08:00,820
BUT McKEEVER WITH A LATE HIT

339
00:08:00,820 --> 00:08:02,854
ON THE PLAYMAKER!

340
00:08:02,854 --> 00:08:04,687
>> TOUCHDOWN.

341
00:08:04,687 --> 00:08:06,854
>> AND MICHAEL IRVIN IS TAUNTING

342
00:08:06,854 --> 00:08:08,020
AARON McKEEVER.

343
00:08:08,020 --> 00:08:09,854
THAT IS REALLY RUBBING IT IN!

344
00:08:09,854 --> 00:08:11,587
LET'S TAKE A LOOK AT THAT AGAIN.

345
00:08:11,587 --> 00:08:12,820
IRVIN MAKES A GREAT MOVE IN

346
00:08:12,820 --> 00:08:13,854
THE MIDDLE OF THE FIELD, CUTS

347
00:08:13,854 --> 00:08:15,720
BACK, THEN HEADED FOR THE PYLON.

348
00:08:15,720 --> 00:08:17,153
HE TAUNTS McKEEVER, WHO TAKES

349
00:08:17,153 --> 00:08:19,854
HIM DOWN WITH A LATE HIT.

350
00:08:19,854 --> 00:08:21,553
>> I THOUGHT HE WAS AT THE ONE.

351
00:08:21,553 --> 00:08:22,553
>> I DIDN'T REALLY WANT TO GO

352
00:08:22,553 --> 00:08:23,387
IN THE END ZONE.

353
00:08:23,387 --> 00:08:24,220
I SPENT TOO MUCH TIME IN THERE

354
00:08:24,220 --> 00:08:25,053
ALREADY.

355
00:08:25,053 --> 00:08:25,920
I JUST PUT THE BALL IN

356
00:08:25,920 --> 00:08:26,887
LIKE THIS.

357
00:08:26,887 --> 00:08:27,920
YOU SEE WHAT I'M SAYING?

358
00:08:27,920 --> 00:08:29,553
I SPENT HALF OF MY LIFE

359
00:08:29,553 --> 00:08:30,587
IN THE END ZONE.

360
00:08:30,587 --> 00:08:31,487
I THOUGHT JUST TO GIVE THE BALL

361
00:08:31,487 --> 00:08:32,520
A TRIP.

362
00:08:32,520 --> 00:08:33,587
THAT'S ALL I WANTED TO DO.

363
00:08:33,587 --> 00:08:35,120
[PROS LAUGHING]

364
00:08:35,120 --> 00:08:35,987
>> COMING UP

365
00:08:35,987 --> 00:08:37,253
ON "PROS VS. JOES"...

366
00:08:37,253 --> 00:08:39,120
TOUCHDOWN FOR MICHAEL IRVIN.

367
00:08:39,120 --> 00:08:40,120
>> YO, JERRY JONES IS GONNA

368
00:08:40,120 --> 00:08:41,420
CALL ME AFTER HE SEES THIS.

369
00:08:41,420 --> 00:08:42,553
>> HERE COMES COUTURE.

370
00:08:42,553 --> 00:08:43,620
COUTURE'S AFTER HIM AGAIN.

371
00:08:43,620 --> 00:08:45,086
THAT'S THE OLD FIGURE-4

372
00:08:45,086 --> 00:08:46,353
LEG LOCK.

373
00:08:47,710 --> 00:08:48,410
>> WELCOME BACK

374
00:08:48,410 --> 00:08:49,477
TO "PROS VS. JOES."

375
00:08:49,477 --> 00:08:50,477
WE'RE HERE IN MATCH-UP ONE,

376
00:08:50,477 --> 00:08:51,510
WHERE MICHAEL IRVIN HAS SCHOOLED

377
00:08:51,510 --> 00:08:52,677
THE FIRST TWO JOES ON THE

378
00:08:52,677 --> 00:08:53,910
GRIDIRON.

379
00:08:53,910 --> 00:08:54,777
THEY HAVEN'T STOPPED HIM

380
00:08:54,777 --> 00:08:56,210
FROM SCORING TWO TIMES TO WIN

381
00:08:56,210 --> 00:08:57,176
THE MATCH-UP.

382
00:08:57,176 --> 00:08:58,677
NEXT UP, JAY McKEOWN.

383
00:08:58,677 --> 00:08:59,877
EVERYTHING STRAPPED ON TIGHT?

384
00:08:59,877 --> 00:09:00,710
>> READY TO ROCK, MAN.

385
00:09:00,710 --> 00:09:01,577
>> ALL RIGHT, GET OUT THERE

386
00:09:01,577 --> 00:09:02,443
AND GO SEE THE PLAYMAKER.

387
00:09:02,443 --> 00:09:03,643
FIRST DOWN FOR JAY McKEOWN.

388
00:09:03,643 --> 00:09:04,677
GOT THE HAMMIES STRAPPED UP

389
00:09:04,677 --> 00:09:05,910
LIKE A POP WARNER PLAYER.

390
00:09:05,910 --> 00:09:07,677
>> HEY, NOW--HEY, YOU KNOW?

391
00:09:07,677 --> 00:09:09,176
BEEN A WHILE SINCE I DID THIS.

392
00:09:09,176 --> 00:09:10,744
I FEEL GOOD DOING THIS, TOO--

393
00:09:10,744 --> 00:09:11,610
HOMEBOY, HOMEBOY.

394
00:09:11,610 --> 00:09:12,744
HOMEBOY, LOOK OVER HERE.

395
00:09:12,744 --> 00:09:14,343
HERE'S WHERE YOUR PROBLEM LIE.

396
00:09:14,343 --> 00:09:15,710
>> REDSKINS, BABY.

397
00:09:15,710 --> 00:09:16,643
REDSKINS, BABY.

398
00:09:16,643 --> 00:09:17,477
COME ON.

399
00:09:17,477 --> 00:09:18,410
COME ON, COWBOY.

400
00:09:18,410 --> 00:09:19,243
>> AND THERE IS SOME TALKING

401
00:09:19,243 --> 00:09:20,143
GOING ON.

402
00:09:20,143 --> 00:09:22,076
>> HUT!

403
00:09:22,076 --> 00:09:23,543
>> THIS IS JAY'S FIRST ATTEMPT

404
00:09:23,543 --> 00:09:25,310
AT STOPPING MICHAEL IRVIN.

405
00:09:25,310 --> 00:09:27,643
OH, AND THAT BALL IS OVERTHROWN.

406
00:09:27,643 --> 00:09:29,844
>> HE HAD HIM WORKED TO DEATH.

407
00:09:29,844 --> 00:09:32,377
>> MICHAEL DID BEAT JAY McKEOWN.

408
00:09:32,377 --> 00:09:33,410
>> YOU GOT ME TURNED AROUND.

409
00:09:33,410 --> 00:09:34,744
GOOD CATCH, MAN.

410
00:09:34,744 --> 00:09:35,643
>> BUT DID NOT SCORE

411
00:09:35,643 --> 00:09:36,477
A TOUCHDOWN.

412
00:09:36,477 --> 00:09:37,744
JAY McKEOWN IS NOW OUR LEADER.

413
00:09:37,744 --> 00:09:38,543
>> WHOO!

414
00:09:38,543 --> 00:09:39,577
GOT ME TURNED AROUND!

415
00:09:39,577 --> 00:09:40,677
GOOD LORD.

416
00:09:40,677 --> 00:09:41,677
>> SO AFTER FIRST DOWN,

417
00:09:41,677 --> 00:09:43,043
JAY McKEOWN IS OUR LEADER

418
00:09:43,043 --> 00:09:44,110
WITH ONE STOP.

419
00:09:44,110 --> 00:09:46,110
HE NOW NEEDS ONLY ONE MORE STOP

420
00:09:46,110 --> 00:09:47,610
TO WIN THE MATCH-UP.

421
00:09:47,610 --> 00:09:48,710
>> LET'S GO.

422
00:09:48,710 --> 00:09:49,490
LET'S KEEP GOING.

423
00:09:49,490 --> 00:09:50,666
>> HA HA HA HA!

424
00:09:59,600 --> 00:10:00,466
>> YOU GUYS LOOK LIKE A FUNERAL

425
00:10:00,466 --> 00:10:01,566
CAVALCADE.

426
00:10:01,566 --> 00:10:02,500
GET IN HERE.

427
00:10:02,500 --> 00:10:03,666
JOES, WELCOME TO THE OCTAGON

428
00:10:03,666 --> 00:10:05,033
FOR MATCH-UP TWO.

429
00:10:05,033 --> 00:10:06,200
ARE YOU SCARED?

430
00:10:06,200 --> 00:10:07,666
'CAUSE I'M SCARED, AND I'M NOT

431
00:10:07,666 --> 00:10:08,967
EVEN FIGHTING.

432
00:10:08,967 --> 00:10:10,566
YOU GUYS ARE GONNA BE GRAPPLING

433
00:10:10,566 --> 00:10:12,167
WITH RANDY COUTURE,

434
00:10:12,167 --> 00:10:14,967
14-TIME UFC WINNER.

435
00:10:14,967 --> 00:10:16,800
EACH OF YOU IS GONNA HAVE

436
00:10:16,800 --> 00:10:18,566
5 MINUTES WITH RANDY COUTURE.

437
00:10:18,566 --> 00:10:19,833
WHEN THE JOES CAN'T TAKE

438
00:10:19,833 --> 00:10:21,466
ANY MORE PAIN, YOU GOT TO TAP

439
00:10:21,466 --> 00:10:22,933
OUT, AND THEN THE FIGHT WILL

440
00:10:22,933 --> 00:10:24,067
CONTINUE.

441
00:10:24,067 --> 00:10:26,267
WHOEVER TAPS OUT THE LEAST IS

442
00:10:26,267 --> 00:10:28,566
GOING TO WIN MATCH-UP TWO.

443
00:10:28,566 --> 00:10:30,433
FIRST UP, JOE NUMBER 3,

444
00:10:30,433 --> 00:10:32,900
AARON McKEEVER.

445
00:10:32,900 --> 00:10:34,933
[INDISTINCT CONVERSATION]

446
00:10:34,933 --> 00:10:36,566
>> ...DON'T STICK YOUR HEAD UP.

447
00:10:36,566 --> 00:10:38,167
>> YOU MIGHT RECOGNIZE OUR

448
00:10:38,167 --> 00:10:39,666
OFFICIAL, BIG JOHN McCARTHY,

449
00:10:39,666 --> 00:10:42,134
13-YEAR VET OF THE UFC.

450
00:10:42,134 --> 00:10:43,733
HE'S GONNA MAKE SURE THE JOES

451
00:10:43,733 --> 00:10:45,367
GET BACK UP FOR MORE PUNISHMENT

452
00:10:45,367 --> 00:10:47,067
AFTER THEY TAP OUT.

453
00:10:47,067 --> 00:10:48,267
>> HERE WE GO.

454
00:10:48,267 --> 00:10:49,134
ARE YOU READY?

455
00:10:49,134 --> 00:10:50,100
YOU READY?

456
00:10:50,100 --> 00:10:51,100
LET'S GET IT ON.

457
00:10:51,100 --> 00:10:51,967
>> HERE WE GO.

458
00:10:51,967 --> 00:10:52,967
AARON'S GAME IS BASEBALL.

459
00:10:52,967 --> 00:10:54,267
RANDY COUTURE FEELS AT HOME

460
00:10:54,267 --> 00:10:56,400
IN THE OCTAGON.

461
00:11:00,533 --> 00:11:02,200
COUTURE IS STARING HIM DOWN,

462
00:11:02,200 --> 00:11:03,933
HOLDING ONTO THAT HEAD.

463
00:11:03,933 --> 00:11:06,000
AARON IS WINDMILLING LIKE

464
00:11:06,000 --> 00:11:07,334
A 6-YEAR-OLD IN A FIGHT

465
00:11:07,334 --> 00:11:09,134
WITH HIS BIG BROTHER!

466
00:11:09,134 --> 00:11:10,267
LOOK AT THE FEAR OF GOD IN

467
00:11:10,267 --> 00:11:11,733
HIS EYES, AND COUTURE WILL GET

468
00:11:11,733 --> 00:11:13,134
HIM BACK, TAKES HIM TO THE

469
00:11:13,134 --> 00:11:14,400
FENCE, AND SLAMS HIM DOWN.

470
00:11:14,400 --> 00:11:15,466
>> OH!

471
00:11:15,466 --> 00:11:16,367
>> THERE'S A LEG LOCK

472
00:11:16,367 --> 00:11:17,533
AND OUR FIRST TAP.

473
00:11:17,533 --> 00:11:19,000
AARON McKEEVER WITH ONE TAP

474
00:11:19,000 --> 00:11:20,566
AND A PAIN LIKE HE'S NEVER FELT

475
00:11:20,566 --> 00:11:21,666
IN HIS LIFE.

476
00:11:21,666 --> 00:11:22,600
>> GOOD JOB, BABY.

477
00:11:22,600 --> 00:11:23,466
>> SOMEBODY BRING

478
00:11:23,466 --> 00:11:25,466
THE OXYGEN TANKS.

479
00:11:25,466 --> 00:11:27,600
>> RANDY'S GOT AARON UP AGAINST

480
00:11:27,600 --> 00:11:28,700
THE FENCE, AND HE'S GOING

481
00:11:28,700 --> 00:11:29,733
FOR THE KNEE.

482
00:11:29,733 --> 00:11:31,367
OH, HE'S DOWN.

483
00:11:31,367 --> 00:11:32,933
McKEEVER'S DOWN.

484
00:11:32,933 --> 00:11:34,700
FIGHTING HARD, THOUGH,

485
00:11:34,700 --> 00:11:36,533
AND GROANING A LOT.

486
00:11:36,533 --> 00:11:38,367
>> [LOUD GRUNTING]

487
00:11:38,367 --> 00:11:41,033
>> THOSE ARE NOT SOUNDS OF JOY.

488
00:11:41,033 --> 00:11:42,633
AND THAT'S A TAP.

489
00:11:42,633 --> 00:11:43,500
THAT'S TWO TAPS

490
00:11:43,500 --> 00:11:44,500
FOR AARON McKEEVER.

491
00:11:44,500 --> 00:11:45,566
TWO TAPS.

492
00:11:45,566 --> 00:11:46,800
RANDY COUTURE EARNED THAT ONE,

493
00:11:46,800 --> 00:11:47,633
THOUGH.

494
00:11:47,633 --> 00:11:48,600
>> DUDE, HE [BLEEP] HIM UP,

495
00:11:48,600 --> 00:11:49,400
I'M TELLING YOU.

496
00:11:49,400 --> 00:11:50,400
I'M TELLING YOU, HE HURT HIM.

497
00:11:50,400 --> 00:11:52,067
>> COUTURE'S COMING AGAIN.

498
00:11:52,067 --> 00:11:54,666
HE'S GOING DOWN INTO THE FENCE

499
00:11:54,666 --> 00:11:55,833
AND DOWN AGAIN.

500
00:11:55,833 --> 00:11:56,767
COUTURE'S WORKING

501
00:11:56,767 --> 00:11:57,900
ON THAT SHOULDER.

502
00:11:57,900 --> 00:11:58,933
WORKING ON THE RIGHT SHOULDER

503
00:11:58,933 --> 00:12:00,167
OF AARON McKEEVER.

504
00:12:00,167 --> 00:12:01,733
>> THE SHOULDER'S WEAK.

505
00:12:01,733 --> 00:12:02,633
>> I CAN TELL PAIN.

506
00:12:02,633 --> 00:12:03,633
THAT LAST THING HE DID HURT,

507
00:12:03,633 --> 00:12:04,600
DIDN'T IT?

508
00:12:04,600 --> 00:12:05,733
>> OH! OK!

509
00:12:05,733 --> 00:12:06,600
>> STOP IT RIGHT THERE.

510
00:12:06,600 --> 00:12:07,800
>> THAT'S 3 TAPS.

511
00:12:07,800 --> 00:12:08,666
>> HE COULDN'T TAP.

512
00:12:08,666 --> 00:12:10,600
HE HAD HIS HANDS LIKE THIS.

513
00:12:10,600 --> 00:12:12,566
>> McKEEVER IS NOT ENJOYING THIS

514
00:12:12,566 --> 00:12:13,367
RIGHT NOW.

515
00:12:13,367 --> 00:12:14,100
COME ON, AARON.

516
00:12:14,100 --> 00:12:15,000
YOU'RE DOING ALL RIGHT, BABY.

517
00:12:15,000 --> 00:12:16,134
RANDY COUTURE IN CONTROL

518
00:12:16,134 --> 00:12:17,433
OF AARON McKEEVER'S BODY.

519
00:12:17,433 --> 00:12:18,600
HE'S GOT HIM DOWN AGAIN.

520
00:12:18,600 --> 00:12:19,500
>> OH, OH, IT'S A WRAP.

521
00:12:19,500 --> 00:12:20,666
IT'S A WRAP.

522
00:12:20,666 --> 00:12:21,800
>> [GRUNTING]

523
00:12:21,800 --> 00:12:22,733
OK!

524
00:12:22,733 --> 00:12:23,400
>> STOP RIGHT THERE.

525
00:12:23,400 --> 00:12:24,700
>> THAT'S 4 TAPS.

526
00:12:24,700 --> 00:12:26,167
McKEEVER GETTING UP SLOW, TRYING

527
00:12:26,167 --> 00:12:27,234
TO KILL THE CLOCK.

528
00:12:27,234 --> 00:12:28,033
HERE COMES COUTURE.

529
00:12:28,033 --> 00:12:29,800
COUTURE'S AFTER HIM AGAIN.

530
00:12:29,800 --> 00:12:31,900
MAN, THIS WOULD SUCK TO HAVE

531
00:12:31,900 --> 00:12:33,234
TO DO.

532
00:12:33,234 --> 00:12:34,300
McKEEVER, NOT SHOWING ANY FEAR,

533
00:12:34,300 --> 00:12:35,433
SLAMMED DOWN AGAIN.

534
00:12:35,433 --> 00:12:36,867
COUTURE ON TOP OF HIM.

535
00:12:36,867 --> 00:12:38,167
>> OH! OH!

536
00:12:38,167 --> 00:12:39,200
>> THAT'S THE OLD FIGURE-4

537
00:12:39,200 --> 00:12:40,134
LEG LOCK.

538
00:12:40,134 --> 00:12:41,100
THERE'S ANOTHER TAP.

539
00:12:41,100 --> 00:12:41,967
THAT'S 5 TAPS

540
00:12:41,967 --> 00:12:43,234
FOR AARON McKEEVER, 5 TAPS.

541
00:12:43,234 --> 00:12:44,700
>> THAT IS ABSOLUTELY SICK.

542
00:12:44,700 --> 00:12:45,867
>> HERE WE GO AGAIN.

543
00:12:45,867 --> 00:12:46,933
RANDY COUTURE COMING AGAIN

544
00:12:46,933 --> 00:12:48,200
AFTER AARON McKEEVER.

545
00:12:48,200 --> 00:12:51,067
MAN, THIS IS NO JOKE.

546
00:12:51,067 --> 00:12:52,267
>> [GROANING]

547
00:12:52,267 --> 00:12:53,733
>> OH, THE REAR NAKED CHOKE.

548
00:12:53,733 --> 00:12:54,933
>> THERE'S ANOTHER TAP.

549
00:12:54,933 --> 00:12:56,067
>> DID YOU SEE THAT?

550
00:12:56,067 --> 00:12:57,067
>> 6 TAPS, 6 TAPS

551
00:12:57,067 --> 00:12:58,167
FOR AARON McKEEVER.

552
00:12:58,167 --> 00:12:59,733
HE JUST WANTS THIS TO BE OVER.

553
00:12:59,733 --> 00:13:03,000
>> YEAH, SHAKE THAT OFF, BOY.

554
00:13:03,000 --> 00:13:04,500
>> DAMN.

555
00:13:04,500 --> 00:13:05,566
>> COUTURE, TAKING HIM DOWN

556
00:13:05,566 --> 00:13:08,600
ONCE AGAIN.

557
00:13:08,600 --> 00:13:10,600
AARON McKEEVER'S NOT GIVING UP,

558
00:13:10,600 --> 00:13:11,666
SHOWING A LOT OF GUTS HERE

559
00:13:11,666 --> 00:13:12,466
IN THE OCTAGON.

560
00:13:12,466 --> 00:13:13,633
>> COME ON, KEEP UP WITH IT.

561
00:13:13,633 --> 00:13:14,466
OH, MY!

562
00:13:14,466 --> 00:13:15,367
>> AND THAT'S AN ARM BAR,

563
00:13:15,367 --> 00:13:16,267
I BELIEVE.

564
00:13:16,267 --> 00:13:17,134
>> THAT HURT UP HERE.

565
00:13:17,134 --> 00:13:18,400
>> AND THAT IS 7 TAPS

566
00:13:18,400 --> 00:13:19,767
FOR AARON McKEEVER, AND HE IS

567
00:13:19,767 --> 00:13:21,234
GONNA FEEL ALL OF THEM

568
00:13:21,234 --> 00:13:22,033
IN THE MORNING.

569
00:13:22,033 --> 00:13:23,100
>> IT TAKES SOME COURAGE TO GET

570
00:13:23,100 --> 00:13:24,334
IN THAT OCTAGON, BUDDY.

571
00:13:24,334 --> 00:13:25,500
I'M NOT COMING IN THERE WITHOUT

572
00:13:25,500 --> 00:13:26,433
A BAT.

573
00:13:26,433 --> 00:13:28,267
I WON'T DO IT.

574
00:13:28,267 --> 00:13:29,533
>> GOOD JOB, AARON.

575
00:13:29,533 --> 00:13:30,466
GOOD JOB, BABY.

576
00:13:30,466 --> 00:13:31,334
>> ONE DOWN, ONE DOWN.

577
00:13:31,334 --> 00:13:32,167
TWO TO GO.

578
00:13:32,167 --> 00:13:33,033
>> OK.

579
00:13:33,033 --> 00:13:33,900
>> HE WAS REAL, REAL TENSE

580
00:13:33,900 --> 00:13:34,800
FOR THE FIRST MINUTE.

581
00:13:34,800 --> 00:13:35,700
>> OH.

582
00:13:35,700 --> 00:13:36,633
>> SPENT ALL HIS ENERGY IN THAT.

583
00:13:36,633 --> 00:13:37,466
>> [GASPING]

584
00:13:37,466 --> 00:13:38,367
"DON'T HURT ME."

585
00:13:38,367 --> 00:13:40,134
>> IT TAKES SO MUCH ENERGY,

586
00:13:40,134 --> 00:13:41,033
THOUGH.

587
00:13:41,033 --> 00:13:42,067
>> YEAH.

588
00:13:42,067 --> 00:13:43,134
>> NO DOUBT, BABY.

589
00:13:43,134 --> 00:13:44,167
>> HERE WE GO.

590
00:13:44,167 --> 00:13:46,367
JAY IS A CLOSE-COMBAT INSTRUCTOR

591
00:13:46,367 --> 00:13:48,400
FOR THE U.S. ARMY RESERVES,

592
00:13:48,400 --> 00:13:49,700
SO HE KNOWS WHAT HE'S DOING.

593
00:13:49,700 --> 00:13:51,100
FIVE MINUTES.

594
00:13:51,100 --> 00:13:52,000
>> OK, HERE WE GO.

595
00:13:52,000 --> 00:13:52,800
ARE YOU READY?

596
00:13:52,800 --> 00:13:53,533
YOU READY?

597
00:13:53,533 --> 00:13:55,000
LET'S GET IT ON.

598
00:13:55,000 --> 00:13:57,400
>> DON'T YOU TAP OUT TOO FAST.

599
00:13:57,400 --> 00:13:59,033
>> RANDY'S GOING AFTER HIM

600
00:13:59,033 --> 00:14:00,533
RIGHT AWAY--OH, WOW!

601
00:14:00,533 --> 00:14:02,400
RANDY JUST BODY-SLAMMED HIM!

602
00:14:02,400 --> 00:14:04,067
>> THERE'S THE ARM BAR.

603
00:14:04,067 --> 00:14:05,134
>> THERE'S THE TAP.

604
00:14:05,134 --> 00:14:06,433
ONE TAP FOR JAY McKEOWN.

605
00:14:06,433 --> 00:14:07,900
>> YEAH, NOTHING YOU COULD DO

606
00:14:07,900 --> 00:14:08,833
ABOUT THAT ONE.

607
00:14:08,833 --> 00:14:09,767
>> THE CLOCK IS RUNNING.

608
00:14:09,767 --> 00:14:12,400
>> COME ON, RANDY.

609
00:14:12,400 --> 00:14:13,867
>> ONCE AGAIN, A SLAM

610
00:14:13,867 --> 00:14:15,167
TO THE GROUND RANDY JUST THREW

611
00:14:15,167 --> 00:14:16,433
ON TOP OF JAY McKEOWN.

612
00:14:16,433 --> 00:14:17,500
OOH, ANOTHER ARM BAR

613
00:14:17,500 --> 00:14:18,767
AND ANOTHER TAP.

614
00:14:18,767 --> 00:14:19,666
>> GONNA BREAK A RECORD

615
00:14:19,666 --> 00:14:20,566
ON THESE TAPS.

616
00:14:20,566 --> 00:14:21,433
>> HEY, YOU ALL RIGHT?

617
00:14:21,433 --> 00:14:22,566
>> YO, LET'S GET IT UP.

618
00:14:22,566 --> 00:14:24,167
>> WOW.

619
00:14:24,167 --> 00:14:25,134
>> COMING UP ON "PROS

620
00:14:25,134 --> 00:14:26,167
VS. JOES"...

621
00:14:26,167 --> 00:14:27,433
RANDY COULD SNAP THAT ARM

622
00:14:27,433 --> 00:14:28,800
IN HALF AT ANY MOMENT.

623
00:14:28,800 --> 00:14:30,466
CANSECO'S ON FIRE.

624
00:14:30,466 --> 00:14:31,700
THE JOES ARE IN BIG TROUBLE

625
00:14:31,700 --> 00:14:32,733
TONIGHT.

626
00:14:34,213 --> 00:14:35,080
>> WELCOME BACK TO "PROS

627
00:14:35,080 --> 00:14:36,080
VS. JOES."

628
00:14:36,080 --> 00:14:36,980
WE'RE IN MATCH-UP TWO,

629
00:14:36,980 --> 00:14:38,280
WHERE RANDY COUTURE ALREADY GOT

630
00:14:38,280 --> 00:14:39,446
AARON McKEEVER TO TAP OUT

631
00:14:39,446 --> 00:14:40,613
7 TIMES.

632
00:14:40,613 --> 00:14:41,647
>> OH!

633
00:14:41,647 --> 00:14:42,880
>> NOW HE'S RUINING

634
00:14:42,880 --> 00:14:44,747
JAY McKEOWN'S LIFE, TOO.

635
00:14:44,747 --> 00:14:46,613
HE'S TAPPED OUT TWICE, AND WE'RE

636
00:14:46,613 --> 00:14:48,880
ONLY ONE MINUTE IN.

637
00:14:48,880 --> 00:14:51,780
RANDY'S GOT HIM DOWN.

638
00:14:51,780 --> 00:14:54,213
JAY IS A CLOSE-COMBAT INSTRUCTOR

639
00:14:54,213 --> 00:14:56,114
FOR THE U.S. ARMY RESERVE.

640
00:14:56,114 --> 00:14:57,346
AND IF HE GETS OUT OF THIS,

641
00:14:57,346 --> 00:14:58,213
THEN HE'S REALLY DOING

642
00:14:58,213 --> 00:14:59,147
SOMETHING.

643
00:14:59,147 --> 00:14:59,980
>> HE'S TRYING TO STAY LOCKED

644
00:14:59,980 --> 00:15:00,647
ON HIM.

645
00:15:00,647 --> 00:15:01,446
>> HE'S TRYING TO NOT GET CHOKED

646
00:15:01,446 --> 00:15:02,346
OUT, PUT THAT LEG IN, HOLD

647
00:15:02,346 --> 00:15:03,280
HIS HANDS.

648
00:15:03,280 --> 00:15:04,346
HE'S GOT A LITTLE EXPERIENCE.

649
00:15:04,346 --> 00:15:05,780
>> RANDY'S TWISTING THAT FOOT,

650
00:15:05,780 --> 00:15:06,780
AND JAY JUMPS LOOSE.

651
00:15:06,780 --> 00:15:07,914
WHAT A MOVE!

652
00:15:07,914 --> 00:15:10,680
OH, RANDY'S REELING HIM BACK IN.

653
00:15:10,680 --> 00:15:11,813
>> YEAH.

654
00:15:11,813 --> 00:15:12,914
IT'S A DIFFERENT BALL GAME NOW,

655
00:15:12,914 --> 00:15:13,947
BABY.

656
00:15:13,947 --> 00:15:14,980
>> AND RANDY RETALIATES WITH

657
00:15:14,980 --> 00:15:15,980
A CHOKE.

658
00:15:15,980 --> 00:15:16,847
>> THERE'S THE TAP.

659
00:15:16,847 --> 00:15:18,180
THAT'S 3 TAPS FOR JAY McKEOWN.

660
00:15:18,180 --> 00:15:19,147
>> SURE TIRING, AIN'T IT?

661
00:15:19,147 --> 00:15:20,280
IT'S TIRING.

662
00:15:20,280 --> 00:15:21,346
HA HA HA!

663
00:15:21,346 --> 00:15:22,246
>> JAY McKEOWN DOING A GREAT JOB

664
00:15:22,246 --> 00:15:23,880
HERE VS. RANDY COUTURE.

665
00:15:23,880 --> 00:15:24,914
THE CLOCK IS RUNNING.

666
00:15:24,914 --> 00:15:25,947
>> HE AIN'T NO JOKE.

667
00:15:25,947 --> 00:15:27,580
>> RANDY, TAKING HIM DOWN.

668
00:15:27,580 --> 00:15:28,580
>> THAT'S IT.

669
00:15:28,580 --> 00:15:29,547
>> COME ON, RANDY.

670
00:15:29,547 --> 00:15:30,413
YOU KNOW HIM NOW.

671
00:15:30,413 --> 00:15:31,346
YEAH, YOU KNOW HIM NOW.

672
00:15:31,346 --> 00:15:33,014
>> HE'S REALLY DOING SOMETHING.

673
00:15:33,014 --> 00:15:34,280
>> AND RANDY MANAGES TO GET

674
00:15:34,280 --> 00:15:35,680
THE ARM BAR, AND THERE'S

675
00:15:35,680 --> 00:15:36,580
THE TAP.

676
00:15:36,580 --> 00:15:38,747
THAT IS 4 TAPS FOR JAY McKEOWN.

677
00:15:38,747 --> 00:15:39,780
JAY'S GOT A LOT OF TATTOOS

678
00:15:39,780 --> 00:15:40,813
ON HIM; I HOPE HE'S GOT

679
00:15:40,813 --> 00:15:41,980
HIS MEDICAL INFORMATION TATTOOED

680
00:15:41,980 --> 00:15:43,980
ON HIM, TOO.

681
00:15:43,980 --> 00:15:46,080
RANDY TAKES HIM DOWN AGAIN.

682
00:15:46,080 --> 00:15:47,014
OH, BUT LOOK AT THAT!

683
00:15:47,014 --> 00:15:48,446
JAY GETS HIM IN THE HEAD LOCK.

684
00:15:48,446 --> 00:15:50,246
A JOE WITH THE OFFENSIVE MOVE.

685
00:15:50,246 --> 00:15:51,280
IMPRESSIVE!

686
00:15:51,280 --> 00:15:53,547
OH, BUT RANDY REVERSES IT,

687
00:15:53,547 --> 00:15:56,280
GOES BACK TO PUNISHING JAY!

688
00:15:56,280 --> 00:15:57,947
THERE GOES HIS MOUTHPIECE.

689
00:15:57,947 --> 00:15:59,580
OH, HE'S FALLING APART IN THERE!

690
00:15:59,580 --> 00:16:00,947
>> STOP RIGHT THERE.

691
00:16:00,947 --> 00:16:01,880
>> THERE'S ANOTHER TAP.

692
00:16:01,880 --> 00:16:02,813
THAT IS 5 TAPS.

693
00:16:02,813 --> 00:16:04,246
>> PUT YOUR MOUTHPIECE IN.

694
00:16:04,246 --> 00:16:05,346
>> MAN, THAT'S A LONG-ASS TIME,

695
00:16:05,346 --> 00:16:06,080
AIN'T IT?

696
00:16:06,080 --> 00:16:06,880
>> YEP.

697
00:16:06,880 --> 00:16:08,047
>> FIVE TAPS FOR JAY McKEOWN.

698
00:16:08,047 --> 00:16:10,014
REMEMBER, AARON HAD 7, SO JAY

699
00:16:10,014 --> 00:16:11,847
CAN ONLY TAP OUT ONE MORE TIME

700
00:16:11,847 --> 00:16:13,413
TO MOVE INTO FIRST PLACE.

701
00:16:13,413 --> 00:16:14,280
>> YOU HAVEN'T THROWN UP YET.

702
00:16:14,280 --> 00:16:15,114
YOU'RE DOING FINE.

703
00:16:15,114 --> 00:16:15,914
LET'S GO.

704
00:16:15,914 --> 00:16:16,780
>> 30 SECONDS.

705
00:16:16,780 --> 00:16:17,580
>> TAP HIS ASS OUT

706
00:16:17,580 --> 00:16:18,413
ONE MORE TIME.

707
00:16:18,413 --> 00:16:19,147
COME ON.

708
00:16:19,147 --> 00:16:19,947
>> ANYTHING UNDER DOUBLE FIGURES

709
00:16:19,947 --> 00:16:20,947
HERE IS PRETTY RESPECTABLE

710
00:16:20,947 --> 00:16:21,914
FOR ALL THE JOES.

711
00:16:21,914 --> 00:16:22,947
HE'S GOT HIM IN A HEAD LOCK

712
00:16:22,947 --> 00:16:25,446
THERE, TURNING IT AROUND ON HIM.

713
00:16:25,446 --> 00:16:26,747
>> START COUNTING SOME SHEEP.

714
00:16:26,747 --> 00:16:27,880
>> TAP HIM OFF.

715
00:16:27,880 --> 00:16:29,080
YOU'RE GONNA TAP OUT.

716
00:16:29,080 --> 00:16:30,280
LET'S GO, BABY.

717
00:16:30,280 --> 00:16:31,647
LET'S GO, RANDY.

718
00:16:31,647 --> 00:16:33,246
>> OH, HE BREAKS THE HOLD!

719
00:16:33,246 --> 00:16:34,280
WHAT A MOVE!

720
00:16:34,280 --> 00:16:35,613
TEN SECONDS LEFT.

721
00:16:35,613 --> 00:16:37,180
HANG IN THERE, JAY.

722
00:16:37,180 --> 00:16:40,014
COUTURE WANTS ONE MORE TAP.

723
00:16:40,014 --> 00:16:42,213
>> COME ON, JAY.

724
00:16:42,213 --> 00:16:44,413
>> JAY REFUSES TO TAP OUT.

725
00:16:44,413 --> 00:16:45,580
HE'S DOING A GREAT JOB, MAN.

726
00:16:45,580 --> 00:16:46,580
[BELL RINGS]

727
00:16:46,580 --> 00:16:47,446
AND THAT'S THE BELL.

728
00:16:47,446 --> 00:16:48,680
JAY McKEOWN FINISHES

729
00:16:48,680 --> 00:16:50,980
WITH 5 TAPS AND TAKES THE LEAD.

730
00:16:50,980 --> 00:16:52,380
IT'S CLEAR THAT HIS ARMY

731
00:16:52,380 --> 00:16:53,413
TRAINING HELPED.

732
00:16:53,413 --> 00:16:54,446
>> WHOO!

733
00:16:54,446 --> 00:16:55,847
THAT WAS CRAZY.

734
00:16:55,847 --> 00:16:57,346
>> McKEOWN FOUGHT HIS ASS OFF

735
00:16:57,346 --> 00:16:59,014
AND EVEN WENT ON THE OFFENSIVE

736
00:16:59,014 --> 00:17:00,380
AGAINST RANDY COUTURE.

737
00:17:00,380 --> 00:17:02,446
THIS IS ONE JOE WHO WAS NOT

738
00:17:02,446 --> 00:17:03,613
AFRAID.

739
00:17:03,613 --> 00:17:04,446
>> YOU WERE DOING A GOOD JOB

740
00:17:04,446 --> 00:17:05,313
OF JUST HOLDING ONTO AN ARM

741
00:17:05,313 --> 00:17:06,114
FOR CONTROL.

742
00:17:06,114 --> 00:17:06,947
>> YEAH.

743
00:17:06,947 --> 00:17:07,780
I'M ACTUALLY A CLOSE-COMBAT

744
00:17:07,780 --> 00:17:08,547
INSTRUCTOR IN THE ARMY.

745
00:17:08,547 --> 00:17:09,413
BUT I KNOW ANYTHING I TRIED

746
00:17:09,413 --> 00:17:10,413
TO DO WOULD MAKE IT WORSE.

747
00:17:10,413 --> 00:17:11,246
>> YEAH.

748
00:17:11,246 --> 00:17:12,114
PLUS, AS YOU'RE GETTING OLDER,

749
00:17:12,114 --> 00:17:12,980
IT'S TOUGH TO GET HIM OFF YOU.

750
00:17:12,980 --> 00:17:13,780
I WORK OUT WITH HIM ALL

751
00:17:13,780 --> 00:17:14,580
THE TIME.

752
00:17:14,580 --> 00:17:15,813
>> HE GOT ALONG.

753
00:17:15,813 --> 00:17:16,780
HE GOT SOME FREQUENT FLYER

754
00:17:16,780 --> 00:17:17,613
MILES, THOUGH.

755
00:17:17,613 --> 00:17:18,480
>> YEAH.

756
00:17:18,480 --> 00:17:19,280
>> HE GOT UP AND DOWN.

757
00:17:19,280 --> 00:17:20,014
>> I LIKE THAT:

758
00:17:20,014 --> 00:17:20,747
"THEY HAVE A LITTLE FREQUENT

759
00:17:20,747 --> 00:17:21,547
FLYER MILES."

760
00:17:21,547 --> 00:17:22,446
RANDY, YOU GOT [INDISTINCT].

761
00:17:22,446 --> 00:17:24,280
I LIKE THAT [INDISTINCT].

762
00:17:24,280 --> 00:17:26,780
HA HA HA!

763
00:17:26,780 --> 00:17:28,380
>> NEXT UP, JOE NUMBER ONE,

764
00:17:28,380 --> 00:17:29,747
DAWAN OWENS.

765
00:17:29,747 --> 00:17:30,813
>> ALL RIGHT, HERE WE GO.

766
00:17:30,813 --> 00:17:31,713
HERE WE GO.

767
00:17:31,713 --> 00:17:33,246
YOU READY?

768
00:17:33,246 --> 00:17:34,014
LET'S GET IT ON!

769
00:17:34,014 --> 00:17:34,747
COME ON.

770
00:17:34,747 --> 00:17:35,680
>> HERE WE GO.

771
00:17:35,680 --> 00:17:37,047
RANDY COUTURE, STARING DOWN

772
00:17:37,047 --> 00:17:38,313
DAWAN OWENS LIKE A FAT KID

773
00:17:38,313 --> 00:17:39,547
STARING AT A DOUGHNUT.

774
00:17:39,547 --> 00:17:41,047
>> GET HIM, RANDY!

775
00:17:41,047 --> 00:17:42,480
>> DAWAN'S MOVING AROUND.

776
00:17:42,480 --> 00:17:44,513
DAWAN'S GOT ENERGY, BUT THAT

777
00:17:44,513 --> 00:17:45,613
ENERGY GOES QUICK.

778
00:17:45,613 --> 00:17:47,880
DAWAN OWENS IS A STAND-UP COMIC

779
00:17:47,880 --> 00:17:49,747
AND A JOCULAR GUY, BUT NOT

780
00:17:49,747 --> 00:17:50,914
LAUGHING NOW.

781
00:17:50,914 --> 00:17:52,047
>> I CAN SMELL TAP.

782
00:17:52,047 --> 00:17:53,313
>> STOP RIGHT THERE.

783
00:17:53,313 --> 00:17:54,647
>> OH, MY!

784
00:17:54,647 --> 00:17:55,613
>> AND THAT'S A TAP.

785
00:17:55,613 --> 00:17:56,780
ONE TAP FOR DAWAN OWENS.

786
00:17:56,780 --> 00:17:57,713
>> THAT WAS A NEW MOVE.

787
00:17:57,713 --> 00:17:58,613
>> HE MUST HAVE SAVED THE BEST

788
00:17:58,613 --> 00:17:59,513
FOR YOU RIGHT THERE.

789
00:17:59,513 --> 00:18:01,014
YOU'RE THE BIG BOY.

790
00:18:01,014 --> 00:18:02,780
>> JAY McKEOWN REALLY CHEERING

791
00:18:02,780 --> 00:18:04,047
FOR RANDY COUTURE NOW.

792
00:18:04,047 --> 00:18:05,446
HE'S SMELLING OVERTIME.

793
00:18:05,446 --> 00:18:06,947
DAWAN OWENS LOSES HERE,

794
00:18:06,947 --> 00:18:08,547
JAY McKEOWN'S GOING STRAIGHT

795
00:18:08,547 --> 00:18:09,880
INTO OVERTIME.

796
00:18:09,880 --> 00:18:11,380
>> FOLD UP LIKE A CHURCH CHAIR.

797
00:18:11,380 --> 00:18:12,680
>> OH, AND THERE'S ANOTHER

798
00:18:12,680 --> 00:18:14,513
ARM BAR, PULLING HIS ARM OUT OF

799
00:18:14,513 --> 00:18:16,647
HIS SOCKET, AND THERE'S THE TAP.

800
00:18:16,647 --> 00:18:18,647
THAT'S TWO TAPS FOR DAWAN OWENS.

801
00:18:18,647 --> 00:18:20,114
>> I'M GOING FOR 8 TAPS.

802
00:18:20,114 --> 00:18:22,180
>> HALL-OF-FAMER RANDY COUTURE

803
00:18:22,180 --> 00:18:24,047
TURNING THIS INTO A HALL OF PAIN

804
00:18:24,047 --> 00:18:25,380
FOR ALL OUR JOES.

805
00:18:25,380 --> 00:18:26,280
>> STOP RIGHT THERE.

806
00:18:26,280 --> 00:18:27,413
>> AND THERE'S ANOTHER TAP.

807
00:18:27,413 --> 00:18:28,747
THREE TAPS FOR DAWAN OWENS.

808
00:18:28,747 --> 00:18:29,847
>> OH, JEEZ!

809
00:18:29,847 --> 00:18:31,346
AND WHAT WAS THAT ABOUT?

810
00:18:31,346 --> 00:18:32,880
>> DAWAN CAN ONLY TAP OUT

811
00:18:32,880 --> 00:18:33,813
ONE MORE TIME TO BEAT JAY

812
00:18:33,813 --> 00:18:35,047
AND WIN MATCH-UP TWO.

813
00:18:35,047 --> 00:18:36,680
RANDY COUTURE, TRYING TO GET

814
00:18:36,680 --> 00:18:37,947
DAWAN ON DOWN; DAWAN DOING

815
00:18:37,947 --> 00:18:39,114
A GOOD JOB KEEPING HIS FEET,

816
00:18:39,114 --> 00:18:40,713
COUTURE WRESTLING HIM DOWN.

817
00:18:40,713 --> 00:18:42,280
>> DON'T DO IT.

818
00:18:42,280 --> 00:18:43,147
>> DAWAN, OBVIOUSLY

819
00:18:43,147 --> 00:18:44,346
VERY UNCOMFORTABLE RIGHT NOW.

820
00:18:44,346 --> 00:18:45,547
>> STOP RIGHT THERE.

821
00:18:45,547 --> 00:18:46,413
>> AND THAT'S A TAP.

822
00:18:46,413 --> 00:18:47,747
THAT REAR NAKED CHOKE GIVES US

823
00:18:47,747 --> 00:18:48,847
TAP NUMBER 4.

824
00:18:48,847 --> 00:18:50,446
>> NO REST, BABY, NO REST.

825
00:18:50,446 --> 00:18:51,813
>> I'M NOT SURE HOW RELIGIOUS

826
00:18:51,813 --> 00:18:53,680
DAWAN IS, BUT WE'RE ALL PRAYING

827
00:18:53,680 --> 00:18:54,847
FOR THIS TO BE OVER PRETTY QUICK

828
00:18:54,847 --> 00:18:55,713
FOR HIM.

829
00:18:55,713 --> 00:18:57,114
RANDY COUTURE DOES NOT STOP.

830
00:18:57,114 --> 00:18:58,180
RANDY COUTURE, TAKING HIM DOWN

831
00:18:58,180 --> 00:18:59,313
WITH THE RIGHT HAND.

832
00:18:59,313 --> 00:19:00,480
GOT HIM IN A GUILLOTINE.

833
00:19:00,480 --> 00:19:01,914
THERE'S ANOTHER TAP.

834
00:19:01,914 --> 00:19:03,280
>> [COUGHING]

835
00:19:03,280 --> 00:19:04,180
>> THAT IS 5 TAPS

836
00:19:04,180 --> 00:19:05,014
FOR DAWAN OWENS.

837
00:19:05,014 --> 00:19:06,613
>> DID YOU LEAVE A WILL?

838
00:19:06,613 --> 00:19:07,780
>> ONE MORE TAP AND JAY McKEOWN

839
00:19:07,780 --> 00:19:08,780
WINS AND EARNS A BYE

840
00:19:08,780 --> 00:19:10,014
INTO OVERTIME.

841
00:19:10,014 --> 00:19:11,620
APPROACHING 20 SECONDS LEFT.

842
00:19:11,620 --> 00:19:12,353
WHOEVER CAN COME CLOSEST TO

843
00:19:12,353 --> 00:19:14,820
JOSE CANSECO'S SCORE OUT HERE

844
00:19:14,820 --> 00:19:16,853
IS GOING TO GO TO OVERTIME.

845
00:19:16,853 --> 00:19:18,020
LET'S GET THIS THING CRACKING.

846
00:19:18,020 --> 00:19:19,853
CRUSH IT!

847
00:19:19,853 --> 00:19:21,053
>> WELL, THAT'S ONE.

848
00:19:21,053 --> 00:19:22,187
>> AND THAT IS A WELL-HIT BALL.

849
00:19:22,187 --> 00:19:23,786
THAT ONE'S GOING WAY OVER

850
00:19:23,786 --> 00:19:24,720
THE FOURTH WALL.

851
00:19:24,720 --> 00:19:26,330
>> YES, SIR, YES, SIR.

852
00:19:26,330 --> 00:19:27,463
THE JOES ARE IN BIG TROUBLE

853
00:19:27,463 --> 00:19:28,563
TONIGHT.

854
00:19:28,563 --> 00:19:31,530
COMING UP ON "PROS VS. JOES"...

855
00:19:31,530 --> 00:19:33,130
FINAL OUT FOR AARON McKEEVER.

856
00:19:33,130 --> 00:19:34,997
HE NEEDS AT LEAST 3 RUNS TO BEAT

857
00:19:34,997 --> 00:19:36,797
DAWAN AND GO TO OVERTIME.

858
00:19:36,797 --> 00:19:38,997
>> I'M HITTING THIS OUT.

859
00:19:38,997 --> 00:19:39,930
OOF!

860
00:19:42,310 --> 00:19:42,724
AND NO OUT

861
00:19:42,724 --> 00:19:45,857
VS. JOES" HOME-RUN DERBY.

862
00:19:45,857 --> 00:19:46,990
FOUL BALL.

863
00:19:46,990 --> 00:19:48,623
CANSECO WITH HIS FIRST OUT.

864
00:19:48,623 --> 00:19:50,423
YOU GET 5 OUTS IN THIS GAME,

865
00:19:50,423 --> 00:19:52,090
SO HE'S GOT 4 OUTS LEFT.

866
00:19:52,090 --> 00:19:54,056
TWO OUTS FOR JOSE CANSECO.

867
00:19:54,056 --> 00:19:55,557
>> LOCK IT BACK DOWN, BABY.

868
00:19:55,557 --> 00:19:57,223
>> THAT'S GONNA BE OUT NUMBER 3.

869
00:19:57,223 --> 00:19:59,457
19 RUNS, 3 OUTS.

870
00:19:59,457 --> 00:20:00,657
CANSECO STILL HAS TWO MORE OUTS

871
00:20:00,657 --> 00:20:02,156
LEFT.

872
00:20:02,156 --> 00:20:04,156
WHAT A SHOT!

873
00:20:04,156 --> 00:20:05,590
23 RUNS.

874
00:20:05,590 --> 00:20:06,924
CALL NASA!

875
00:20:06,924 --> 00:20:09,290
THAT ONE'S LAUNCHED!

876
00:20:09,290 --> 00:20:10,890
GET ME SOME NURSES OUT HERE,

877
00:20:10,890 --> 00:20:11,724
MAN!

878
00:20:11,724 --> 00:20:12,724
HE'S PUTTING ON A CLINIC!

879
00:20:12,724 --> 00:20:14,357
[LAUGHTER]

880
00:20:14,357 --> 00:20:15,490
>> WHOO!

881
00:20:15,490 --> 00:20:16,557
>> LOVE IT, Y'ALL.

882
00:20:16,557 --> 00:20:17,590
>> CRUSHED!

883
00:20:17,590 --> 00:20:21,256
THAT'S 38 RUNS AND 3 OUTS.

884
00:20:21,256 --> 00:20:23,290
>> 42!

885
00:20:23,290 --> 00:20:24,890
>> OH, NO!

886
00:20:24,890 --> 00:20:25,957
>> JOSE'S STRING OF LONG BALLS

887
00:20:25,957 --> 00:20:26,990
COMES TO AN END.

888
00:20:26,990 --> 00:20:29,223
HE HAS ONE OUT LEFT WITH 50 RUNS

889
00:20:29,223 --> 00:20:30,223
ON THE BOARD.

890
00:20:30,223 --> 00:20:31,724
FOUR OUTS.

891
00:20:31,724 --> 00:20:34,924
FINAL OUT FOR JOSE CANSECO.

892
00:20:34,924 --> 00:20:36,290
>> I TOLD YOU.

893
00:20:36,290 --> 00:20:37,256
>> HA HA HA!

894
00:20:37,256 --> 00:20:38,490
>> STROKING.

895
00:20:38,490 --> 00:20:39,757
54!

896
00:20:39,757 --> 00:20:41,190
>> PUT THE LIGHT OUT, BABY!

897
00:20:41,190 --> 00:20:42,323
>> JOSE CANSECO PUTTING ON

898
00:20:42,323 --> 00:20:43,523
A SHOW FOR THE PEOPLE

899
00:20:43,523 --> 00:20:46,256
AT THE HOME DEPOT CENTER.

900
00:20:46,256 --> 00:20:47,690
>> YEAH.

901
00:20:47,690 --> 00:20:48,757
>> COME ON, JOSE, MAN.

902
00:20:48,757 --> 00:20:49,790
THIS IS GETTING A BIT

903
00:20:49,790 --> 00:20:50,824
RIDICULOUS!

904
00:20:50,824 --> 00:20:52,557
>> 58 RUNS FOR JOSE CANSECO,

905
00:20:52,557 --> 00:20:54,390
HANGING ON ON THE LAST OUT.

906
00:20:54,390 --> 00:20:55,890
>> STOP IT, MAN, JUST STOP IT!

907
00:20:55,890 --> 00:20:57,724
>> 70 RUNS!

908
00:20:57,724 --> 00:20:58,790
>> OH, JEEZ.

909
00:20:58,790 --> 00:20:59,924
>> THAT'S A GOOD YEAR

910
00:20:59,924 --> 00:21:00,890
RIGHT THERE, BABY.

911
00:21:00,890 --> 00:21:04,223
THAT'S A GOOD YEAR RIGHT THERE.

912
00:21:04,223 --> 00:21:06,190
>> AND THAT IS JOSE'S FIFTH

913
00:21:06,190 --> 00:21:07,290
AND FINAL OUT.

914
00:21:07,290 --> 00:21:08,390
HE FINISHES WITH AN AMAZING

915
00:21:08,390 --> 00:21:09,790
70 RUNS.

916
00:21:09,790 --> 00:21:11,290
>> THAT'S A PRO RIGHT THERE,

917
00:21:11,290 --> 00:21:12,090
BABY.

918
00:21:12,090 --> 00:21:12,890
>> HOW ABOUT THEM LATINO

919
00:21:12,890 --> 00:21:13,724
BROTHERS NOW?

920
00:21:13,724 --> 00:21:14,724
THEY'RE FINE NOW, AIN'T THEY?

921
00:21:14,724 --> 00:21:15,757
>> DAWAN OWENS IS UP FIRST

922
00:21:15,757 --> 00:21:16,590
FOR THE JOES.

923
00:21:16,590 --> 00:21:17,890
HE HAS 5 OUTS HERE TO TRY

924
00:21:17,890 --> 00:21:18,990
TO CATCH JOSE.

925
00:21:18,990 --> 00:21:20,156
>> UH, YOU USE SOME JUICE?

926
00:21:20,156 --> 00:21:21,056
YOU USE SOME STEROIDS

927
00:21:21,056 --> 00:21:21,890
OR SOMETHING, BROTHER?

928
00:21:21,890 --> 00:21:22,924
BECAUSE YOU'LL NEVER BEAT 70,

929
00:21:22,924 --> 00:21:24,357
AND BY THE WAY, GIVE MY DAUGHTER

930
00:21:24,357 --> 00:21:25,256
BACK HER BAT WHEN YOU'RE

931
00:21:25,256 --> 00:21:26,223
FINISHED WITH IT, OK?

932
00:21:26,223 --> 00:21:27,256
>> HA HA!

933
00:21:27,256 --> 00:21:29,523
>> FIRST PITCH.

934
00:21:29,523 --> 00:21:30,557
>> OH, NO.

935
00:21:30,557 --> 00:21:31,590
>> IT'S A FOUL BALL, AND THAT IS

936
00:21:31,590 --> 00:21:32,523
ONE OUT.

937
00:21:32,523 --> 00:21:33,557
>> NERVOUS.

938
00:21:33,557 --> 00:21:34,557
LACTIC ACID BUILDING UP

939
00:21:34,557 --> 00:21:36,690
IN THE MUSCLES.

940
00:21:36,690 --> 00:21:38,023
>> DAWAN OWENS.

941
00:21:38,023 --> 00:21:39,023
>> TWO OUTS.

942
00:21:39,023 --> 00:21:40,090
HEY, CALL HIS CAR.

943
00:21:40,090 --> 00:21:41,557
SOMEBODY CALL HIS CAR AND CALL

944
00:21:41,557 --> 00:21:42,590
THE AIRPORT.

945
00:21:42,590 --> 00:21:43,623
>> NO RUNS.

946
00:21:43,623 --> 00:21:44,423
>> WE'RE ABOUT TO TELL THE

947
00:21:44,423 --> 00:21:45,957
AIRLINES YOU ARE ON YOUR WAY.

948
00:21:45,957 --> 00:21:47,123
>> OH!

949
00:21:47,123 --> 00:21:48,023
>> WAIT A MINUTE!

950
00:21:48,023 --> 00:21:49,123
>> HE WOKE UP OUT OF THE GRAVE!

951
00:21:49,123 --> 00:21:50,323
>> HE GETS ALL OF THAT ONE!

952
00:21:50,323 --> 00:21:51,390
IT'S OVER THE FOURTH WALL!

953
00:21:51,390 --> 00:21:52,657
FOUR RUNS, TWO OUTS

954
00:21:52,657 --> 00:21:53,657
FOR DAWAN OWENS.

955
00:21:53,657 --> 00:21:54,857
SHOWING SOME SIGNS OF LIFE!

956
00:21:54,857 --> 00:21:56,290
>> DON'T LET A 42-YEAR-OLD MAN

957
00:21:56,290 --> 00:21:57,357
THAT LOST HIS STEP HUMILIATE

958
00:21:57,357 --> 00:21:58,323
YOU.

959
00:21:58,323 --> 00:21:59,357
MM-MMM.

960
00:21:59,357 --> 00:22:00,390
DON'T DO IT.

961
00:22:00,390 --> 00:22:01,323
>> OH, I PISSED YOU OFF,

962
00:22:01,323 --> 00:22:02,256
DIDN'T I?

963
00:22:02,256 --> 00:22:03,490
PISSED YOU OFF, DIDN'T I?

964
00:22:03,490 --> 00:22:05,490
>> THAT IS WORTH 4 RUNS.

965
00:22:05,490 --> 00:22:08,156
>> THAT'S PRETTY GOOD.

966
00:22:08,156 --> 00:22:09,423
>> EIGHT RUNS, TWO OUTS

967
00:22:09,423 --> 00:22:11,790
FOR DAWAN OWENS.

968
00:22:11,790 --> 00:22:13,323
IS THAT GOOD ENOUGH?

969
00:22:13,323 --> 00:22:15,390
THAT'S GONNA BE WORTH 4.

970
00:22:15,390 --> 00:22:17,256
THAT'S 20 RUNS FOR DAWAN OWENS

971
00:22:17,256 --> 00:22:19,290
AFTER 5 STRAIGHT JACKS, AND HE

972
00:22:19,290 --> 00:22:21,657
STILL ONLY HAS TWO OUTS.

973
00:22:21,657 --> 00:22:22,590
>> YOU KNOW, THAT'S NOT BAD.

974
00:22:22,590 --> 00:22:24,323
THAT'S ALL RIGHT.

975
00:22:24,323 --> 00:22:25,423
>> AH!

976
00:22:25,423 --> 00:22:26,390
THREE OUTS.

977
00:22:26,390 --> 00:22:27,423
OH, MY.

978
00:22:27,423 --> 00:22:28,490
>> THREE DOWN.

979
00:22:28,490 --> 00:22:30,090
>> ONLY TWO OUTS LEFT FOR DAWAN.

980
00:22:30,090 --> 00:22:31,523
>> BUT YOU KNOW WHAT THEY SAY:

981
00:22:31,523 --> 00:22:33,457
"IT AIN'T OVER TILL IT'S OVER"

982
00:22:33,457 --> 00:22:34,523
IN BASEBALL.

983
00:22:34,523 --> 00:22:36,023
>> IT'S OVER FOR THIS GUY.

984
00:22:36,023 --> 00:22:37,056
>> AND THAT IS ANOTHER OUT.

985
00:22:37,056 --> 00:22:38,056
TWENTY RUNS AND 4 OUTS

986
00:22:38,056 --> 00:22:39,256
FOR DAWAN OWENS.

987
00:22:39,256 --> 00:22:40,490
TELL JOE IF HE MIGHT RELAX

988
00:22:40,490 --> 00:22:41,857
A LITTLE BIT, HIT A BALL.

989
00:22:41,857 --> 00:22:43,423
>> TELL A FEW JOKES, SEE IF YOU

990
00:22:43,423 --> 00:22:44,857
CAN MAKE THE BALL LAUGH OVER

991
00:22:44,857 --> 00:22:45,957
THE FENCE.

992
00:22:45,957 --> 00:22:46,990
>> DOWN TO HIS FINAL OUT IS

993
00:22:46,990 --> 00:22:48,090
DAWAN OWENS.

994
00:22:48,090 --> 00:22:49,957
CAN HE FIND A WAY TO RALLY ON

995
00:22:49,957 --> 00:22:51,323
HIS LAST OUT?

996
00:22:51,323 --> 00:22:52,256
>> YEAH, YOU NEED A LOT

997
00:22:52,256 --> 00:22:54,090
OF THOSE 4s RIGHT NOW.

998
00:22:54,090 --> 00:22:55,824
>> AND THAT'S GONNA DO IT

999
00:22:55,824 --> 00:22:57,323
FOR DAWAN OWENS, HIS FIFTH

1000
00:22:57,323 --> 00:22:58,523
AND FINAL OUT.

1001
00:22:58,523 --> 00:23:00,557
>> GOOD NIGHT, SWEETHEART!

1002
00:23:00,557 --> 00:23:02,623
>> HE FINISHES WITH 20 RUNS.

1003
00:23:02,623 --> 00:23:04,423
THAT'S 50 LESS THAN JOSE.

1004
00:23:04,423 --> 00:23:05,924
AARON McKEEVER IS UP NEXT.

1005
00:23:05,924 --> 00:23:07,790
HE NEEDS AT LEAST 21 RUNS

1006
00:23:07,790 --> 00:23:09,523
TO WIN THE MATCH-UP AND JOIN

1007
00:23:09,523 --> 00:23:11,023
JAY McKEOWN IN OVERTIME.

1008
00:23:11,023 --> 00:23:12,323
McKEEVER HAS A BACKGROUND

1009
00:23:12,323 --> 00:23:13,690
IN BASEBALL, PITCHED A NO-HITTER

1010
00:23:13,690 --> 00:23:14,924
IN HIGH SCHOOL.

1011
00:23:14,924 --> 00:23:16,256
>> OH.

1012
00:23:16,256 --> 00:23:17,724
>> POP-UP.

1013
00:23:17,724 --> 00:23:18,757
THAT IS THE FIRST OUT

1014
00:23:18,757 --> 00:23:20,023
FOR AARON McKEEVER.

1015
00:23:20,023 --> 00:23:20,990
>> GOT JAMMED WITH

1016
00:23:20,990 --> 00:23:23,423
A 20-MILE-PER-HOUR FASTBALL.

1017
00:23:23,423 --> 00:23:24,724
>> POPS UP ANOTHER.

1018
00:23:24,724 --> 00:23:25,957
TWO OUTS IN A ROW.

1019
00:23:25,957 --> 00:23:27,790
>> YEAH, HERE WE GO.

1020
00:23:27,790 --> 00:23:28,790
>> THREE OUTS.

1021
00:23:28,790 --> 00:23:30,423
ONLY TWO OUTS LEFT FOR AARON.

1022
00:23:30,423 --> 00:23:31,890
>> TWO OUTS LEFT.

1023
00:23:31,890 --> 00:23:33,657
YOU WON'T GET TO THE 7s.

1024
00:23:33,657 --> 00:23:34,724
>> OH!

1025
00:23:34,724 --> 00:23:36,457
RIPS AT THAT ONE, GETS A PIECE.

1026
00:23:36,457 --> 00:23:38,156
THAT'S OVER THE THIRD WALL.

1027
00:23:38,156 --> 00:23:39,657
THAT'S 3 RUNS.

1028
00:23:39,657 --> 00:23:42,523
>> THAT'S A LONG WAY TO 70.

1029
00:23:42,523 --> 00:23:44,156
>> AND HE RIPS THAT ONE.

1030
00:23:44,156 --> 00:23:45,457
LINE-DRIVE FOR McKEEVER.

1031
00:23:45,457 --> 00:23:46,523
IS IT GONNA GET OVER.?

1032
00:23:46,523 --> 00:23:47,757
ONE RUN.

1033
00:23:47,757 --> 00:23:49,156
AARON McKEEVER'S GOT 4 RUNS.

1034
00:23:49,156 --> 00:23:51,690
THAT'S 16 AWAY FROM DAWAN,

1035
00:23:51,690 --> 00:23:53,690
66 AWAY FROM JOSE.

1036
00:23:53,690 --> 00:23:54,657
>> HA HA HA!

1037
00:23:54,657 --> 00:23:56,690
>> GETS HOLD OF THAT ONE.

1038
00:23:56,690 --> 00:23:57,857
>> OH, NO!

1039
00:23:57,857 --> 00:23:58,990
>> AARON McKEEVER, LOOKING

1040
00:23:58,990 --> 00:23:59,990
PRETTY STRONG.

1041
00:23:59,990 --> 00:24:01,056
FOUR MORE RUNS

1042
00:24:01,056 --> 00:24:02,090
FOR AARON McKEEVER.

1043
00:24:02,090 --> 00:24:04,190
HE IS AT 8.

1044
00:24:04,190 --> 00:24:05,757
McKEEVER GETS A HOLD OF THAT

1045
00:24:05,757 --> 00:24:06,690
ONE.

1046
00:24:06,690 --> 00:24:07,423
>> COME ON, BABY.

1047
00:24:07,423 --> 00:24:08,757
>> THAT IS 3.

1048
00:24:08,757 --> 00:24:09,924
ELEVEN RUNS.

1049
00:24:09,924 --> 00:24:11,256
>> HE THINKS HE CAN COMPETE NOW.

1050
00:24:11,256 --> 00:24:12,457
>> AARON McKEEVER, LOOKING

1051
00:24:12,457 --> 00:24:13,490
VERY CONFIDENT.

1052
00:24:13,490 --> 00:24:15,790
STEPPING IN ONCE MORE.

1053
00:24:15,790 --> 00:24:17,023
>> [GRUNTING]

1054
00:24:17,023 --> 00:24:19,290
>> McKEEVER POPS ANOTHER ONE UP.

1055
00:24:19,290 --> 00:24:20,724
>> POP'S GONE.

1056
00:24:20,724 --> 00:24:21,824
>> THREE RUNS.

1057
00:24:21,824 --> 00:24:23,657
McKEEVER, LOOKING CANSECO-ESQUE

1058
00:24:23,657 --> 00:24:25,457
IN THE BOX, HAVING SOME JOE

1059
00:24:25,457 --> 00:24:26,957
SUCCESS TONIGHT.

1060
00:24:26,957 --> 00:24:27,824
>> COME ON, NOW.

1061
00:24:27,824 --> 00:24:28,557
YOU'RE NOT GONNA IMPRESS ME

1062
00:24:28,557 --> 00:24:29,323
UNLESS YOU HIT IT AT LEAST

1063
00:24:29,323 --> 00:24:30,824
400 FEET.

1064
00:24:30,824 --> 00:24:31,657
>> OH!

1065
00:24:31,657 --> 00:24:33,023
>> OH, McKEEVER WITH A GRUNT,

1066
00:24:33,023 --> 00:24:34,757
BUT IT'S A FOUL BALL.

1067
00:24:34,757 --> 00:24:36,123
>> FOUL BALL.

1068
00:24:36,123 --> 00:24:37,523
>> FOUR OUTS FOR McKEEVER.

1069
00:24:37,523 --> 00:24:39,357
IT ALL COMES DOWN TO THIS.

1070
00:24:39,357 --> 00:24:41,090
FINAL OUT FOR AARON McKEEVER.

1071
00:24:41,090 --> 00:24:42,924
HE NEEDS AT LEAST 3 RUNS TO BEAT

1072
00:24:42,924 --> 00:24:44,724
DAWAN AND GO TO OVERTIME.

1073
00:24:44,724 --> 00:24:46,323
>> I'M HITTING THIS OUT.

1074
00:24:46,323 --> 00:24:50,590
>> HERE WE GO.

1075
00:24:50,590 --> 00:24:51,890
>> AARON McKEEVER GETS A HOLD

1076
00:24:51,890 --> 00:24:52,890
OF THAT ONE.

1077
00:24:52,890 --> 00:24:53,857
>> GET THE [BLEEP] OUTTA HERE!

1078
00:24:53,857 --> 00:24:55,256
>> IT MIGHT MAKE IT TO THE--MAN!

1079
00:24:55,256 --> 00:24:56,357
>> YEAH!

1080
00:24:56,357 --> 00:24:57,857
>> AARON McKEEVER GETS

1081
00:24:57,857 --> 00:24:58,857
TO THE SEATS.

1082
00:24:58,857 --> 00:25:00,457
THE WALK-OFF HOME RUN GIVES

1083
00:25:00,457 --> 00:25:01,590
AARON 4 RUNS.

1084
00:25:01,590 --> 00:25:02,690
HE FINISHES WITH A TOTAL

1085
00:25:02,690 --> 00:25:03,724
OF 22 RUNS...

1086
00:25:03,724 --> 00:25:04,657
>> COME ON!

1087
00:25:04,657 --> 00:25:05,557
>> AND THAT GIVES HIM

1088
00:25:05,557 --> 00:25:06,390
THE VICTORY.

1089
00:25:06,390 --> 00:25:07,190
>> COME ON, MICHAEL.

1090
00:25:07,190 --> 00:25:08,423
WHOO!

1091
00:25:08,423 --> 00:25:10,190
>> AARON McKEEVER, PUTTING ON

1092
00:25:10,190 --> 00:25:11,223
A GOOD SHOW.

1093
00:25:11,223 --> 00:25:12,690
THAT LONG BALL EARNS HIM

1094
00:25:12,690 --> 00:25:14,123
THE PLAY OF THE DAY, SPONSORED

1095
00:25:14,123 --> 00:25:15,490
BY DR. PEPPER.

1096
00:25:15,490 --> 00:25:16,790
THERE'S MORE TO IT!

1097
00:25:16,790 --> 00:25:18,590
THAT MEANS AARON McKEEVER

1098
00:25:18,590 --> 00:25:21,390
AND JAY McKEOWN, JOES NUMBER 2

1099
00:25:21,390 --> 00:25:23,690
AND 3, ADVANCING TO OVERTIME.

1100
00:25:23,690 --> 00:25:25,357
DAWAN OWENS CAME CLOSE,

1101
00:25:25,357 --> 00:25:26,457
BUT IT WASN'T ENOUGH!

1102
00:25:26,457 --> 00:25:27,323
HE'S HEADED HOME TO LICK

1103
00:25:27,323 --> 00:25:28,323
HIS WOUNDS.

1104
00:25:28,323 --> 00:25:29,790
OK, LET'S TAKE A LOOK AT

1105
00:25:29,790 --> 00:25:30,857
THE TOYOTA SCOREBOARD.

1106
00:25:30,857 --> 00:25:32,490
TOYOTA, MOVING FORWARD.

1107
00:25:32,490 --> 00:25:34,156
GONNA BE JAY McKEOWN TAKING ON

1108
00:25:34,156 --> 00:25:36,957
AARON McKEEVER IN OVERTIME.

1109
00:25:36,957 --> 00:25:38,590
>> I THINK YOU BROKE A LIGHT.

1110
00:25:38,590 --> 00:25:40,056
>> THAT WAS A LITTLE BIT

1111
00:25:40,056 --> 00:25:41,056
TOO EASY.

1112
00:25:41,056 --> 00:25:42,156
I DIDN'T EXPECT IT TO BE

1113
00:25:42,156 --> 00:25:43,790
THAT MUCH OF A SLAUGHTER.

1114
00:25:43,790 --> 00:25:45,056
>> 70.

1115
00:25:45,056 --> 00:25:47,090
COME ON, MAN.

1116
00:25:47,090 --> 00:25:48,990
>> IT'S JUST...

1117
00:25:48,990 --> 00:25:50,256
TOO EASY.

1118
00:25:50,256 --> 00:25:51,190
>> SHOW TIME.

1119
00:25:51,190 --> 00:25:51,957
>> WHOO!

1120
00:25:51,957 --> 00:25:52,757
>> YOU AND ME.

1121
00:25:52,757 --> 00:25:53,557
>> I'M WITH YOU, BABY.

1122
00:25:53,557 --> 00:25:54,590
IT'S ON.

1123
00:25:54,590 --> 00:25:56,323
>> YOU'RE MINE, BITCH.

1124
00:25:56,323 --> 00:25:58,223
>> COMING UP IN OVERTIME,

1125
00:25:58,223 --> 00:26:00,056
HE'S DOMINATING INSIDE.

1126
00:26:00,056 --> 00:26:01,090
>> [BLEEP]

1127
00:26:01,090 --> 00:26:02,957
>> JAY TAKES THE JERSEY OFF.

1128
00:26:02,957 --> 00:26:04,770
HERE COMES AARON McKEEVER!

1129
00:26:04,770 --> 00:26:05,404
[WHISTLE BLOWS]
[WHISTLE BLOWS]

1130
00:26:05,404 --> 00:26:07,037
SO FAR, JAY HAS WON EVERY EVENT
SO FAR, JAY HAS WON EVERY EVENT

1131
00:26:07,037 --> 00:26:08,404
THAT HE'S BEEN IN.
THAT HE'S BEEN IN.

1132
00:26:08,404 --> 00:26:09,670
THREE-STEP DROP.
THREE-STEP DROP.

1133
00:26:09,670 --> 00:26:11,370
THAT BALL RIGHT IN THE HANDS
THAT BALL RIGHT IN THE HANDS

1134
00:26:11,370 --> 00:26:12,636
OF THE PLAYMAKER.
OF THE PLAYMAKER.

1135
00:26:12,636 --> 00:26:14,370
HERE COMES THE SECOND PASS.
HERE COMES THE SECOND PASS.

1136
00:26:14,370 --> 00:26:15,603
HE FIRES.
HE FIRES.

1137
00:26:15,603 --> 00:26:17,270
IRVIN WITH A NICE CATCH.
IRVIN WITH A NICE CATCH.

1138
00:26:17,270 --> 00:26:18,937
JAY McKEOWN'S GOT A PRETTY GOOD
JAY McKEOWN'S GOT A PRETTY GOOD

1139
00:26:18,937 --> 00:26:20,103
ARM HERE.
ARM HERE.

1140
00:26:20,103 --> 00:26:21,903
SORT OF A JOHNNY UNITAS DROP
SORT OF A JOHNNY UNITAS DROP

1141
00:26:21,903 --> 00:26:22,770
BACK.
BACK.

1142
00:26:22,770 --> 00:26:23,870
THAT ONE IS OVER THE TOP.
THAT ONE IS OVER THE TOP.

1143
00:26:23,870 --> 00:26:25,237
McKEOWN WAS A STAR QUARTERBACK
McKEOWN WAS A STAR QUARTERBACK

1144
00:26:25,237 --> 00:26:26,203
IN HIGH SCHOOL.
IN HIGH SCHOOL.

1145
00:26:26,203 --> 00:26:27,370
HE STILL HAS THE ARM,
HE STILL HAS THE ARM,

1146
00:26:27,370 --> 00:26:28,404
BUT THE PLAYMAKER'S STILL GOT
BUT THE PLAYMAKER'S STILL GOT

1147
00:26:28,404 --> 00:26:32,137
THE GREAT HANDS.
THE GREAT HANDS.

1148
00:26:32,137 --> 00:26:33,636
TWENTY SECONDS.
TWENTY SECONDS.

1149
00:26:33,636 --> 00:26:36,570
JAY IS RUNNING OUT OF TIME.
JAY IS RUNNING OUT OF TIME.

1150
00:26:36,570 --> 00:26:38,203
JAY McKEOWN, STILL WORKING
JAY McKEOWN, STILL WORKING

1151
00:26:38,203 --> 00:26:39,437
MICHAEL IRVIN.
MICHAEL IRVIN.

1152
00:26:39,437 --> 00:26:40,370
CLIMBING THE LADDER TO GET
CLIMBING THE LADDER TO GET

1153
00:26:40,370 --> 00:26:41,103
THAT ONE.
THAT ONE.

1154
00:26:41,103 --> 00:26:42,037
TEN SECONDS.
TEN SECONDS.

1155
00:26:42,037 --> 00:26:43,070
THAT ONE RIGHT IN BETWEEN
THAT ONE RIGHT IN BETWEEN

1156
00:26:43,070 --> 00:26:46,603
THE TWO 8s.
THE TWO 8s.

1157
00:26:46,603 --> 00:26:47,770
OH, AND HE GETS IT IN RIGHT
OH, AND HE GETS IT IN RIGHT

1158
00:26:47,770 --> 00:26:49,470
BEFORE THE HORN!
BEFORE THE HORN!

1159
00:26:49,470 --> 00:26:50,836
BOUNCING ONE THROUGH THE "H,"
BOUNCING ONE THROUGH THE "H,"

1160
00:26:50,836 --> 00:26:52,970
PAST THE PLAYMAKER ON THE VERY
PAST THE PLAYMAKER ON THE VERY

1161
00:26:52,970 --> 00:26:55,003
LAST SECOND OF THE SECOND EVENT
LAST SECOND OF THE SECOND EVENT

1162
00:26:55,003 --> 00:26:57,470
IN OVERTIME.
IN OVERTIME.

1163
00:26:57,470 --> 00:27:00,670
SO JAY FINISHES IN 59 SECONDS.
SO JAY FINISHES IN 59 SECONDS.

1164
00:27:00,670 --> 00:27:01,970
THAT GIVES HIM A TOTAL TIME
THAT GIVES HIM A TOTAL TIME

1165
00:27:01,970 --> 00:27:04,803
OF 1:38, SO AFTER TWO OVERTIME
OF 1:38, SO AFTER TWO OVERTIME

1166
00:27:04,803 --> 00:27:06,370
EVENTS, JAY McKEOWN LEADS
EVENTS, JAY McKEOWN LEADS

1167
00:27:06,370 --> 00:27:09,170
AARON McKEEVER BY 13 SECONDS.

1168
00:27:12,880 --> 00:27:14,033
TO "PROS VS. JOES."
TO "PROS VS. JOES."

1169
00:27:14,033 --> 00:27:15,133
WE'RE MIDWAY THROUGH OVERTIME,
WE'RE MIDWAY THROUGH OVERTIME,

1170
00:27:15,133 --> 00:27:16,167
AND JAY McKEOWN IS LEADING
AND JAY McKEOWN IS LEADING

1171
00:27:16,167 --> 00:27:18,334
AARON McKEEVER BY 13 SECONDS.
AARON McKEEVER BY 13 SECONDS.

1172
00:27:18,334 --> 00:27:19,766
FOR OUR THIRD O.T. EVENT,
FOR OUR THIRD O.T. EVENT,

1173
00:27:19,766 --> 00:27:21,467
WE'RE TURNING THE TABLES HERE.
WE'RE TURNING THE TABLES HERE.

1174
00:27:21,467 --> 00:27:23,067
JOSE CANSECO, WHO HAS DONE
JOSE CANSECO, WHO HAS DONE

1175
00:27:23,067 --> 00:27:24,267
SOME PITCHING IN THE PAST, WILL
SOME PITCHING IN THE PAST, WILL

1176
00:27:24,267 --> 00:27:25,467
TAKE THE MOUND.
TAKE THE MOUND.

1177
00:27:25,467 --> 00:27:26,867
THE JOES MUST GET A HIT OFF JOSE
THE JOES MUST GET A HIT OFF JOSE

1178
00:27:26,867 --> 00:27:27,967
AND RUN AROUND THE BASES
AND RUN AROUND THE BASES

1179
00:27:27,967 --> 00:27:30,133
IN ONE MINUTE.
IN ONE MINUTE.

1180
00:27:30,133 --> 00:27:31,167
>> I SHOULD THROW YOU
>> I SHOULD THROW YOU

1181
00:27:31,167 --> 00:27:32,067
MY FASTBALL.
MY FASTBALL.

1182
00:27:32,067 --> 00:27:33,067
YOU WON'T HIT IT.
YOU WON'T HIT IT.

1183
00:27:33,067 --> 00:27:34,100
>> AARON McKEEVER STEPPING
>> AARON McKEEVER STEPPING

1184
00:27:34,100 --> 00:27:36,700
INTO THE BOX.
INTO THE BOX.

1185
00:27:36,700 --> 00:27:37,633
>> STRIKE!
>> STRIKE!

1186
00:27:37,633 --> 00:27:39,067
>> JOSE LOBS A NASTY KNUCKLEBALL
>> JOSE LOBS A NASTY KNUCKLEBALL

1187
00:27:39,067 --> 00:27:40,467
IN THERE FOR A STRIKE.
IN THERE FOR A STRIKE.

1188
00:27:40,467 --> 00:27:42,300
PLENTY OF MOMENTUM ON THAT ONE.
PLENTY OF MOMENTUM ON THAT ONE.

1189
00:27:42,300 --> 00:27:43,600
EVERYBODY REMEMBERS JOSE'S
EVERYBODY REMEMBERS JOSE'S

1190
00:27:43,600 --> 00:27:45,334
INFAMOUS PITCHING DEBUT WITH
INFAMOUS PITCHING DEBUT WITH

1191
00:27:45,334 --> 00:27:46,700
THE TEXAS RANGERS.
THE TEXAS RANGERS.

1192
00:27:46,700 --> 00:27:48,133
THROWING FROM THE STRETCH,
THROWING FROM THE STRETCH,

1193
00:27:48,133 --> 00:27:49,867
THE WIND-UP, AND HERE'S
THE WIND-UP, AND HERE'S

1194
00:27:49,867 --> 00:27:50,900
THE SECOND PITCH.
THE SECOND PITCH.

1195
00:27:50,900 --> 00:27:52,033
THERE'S THE SWING AND THAT IS
THERE'S THE SWING AND THAT IS

1196
00:27:52,033 --> 00:27:52,933
A HIT.
A HIT.

1197
00:27:52,933 --> 00:27:55,267
AARON McKEEVER COMING THROUGH
AARON McKEEVER COMING THROUGH

1198
00:27:55,267 --> 00:27:56,633
ON THE SECOND PITCH WITH
ON THE SECOND PITCH WITH

1199
00:27:56,633 --> 00:27:58,633
A BEAUTIFUL HIT RIGHT INTO
A BEAUTIFUL HIT RIGHT INTO

1200
00:27:58,633 --> 00:27:59,867
CENTER FIELD AGAINST JOSE
CENTER FIELD AGAINST JOSE

1201
00:27:59,867 --> 00:28:00,933
CANSECO, AND HE'S TAKING OFF
CANSECO, AND HE'S TAKING OFF

1202
00:28:00,933 --> 00:28:02,100
AROUND THE BASES.
AROUND THE BASES.

1203
00:28:02,100 --> 00:28:03,400
WHEN HE HITS HOME PLATE,
WHEN HE HITS HOME PLATE,

1204
00:28:03,400 --> 00:28:04,666
HIS CLOCK WILL STOP.
HIS CLOCK WILL STOP.

1205
00:28:04,666 --> 00:28:07,000
COME ON, AARON!
COME ON, AARON!

1206
00:28:07,000 --> 00:28:09,400
OOH, SLIDES HOME!
OOH, SLIDES HOME!

1207
00:28:09,400 --> 00:28:11,300
>> YEAH, BABY!
>> YEAH, BABY!

1208
00:28:11,300 --> 00:28:12,234
>> WHAT A NICE PERFORMANCE
>> WHAT A NICE PERFORMANCE

1209
00:28:12,234 --> 00:28:13,133
BY AARON McKEEVER!
BY AARON McKEEVER!

1210
00:28:13,133 --> 00:28:14,666
28 SECONDS IS YOUR TIME...
28 SECONDS IS YOUR TIME...

1211
00:28:14,666 --> 00:28:15,566
>> WHOO!
>> WHOO!

1212
00:28:15,566 --> 00:28:17,167
>> SO NOW YOUR CUMULATIVE TIME
>> SO NOW YOUR CUMULATIVE TIME

1213
00:28:17,167 --> 00:28:19,167
IS 2:19.
IS 2:19.

1214
00:28:19,167 --> 00:28:21,400
>> HA HA HA!
>> HA HA HA!

1215
00:28:21,400 --> 00:28:22,633
I'M GONNA HAVE TO TURN IT UP
I'M GONNA HAVE TO TURN IT UP

1216
00:28:22,633 --> 00:28:23,600
A LITTLE BIT.
A LITTLE BIT.

1217
00:28:23,600 --> 00:28:24,566
>> NOW HERE'S JAY McKEOWN,
>> NOW HERE'S JAY McKEOWN,

1218
00:28:24,566 --> 00:28:26,133
FACING JOSE CANSECO.
FACING JOSE CANSECO.

1219
00:28:26,133 --> 00:28:28,000
HERE'S THE WIND-UP.
HERE'S THE WIND-UP.

1220
00:28:28,000 --> 00:28:29,400
FIRST PITCH ON THE WAY.
FIRST PITCH ON THE WAY.

1221
00:28:29,400 --> 00:28:31,033
>> STRIKE!
>> STRIKE!

1222
00:28:31,033 --> 00:28:32,267
>> AND THAT'S A STRIKE!
>> AND THAT'S A STRIKE!

1223
00:28:32,267 --> 00:28:34,467
JAY LET THAT ONE GO RIGHT BY.
JAY LET THAT ONE GO RIGHT BY.

1224
00:28:34,467 --> 00:28:36,467
YOU GOT TO SWING TO GET A HIT!
YOU GOT TO SWING TO GET A HIT!

1225
00:28:36,467 --> 00:28:38,766
HERE COMES THE SECOND PITCH.
HERE COMES THE SECOND PITCH.

1226
00:28:38,766 --> 00:28:40,267
OH, THAT IS WELL-HIT
OH, THAT IS WELL-HIT

1227
00:28:40,267 --> 00:28:41,533
BY JAY McKEOWN!
BY JAY McKEOWN!

1228
00:28:41,533 --> 00:28:44,967
TAKES IT TO CENTER FIELD!
TAKES IT TO CENTER FIELD!

1229
00:28:44,967 --> 00:28:46,566
JOSE'S GETTING KNOCKED AROUND
JOSE'S GETTING KNOCKED AROUND

1230
00:28:46,566 --> 00:28:48,434
OUT THERE BY THESE JOES!
OUT THERE BY THESE JOES!

1231
00:28:48,434 --> 00:28:50,633
JAY McKEOWN, ROUNDING THIRD.
JAY McKEOWN, ROUNDING THIRD.

1232
00:28:50,633 --> 00:28:52,167
COME ON, JAY!
COME ON, JAY!

1233
00:28:52,167 --> 00:28:53,800
>> SLIDE!
>> SLIDE!

1234
00:28:53,800 --> 00:28:55,367
>> OH, WITH THE HEAD-FIRST
>> OH, WITH THE HEAD-FIRST

1235
00:28:55,367 --> 00:28:57,334
PETE ROSE-STYLE SLIDE!
PETE ROSE-STYLE SLIDE!

1236
00:28:57,334 --> 00:28:58,600
HA HA HA!
HA HA HA!

1237
00:28:58,600 --> 00:28:59,334
>> WHOO!
>> WHOO!

1238
00:28:59,334 --> 00:29:00,334
THAT'S WHAT I'M TALKING ABOUT,
THAT'S WHAT I'M TALKING ABOUT,

1239
00:29:00,334 --> 00:29:01,067
BABY!
BABY!

1240
00:29:01,067 --> 00:29:01,967
WHOO!
WHOO!

1241
00:29:01,967 --> 00:29:03,733
>> AND JAY FINISHES IN 23
>> AND JAY FINISHES IN 23

1242
00:29:03,733 --> 00:29:04,766
SECONDS.
SECONDS.

1243
00:29:04,766 --> 00:29:05,800
THAT GIVES HIM A TOTAL TIME
THAT GIVES HIM A TOTAL TIME

1244
00:29:05,800 --> 00:29:08,067
OF 2:01, SO AFTER 3 EVENTS
OF 2:01, SO AFTER 3 EVENTS

1245
00:29:08,067 --> 00:29:09,833
IN OVERTIME, JAY LEADS AARON
IN OVERTIME, JAY LEADS AARON

1246
00:29:09,833 --> 00:29:12,334
BY 18 SECONDS.

1247
00:29:16,800 --> 00:29:17,900
ALL RIGHT, EVERYBODY.
ALL RIGHT, EVERYBODY.

1248
00:29:17,900 --> 00:29:19,067
IT'S GETTING DOWN TO NAIL-BITING
IT'S GETTING DOWN TO NAIL-BITING

1249
00:29:19,067 --> 00:29:20,000
TIME.
TIME.

1250
00:29:20,000 --> 00:29:21,467
WE ARE DOWN TO OUR FINAL EVENT
WE ARE DOWN TO OUR FINAL EVENT

1251
00:29:21,467 --> 00:29:22,633
IN OVERTIME.
IN OVERTIME.

1252
00:29:22,633 --> 00:29:23,500
IT'S BEEN A LONG JOURNEURNENEY, IT'

1253
00:29:23,500 --> 00:29:23,933
IT'S BEEN A LONG JOURNEURNENEY, ITS
IT'S BEEN A LONG JOURNEURNENEY, ITS

1254
00:29:23,933 --> 00:29:25,400
BEEN A LONG EVENING, AND YOU
BEEN A LONG EVENING, AND YOU

1255
00:29:25,400 --> 00:29:26,800
GUYS HAVE DONE GREAT.
GUYS HAVE DONE GREAT.

1256
00:29:26,800 --> 00:29:28,100
BUT, AARON McKEEVER, YOU WERE
BUT, AARON McKEEVER, YOU WERE

1257
00:29:28,100 --> 00:29:30,334
DOWN 18 SECONDS TO MY GUY
DOWN 18 SECONDS TO MY GUY

1258
00:29:30,334 --> 00:29:32,100
JAY McKEOWN, ALL RIGHT?
JAY McKEOWN, ALL RIGHT?

1259
00:29:32,100 --> 00:29:33,700
AND IT'S NOT GONNA END EASY.
AND IT'S NOT GONNA END EASY.

1260
00:29:33,700 --> 00:29:35,000
YOU GUYS ARE IN THE CIRCLE,
YOU GUYS ARE IN THE CIRCLE,

1261
00:29:35,000 --> 00:29:36,900
12 FEET, VS. RANDY COUTURE.
12 FEET, VS. RANDY COUTURE.

1262
00:29:36,900 --> 00:29:38,300
YOU'VE GOT TO PUSH HIM OUT
YOU'VE GOT TO PUSH HIM OUT

1263
00:29:38,300 --> 00:29:39,733
OF THAT CIRCLE.
OF THAT CIRCLE.

1264
00:29:39,733 --> 00:29:41,434
SOME PART OF HIS BODY HAS
SOME PART OF HIS BODY HAS

1265
00:29:41,434 --> 00:29:43,367
TO TOUCH THE OUTSIDE MAT,
TO TOUCH THE OUTSIDE MAT,

1266
00:29:43,367 --> 00:29:44,633
AND YOU GOT TO GET IT DONE
AND YOU GOT TO GET IT DONE

1267
00:29:44,633 --> 00:29:45,633
IN ONE MINUTE.
IN ONE MINUTE.

1268
00:29:45,633 --> 00:29:46,933
NOW, ONCE YOU PUSH HIM OUT
NOW, ONCE YOU PUSH HIM OUT

1269
00:29:46,933 --> 00:29:48,666
OR MAX OUT AFTER A MINUTE,
OR MAX OUT AFTER A MINUTE,

1270
00:29:48,666 --> 00:29:50,600
YOU HAVE GOT TO SPRINT--I MEAN,
YOU HAVE GOT TO SPRINT--I MEAN,

1271
00:29:50,600 --> 00:29:51,933
RUN FOR YOUR LIFE--THROUGH
RUN FOR YOUR LIFE--THROUGH

1272
00:29:51,933 --> 00:29:53,267
THESE TWO POLES.
THESE TWO POLES.

1273
00:29:53,267 --> 00:29:54,733
THEN YOUR TIME WILL STOP,
THEN YOUR TIME WILL STOP,

1274
00:29:54,733 --> 00:29:56,000
AND WE WILL TELL YOU WHO WON
AND WE WILL TELL YOU WHO WON

1275
00:29:56,000 --> 00:29:57,033
THE COMPETITION.
THE COMPETITION.

1276
00:29:57,033 --> 00:29:58,566
AARON, THIS IS YOUR LAST SHOT.
AARON, THIS IS YOUR LAST SHOT.

1277
00:29:58,566 --> 00:30:00,200
YOU CAN BE THE COMEBACK KID.
YOU CAN BE THE COMEBACK KID.

1278
00:30:00,200 --> 00:30:01,666
YOU'RE DOWN 18 SECONDS.
YOU'RE DOWN 18 SECONDS.

1279
00:30:01,666 --> 00:30:02,800
YOU'RE GOING FIRST.
YOU'RE GOING FIRST.

1280
00:30:02,800 --> 00:30:04,167
GET IN THERE AND SEE
GET IN THERE AND SEE

1281
00:30:04,167 --> 00:30:05,334
RANDY COUTURE.
RANDY COUTURE.

1282
00:30:05,334 --> 00:30:06,600
>> WELL, THEY USUALLY SAVE
>> WELL, THEY USUALLY SAVE

1283
00:30:06,600 --> 00:30:08,600
THE BEST FOR LAST, BUT HERE,
THE BEST FOR LAST, BUT HERE,

1284
00:30:08,600 --> 00:30:10,100
THEY SAVED THE WORST FOR LAST.
THEY SAVED THE WORST FOR LAST.

1285
00:30:10,100 --> 00:30:12,367
LONG WALK.
LONG WALK.

1286
00:30:12,367 --> 00:30:13,600
>> THAT IS A LONG WALK.
>> THAT IS A LONG WALK.

1287
00:30:13,600 --> 00:30:14,600
>> LOOK AT THAT MONSTER WAITING
>> LOOK AT THAT MONSTER WAITING

1288
00:30:14,600 --> 00:30:16,367
ON YOU.
ON YOU.

1289
00:30:16,367 --> 00:30:17,533
>> BREAK!
>> BREAK!

1290
00:30:17,533 --> 00:30:18,434
>> ALL RIGHT, HERE WE GO.
>> ALL RIGHT, HERE WE GO.

1291
00:30:18,434 --> 00:30:20,666
AARON McKEEVER, TRYING TO PULL
AARON McKEEVER, TRYING TO PULL

1292
00:30:20,666 --> 00:30:21,766
RANDY COUTURE OUT.
RANDY COUTURE OUT.

1293
00:30:21,766 --> 00:30:22,600
>> OUT, OUT, OUT!
>> OUT, OUT, OUT!

1294
00:30:22,600 --> 00:30:23,600
>> AND RANDY'S ELBOW HIT
>> AND RANDY'S ELBOW HIT

1295
00:30:23,600 --> 00:30:24,367
THE MAT!
THE MAT!

1296
00:30:24,367 --> 00:30:25,533
>> OH, THEY SAID HE GOT HIM!
>> OH, THEY SAID HE GOT HIM!

1297
00:30:25,533 --> 00:30:27,600
>> IT'S McKEEVER.
>> IT'S McKEEVER.

1298
00:30:27,600 --> 00:30:28,566
>> HE'S MOVING.
>> HE'S MOVING.

1299
00:30:28,566 --> 00:30:29,500
OH!
OH!

1300
00:30:29,500 --> 00:30:31,067
>> AARON McKEEVER,
>> AARON McKEEVER,

1301
00:30:31,067 --> 00:30:32,900
UNBELIEVABLE PERFORMANCE!
UNBELIEVABLE PERFORMANCE!

1302
00:30:32,900 --> 00:30:34,633
COMING BACK AND TAKING OUT
COMING BACK AND TAKING OUT

1303
00:30:34,633 --> 00:30:37,434
RANDY COUTURE IN 12 SECONDS.
RANDY COUTURE IN 12 SECONDS.

1304
00:30:37,434 --> 00:30:40,766
THAT IS A TOTAL TIME OF 2:31.
THAT IS A TOTAL TIME OF 2:31.

1305
00:30:40,766 --> 00:30:42,334
AARON HAS PUT INCREDIBLE
AARON HAS PUT INCREDIBLE

1306
00:30:42,334 --> 00:30:43,434
PRESSURE ON JAY.
PRESSURE ON JAY.

1307
00:30:43,434 --> 00:30:45,167
HE NEEDS TO SOMEHOW GET RANDY
HE NEEDS TO SOMEHOW GET RANDY

1308
00:30:45,167 --> 00:30:47,067
OUTSIDE OF THAT RING AND THEN
OUTSIDE OF THAT RING AND THEN

1309
00:30:47,067 --> 00:30:48,400
RUN THROUGH THE POLES IN LESS
RUN THROUGH THE POLES IN LESS

1310
00:30:48,400 --> 00:30:50,067
THAN 30 SECONDS TO COME AWAY
THAN 30 SECONDS TO COME AWAY

1311
00:30:50,067 --> 00:30:51,067
WITH THE VICTORY HERE
WITH THE VICTORY HERE

1312
00:30:51,067 --> 00:30:52,167
IN OVERTIME.
IN OVERTIME.

1313
00:30:52,167 --> 00:30:53,033
>> YEAH, I KNOW, BUT THEY'RE 
>> YEAH, I KNOW, BUT THEY'RE 

1314
00:30:53,033 --> 00:30:54,033
SQUARING OFF.
SQUARING OFF.

1315
00:30:54,033 --> 00:30:54,933
>> BREAK!
>> BREAK!

1316
00:30:54,933 --> 00:30:55,967
>> ALL RIGHT, HERE WE GO.
>> ALL RIGHT, HERE WE GO.

1317
00:30:55,967 --> 00:31:00,033
JAY TAKES THE JERSEY OFF,
JAY TAKES THE JERSEY OFF,

1318
00:31:00,033 --> 00:31:02,367
AND HE'S PUSHING COUTURE OUT.
AND HE'S PUSHING COUTURE OUT.

1319
00:31:02,367 --> 00:31:05,100
COUTURE PUSHED HIM OUT AGAIN.
COUTURE PUSHED HIM OUT AGAIN.

1320
00:31:05,100 --> 00:31:06,967
YOU GOT TO GET BACK IN THERE.
YOU GOT TO GET BACK IN THERE.

1321
00:31:06,967 --> 00:31:08,666
JAY TRYING TO BULL-RUSH HIM
JAY TRYING TO BULL-RUSH HIM

1322
00:31:08,666 --> 00:31:09,666
AGAIN.
AGAIN.

1323
00:31:09,666 --> 00:31:10,400
>> OUT, OUT, OUT!
>> OUT, OUT, OUT!

1324
00:31:10,400 --> 00:31:11,300
>> AND HE'S GOT HIM OUT!
>> AND HE'S GOT HIM OUT!

1325
00:31:11,300 --> 00:31:12,766
JAY McKEOWN'S GOT HIM OUT!
JAY McKEOWN'S GOT HIM OUT!

1326
00:31:12,766 --> 00:31:14,067
JAY McKEOWN IS A CHILD
JAY McKEOWN IS A CHILD

1327
00:31:14,067 --> 00:31:15,100
OF DESTINY!
OF DESTINY!

1328
00:31:15,100 --> 00:00:00,000
JAY McKEOWN COMING THROUGH

