1
00:00:01,650 --> 00:00:03,483
            (woman)
 Previously onAfro Samurai...

2
00:00:03,516 --> 00:00:06,516
Challenge me when you're ready
        to duel a god.

3
00:00:06,550 --> 00:00:10,483
            (Okiku)
   They say the No. 1 waits
  at the top of Mount Shumi.

4
00:00:10,516 --> 00:00:12,650
        You don't know how long
                    I've waited

5
00:00:12,683 --> 00:00:15,917
 to avenge the deaths of those
       who trusted you!

6
00:00:15,950 --> 00:00:17,416
            Jinno.

7
00:00:17,450 --> 00:00:20,850
             Agh!

8
00:00:20,883 --> 00:00:23,850
           [hip-hop]

9
00:00:23,883 --> 00:00:29,850
              # #

10
00:00:29,883 --> 00:00:32,250
           (The RZA)
    # A man with no friends
    only live for revenge #

11
00:00:32,283 --> 00:00:34,817
  # Live his life on the edge
    cut through 1,000 men #

12
00:00:34,850 --> 00:00:37,250
    # Speak with the force
        of a cyclone #

13
00:00:37,283 --> 00:00:40,217
    # Cut crystal and brome
      pistol and chrome #

14
00:00:40,250 --> 00:00:42,050
      # Stand in my path
       you a dead man #

15
00:00:42,084 --> 00:00:43,583
          # I'll cut
   the whole world in half #

16
00:00:43,617 --> 00:00:45,050
     # I'm the number one
          headband #

17
00:00:45,084 --> 00:00:47,883
   # Quest of a lonely soul
     on a lonely road # #

18
00:01:17,416 --> 00:01:19,917
          [laughing]

19
00:01:22,416 --> 00:01:25,617
        What it is, what it is,
                    what it is!

20
00:01:25,650 --> 00:01:27,984
                 Shed no tears.

21
00:01:28,017 --> 00:01:30,984
                 Come on, Afro.
                      Cheer up!

22
00:01:31,017 --> 00:01:33,283
  I know how you feel, baby.

23
00:01:33,316 --> 00:01:36,383
    Lots of your peeps die.

24
00:01:36,416 --> 00:01:40,550
           But hey,
     least you got me now.

25
00:01:40,583 --> 00:01:42,283
    I'll be your road dawg.

26
00:01:43,283 --> 00:01:46,217
[gasping]

27
00:01:49,650 --> 00:01:51,450
[chuckling]

28
00:01:51,483 --> 00:01:53,184
Like I told you.

29
00:01:53,217 --> 00:01:56,483
Might not make it
this time, baby.

30
00:01:56,516 --> 00:01:58,350
Didn't I say
to be careful?

31
00:02:07,583 --> 00:02:08,717
Come on, man.

32
00:02:08,750 --> 00:02:09,817
Get that damn look

33
00:02:09,850 --> 00:02:11,817
off your face.

34
00:02:11,850 --> 00:02:15,450
Ain't no use
in regrettin' now.

35
00:02:15,483 --> 00:02:17,017
You came to be what your are

36
00:02:17,050 --> 00:02:19,883
because you stuck
to your convictions, dawg.

37
00:02:19,917 --> 00:02:22,184
So go on.
Take care of business.

38
00:02:22,217 --> 00:02:24,817
Whack that punk...

39
00:02:24,850 --> 00:02:29,550
  even if he is your old pal.

40
00:02:29,583 --> 00:02:32,350
       You of all people
    should understand that.

41
00:02:32,383 --> 00:02:33,817
    Don't forget your goal.

42
00:02:33,850 --> 00:02:36,184
  Your opponent's dual-sworded,

43
00:02:36,217 --> 00:02:38,184
          you got to make twice
                  as many moves

44
00:02:38,217 --> 00:02:39,817
               in order to win.

45
00:02:39,850 --> 00:02:42,817
     The force of the blow
     is twice as powerful

46
00:02:42,850 --> 00:02:44,350
  for the double-handed grip.

47
00:02:44,383 --> 00:02:46,984
          [laughing]

48
00:02:47,017 --> 00:02:50,717
     Okay, if you say so.

49
00:02:50,750 --> 00:02:52,850
You just don't listen to people,
            do you?

50
00:02:52,883 --> 00:02:56,717
         A'ight, dawg.
 You're on your own from here.

51
00:03:01,950 --> 00:03:03,950
   I guess this is good-bye.

52
00:03:06,383 --> 00:03:10,583
 Aw, man, that was the bomb,
   hanging out with you...

53
00:03:10,617 --> 00:03:13,350
        Afro Samurai.

54
00:03:16,550 --> 00:03:19,516
    [suspenseful drumbeat]

55
00:03:19,550 --> 00:03:22,850
              # #

56
00:03:22,883 --> 00:03:26,650
       Yes, what you say
      may indeed be true.

57
00:03:29,850 --> 00:03:33,050
Against any normal foe
with two single-hand blades,

58
00:03:33,084 --> 00:03:35,750
the raw power of your style
would be greater.

59
00:03:35,783 --> 00:03:38,050
But I'm no ordinary foe.

60
00:03:38,084 --> 00:03:42,817
I have speed, grace, and power
       far beyond yours.

61
00:03:44,950 --> 00:03:46,883
Watch as I strike
with both hands

62
00:03:46,917 --> 00:03:49,017
holding a single blade

63
00:03:49,050 --> 00:03:52,550
         and end this game once
     and for all, Afro Samurai.

64
00:04:02,617 --> 00:04:05,117
       See you in hell!

65
00:04:23,550 --> 00:04:26,617
   [struggling and yelling]

66
00:04:26,650 --> 00:04:28,583
         Yah! Ya-yah!

67
00:04:36,550 --> 00:04:39,516
       [heavy breathing]

68
00:04:39,550 --> 00:04:42,184
      Wonderful, Kuma. 

69
00:04:42,217 --> 00:04:44,316
You are my greatest creation.

70
00:04:44,350 --> 00:04:46,917
   Your anger has increased
          your power

71
00:04:46,950 --> 00:04:49,350
beyond that of the Afro Samurai.

72
00:04:49,383 --> 00:04:52,683
         Strike now!
   Defeat our hated enemy!

73
00:04:53,683 --> 00:04:56,617
          [grunting]

74
00:05:06,483 --> 00:05:08,416
              Ah.

75
00:05:08,450 --> 00:05:09,817
       This is terrible.

76
00:05:09,850 --> 00:05:16,717
           [gagging]

77
00:05:16,750 --> 00:05:20,683
 Severe injuries to the neck

78
00:05:20,717 --> 00:05:22,084
   and the back of the head.

79
00:05:22,117 --> 00:05:24,350
      And oh, this deep,

80
00:05:24,383 --> 00:05:30,184
    gouged cut on the ribs
        is quite...ah.

81
00:05:30,217 --> 00:05:33,283
          (Master)
  He's got deep lacerations
         from a blade

82
00:05:33,316 --> 00:05:36,050
    and badly broken bones
  from falling off a cliff.

83
00:05:36,084 --> 00:05:39,050
         And look at his limbs.

84
00:05:39,084 --> 00:05:41,817
    With this degree of damage,
               they're useless.

85
00:05:41,850 --> 00:05:44,583
           (Master)
       Can't we revive
      his tortured soul?

86
00:05:44,617 --> 00:05:49,650
      I'll need at least
   450 micromini actuators,

87
00:05:49,683 --> 00:05:53,250
 100 super-slim control CPUs,

88
00:05:53,283 --> 00:05:55,850
 some censors and fuel cells.

89
00:05:55,883 --> 00:05:59,084
     Understood, brother.

90
00:05:59,117 --> 00:06:03,516
Why are you granting me
this honor?

91
00:06:03,550 --> 00:06:06,150
      My twisted brother,

92
00:06:06,184 --> 00:06:08,950
       create a samurai
       of extreme power.

93
00:06:19,550 --> 00:06:21,184
            Ee-ya!

94
00:06:21,217 --> 00:06:23,683
              Ah!

95
00:06:27,850 --> 00:06:30,550
          [grunting]

96
00:06:36,950 --> 00:06:38,383
                           Ugh!

97
00:06:43,383 --> 00:06:44,984
              Ow!

98
00:07:09,357 --> 00:07:13,256
   Quit playing, you fool!

99
00:07:13,290 --> 00:07:16,323
          Finish off
   that Afro-headed idiot.

100
00:07:16,357 --> 00:07:18,757
       Do you hear me?!

101
00:07:18,790 --> 00:07:21,323
    My dearest teddy bear.

102
00:07:21,357 --> 00:07:25,190
   I sweat with anticipation
        for your kill!

103
00:07:25,223 --> 00:07:26,890
      Can you smell me?!

104
00:07:40,657 --> 00:07:41,857
             Agh!

105
00:08:02,824 --> 00:08:05,657
         [whimpering]

106
00:08:23,724 --> 00:08:27,390
       [swords clashing]

107
00:08:29,357 --> 00:08:31,490
    What do we have here?

108
00:08:31,523 --> 00:08:34,724
      [sinister laughing]

109
00:08:34,757 --> 00:08:36,457
             (all)
             Agh!

110
00:08:42,423 --> 00:08:44,423
          [explosion]

111
00:08:55,590 --> 00:08:59,023
         [whimpering]

112
00:09:30,623 --> 00:09:33,590
          [grunting]

113
00:10:05,423 --> 00:10:08,890
     Wait at the main gate
        of Mount Shumi.

114
00:10:08,924 --> 00:10:13,256
  The Afro Samurai will come
          to you...

115
00:10:13,290 --> 00:10:15,123
           in time.

116
00:10:17,323 --> 00:10:20,023
You killed our master!

117
00:10:22,657 --> 00:10:26,190
             You killed Sasuke.

118
00:10:28,924 --> 00:10:30,490
      You killed Jinno!

119
00:10:30,523 --> 00:10:31,890
           Tekichi.

120
00:10:31,924 --> 00:10:33,957
       They're all dead!

121
00:10:33,990 --> 00:10:36,623
Agh! Ee-yah!

122
00:10:41,657 --> 00:10:43,657
      And little Otsuru.

123
00:10:46,523 --> 00:10:48,223
You killed her too!

124
00:10:50,724 --> 00:10:54,290
       [heavy breathing]

125
00:10:55,724 --> 00:10:57,056
         [whispering]
            Sasuke.

126
00:10:59,023 --> 00:11:01,490
            Jinno.

127
00:11:01,523 --> 00:11:05,190
            Master.

128
00:11:05,223 --> 00:11:12,990
            Otsuru.

129
00:11:13,023 --> 00:11:15,290
          Now, Kuma.
             Now!

130
00:11:15,323 --> 00:11:17,190
  Your life-support circuit
      has been damaged.

131
00:11:17,223 --> 00:11:19,323
You don't have much time left.

132
00:11:19,357 --> 00:11:21,357
       Strike, strike!

133
00:11:22,457 --> 00:11:25,357
          [grunting]

134
00:11:36,523 --> 00:11:41,790
 Life has made you a killer!

135
00:11:41,824 --> 00:11:46,190
      So kill me or die!
    There's no going back!

136
00:11:49,857 --> 00:11:52,824
           [hip-hop]

137
00:11:52,857 --> 00:12:00,857
              # #

138
00:12:03,023 --> 00:12:05,023
             Agh!

139
00:12:24,056 --> 00:12:26,023
         Impossible.

140
00:12:26,056 --> 00:12:29,357
          Never mind.

141
00:12:29,390 --> 00:12:31,590
 At least injured as you are,

142
00:12:31,623 --> 00:12:34,623
    you'll die at the hands
         of the No. 1.

143
00:13:37,317 --> 00:13:40,117
(Justice)
What took you so long,
kid?

144
00:13:40,150 --> 00:13:41,450
    I got tired of waiting,

145
00:13:41,484 --> 00:13:44,750
    so I was just thinking
          of calling

146
00:13:44,783 --> 00:13:47,150
 and leaving you a voicemail.

147
00:13:53,217 --> 00:13:55,584
       I've watched you.

148
00:13:55,617 --> 00:13:59,183
 I saw you kill your childhood
         sword buddy.

149
00:13:59,217 --> 00:14:02,684
 I even chuckled when you shed
that imaginary friend of yours.

150
00:14:08,317 --> 00:14:13,617
You've grown
into a fine killer.

151
00:14:13,650 --> 00:14:17,816
But you're still vulnerable.

152
00:14:22,816 --> 00:14:27,083
       Like your daddy,
  you're soft on the inside.

153
00:14:31,150 --> 00:14:33,383
      He couldn't handle
  all the blood on his hands

154
00:14:33,417 --> 00:14:36,317
      from the constant
        headband wars.

155
00:14:36,350 --> 00:14:39,383
He actually wanted to just hide
        the No. 1 band

156
00:14:39,417 --> 00:14:42,317
     conceal that legend
       from the world.

157
00:14:42,350 --> 00:14:45,283
 But all he did was stare up
       a hornet's nest

158
00:14:45,317 --> 00:14:46,883
      of lust for power.

159
00:14:46,916 --> 00:14:49,550
   People just kept killing
         each other!

160
00:14:49,584 --> 00:14:51,383
       Death raged on.

161
00:14:51,417 --> 00:14:54,850
       Those headbands
    can make a man crazy.

162
00:14:57,750 --> 00:15:00,684
           [gunshot]

163
00:15:06,650 --> 00:15:12,217
           (Justice)
  The world has lost all its
        chaos and pain.

164
00:15:12,250 --> 00:15:15,550
     It's time for someone
       to take control.

165
00:15:15,584 --> 00:15:19,584
      It's time for a man
     to use absolute power

166
00:15:19,617 --> 00:15:22,317
        for the cause
      of ultimate peace.

167
00:15:26,717 --> 00:15:32,250
Destiny designed me to possess
      all the headbands.

168
00:15:32,283 --> 00:15:34,650
        Now you get it.

169
00:15:34,684 --> 00:15:36,317
        You don't gotta
      just have the one.

170
00:15:36,350 --> 00:15:38,816
   You gotta have them all.

171
00:15:38,850 --> 00:15:41,950
      Then and only then
will ultimate power be bestowed

172
00:15:41,983 --> 00:15:45,816
        from a mystery
 beyond human understanding.

173
00:15:45,850 --> 00:15:51,150
     Now...here...secluded
      in this holy place,

174
00:15:51,183 --> 00:15:52,650
       I will defeat you

175
00:15:52,684 --> 00:15:54,916
    and take both headbands
      into my possession.

176
00:15:54,950 --> 00:15:58,016
    You're here to hand me
   the number two headband,

177
00:15:58,050 --> 00:15:59,350
         Afro Samurai,

178
00:15:59,383 --> 00:16:01,950
so that I may rule the world.

179
00:16:01,983 --> 00:16:05,684
       I will...be God.

180
00:16:22,083 --> 00:16:24,883
       You ready to die
       like your pappy?

181
00:16:33,450 --> 00:16:35,750
          [grunting]

182
00:16:40,383 --> 00:16:44,150
      This is it, kiddo.
   Here's where you go down.

183
00:17:15,383 --> 00:17:17,717
           Finished!

184
00:17:32,053 --> 00:17:35,487
           Hmm. Hmm.

185
00:17:35,520 --> 00:17:37,654
          Is that it?

186
00:17:38,786 --> 00:17:42,253
   And I thought you loved
         your pappy.

187
00:17:42,287 --> 00:17:44,087
  I thought all those souls
           you sent

188
00:17:44,120 --> 00:17:47,120
   to heaven behind you...
          mattered.

189
00:17:47,153 --> 00:17:50,920
But only now you see.

190
00:17:50,953 --> 00:17:54,753
Your little anger
is just a sea spray of blood

191
00:17:54,786 --> 00:17:59,120
in the endless ocean
of this world's killing.

192
00:17:59,153 --> 00:18:04,920
It's got no end...
and no beginning.

193
00:18:04,953 --> 00:18:08,120
Just the strong
and the dead.

194
00:18:08,153 --> 00:18:13,720
Only cursed ones like you and I
    can stomach this truth.

195
00:18:24,720 --> 00:18:26,820
                           Agh!

196
00:18:29,720 --> 00:18:33,687
   But just like your daddy,
  you could never finish me,

197
00:18:33,720 --> 00:18:35,720
         Afro Samurai.

198
00:18:42,720 --> 00:18:48,554
I finally got all
of them headbands.

199
00:18:48,587 --> 00:18:52,420
I'm finally becoming God!

200
00:18:52,454 --> 00:18:56,454
      [sinister laughter]

201
00:19:01,487 --> 00:19:02,820
             Damn!

202
00:19:21,753 --> 00:19:23,920
           Oh, hell!

203
00:19:39,420 --> 00:19:40,886
            Nammu.

204
00:21:05,387 --> 00:21:07,587
            Jinno.

205
00:21:09,753 --> 00:21:13,554
    It's been a long time,
       eh, Afro Samurai?

206
00:21:13,587 --> 00:21:17,520
   You will only die again,
          my friend.

207
00:21:19,587 --> 00:21:24,654
Perhaps or maybe we'll finally
       just tie this up.

208
00:21:30,620 --> 00:21:34,153
            (Afro)
          All right.
        Let's do this.

209
00:21:35,820 --> 00:21:38,786
           [hip-hop]

210
00:21:38,820 --> 00:21:42,554
              # #

211
00:21:42,587 --> 00:21:45,554
   Captioning byCaptionMax
      www.captionmax.com

212
00:22:32,720 --> 00:22:35,654
    Jason Ellis:
    ALL RIGHT, YO. THIS IS ME,
    AND THESE ARE MY BOYS.

213
00:22:35,720 --> 00:22:37,387
    AND WHEN WE'RE BORED
    OUT OF OUR MINDS,

214
00:22:37,454 --> 00:22:38,986
    WE CHECK THE TV
    AND SURF THE WEB

215
00:22:39,053 --> 00:22:43,220
    FOR THE MOST
    RIDICULOUSLY AWESOME SPORTS
    FROM AROUND THE WORLD,

216
00:22:43,287 --> 00:22:44,753
    THEN WE RAG ON THEM
    SENSELESS.

217
00:22:44,820 --> 00:22:46,420
            YOU SUCK!
    THIS ISN'T A SPORT!

218
00:22:46,487 --> 00:22:47,454
ARE YOU KIDDING ME?!

219
00:22:47,520 --> 00:22:50,053
    AND SOMETIMES
    WE'RE SO STOKED ON THEM--

220
00:22:50,120 --> 00:22:51,920
            WHO INVENTED
            THIS AWESOME SPORT?!

221
00:22:51,986 --> 00:22:54,087
    WE GOTTA GIVE IT
    A GO OURSELVES.

222
00:22:54,153 --> 00:22:56,720
            I CHALLENGE YOU!

223
00:22:56,786 --> 00:22:57,720
        WHOA! [BLEEP]

224
00:22:57,786 --> 00:22:59,253
                Man:
                READY, SET, GO!

225
00:22:59,320 --> 00:23:00,387
OH, YEAH.

226
00:23:00,454 --> 00:23:01,786
        AAH! AAH! AAH!

227
00:23:01,853 --> 00:23:02,986
                [ZAPPING]
        [SCREAMING]

228
00:23:03,053 --> 00:23:06,153
    STRAP YOURSELVES IN,
IT'S THEWILD WORLD OF SPIKE.

229
00:23:25,920 --> 00:23:27,986
Sam: YEAH.
    Kit: PLAY THE CLIP.

230
00:23:28,053 --> 00:23:29,153
        LET'S WATCH 'EM!

231
00:23:29,220 --> 00:23:31,120
    Announcer:
    MEET TROY HURDABEEZ,

232
00:23:31,187 --> 00:23:33,654
    THE MAN WHO BUILT
    AN INDESTRUCTIBLE SUIT

233
00:23:33,720 --> 00:23:36,687
    TO PROTECT AGAINST
    GRIZZLY BEAR ATTACK.

234
00:23:36,753 --> 00:23:37,820
                Kit: OH!

235
00:23:37,886 --> 00:23:39,053
                OH!

236
00:23:39,120 --> 00:23:42,253
Sam: HOW MANY GRIZZLY BEARS
ARE CARRYING 4x4s?

237
00:23:42,320 --> 00:23:43,587
                OH!

238
00:23:43,654 --> 00:23:45,320
            THIS IS
            AN AWESOME SPORT.

239
00:23:45,387 --> 00:23:46,520
DUDE, THIS GUY--
            I WANT TO--.

240
00:23:46,587 --> 00:23:48,520
            I WANT TO FIGHT
            A GRIZZLY BEAR
            WITH THAT SUIT ON.

241
00:23:48,587 --> 00:23:50,120
            I WANT TO PUT
            A TAIL ON IT

242
00:23:50,187 --> 00:23:52,053
            AND WALK AROUND
            IN A SMALL TOWN

243
00:23:52,120 --> 00:23:53,820
            AND GO, "RAH!"

244
00:23:53,886 --> 00:23:55,220
        [LAUGHTER]

245
00:23:55,287 --> 00:23:57,554
Sam: DUDE,
THIS GUY'S THE BEST.

246
00:23:57,620 --> 00:23:58,920
                OH!

247
00:23:58,986 --> 00:23:59,953
    Kit: THERE WE GO.

248
00:24:00,020 --> 00:24:02,620
HOW MANY BEARS
ARE DRIVING PICK-UP TRUCKS?

249
00:24:02,687 --> 00:24:04,287
                Jason: YES!

250
00:24:04,353 --> 00:24:05,986
    I WANT TO MEET THIS GUY.
    LOOK AT THAT.

251
00:24:06,053 --> 00:24:07,520
THAT'S A BIG HIT.

252
00:24:07,587 --> 00:24:09,820
            I WISH I HAD HAD
            THAT SUIT ON WHEN
            I TOLD MY EX-WIFE

253
00:24:09,886 --> 00:24:11,020
            THAT I WANTED
            A DIVORCE.

254
00:24:11,087 --> 00:24:12,853
            DIDN'T HURT.
            DIDN'T HURT.

255
00:24:12,920 --> 00:24:14,320
            HA HA.
            DIDN'T HURT.

256
00:24:14,387 --> 00:24:17,487
OH, THAT'S
THE SWEET SPOT!

257
00:24:17,554 --> 00:24:19,087
        All: OH!

258
00:24:19,153 --> 00:24:21,420
            REWIND THAT.
            THAT--LOOK.

259
00:24:21,487 --> 00:24:23,153
            HA HA.
            I WISH I COULD WEAR
            THAT SUIT

260
00:24:23,220 --> 00:24:24,187
            AND GO OUT TO
            NIGHT CLUBS

261
00:24:24,253 --> 00:24:25,587
            AND THROW [BLEEP]
            ON EVERYBODY.

262
00:24:25,654 --> 00:24:27,454
            HEY, BABE.
            WHERE'D YOU GET
            THOSE SHOES?

263
00:24:27,520 --> 00:24:30,320
            FROM THE...
            [BLEEP] SHOE STORE.

264
00:24:30,387 --> 00:24:32,120
        [LAUGHTER]

265
00:24:32,187 --> 00:24:33,487
THEM FIGHTING WORDS.

266
00:24:36,920 --> 00:24:39,387
DODGEBALL TAKES ON
A WHOLE NEW LOOK

267
00:24:39,454 --> 00:24:41,087
IN NEJAPA, EL SALVADOR.

268
00:24:41,153 --> 00:24:42,620
IT'SEN FUEGO.

269
00:24:42,687 --> 00:24:43,620
    Kit: HEY-OH!

270
00:24:43,687 --> 00:24:44,920
                YEAH,
                FIRE KICKS ASS.

271
00:24:44,986 --> 00:24:46,953
        THIS IS LIKE
        WHEN KRISPY KREME
        RUNS OUT OF DONUTS,

272
00:24:47,020 --> 00:24:48,620
        PEOPLE GET PISSED.

273
00:24:48,687 --> 00:24:50,886
        [CHUCKLING]

274
00:24:50,953 --> 00:24:52,554
            Jason: WHAT'S
            THE WHITE PAINT DO?

275
00:24:52,620 --> 00:24:54,053
WHEN MIMES ATTACK!

276
00:24:54,120 --> 00:24:56,220
        HA HA.
                    OHH!

277
00:24:56,287 --> 00:24:57,786
        IT'S LIKE THE INSANE
        CLOWN POSSE FANS

278
00:24:57,853 --> 00:24:59,454
        HAVE JUST FIGURED OUT
        THAT THE INSANE
        CLOWN POSSE

279
00:24:59,520 --> 00:25:01,620
        IS MILLI VANILLI.
    Sam: SUCKS.

280
00:25:01,687 --> 00:25:03,053
[CHUCKLING]

281
00:25:03,120 --> 00:25:04,853
        Jason: LOOK AT THESE TWO
        TRYIN' TO PUNK
        FAKE EACH OTHER OUT.

282
00:25:04,920 --> 00:25:07,520
Kit: DUDE, HOMEBOY
IS 2 FEET AWAY.

283
00:25:07,587 --> 00:25:09,886
EVEN YOU COULDA HIT HIM.
        Jason: YEAH!

284
00:25:09,953 --> 00:25:11,786
        OH, THAT DUDE JUST
        TRIED TO THROW ONE
        AT HOMIE'S NECK.

285
00:25:11,853 --> 00:25:13,287
    [CHUCKLING]

286
00:25:13,353 --> 00:25:15,487
        YOU THINK WHEN
        THE FLAME ACTUALLY
        HITS YOU THAT IT HURTS?

287
00:25:15,554 --> 00:25:18,853
FLAMES AS IN, LIKE,
GAY GUY FLAMES.

288
00:25:18,920 --> 00:25:20,220
     WHY DOES IT
     HAVE TO BE GAY?

289
00:25:20,287 --> 00:25:22,353
    I DON'T KNOW IF YOU GUYS
    HAVE HEARD OF THE GAY MAFIA,

290
00:25:22,420 --> 00:25:24,786
    BUT THEY CAN SHUT THIS
    SHOW DOWN LIKE THIS.

291
00:25:24,853 --> 00:25:27,220
    OR LIKE THIS.

292
00:25:27,287 --> 00:25:29,487
        [LAUGHING]

293
00:25:29,554 --> 00:25:31,986
Narrator: SONYA THOMAS
MAY BE SMALL,

294
00:25:32,053 --> 00:25:33,520
BUT SHE'S BIG
IN THE WORLD

295
00:25:33,587 --> 00:25:35,053
OF COMPETITIVE EATING.

296
00:25:35,120 --> 00:25:37,053
        AWW, THAT'S SO GROSS.

297
00:25:37,120 --> 00:25:38,187
Kit: HA HA HA.

298
00:25:38,253 --> 00:25:40,387
    Sam: DUDE, THOSE HATS
    WENT OUT WITH, LIKE--

299
00:25:40,454 --> 00:25:41,986
            GUNS 'N' ROSES.

300
00:25:42,053 --> 00:25:43,187
    Sam: WHO IS THAT GUY?

301
00:25:43,253 --> 00:25:44,454
Kit: IS THAT
A 2PAC SIGHTING?

302
00:25:44,520 --> 00:25:45,587
DID WE JUST
HAVE A 2PAC SIGHTING?

303
00:25:45,654 --> 00:25:47,853
        2PAC?
        THAT'S HIS BROTHER.

304
00:25:47,920 --> 00:25:50,087
            [LAUGHTER]

305
00:25:50,153 --> 00:25:51,620
    Sam: DUDE,
    CEDRIC THE ENTERTAINER.

306
00:25:51,687 --> 00:25:52,820
    CELEBRITY GUEST.

307
00:25:52,886 --> 00:25:53,953
Kit:
HE'S JUST IN THE ZONE.

308
00:25:54,020 --> 00:25:55,087
            OH, HE'S LISTENING
            TO MUSIC.

309
00:25:55,153 --> 00:25:56,253
IN THE ZONE!

310
00:25:56,320 --> 00:25:57,986
    Sam: THAT'S AN ENDLESS PIT.

311
00:25:58,053 --> 00:25:59,353
            Jason: LOOK
            AT THAT TECHNIQUE.

312
00:25:59,420 --> 00:26:01,687
    Sam: DUDE, IMAGINE TAKIN'
    HER ON A FIRST DATE,

313
00:26:01,753 --> 00:26:03,720
    YOU'RE LIKE, "OH,
    SHE'S TINY. THAT'LL
    BE 5 BUCKS A DATE."

314
00:26:03,786 --> 00:26:06,120
    BY THE END OF THE DATE
    YOU MAX YOUR CREDIT CARD.

315
00:26:06,187 --> 00:26:07,820
        [CHUCKLING]

316
00:26:07,886 --> 00:26:09,287
    Sam: LET'S DO THIS, DUDE.

317
00:26:09,353 --> 00:26:10,520
            CAN IT BE
            AT CHEESEBURGERS?

318
00:26:10,587 --> 00:26:12,353
        CHEESEBURGERS.
                    YEAH!

319
00:26:12,420 --> 00:26:13,620
ARE WE REALLY DOING THIS?

320
00:26:13,687 --> 00:26:15,053
        YEAH, MAN UP,
        KICKBOXER.

321
00:26:17,520 --> 00:26:18,454
                MACINERNY!

322
00:26:18,520 --> 00:26:19,953
    Kit: MY STRATEGY?

323
00:26:20,020 --> 00:26:21,753
    YOU'RE LOOKIN' AT IT,
    BUDDY.

324
00:26:21,820 --> 00:26:23,720
DONUTS. I THINK
WE SHOULD GO FASTER.

325
00:26:23,786 --> 00:26:24,953
I THINK I'M GONNA DO WELL.

326
00:26:25,020 --> 00:26:26,454
I THINK I'M GONNA
GO THE DISTANCE
ON THIS ONE.

327
00:26:26,520 --> 00:26:28,520
DOESN'T INVOLVE ME
DOIN' ANYTHING TO MY NUTS.

328
00:26:28,587 --> 00:26:29,986
        Jason: THIS
        IS THE RULES--

329
00:26:30,053 --> 00:26:31,620
        I'LL EAT A CHEESEBURGER.
    Kit: EVERYBODY.

330
00:26:31,687 --> 00:26:32,853
        Jason: EVERYBODY ELSE
        EATS A CHEESEBURGER.

331
00:26:32,920 --> 00:26:34,153
    Kit: EVERYBODY EATS
    EVERYTHING AT THE SAME TIME.

332
00:26:34,220 --> 00:26:35,420
        Jason: EVERYBODY EATS
                    A DONUT,
Kit: EVERYBODY.

333
00:26:35,487 --> 00:26:36,654
        Jason: EVERYBODY
        EATS MAC AND CHEESE.

334
00:26:36,720 --> 00:26:37,820
Kit: EVERYBODY
EATS MAC AND CHEESE.

335
00:26:37,886 --> 00:26:38,853
    Jason: AND THEN WE MOVE
    BACK TO THE CHEESEBURGER.

336
00:26:38,920 --> 00:26:40,454
THIS IS A LOT HARDER
THAN IT LOOKS.

337
00:26:40,520 --> 00:26:41,986
        I ALREADY DON'T
        WANNA HAVE
        CHEESEBURGERS ANYMORE.

338
00:26:42,053 --> 00:26:43,187
        THIS SUCKS.

339
00:26:43,253 --> 00:26:45,153
    [COUGHING and RETCHING]

340
00:26:45,220 --> 00:26:46,520
        [CROWD CHEERING]

341
00:26:46,587 --> 00:26:48,253
            [LAUGHS] YOU LOSE.

342
00:26:48,320 --> 00:26:50,153
    I'M HURTIN', DUDE.

343
00:26:50,220 --> 00:26:51,320
                [LAUGHTER]

344
00:26:51,387 --> 00:26:53,820
    Sam: CHEESEBURGERS
    STARTED TASTING LIKE ASS.

345
00:26:53,886 --> 00:26:56,253
    NOT EVEN THAT GOOD
    SUPERMODEL ASS,

346
00:26:56,320 --> 00:26:58,253
    BUT, LIKE, HOMELESS ASS.

347
00:26:58,320 --> 00:27:00,487
            [ALL EXCLAIM]

348
00:27:11,153 --> 00:27:13,953
            THAT'S NOT A PUKE.
            IT'S NOT COUNTED.
            WE'RE STILL IN.

349
00:27:14,020 --> 00:27:15,220
        I'LL KEEP GOING.

350
00:27:15,287 --> 00:27:16,654
                TRIPOLI,
                CHEESEBURGER.

351
00:27:16,720 --> 00:27:18,654
        IT'S RIGHT NEXT
        TO THE HURL!

352
00:27:19,753 --> 00:27:21,320
            [LAUGHTER]

353
00:27:21,387 --> 00:27:23,454
        [CHEERS AND APPLAUSE]

354
00:27:27,853 --> 00:27:29,587
HA HA HA!

355
00:27:29,654 --> 00:27:32,720
    Sam: I WAS SO SURPRISED
    HOW HARD THIS WAS.

356
00:27:32,786 --> 00:27:33,753
    IT HURTS!

357
00:27:33,820 --> 00:27:35,953
        [ALL GAGGING]

358
00:27:38,554 --> 00:27:41,520
Kit: I WAS LITERALLY
FILLING MY MOUTH WITH PUKE

359
00:27:41,587 --> 00:27:42,886
AND EATIN' IT BACK DOWN.

360
00:27:42,953 --> 00:27:44,320
                THE INEVITABLE
                IS COMING!

361
00:27:44,387 --> 00:27:46,587
                DRINK IT!
                DO IT!

362
00:27:48,520 --> 00:27:50,353
        [LAUGHTER]

363
00:27:50,420 --> 00:27:53,120
    [ALL EXCLAIM]

364
00:27:53,187 --> 00:27:55,853
        I VISUALIZED HOW MUCH
        I WAS GOING TO PUKE,

365
00:27:55,920 --> 00:27:57,853
            AND I KNEW
            I HAD TO DO
            WHAT I HAD TO DO.

366
00:28:02,053 --> 00:28:04,187
        [LAUGHTER]

367
00:28:05,520 --> 00:28:07,353
    Sam: HERE'S YOUR WINNER,
    EVERYBODY.

368
00:28:07,420 --> 00:28:08,786
            [LAUGHTER]

369
00:28:08,853 --> 00:28:10,920
    THERE'S YOUR BIG WINNER,
    RIGHT THERE.

370
00:28:10,986 --> 00:28:13,153
        [CHEERS AND APPLAUSE]

371
00:28:14,153 --> 00:28:16,153
    Announcer:
    WHEN WE COME BACK...

372
00:28:16,220 --> 00:28:17,654
            OH, [BLEEP]!

373
00:28:17,720 --> 00:28:19,287
I THINK HE TOOK ONE
IN THE PEE PEE.

374
00:28:19,353 --> 00:28:20,353
                OW!

375
00:28:20,420 --> 00:28:51,190
THAT HAS GOT TO SUCK!

376
00:28:53,880 --> 00:28:55,880
    Announcer: HERE'S
    A RECIPE FOR A GOOD TIME--

377
00:28:55,947 --> 00:28:58,980
    GIRLS WRESTLING
    IN THE WORLD'S
    LARGEST BATCH OF COLESLAW.

378
00:28:59,047 --> 00:29:01,313
HALF-NAKED WOMEN WRESTLING
IN FOOD PRODUCTS!

379
00:29:01,380 --> 00:29:02,346
                YEAH!

380
00:29:02,413 --> 00:29:03,647
WHOO!

381
00:29:03,713 --> 00:29:05,713
    MOTHER-HUMMA-GONNA-HOODA!

382
00:29:05,780 --> 00:29:09,413
DUDE, SAM'S MILKSHAKE
DOESN'T BRING ANYBODY
TO THE YARD, DUDE.

383
00:29:09,480 --> 00:29:11,580
    OH, MY GOODNESS.
            YEAH!

384
00:29:11,647 --> 00:29:13,047
            IS THERE SOMETHING
            WRONG WITH ME?

385
00:29:13,114 --> 00:29:14,947
            IF YOU'VE GOT BOOBS,
            YOU'RE AWESOME!

386
00:29:15,014 --> 00:29:16,747
            YOU COULD HAVE
            A SEA DONKEY'S HEAD,

387
00:29:16,813 --> 00:29:19,280
             AS SOON AS
             YOUR FREAKIN'
             BOOBS POP OUT,

388
00:29:19,346 --> 00:29:21,180
            IT'S LIKE
            DING-DING-DING!

389
00:29:21,247 --> 00:29:22,980
A SEA DONKEY'S HEAD?

390
00:29:23,047 --> 00:29:24,647
    [ALL EXCLAIM]

391
00:29:24,713 --> 00:29:26,647
                I SAW THAT!
                REWIND IT!

392
00:29:26,713 --> 00:29:28,214
        [REWINDING]

393
00:29:28,280 --> 00:29:29,847
    HE [BLEEP] IN HIS
    DRAWER-Y DRAWERS.

394
00:29:29,913 --> 00:29:31,380
        [LAUGHTER]

395
00:29:31,446 --> 00:29:33,180
HOLY CARUMBA!

396
00:29:33,247 --> 00:29:35,580
LOOK, IT'S ALL THE WAY
IN HER ARMPIT!

397
00:29:35,647 --> 00:29:36,680
            LOOK AT THESE TWO.
            THEY'RE LIKE--

398
00:29:36,747 --> 00:29:37,813
WHOA!

399
00:29:37,880 --> 00:29:40,780
    DON'T TAKE MY TOP OFF!
    I'LL SMACK YOUR--

400
00:29:40,847 --> 00:00:00,000
[IMITATING WOMAN]
I'VE GOT DIGNITY!

