1
00:00:16,400 --> 00:00:18,233
            (woman)
 Previously onAfro Samurai...

2
00:00:18,266 --> 00:00:21,266
Challenge me when you're ready
        to duel a god.

3
00:00:21,300 --> 00:00:25,233
            (Okiku)
   They say the No. 1 waits
  at the top of Mount Shumi.

4
00:00:25,266 --> 00:00:27,400
        You don't know how long
                    I've waited

5
00:00:27,433 --> 00:00:30,667
 to avenge the deaths of those
       who trusted you!

6
00:00:30,700 --> 00:00:32,166
            Jinno.

7
00:00:32,200 --> 00:00:35,600
             Agh!

8
00:00:35,633 --> 00:00:38,600
           [hip-hop]

9
00:00:38,633 --> 00:00:44,600
              # #

10
00:00:44,633 --> 00:00:47,000
           (The RZA)
    # A man with no friends
    only live for revenge #

11
00:00:47,033 --> 00:00:49,567
  # Live his life on the edge
    cut through 1,000 men #

12
00:00:49,600 --> 00:00:52,000
    # Speak with the force
        of a cyclone #

13
00:00:52,033 --> 00:00:54,967
    # Cut crystal and brome
      pistol and chrome #

14
00:00:55,000 --> 00:00:56,800
      # Stand in my path
       you a dead man #

15
00:00:56,834 --> 00:00:58,333
          # I'll cut
   the whole world in half #

16
00:00:58,367 --> 00:00:59,800
     # I'm the number one
          headband #

17
00:00:59,834 --> 00:01:02,633
   # Quest of a lonely soul
     on a lonely road # #

18
00:01:32,166 --> 00:01:34,667
          [laughing]

19
00:01:37,166 --> 00:01:40,367
        What it is, what it is,
                    what it is!

20
00:01:40,400 --> 00:01:42,734
                 Shed no tears.

21
00:01:42,767 --> 00:01:45,734
                 Come on, Afro.
                      Cheer up!

22
00:01:45,767 --> 00:01:48,033
  I know how you feel, baby.

23
00:01:48,066 --> 00:01:51,133
    Lots of your peeps die.

24
00:01:51,166 --> 00:01:55,300
           But hey,
     least you got me now.

25
00:01:55,333 --> 00:01:57,033
    I'll be your road dawg.

26
00:01:58,033 --> 00:02:00,967
[gasping]

27
00:02:04,400 --> 00:02:06,200
[chuckling]

28
00:02:06,233 --> 00:02:07,934
Like I told you.

29
00:02:07,967 --> 00:02:11,233
Might not make it
this time, baby.

30
00:02:11,266 --> 00:02:13,100
Didn't I say
to be careful?

31
00:02:22,333 --> 00:02:23,467
Come on, man.

32
00:02:23,500 --> 00:02:24,567
Get that damn look

33
00:02:24,600 --> 00:02:26,567
off your face.

34
00:02:26,600 --> 00:02:30,200
Ain't no use
in regrettin' now.

35
00:02:30,233 --> 00:02:31,767
You came to be what your are

36
00:02:31,800 --> 00:02:34,633
because you stuck
to your convictions, dawg.

37
00:02:34,667 --> 00:02:36,934
So go on.
Take care of business.

38
00:02:36,967 --> 00:02:39,567
Whack that punk...

39
00:02:39,600 --> 00:02:44,300
  even if he is your old pal.

40
00:02:44,333 --> 00:02:47,100
       You of all people
    should understand that.

41
00:02:47,133 --> 00:02:48,567
    Don't forget your goal.

42
00:02:48,600 --> 00:02:50,934
  Your opponent's dual-sworded,

43
00:02:50,967 --> 00:02:52,934
          you got to make twice
                  as many moves

44
00:02:52,967 --> 00:02:54,567
               in order to win.

45
00:02:54,600 --> 00:02:57,567
     The force of the blow
     is twice as powerful

46
00:02:57,600 --> 00:02:59,100
  for the double-handed grip.

47
00:02:59,133 --> 00:03:01,734
          [laughing]

48
00:03:01,767 --> 00:03:05,467
     Okay, if you say so.

49
00:03:05,500 --> 00:03:07,600
You just don't listen to people,
            do you?

50
00:03:07,633 --> 00:03:11,467
         A'ight, dawg.
 You're on your own from here.

51
00:03:16,700 --> 00:03:18,700
   I guess this is good-bye.

52
00:03:21,133 --> 00:03:25,333
 Aw, man, that was the bomb,
   hanging out with you...

53
00:03:25,367 --> 00:03:28,100
        Afro Samurai.

54
00:03:31,300 --> 00:03:34,266
    [suspenseful drumbeat]

55
00:03:34,300 --> 00:03:37,600
              # #

56
00:03:37,633 --> 00:03:41,400
       Yes, what you say
      may indeed be true.

57
00:03:44,600 --> 00:03:47,800
Against any normal foe
with two single-hand blades,

58
00:03:47,834 --> 00:03:50,500
the raw power of your style
would be greater.

59
00:03:50,533 --> 00:03:52,800
But I'm no ordinary foe.

60
00:03:52,834 --> 00:03:57,567
I have speed, grace, and power
       far beyond yours.

61
00:03:59,700 --> 00:04:01,633
Watch as I strike
with both hands

62
00:04:01,667 --> 00:04:03,767
holding a single blade

63
00:04:03,800 --> 00:04:07,300
         and end this game once
     and for all, Afro Samurai.

64
00:04:17,367 --> 00:04:19,867
       See you in hell!

65
00:04:38,300 --> 00:04:41,367
   [struggling and yelling]

66
00:04:41,400 --> 00:04:43,333
         Yah! Ya-yah!

67
00:04:51,300 --> 00:04:54,266
       [heavy breathing]

68
00:04:54,300 --> 00:04:56,934
      Wonderful, Kuma. 

69
00:04:56,967 --> 00:04:59,066
You are my greatest creation.

70
00:04:59,100 --> 00:05:01,667
   Your anger has increased
          your power

71
00:05:01,700 --> 00:05:04,100
beyond that of the Afro Samurai.

72
00:05:04,133 --> 00:05:07,433
         Strike now!
   Defeat our hated enemy!

73
00:05:08,433 --> 00:05:11,367
          [grunting]

74
00:05:21,233 --> 00:05:23,166
              Ah.

75
00:05:23,200 --> 00:05:24,567
       This is terrible.

76
00:05:24,600 --> 00:05:31,467
           [gagging]

77
00:05:31,500 --> 00:05:35,433
 Severe injuries to the neck

78
00:05:35,467 --> 00:05:36,834
   and the back of the head.

79
00:05:36,867 --> 00:05:39,100
      And oh, this deep,

80
00:05:39,133 --> 00:05:44,934
    gouged cut on the ribs
        is quite...ah.

81
00:05:44,967 --> 00:05:48,033
          (Master)
  He's got deep lacerations
         from a blade

82
00:05:48,066 --> 00:05:50,800
    and badly broken bones
  from falling off a cliff.

83
00:05:50,834 --> 00:05:53,800
         And look at his limbs.

84
00:05:53,834 --> 00:05:56,567
    With this degree of damage,
               they're useless.

85
00:05:56,600 --> 00:05:59,333
           (Master)
       Can't we revive
      his tortured soul?

86
00:05:59,367 --> 00:06:04,400
      I'll need at least
   450 micromini actuators,

87
00:06:04,433 --> 00:06:08,000
 100 super-slim control CPUs,

88
00:06:08,033 --> 00:06:10,600
 some censors and fuel cells.

89
00:06:10,633 --> 00:06:13,834
     Understood, brother.

90
00:06:13,867 --> 00:06:18,266
Why are you granting me
this honor?

91
00:06:18,300 --> 00:06:20,900
      My twisted brother,

92
00:06:20,934 --> 00:06:23,700
       create a samurai
       of extreme power.

93
00:06:34,300 --> 00:06:35,934
            Ee-ya!

94
00:06:35,967 --> 00:06:38,433
              Ah!

95
00:06:42,600 --> 00:06:45,300
          [grunting]

96
00:06:51,700 --> 00:06:53,133
                           Ugh!

97
00:06:58,133 --> 00:06:59,734
              Ow!

98
00:09:29,367 --> 00:09:33,266
   Quit playing, you fool!

99
00:09:33,300 --> 00:09:36,333
          Finish off
   that Afro-headed idiot.

100
00:09:36,367 --> 00:09:38,767
       Do you hear me?!

101
00:09:38,800 --> 00:09:41,333
    My dearest teddy bear.

102
00:09:41,367 --> 00:09:45,200
   I sweat with anticipation
        for your kill!

103
00:09:45,233 --> 00:09:46,900
      Can you smell me?!

104
00:10:00,667 --> 00:10:01,867
             Agh!

105
00:10:22,834 --> 00:10:25,667
         [whimpering]

106
00:10:43,734 --> 00:10:47,400
       [swords clashing]

107
00:10:49,367 --> 00:10:51,500
    What do we have here?

108
00:10:51,533 --> 00:10:54,734
      [sinister laughing]

109
00:10:54,767 --> 00:10:56,467
             (all)
             Agh!

110
00:11:02,433 --> 00:11:04,433
          [explosion]

111
00:11:15,600 --> 00:11:19,033
         [whimpering]

112
00:11:50,633 --> 00:11:53,600
          [grunting]

113
00:12:25,433 --> 00:12:28,900
     Wait at the main gate
        of Mount Shumi.

114
00:12:28,934 --> 00:12:33,266
  The Afro Samurai will come
          to you...

115
00:12:33,300 --> 00:12:35,133
           in time.

116
00:12:37,333 --> 00:12:40,033
You killed our master!

117
00:12:42,667 --> 00:12:46,200
             You killed Sasuke.

118
00:12:48,934 --> 00:12:50,500
      You killed Jinno!

119
00:12:50,533 --> 00:12:51,900
           Tekichi.

120
00:12:51,934 --> 00:12:53,967
       They're all dead!

121
00:12:54,000 --> 00:12:56,633
Agh! Ee-yah!

122
00:13:01,667 --> 00:13:03,667
      And little Otsuru.

123
00:13:06,533 --> 00:13:08,233
You killed her too!

124
00:13:10,734 --> 00:13:14,300
       [heavy breathing]

125
00:13:15,734 --> 00:13:17,066
         [whispering]
            Sasuke.

126
00:13:19,033 --> 00:13:21,500
            Jinno.

127
00:13:21,533 --> 00:13:25,200
            Master.

128
00:13:25,233 --> 00:13:33,000
            Otsuru.

129
00:13:33,033 --> 00:13:35,300
          Now, Kuma.
             Now!

130
00:13:35,333 --> 00:13:37,200
  Your life-support circuit
      has been damaged.

131
00:13:37,233 --> 00:13:39,333
You don't have much time left.

132
00:13:39,367 --> 00:13:41,367
       Strike, strike!

133
00:13:42,467 --> 00:13:45,367
          [grunting]

134
00:13:56,533 --> 00:14:01,800
 Life has made you a killer!

135
00:14:01,834 --> 00:14:06,200
      So kill me or die!
    There's no going back!

136
00:14:09,867 --> 00:14:12,834
           [hip-hop]

137
00:14:12,867 --> 00:14:20,867
              # #

138
00:14:23,033 --> 00:14:25,033
             Agh!

139
00:14:44,066 --> 00:14:46,033
         Impossible.

140
00:14:46,066 --> 00:14:49,367
          Never mind.

141
00:14:49,400 --> 00:14:51,600
 At least injured as you are,

142
00:14:51,633 --> 00:14:54,633
    you'll die at the hands
         of the No. 1.

143
00:18:44,567 --> 00:18:47,367
(Justice)
What took you so long,
kid?

144
00:18:47,400 --> 00:18:48,700
    I got tired of waiting,

145
00:18:48,734 --> 00:18:52,000
    so I was just thinking
          of calling

146
00:18:52,033 --> 00:18:54,400
 and leaving you a voicemail.

147
00:19:00,467 --> 00:19:02,834
       I've watched you.

148
00:19:02,867 --> 00:19:06,433
 I saw you kill your childhood
         sword buddy.

149
00:19:06,467 --> 00:19:09,934
 I even chuckled when you shed
that imaginary friend of yours.

150
00:19:15,567 --> 00:19:20,867
You've grown
into a fine killer.

151
00:19:20,900 --> 00:19:25,066
But you're still vulnerable.

152
00:19:30,066 --> 00:19:34,333
       Like your daddy,
  you're soft on the inside.

153
00:19:38,400 --> 00:19:40,633
      He couldn't handle
  all the blood on his hands

154
00:19:40,667 --> 00:19:43,567
      from the constant
        headband wars.

155
00:19:43,600 --> 00:19:46,633
He actually wanted to just hide
        the No. 1 band

156
00:19:46,667 --> 00:19:49,567
     conceal that legend
       from the world.

157
00:19:49,600 --> 00:19:52,533
 But all he did was stare up
       a hornet's nest

158
00:19:52,567 --> 00:19:54,133
      of lust for power.

159
00:19:54,166 --> 00:19:56,800
   People just kept killing
         each other!

160
00:19:56,834 --> 00:19:58,633
       Death raged on.

161
00:19:58,667 --> 00:20:02,100
       Those headbands
    can make a man crazy.

162
00:20:05,000 --> 00:20:07,934
           [gunshot]

163
00:20:13,900 --> 00:20:19,467
           (Justice)
  The world has lost all its
        chaos and pain.

164
00:20:19,500 --> 00:20:22,800
     It's time for someone
       to take control.

165
00:20:22,834 --> 00:20:26,834
      It's time for a man
     to use absolute power

166
00:20:26,867 --> 00:20:29,567
        for the cause
      of ultimate peace.

167
00:20:33,967 --> 00:20:39,500
Destiny designed me to possess
      all the headbands.

168
00:20:39,533 --> 00:20:41,900
        Now you get it.

169
00:20:41,934 --> 00:20:43,567
        You don't gotta
      just have the one.

170
00:20:43,600 --> 00:20:46,066
   You gotta have them all.

171
00:20:46,100 --> 00:20:49,200
      Then and only then
will ultimate power be bestowed

172
00:20:49,233 --> 00:20:53,066
        from a mystery
 beyond human understanding.

173
00:20:53,100 --> 00:20:58,400
     Now...here...secluded
      in this holy place,

174
00:20:58,433 --> 00:20:59,900
       I will defeat you

175
00:20:59,934 --> 00:21:02,166
    and take both headbands
      into my possession.

176
00:21:02,200 --> 00:21:05,266
    You're here to hand me
   the number two headband,

177
00:21:05,300 --> 00:21:06,600
         Afro Samurai,

178
00:21:06,633 --> 00:21:09,200
so that I may rule the world.

179
00:21:09,233 --> 00:21:12,934
       I will...be God.

180
00:21:29,333 --> 00:21:32,133
       You ready to die
       like your pappy?

181
00:21:40,700 --> 00:21:43,000
          [grunting]

182
00:21:47,633 --> 00:21:51,400
      This is it, kiddo.
   Here's where you go down.

183
00:22:22,633 --> 00:22:24,967
           Finished!

184
00:25:25,333 --> 00:25:28,767
           Hmm. Hmm.

185
00:25:28,800 --> 00:25:30,934
          Is that it?

186
00:25:32,066 --> 00:25:35,533
   And I thought you loved
         your pappy.

187
00:25:35,567 --> 00:25:37,367
  I thought all those souls
           you sent

188
00:25:37,400 --> 00:25:40,400
   to heaven behind you...
          mattered.

189
00:25:40,433 --> 00:25:44,200
But only now you see.

190
00:25:44,233 --> 00:25:48,033
Your little anger
is just a sea spray of blood

191
00:25:48,066 --> 00:25:52,400
in the endless ocean
of this world's killing.

192
00:25:52,433 --> 00:25:58,200
It's got no end...
and no beginning.

193
00:25:58,233 --> 00:26:01,400
Just the strong
and the dead.

194
00:26:01,433 --> 00:26:07,000
Only cursed ones like you and I
    can stomach this truth.

195
00:26:18,000 --> 00:26:20,100
                           Agh!

196
00:26:23,000 --> 00:26:26,967
   But just like your daddy,
  you could never finish me,

197
00:26:27,000 --> 00:26:29,000
         Afro Samurai.

198
00:26:36,000 --> 00:26:41,834
I finally got all
of them headbands.

199
00:26:41,867 --> 00:26:45,700
I'm finally becoming God!

200
00:26:45,734 --> 00:26:49,734
      [sinister laughter]

201
00:26:54,767 --> 00:26:56,100
             Damn!

202
00:27:15,033 --> 00:27:17,200
           Oh, hell!

203
00:27:32,700 --> 00:27:34,166
            Nammu.

204
00:28:58,667 --> 00:29:00,867
            Jinno.

205
00:29:03,033 --> 00:29:06,834
    It's been a long time,
       eh, Afro Samurai?

206
00:29:06,867 --> 00:29:10,800
   You will only die again,
          my friend.

207
00:29:12,867 --> 00:29:17,934
Perhaps or maybe we'll finally
       just tie this up.

208
00:29:23,900 --> 00:29:27,433
            (Afro)
          All right.
        Let's do this.

209
00:29:29,100 --> 00:29:32,066
           [hip-hop]

210
00:29:32,100 --> 00:29:35,834
              # #

211
00:29:35,867 --> 00:29:38,834
   Captioning byCaptionMax
      www.captionmax.com

212
00:30:26,000 --> 00:30:28,934
    Jason Ellis:
    ALL RIGHT, YO. THIS IS ME,
    AND THESE ARE MY BOYS.

213
00:30:29,000 --> 00:30:30,667
    AND WHEN WE'RE BORED
    OUT OF OUR MINDS,

214
00:30:30,734 --> 00:30:32,266
    WE CHECK THE TV
    AND SURF THE WEB

215
00:30:32,333 --> 00:30:36,500
    FOR THE MOST
    RIDICULOUSLY AWESOME SPORTS
    FROM AROUND THE WORLD,

216
00:30:36,567 --> 00:30:38,033
    THEN WE RAG ON THEM
    SENSELESS.

217
00:30:38,100 --> 00:30:39,700
            YOU SUCK!
    THIS ISN'T A SPORT!

218
00:30:39,767 --> 00:30:40,734
ARE YOU KIDDING ME?!

219
00:30:40,800 --> 00:30:43,333
    AND SOMETIMES
    WE'RE SO STOKED ON THEM--

220
00:30:43,400 --> 00:30:45,200
            WHO INVENTED
            THIS AWESOME SPORT?!

221
00:30:45,266 --> 00:30:47,367
    WE GOTTA GIVE IT
    A GO OURSELVES.

222
00:30:47,433 --> 00:30:50,000
            I CHALLENGE YOU!

223
00:30:50,066 --> 00:30:51,000
        WHOA! [BLEEP]

224
00:30:51,066 --> 00:30:52,533
                Man:
                READY, SET, GO!

225
00:30:52,600 --> 00:30:53,667
OH, YEAH.

226
00:30:53,734 --> 00:30:55,066
        AAH! AAH! AAH!

227
00:30:55,133 --> 00:30:56,266
                [ZAPPING]
        [SCREAMING]

228
00:30:56,333 --> 00:30:59,433
    STRAP YOURSELVES IN,
IT'S THEWILD WORLD OF SPIKE.

229
00:31:19,200 --> 00:31:21,266
Sam: YEAH.
    Kit: PLAY THE CLIP.

230
00:31:21,333 --> 00:31:22,433
        LET'S WATCH 'EM!

231
00:31:22,500 --> 00:31:24,400
    Announcer:
    MEET TROY HURDABEEZ,

232
00:31:24,467 --> 00:31:26,934
    THE MAN WHO BUILT
    AN INDESTRUCTIBLE SUIT

233
00:31:27,000 --> 00:31:29,967
    TO PROTECT AGAINST
    GRIZZLY BEAR ATTACK.

234
00:31:30,033 --> 00:31:31,100
                Kit: OH!

235
00:31:31,166 --> 00:31:32,333
                OH!

236
00:31:32,400 --> 00:31:35,533
Sam: HOW MANY GRIZZLY BEARS
ARE CARRYING 4x4s?

237
00:31:35,600 --> 00:31:36,867
                OH!

238
00:31:36,934 --> 00:31:38,600
            THIS IS
            AN AWESOME SPORT.

239
00:31:38,667 --> 00:31:39,800
DUDE, THIS GUY--
            I WANT TO--.

240
00:31:39,867 --> 00:31:41,800
            I WANT TO FIGHT
            A GRIZZLY BEAR
            WITH THAT SUIT ON.

241
00:31:41,867 --> 00:31:43,400
            I WANT TO PUT
            A TAIL ON IT

242
00:31:43,467 --> 00:31:45,333
            AND WALK AROUND
            IN A SMALL TOWN

243
00:31:45,400 --> 00:31:47,100
            AND GO, "RAH!"

244
00:31:47,166 --> 00:31:48,500
        [LAUGHTER]

245
00:31:48,567 --> 00:31:50,834
Sam: DUDE,
THIS GUY'S THE BEST.

246
00:31:50,900 --> 00:31:52,200
                OH!

247
00:31:52,266 --> 00:31:53,233
    Kit: THERE WE GO.

248
00:31:53,300 --> 00:31:55,900
HOW MANY BEARS
ARE DRIVING PICK-UP TRUCKS?

249
00:31:55,967 --> 00:31:57,567
                Jason: YES!

250
00:31:57,633 --> 00:31:59,266
    I WANT TO MEET THIS GUY.
    LOOK AT THAT.

251
00:31:59,333 --> 00:32:00,800
THAT'S A BIG HIT.

252
00:32:00,867 --> 00:32:03,100
            I WISH I HAD HAD
            THAT SUIT ON WHEN
            I TOLD MY EX-WIFE

253
00:32:03,166 --> 00:32:04,300
            THAT I WANTED
            A DIVORCE.

254
00:32:04,367 --> 00:32:06,133
            DIDN'T HURT.
            DIDN'T HURT.

255
00:32:06,200 --> 00:32:07,600
            HA HA.
            DIDN'T HURT.

256
00:32:07,667 --> 00:32:10,767
OH, THAT'S
THE SWEET SPOT!

257
00:32:10,834 --> 00:32:12,367
        All: OH!

258
00:32:12,433 --> 00:32:14,700
            REWIND THAT.
            THAT--LOOK.

259
00:32:14,767 --> 00:32:16,433
            HA HA.
            I WISH I COULD WEAR
            THAT SUIT

260
00:32:16,500 --> 00:32:17,467
            AND GO OUT TO
            NIGHT CLUBS

261
00:32:17,533 --> 00:32:18,867
            AND THROW [BLEEP]
            ON EVERYBODY.

262
00:32:18,934 --> 00:32:20,734
            HEY, BABE.
            WHERE'D YOU GET
            THOSE SHOES?

263
00:32:20,800 --> 00:32:23,600
            FROM THE...
            [BLEEP] SHOE STORE.

264
00:32:23,667 --> 00:32:25,400
        [LAUGHTER]

265
00:32:25,467 --> 00:32:26,767
THEM FIGHTING WORDS.

266
00:32:30,200 --> 00:32:32,667
DODGEBALL TAKES ON
A WHOLE NEW LOOK

267
00:32:32,734 --> 00:32:34,367
IN NEJAPA, EL SALVADOR.

268
00:32:34,433 --> 00:32:35,900
IT'SEN FUEGO.

269
00:32:35,967 --> 00:32:36,900
    Kit: HEY-OH!

270
00:32:36,967 --> 00:32:38,200
                YEAH,
                FIRE KICKS ASS.

271
00:32:38,266 --> 00:32:40,233
        THIS IS LIKE
        WHEN KRISPY KREME
        RUNS OUT OF DONUTS,

272
00:32:40,300 --> 00:32:41,900
        PEOPLE GET PISSED.

273
00:32:41,967 --> 00:32:44,166
        [CHUCKLING]

274
00:32:44,233 --> 00:32:45,834
            Jason: WHAT'S
            THE WHITE PAINT DO?

275
00:32:45,900 --> 00:32:47,333
WHEN MIMES ATTACK!

276
00:32:47,400 --> 00:32:49,500
        HA HA.
                    OHH!

277
00:32:49,567 --> 00:32:51,066
        IT'S LIKE THE INSANE
        CLOWN POSSE FANS

278
00:32:51,133 --> 00:32:52,734
        HAVE JUST FIGURED OUT
        THAT THE INSANE
        CLOWN POSSE

279
00:32:52,800 --> 00:32:54,900
        IS MILLI VANILLI.
    Sam: SUCKS.

280
00:32:54,967 --> 00:32:56,333
[CHUCKLING]

281
00:32:56,400 --> 00:32:58,133
        Jason: LOOK AT THESE TWO
        TRYIN' TO PUNK
        FAKE EACH OTHER OUT.

282
00:32:58,200 --> 00:33:00,800
Kit: DUDE, HOMEBOY
IS 2 FEET AWAY.

283
00:33:00,867 --> 00:33:03,166
EVEN YOU COULDA HIT HIM.
        Jason: YEAH!

284
00:33:03,233 --> 00:33:05,066
        OH, THAT DUDE JUST
        TRIED TO THROW ONE
        AT HOMIE'S NECK.

285
00:33:05,133 --> 00:33:06,567
    [CHUCKLING]

286
00:33:06,633 --> 00:33:08,767
        YOU THINK WHEN
        THE FLAME ACTUALLY
        HITS YOU THAT IT HURTS?

287
00:33:08,834 --> 00:33:12,133
FLAMES AS IN, LIKE,
GAY GUY FLAMES.

288
00:33:12,200 --> 00:33:13,500
     WHY DOES IT
     HAVE TO BE GAY?

289
00:33:13,567 --> 00:33:15,633
    I DON'T KNOW IF YOU GUYS
    HAVE HEARD OF THE GAY MAFIA,

290
00:33:15,700 --> 00:33:18,066
    BUT THEY CAN SHUT THIS
    SHOW DOWN LIKE THIS.

291
00:33:18,133 --> 00:33:20,500
    OR LIKE THIS.

292
00:33:20,567 --> 00:33:22,767
        [LAUGHING]

293
00:33:22,834 --> 00:33:25,266
Narrator: SONYA THOMAS
MAY BE SMALL,

294
00:33:25,333 --> 00:33:26,800
BUT SHE'S BIG
IN THE WORLD

295
00:33:26,867 --> 00:33:28,333
OF COMPETITIVE EATING.

296
00:33:28,400 --> 00:33:30,333
        AWW, THAT'S SO GROSS.

297
00:33:30,400 --> 00:33:31,467
Kit: HA HA HA.

298
00:33:31,533 --> 00:33:33,667
    Sam: DUDE, THOSE HATS
    WENT OUT WITH, LIKE--

299
00:33:33,734 --> 00:33:35,266
            GUNS 'N' ROSES.

300
00:33:35,333 --> 00:33:36,467
    Sam: WHO IS THAT GUY?

301
00:33:36,533 --> 00:33:37,734
Kit: IS THAT
A 2PAC SIGHTING?

302
00:33:37,800 --> 00:33:38,867
DID WE JUST
HAVE A 2PAC SIGHTING?

303
00:33:38,934 --> 00:33:41,133
        2PAC?
        THAT'S HIS BROTHER.

304
00:33:41,200 --> 00:33:43,367
            [LAUGHTER]

305
00:33:43,433 --> 00:33:44,900
    Sam: DUDE,
    CEDRIC THE ENTERTAINER.

306
00:33:44,967 --> 00:33:46,100
    CELEBRITY GUEST.

307
00:33:46,166 --> 00:33:47,233
Kit:
HE'S JUST IN THE ZONE.

308
00:33:47,300 --> 00:33:48,367
            OH, HE'S LISTENING
            TO MUSIC.

309
00:33:48,433 --> 00:33:49,533
IN THE ZONE!

310
00:33:49,600 --> 00:33:51,266
    Sam: THAT'S AN ENDLESS PIT.

311
00:33:51,333 --> 00:33:52,633
            Jason: LOOK
            AT THAT TECHNIQUE.

312
00:33:52,700 --> 00:33:54,967
    Sam: DUDE, IMAGINE TAKIN'
    HER ON A FIRST DATE,

313
00:33:55,033 --> 00:33:57,000
    YOU'RE LIKE, "OH,
    SHE'S TINY. THAT'LL
    BE 5 BUCKS A DATE."

314
00:33:57,066 --> 00:33:59,400
    BY THE END OF THE DATE
    YOU MAX YOUR CREDIT CARD.

315
00:33:59,467 --> 00:34:01,100
        [CHUCKLING]

316
00:34:01,166 --> 00:34:02,567
    Sam: LET'S DO THIS, DUDE.

317
00:34:02,633 --> 00:34:03,800
            CAN IT BE
            AT CHEESEBURGERS?

318
00:34:03,867 --> 00:34:05,633
        CHEESEBURGERS.
                    YEAH!

319
00:34:05,700 --> 00:34:06,900
ARE WE REALLY DOING THIS?

320
00:34:06,967 --> 00:34:08,333
        YEAH, MAN UP,
        KICKBOXER.

321
00:34:10,800 --> 00:34:11,734
                MACINERNY!

322
00:34:11,800 --> 00:34:13,233
    Kit: MY STRATEGY?

323
00:34:13,300 --> 00:34:15,033
    YOU'RE LOOKIN' AT IT,
    BUDDY.

324
00:34:15,100 --> 00:34:17,000
DONUTS. I THINK
WE SHOULD GO FASTER.

325
00:34:17,066 --> 00:34:18,233
I THINK I'M GONNA DO WELL.

326
00:34:18,300 --> 00:34:19,734
I THINK I'M GONNA
GO THE DISTANCE
ON THIS ONE.

327
00:34:19,800 --> 00:34:21,800
DOESN'T INVOLVE ME
DOIN' ANYTHING TO MY NUTS.

328
00:34:21,867 --> 00:34:23,266
        Jason: THIS
        IS THE RULES--

329
00:34:23,333 --> 00:34:24,900
        I'LL EAT A CHEESEBURGER.
    Kit: EVERYBODY.

330
00:34:24,967 --> 00:34:26,133
        Jason: EVERYBODY ELSE
        EATS A CHEESEBURGER.

331
00:34:26,200 --> 00:34:27,433
    Kit: EVERYBODY EATS
    EVERYTHING AT THE SAME TIME.

332
00:34:27,500 --> 00:34:28,700
        Jason: EVERYBODY EATS
                    A DONUT,
Kit: EVERYBODY.

333
00:34:28,767 --> 00:34:29,934
        Jason: EVERYBODY
        EATS MAC AND CHEESE.

334
00:34:30,000 --> 00:34:31,100
Kit: EVERYBODY
EATS MAC AND CHEESE.

335
00:34:31,166 --> 00:34:32,133
    Jason: AND THEN WE MOVE
    BACK TO THE CHEESEBURGER.

336
00:34:32,200 --> 00:34:33,734
THIS IS A LOT HARDER
THAN IT LOOKS.

337
00:34:33,800 --> 00:34:35,266
        I ALREADY DON'T
        WANNA HAVE
        CHEESEBURGERS ANYMORE.

338
00:34:35,333 --> 00:34:36,467
        THIS SUCKS.

339
00:34:36,533 --> 00:34:38,433
    [COUGHING and RETCHING]

340
00:34:38,500 --> 00:34:39,800
        [CROWD CHEERING]

341
00:34:39,867 --> 00:34:41,533
            [LAUGHS] YOU LOSE.

342
00:34:41,600 --> 00:34:43,433
    I'M HURTIN', DUDE.

343
00:34:43,500 --> 00:34:44,600
                [LAUGHTER]

344
00:34:44,667 --> 00:34:47,100
    Sam: CHEESEBURGERS
    STARTED TASTING LIKE ASS.

345
00:34:47,166 --> 00:34:49,533
    NOT EVEN THAT GOOD
    SUPERMODEL ASS,

346
00:34:49,600 --> 00:34:51,533
    BUT, LIKE, HOMELESS ASS.

347
00:34:51,600 --> 00:34:53,767
            [ALL EXCLAIM]

348
00:35:04,433 --> 00:35:07,233
            THAT'S NOT A PUKE.
            IT'S NOT COUNTED.
            WE'RE STILL IN.

349
00:35:07,300 --> 00:35:08,500
        I'LL KEEP GOING.

350
00:35:08,567 --> 00:35:09,934
                TRIPOLI,
                CHEESEBURGER.

351
00:35:10,000 --> 00:35:11,934
        IT'S RIGHT NEXT
        TO THE HURL!

352
00:35:13,033 --> 00:35:14,600
            [LAUGHTER]

353
00:35:14,667 --> 00:35:16,734
        [CHEERS AND APPLAUSE]

354
00:35:21,133 --> 00:35:22,867
HA HA HA!

355
00:35:22,934 --> 00:35:26,000
    Sam: I WAS SO SURPRISED
    HOW HARD THIS WAS.

356
00:35:26,066 --> 00:35:27,033
    IT HURTS!

357
00:35:27,100 --> 00:35:29,233
        [ALL GAGGING]

358
00:35:31,834 --> 00:35:34,800
Kit: I WAS LITERALLY
FILLING MY MOUTH WITH PUKE

359
00:35:34,867 --> 00:35:36,166
AND EATIN' IT BACK DOWN.

360
00:35:36,233 --> 00:35:37,600
                THE INEVITABLE
                IS COMING!

361
00:35:37,667 --> 00:35:39,867
                DRINK IT!
                DO IT!

362
00:35:41,800 --> 00:35:43,633
        [LAUGHTER]

363
00:35:43,700 --> 00:35:46,400
    [ALL EXCLAIM]

364
00:35:46,467 --> 00:35:49,133
        I VISUALIZED HOW MUCH
        I WAS GOING TO PUKE,

365
00:35:49,200 --> 00:35:51,133
            AND I KNEW
            I HAD TO DO
            WHAT I HAD TO DO.

366
00:35:55,333 --> 00:35:57,467
        [LAUGHTER]

367
00:35:58,800 --> 00:36:00,633
    Sam: HERE'S YOUR WINNER,
    EVERYBODY.

368
00:36:00,700 --> 00:36:02,066
            [LAUGHTER]

369
00:36:02,133 --> 00:36:04,200
    THERE'S YOUR BIG WINNER,
    RIGHT THERE.

370
00:36:04,266 --> 00:36:06,433
        [CHEERS AND APPLAUSE]

371
00:36:07,433 --> 00:36:09,433
    Announcer:
    WHEN WE COME BACK...

372
00:36:09,500 --> 00:36:10,934
            OH, [BLEEP]!

373
00:36:11,000 --> 00:36:12,567
I THINK HE TOOK ONE
IN THE PEE PEE.

374
00:36:12,633 --> 00:36:13,633
                OW!

375
00:36:13,700 --> 00:39:03,033
THAT HAS GOT TO SUCK!

376
00:39:06,600 --> 00:39:08,600
    Announcer: HERE'S
    A RECIPE FOR A GOOD TIME--

377
00:39:08,667 --> 00:39:11,700
    GIRLS WRESTLING
    IN THE WORLD'S
    LARGEST BATCH OF COLESLAW.

378
00:39:11,767 --> 00:39:14,033
HALF-NAKED WOMEN WRESTLING
IN FOOD PRODUCTS!

379
00:39:14,100 --> 00:39:15,066
                YEAH!

380
00:39:15,133 --> 00:39:16,367
WHOO!

381
00:39:16,433 --> 00:39:18,433
    MOTHER-HUMMA-GONNA-HOODA!

382
00:39:18,500 --> 00:39:22,133
DUDE, SAM'S MILKSHAKE
DOESN'T BRING ANYBODY
TO THE YARD, DUDE.

383
00:39:22,200 --> 00:39:24,300
    OH, MY GOODNESS.
            YEAH!

384
00:39:24,367 --> 00:39:25,767
            IS THERE SOMETHING
            WRONG WITH ME?

385
00:39:25,834 --> 00:39:27,667
            IF YOU'VE GOT BOOBS,
            YOU'RE AWESOME!

386
00:39:27,734 --> 00:39:29,467
            YOU COULD HAVE
            A SEA DONKEY'S HEAD,

387
00:39:29,533 --> 00:39:32,000
             AS SOON AS
             YOUR FREAKIN'
             BOOBS POP OUT,

388
00:39:32,066 --> 00:39:33,900
            IT'S LIKE
            DING-DING-DING!

389
00:39:33,967 --> 00:39:35,700
A SEA DONKEY'S HEAD?

390
00:39:35,767 --> 00:39:37,367
    [ALL EXCLAIM]

391
00:39:37,433 --> 00:39:39,367
                I SAW THAT!
                REWIND IT!

392
00:39:39,433 --> 00:39:40,934
        [REWINDING]

393
00:39:41,000 --> 00:39:42,567
    HE [BLEEP] IN HIS
    DRAWER-Y DRAWERS.

394
00:39:42,633 --> 00:39:44,100
        [LAUGHTER]

395
00:39:44,166 --> 00:39:45,900
HOLY CARUMBA!

396
00:39:45,967 --> 00:39:48,300
LOOK, IT'S ALL THE WAY
IN HER ARMPIT!

397
00:39:48,367 --> 00:39:49,400
            LOOK AT THESE TWO.
            THEY'RE LIKE--

398
00:39:49,467 --> 00:39:50,533
WHOA!

399
00:39:50,600 --> 00:39:53,500
    DON'T TAKE MY TOP OFF!
    I'LL SMACK YOUR--

400
00:39:53,567 --> 00:00:00,000
[IMITATING WOMAN]
I'VE GOT DIGNITY!

