1
00:00:03,700 --> 00:00:07,000
>>> WHAT'S UP, EVERYBODY?
WELCOME TO ANOTHER EPISODE OF 
"INSIDE THE UFC."

2
00:00:07,000 --> 00:00:08,133
WELCOME TO ANOTHER EPISODE OF 
"INSIDE THE UFC."
I'M JOE ROGAN.

3
00:00:08,133 --> 00:00:10,533
"INSIDE THE UFC."
I'M JOE ROGAN.
AND TONIGHT WE'VE GOT CRAZY 

4
00:00:10,533 --> 00:00:11,900
I'M JOE ROGAN.
AND TONIGHT WE'VE GOT CRAZY 
BRAZILIAN JUJITSU FIGHTER TRAVIS

5
00:00:11,900 --> 00:00:13,300
AND TONIGHT WE'VE GOT CRAZY 
BRAZILIAN JUJITSU FIGHTER TRAVIS
LUTTER IN OUR STUDIO.

6
00:00:13,300 --> 00:00:14,800
BRAZILIAN JUJITSU FIGHTER TRAVIS
LUTTER IN OUR STUDIO.
>> I'M GOING TO FREAKING GRAB 

7
00:00:14,800 --> 00:00:16,500
LUTTER IN OUR STUDIO.
>> I'M GOING TO FREAKING GRAB 
HIM BY THE HEAD AND THROW HIM 

8
00:00:16,500 --> 00:00:16,834
>> I'M GOING TO FREAKING GRAB 
HIM BY THE HEAD AND THROW HIM 
AROUND.

9
00:00:16,834 --> 00:00:18,300
HIM BY THE HEAD AND THROW HIM 
AROUND.
>> TRAVIS DROPS BY, AND WE GIVE 

10
00:00:18,300 --> 00:00:20,633
AROUND.
>> TRAVIS DROPS BY, AND WE GIVE 
HIM A SNEAK PREVIEW OF WHAT HE'S

11
00:00:20,633 --> 00:00:21,200
>> TRAVIS DROPS BY, AND WE GIVE 
HIM A SNEAK PREVIEW OF WHAT HE'S
UP AGAINST.

12
00:00:21,200 --> 00:00:23,533
HIM A SNEAK PREVIEW OF WHAT HE'S
UP AGAINST.
FIGHT FOOTAGE OF MIDDLEWEIGHT 

13
00:00:23,533 --> 00:00:25,100
UP AGAINST.
FIGHT FOOTAGE OF MIDDLEWEIGHT 
CHAMPION ANDERSON SILVA KICKING 

14
00:00:25,100 --> 00:00:26,333
FIGHT FOOTAGE OF MIDDLEWEIGHT 
CHAMPION ANDERSON SILVA KICKING 
SOME ASS.

15
00:00:26,333 --> 00:00:28,333
CHAMPION ANDERSON SILVA KICKING 
SOME ASS.
THE MAN HE FIGHTS THIS WEEKEND 

16
00:00:28,333 --> 00:00:30,333
SOME ASS.
THE MAN HE FIGHTS THIS WEEKEND 
AT UFC 67 "ALL OR NOTHING."

17
00:00:30,333 --> 00:00:31,500
THE MAN HE FIGHTS THIS WEEKEND 
AT UFC 67 "ALL OR NOTHING."
WE'RE GOING TO HAVE TRAVIS IN 

18
00:00:31,500 --> 00:00:31,834
AT UFC 67 "ALL OR NOTHING."
WE'RE GOING TO HAVE TRAVIS IN 
STUDIO.

19
00:00:31,834 --> 00:00:32,767
WE'RE GOING TO HAVE TRAVIS IN 
STUDIO.
TRAVIS IS GOING TO TALK TO US 

20
00:00:32,767 --> 00:00:34,066
STUDIO.
TRAVIS IS GOING TO TALK TO US 
ABOUT HIS TRAINING, HIS 

21
00:00:34,066 --> 00:00:36,166
TRAVIS IS GOING TO TALK TO US 
ABOUT HIS TRAINING, HIS 
STRATEGY, AND WHAT HE BELIEVES 

22
00:00:36,166 --> 00:00:37,467
ABOUT HIS TRAINING, HIS 
STRATEGY, AND WHAT HE BELIEVES 
ARE HIS REAL HONEST CHANCES OF 

23
00:00:37,467 --> 00:00:38,834
STRATEGY, AND WHAT HE BELIEVES 
ARE HIS REAL HONEST CHANCES OF 
BEATING THIS FIGHTER.

24
00:00:38,834 --> 00:00:40,467
ARE HIS REAL HONEST CHANCES OF 
BEATING THIS FIGHTER.
AND THEN THE UFC HAND WRAP.

25
00:00:40,467 --> 00:00:42,433
BEATING THIS FIGHTER.
AND THEN THE UFC HAND WRAP.
A GOOD ONE WILL ALLOW TO YOU 

26
00:00:42,433 --> 00:00:44,000
AND THEN THE UFC HAND WRAP.
A GOOD ONE WILL ALLOW TO YOU 
SAFELY BLAST A GUY IN THE FACE.

27
00:00:44,000 --> 00:00:45,333
A GOOD ONE WILL ALLOW TO YOU 
SAFELY BLAST A GUY IN THE FACE.
A BAD ONE WILL CAUSE YOU TO 

28
00:00:45,333 --> 00:00:47,000
SAFELY BLAST A GUY IN THE FACE.
A BAD ONE WILL CAUSE YOU TO 
BREAK YOUR HAND WITH THE EXACT 

29
00:00:47,000 --> 00:00:47,400
A BAD ONE WILL CAUSE YOU TO 
BREAK YOUR HAND WITH THE EXACT 
SAME PUNCH.

30
00:00:47,400 --> 00:00:49,066
BREAK YOUR HAND WITH THE EXACT 
SAME PUNCH.
A CRITICAL AND OVERLOOKED ASPECT

31
00:00:49,066 --> 00:00:50,400
SAME PUNCH.
A CRITICAL AND OVERLOOKED ASPECT
OF THE UFC.

32
00:00:50,400 --> 00:00:51,900
A CRITICAL AND OVERLOOKED ASPECT
OF THE UFC.
>> I'D PUNCH MY MOTHER, IT FEELS

33
00:00:51,900 --> 00:00:53,200
OF THE UFC.
>> I'D PUNCH MY MOTHER, IT FEELS
SO GOOD WRAPPED UP LIKE THIS.

34
00:00:53,200 --> 00:00:54,667
>> I'D PUNCH MY MOTHER, IT FEELS
SO GOOD WRAPPED UP LIKE THIS.
>> AND IT'S BEAUTY POSING WITH 

35
00:00:54,667 --> 00:00:55,333
SO GOOD WRAPPED UP LIKE THIS.
>> AND IT'S BEAUTY POSING WITH 
THE BEASTS.

36
00:00:55,333 --> 00:00:57,100
>> AND IT'S BEAUTY POSING WITH 
THE BEASTS.
WE GO BEHIND THE SCENES OF THE 

37
00:00:57,100 --> 00:00:58,700
THE BEASTS.
WE GO BEHIND THE SCENES OF THE 
"STUFF" COVER SHOOT WITH UFC ALL

38
00:00:58,700 --> 00:01:00,900
WE GO BEHIND THE SCENES OF THE 
"STUFF" COVER SHOOT WITH UFC ALL
ACCESS HOST RACHELLE LEAH.

39
00:01:00,900 --> 00:01:02,834
"STUFF" COVER SHOOT WITH UFC ALL
ACCESS HOST RACHELLE LEAH.
>> GET A BIG-ASS TIGER OVER 

40
00:01:02,834 --> 00:01:06,467
ACCESS HOST RACHELLE LEAH.
>> GET A BIG-ASS TIGER OVER 
THERE WAITING FOR US.

41
00:01:06,467 --> 00:01:08,800
>> GET A BIG-ASS TIGER OVER 
THERE WAITING FOR US.
>> IT'S ALL COMING UP TONIGHT ON

42
00:01:08,800 --> 00:01:14,100
THERE WAITING FOR US.
>> IT'S ALL COMING UP TONIGHT ON
SPIKE TV'S "INSIDE THE UFC."

43
00:01:14,166 --> 00:01:16,433
    CLOSED CAPTIONING FUNDED
        BY THE MTV NETWORKS
    OH, 

44
00:01:36,400 --> 00:01:42,967
>>> WHAT IS UP, EVERYBODY?
WELCOME TO "INSIDE THE UFC."
NOW LET'S GET RIGHT THO WEEK'S 

45
00:01:42,967 --> 00:01:43,567
WELCOME TO "INSIDE THE UFC."
NOW LET'S GET RIGHT THO WEEK'S 
NEWS.

46
00:01:43,567 --> 00:01:44,600
NOW LET'S GET RIGHT THO WEEK'S 
NEWS.
ONE OF THE MOST DEVASTATING 

47
00:01:44,600 --> 00:01:45,900
NEWS.
ONE OF THE MOST DEVASTATING 
KNOCKOUTS YOU'LL EVER SEE 

48
00:01:45,900 --> 00:01:46,967
ONE OF THE MOST DEVASTATING 
KNOCKOUTS YOU'LL EVER SEE 
RECENTLY TOOK PLACE AT ULTIMATE 

49
00:01:46,967 --> 00:01:48,200
KNOCKOUTS YOU'LL EVER SEE 
RECENTLY TOOK PLACE AT ULTIMATE 
FIGHT NIGHT 8 AT THE SEMINOLE 

50
00:01:48,200 --> 00:01:50,734
RECENTLY TOOK PLACE AT ULTIMATE 
FIGHT NIGHT 8 AT THE SEMINOLE 
HARD ROCK HOTEL AND CASINO.

51
00:01:50,734 --> 00:01:53,834
FIGHT NIGHT 8 AT THE SEMINOLE 
HARD ROCK HOTEL AND CASINO.
THE ULTIMATE FIGHTER 3 WINNER 

52
00:01:53,834 --> 00:01:56,233
HARD ROCK HOTEL AND CASINO.
THE ULTIMATE FIGHTER 3 WINNER 
RASHAD EVANS TOOK ON THE 9-1 

53
00:01:56,233 --> 00:01:58,200
THE ULTIMATE FIGHTER 3 WINNER 
RASHAD EVANS TOOK ON THE 9-1 
WRESTLING STANDOUT SEAN SALMON.

54
00:01:58,200 --> 00:01:59,700
RASHAD EVANS TOOK ON THE 9-1 
WRESTLING STANDOUT SEAN SALMON.
SALMON WAS HOLDING HIS OWN IN 

55
00:01:59,700 --> 00:02:00,700
WRESTLING STANDOUT SEAN SALMON.
SALMON WAS HOLDING HIS OWN IN 
THE FIRST ROUND UNTIL THE 

56
00:02:00,700 --> 00:02:07,667
SALMON WAS HOLDING HIS OWN IN 
THE FIRST ROUND UNTIL THE 
BEGINNING OF THE SECOND ROUND.

57
00:02:07,667 --> 00:02:09,533
THE FIRST ROUND UNTIL THE 
BEGINNING OF THE SECOND ROUND.
>> IT IS OVER!

58
00:02:09,533 --> 00:02:10,934
BEGINNING OF THE SECOND ROUND.
>> IT IS OVER!
>> THE BIG QUESTION ON 

59
00:02:10,934 --> 00:02:12,033
>> IT IS OVER!
>> THE BIG QUESTION ON 
EVERYONE'S MIND FOLLOWING THE 

60
00:02:12,033 --> 00:02:13,133
>> THE BIG QUESTION ON 
EVERYONE'S MIND FOLLOWING THE 
STOPPAGE WAS THE CONDITION OF 

61
00:02:13,133 --> 00:02:14,133
EVERYONE'S MIND FOLLOWING THE 
STOPPAGE WAS THE CONDITION OF 
SEAN SALMON.

62
00:02:14,133 --> 00:02:15,567
STOPPAGE WAS THE CONDITION OF 
SEAN SALMON.
SALMON WAS TAKEN TO A LOCAL 

63
00:02:15,567 --> 00:02:16,467
SEAN SALMON.
SALMON WAS TAKEN TO A LOCAL 
HOSPITAL FOR OBSERVATION BUT 

64
00:02:16,467 --> 00:02:17,934
SALMON WAS TAKEN TO A LOCAL 
HOSPITAL FOR OBSERVATION BUT 
CHECKED OUT LATER THAT NIGHT, 

65
00:02:17,934 --> 00:02:19,400
HOSPITAL FOR OBSERVATION BUT 
CHECKED OUT LATER THAT NIGHT, 
AND ALL OF HIS TESTS HAVE COME 

66
00:02:19,400 --> 00:02:22,166
CHECKED OUT LATER THAT NIGHT, 
AND ALL OF HIS TESTS HAVE COME 
BACK AS FINE.

67
00:02:22,166 --> 00:02:23,500
AND ALL OF HIS TESTS HAVE COME 
BACK AS FINE.
RASHAD WAS NOT THE ONLY FIGHTER 

68
00:02:23,500 --> 00:02:25,233
BACK AS FINE.
RASHAD WAS NOT THE ONLY FIGHTER 
TO SCORE A SURPRISE KNOCKOUT.

69
00:02:25,233 --> 00:02:26,767
RASHAD WAS NOT THE ONLY FIGHTER 
TO SCORE A SURPRISE KNOCKOUT.
THE ALWAYS TOUGH SPENCER FISHER 

70
00:02:26,767 --> 00:02:28,800
TO SCORE A SURPRISE KNOCKOUT.
THE ALWAYS TOUGH SPENCER FISHER 
WAS EXPECTED TO HAVE THE EDGE IN

71
00:02:28,800 --> 00:02:31,367
THE ALWAYS TOUGH SPENCER FISHER 
WAS EXPECTED TO HAVE THE EDGE IN
STRIKING AGAINST GRAPPLER HERMES

72
00:02:31,367 --> 00:02:34,367
WAS EXPECTED TO HAVE THE EDGE IN
STRIKING AGAINST GRAPPLER HERMES
FRANCA BUT THE BRAZILIAN JUJITSU

73
00:02:34,367 --> 00:02:37,200
STRIKING AGAINST GRAPPLER HERMES
FRANCA BUT THE BRAZILIAN JUJITSU
SPECIALIST CAUGHT FISHER WITH A 

74
00:02:37,200 --> 00:02:38,000
FRANCA BUT THE BRAZILIAN JUJITSU
SPECIALIST CAUGHT FISHER WITH A 
HAYMAKER IN THE SECOND ROUND AND

75
00:02:38,000 --> 00:02:38,533
SPECIALIST CAUGHT FISHER WITH A 
HAYMAKER IN THE SECOND ROUND AND
FORCED STOPPAGE.

76
00:02:38,533 --> 00:02:39,834
HAYMAKER IN THE SECOND ROUND AND
FORCED STOPPAGE.
>> I THINK I SURPRISED HIM 

77
00:02:39,834 --> 00:02:42,066
FORCED STOPPAGE.
>> I THINK I SURPRISED HIM 
BECAUSE I PUNCHED SO HARD, AND I

78
00:02:42,066 --> 00:02:45,367
>> I THINK I SURPRISED HIM 
BECAUSE I PUNCHED SO HARD, AND I
DID MY GAME.

79
00:02:45,367 --> 00:02:47,367
BECAUSE I PUNCHED SO HARD, AND I
DID MY GAME.
>> I WAS IN GREAT SHAPE, DID 

80
00:02:47,367 --> 00:02:48,400
DID MY GAME.
>> I WAS IN GREAT SHAPE, DID 
EVERYTHING I WAS SUPPOSED TO DO,

81
00:02:48,400 --> 00:02:49,633
>> I WAS IN GREAT SHAPE, DID 
EVERYTHING I WAS SUPPOSED TO DO,
AND HE CAUGHT ME.

82
00:02:49,633 --> 00:02:51,066
EVERYTHING I WAS SUPPOSED TO DO,
AND HE CAUGHT ME.
>> FRANCA GOT THE SURPRISE K.O. 

83
00:02:51,066 --> 00:02:53,133
AND HE CAUGHT ME.
>> FRANCA GOT THE SURPRISE K.O. 
BUT EVEN THAT WASN'T THE BIGGEST

84
00:02:53,133 --> 00:02:54,367
>> FRANCA GOT THE SURPRISE K.O. 
BUT EVEN THAT WASN'T THE BIGGEST
SURPRISE OF THE NIGHT.

85
00:02:54,367 --> 00:02:56,033
BUT EVEN THAT WASN'T THE BIGGEST
SURPRISE OF THE NIGHT.
IT WAS SUPPOSED TO BE A UFC 

86
00:02:56,033 --> 00:02:58,600
SURPRISE OF THE NIGHT.
IT WAS SUPPOSED TO BE A UFC 
COMING OUT PARTY FOR HEATH 

87
00:02:58,600 --> 00:02:58,934
IT WAS SUPPOSED TO BE A UFC 
COMING OUT PARTY FOR HEATH 
HERRING.

88
00:02:58,934 --> 00:03:01,000
COMING OUT PARTY FOR HEATH 
HERRING.
HERRING KNOWN ALSO AS THE TEXAS 

89
00:03:01,000 --> 00:03:02,667
HERRING.
HERRING KNOWN ALSO AS THE TEXAS 
CRAZY HORSE, MAY BE KNOWN FOR 

90
00:03:02,667 --> 00:03:05,066
HERRING KNOWN ALSO AS THE TEXAS 
CRAZY HORSE, MAY BE KNOWN FOR 
HIS ROLE IN ONE OF THE MOST 

91
00:03:05,066 --> 00:03:06,433
CRAZY HORSE, MAY BE KNOWN FOR 
HIS ROLE IN ONE OF THE MOST 
SURREAL MOMENTS IN MARTIAL ARTS 

92
00:03:06,433 --> 00:03:08,500
HIS ROLE IN ONE OF THE MOST 
SURREAL MOMENTS IN MARTIAL ARTS 
HISTORY.

93
00:03:08,500 --> 00:03:09,567
SURREAL MOMENTS IN MARTIAL ARTS 
HISTORY.
>> OH, MY.

94
00:03:09,567 --> 00:03:10,467
HISTORY.
>> OH, MY.
>> HEY, HEY.

95
00:03:10,467 --> 00:03:11,967
>> OH, MY.
>> HEY, HEY.
>> AND THEN WE JUST SAW A RIGHT 

96
00:03:11,967 --> 00:03:12,300
>> HEY, HEY.
>> AND THEN WE JUST SAW A RIGHT 
HAND -- 

97
00:03:12,300 --> 00:03:13,567
>> AND THEN WE JUST SAW A RIGHT 
HAND -- 
>> YOU'RE A MAN, AND YOU HAVE 

98
00:03:13,567 --> 00:03:14,667
HAND -- 
>> YOU'RE A MAN, AND YOU HAVE 
ANOTHER MAN REACH OUT AND KISS 

99
00:03:14,667 --> 00:03:16,000
>> YOU'RE A MAN, AND YOU HAVE 
ANOTHER MAN REACH OUT AND KISS 
YOU, THAT CROSSES THE LINE.

100
00:03:16,000 --> 00:03:18,767
ANOTHER MAN REACH OUT AND KISS 
YOU, THAT CROSSES THE LINE.
>> I THINK I REACTED JUSTLY.

101
00:03:18,767 --> 00:03:20,533
YOU, THAT CROSSES THE LINE.
>> I THINK I REACTED JUSTLY.
>> AT "ULTIMATE FIGHT NIGHT 8" 

102
00:03:20,533 --> 00:03:22,033
>> I THINK I REACTED JUSTLY.
>> AT "ULTIMATE FIGHT NIGHT 8" 
DUE TO HIS INTERNATIONAL 

103
00:03:22,033 --> 00:03:23,100
>> AT "ULTIMATE FIGHT NIGHT 8" 
DUE TO HIS INTERNATIONAL 
EXPERIENCE HERRING WAS A HUGE 

104
00:03:23,100 --> 00:03:24,100
DUE TO HIS INTERNATIONAL 
EXPERIENCE HERRING WAS A HUGE 
FAVORITE AGAINST UNDEFEATED 

105
00:03:24,100 --> 00:03:25,900
EXPERIENCE HERRING WAS A HUGE 
FAVORITE AGAINST UNDEFEATED 
IRISH JAKE O'BRIEN.

106
00:03:25,900 --> 00:03:27,500
FAVORITE AGAINST UNDEFEATED 
IRISH JAKE O'BRIEN.
BOTH FIGHTERS HAD CONTRASTING 

107
00:03:27,500 --> 00:03:29,400
IRISH JAKE O'BRIEN.
BOTH FIGHTERS HAD CONTRASTING 
STYLES, AND EVEN MORE 

108
00:03:29,400 --> 00:03:30,033
BOTH FIGHTERS HAD CONTRASTING 
STYLES, AND EVEN MORE 
CONTRASTING PERSONALITIES.

109
00:03:30,033 --> 00:03:31,700
STYLES, AND EVEN MORE 
CONTRASTING PERSONALITIES.
>> IT'S NOT THE FIRST TIME I'VE 

110
00:03:31,700 --> 00:03:32,734
CONTRASTING PERSONALITIES.
>> IT'S NOT THE FIRST TIME I'VE 
FOUGHT AN UNDEFEATED FIGHTER AND

111
00:03:32,734 --> 00:03:33,800
>> IT'S NOT THE FIRST TIME I'VE 
FOUGHT AN UNDEFEATED FIGHTER AND
I'M SURE IT PROBABLY WON'T BE 

112
00:03:33,800 --> 00:03:34,633
FOUGHT AN UNDEFEATED FIGHTER AND
I'M SURE IT PROBABLY WON'T BE 
THE LAST.

113
00:03:34,633 --> 00:03:38,300
I'M SURE IT PROBABLY WON'T BE 
THE LAST.
USUALLY THEY WALK OUT NOT 

114
00:03:38,300 --> 00:03:38,700
THE LAST.
USUALLY THEY WALK OUT NOT 
UNDEFEATED.

115
00:03:38,700 --> 00:03:40,100
USUALLY THEY WALK OUT NOT 
UNDEFEATED.
>> THE WINNER OF THIS FIGHT WILL

116
00:03:40,100 --> 00:03:41,533
UNDEFEATED.
>> THE WINNER OF THIS FIGHT WILL
BE RIGHT IN THE TOP OF THE LINE 

117
00:03:41,533 --> 00:03:43,800
>> THE WINNER OF THIS FIGHT WILL
BE RIGHT IN THE TOP OF THE LINE 
FOR A TITLE SHOT.

118
00:03:43,800 --> 00:03:47,967
BE RIGHT IN THE TOP OF THE LINE 
FOR A TITLE SHOT.
>> CAN O'BRIEN FINISH?

119
00:03:47,967 --> 00:03:48,834
FOR A TITLE SHOT.
>> CAN O'BRIEN FINISH?
>> WHOA!

120
00:03:48,834 --> 00:03:49,934
>> CAN O'BRIEN FINISH?
>> WHOA!
HEATH HERRING IS GETTING 

121
00:03:49,934 --> 00:03:50,934
>> WHOA!
HEATH HERRING IS GETTING 
OUTCLASSED IN THIS FIGHT BY A 

122
00:03:50,934 --> 00:03:53,567
HEATH HERRING IS GETTING 
OUTCLASSED IN THIS FIGHT BY A 
GUY THAT HE WAS BROUGHT IN TO 

123
00:03:53,567 --> 00:03:53,867
OUTCLASSED IN THIS FIGHT BY A 
GUY THAT HE WAS BROUGHT IN TO 
BEAT.

124
00:03:53,867 --> 00:03:55,300
GUY THAT HE WAS BROUGHT IN TO 
BEAT.
>> DOMINATING PERFORMANCE BY 

125
00:03:55,300 --> 00:03:56,367
BEAT.
>> DOMINATING PERFORMANCE BY 
IRISH JAKE O'BRIEN.

126
00:03:56,367 --> 00:03:58,033
>> DOMINATING PERFORMANCE BY 
IRISH JAKE O'BRIEN.
>> IT WAS A VERY DISAPPOINTING 

127
00:03:58,033 --> 00:03:59,100
IRISH JAKE O'BRIEN.
>> IT WAS A VERY DISAPPOINTING 
PERFORMANCE FOR HEATH HERRING, 

128
00:03:59,100 --> 00:04:00,467
>> IT WAS A VERY DISAPPOINTING 
PERFORMANCE FOR HEATH HERRING, 
BUT I'M SURE WE'LL SEE HIM 

129
00:04:00,467 --> 00:04:00,767
PERFORMANCE FOR HEATH HERRING, 
BUT I'M SURE WE'LL SEE HIM 
AGAIN.

130
00:04:00,767 --> 00:04:02,033
BUT I'M SURE WE'LL SEE HIM 
AGAIN.
BUT NOW WE HAVE A NEW GUY TO 

131
00:04:02,033 --> 00:04:04,700
AGAIN.
BUT NOW WE HAVE A NEW GUY TO 
LOOK FOR, A VERY EXCITING 

132
00:04:04,700 --> 00:04:05,834
BUT NOW WE HAVE A NEW GUY TO 
LOOK FOR, A VERY EXCITING 
UP-AND-COMING IRISH JAKE 

133
00:04:05,834 --> 00:04:06,166
LOOK FOR, A VERY EXCITING 
UP-AND-COMING IRISH JAKE 
O'BRIEN.

134
00:04:06,166 --> 00:04:09,233
UP-AND-COMING IRISH JAKE 
O'BRIEN.
>> I CAN TAKE ANYBODY DOWN.

135
00:04:09,233 --> 00:04:10,700
O'BRIEN.
>> I CAN TAKE ANYBODY DOWN.
>> STILL TO COME, WE'VE GOT AN 

136
00:04:10,700 --> 00:04:11,900
>> I CAN TAKE ANYBODY DOWN.
>> STILL TO COME, WE'VE GOT AN 
UP CLOSE AND PERSONAL PROFILE ON

137
00:04:11,900 --> 00:04:16,033
>> STILL TO COME, WE'VE GOT AN 
UP CLOSE AND PERSONAL PROFILE ON
THE MIDDLEWEIGHT CHAMPION 

138
00:04:16,033 --> 00:04:17,900
UP CLOSE AND PERSONAL PROFILE ON
THE MIDDLEWEIGHT CHAMPION 
ANDERSON SILVA AS HE PREPARES TO

139
00:04:17,900 --> 00:04:19,200
THE MIDDLEWEIGHT CHAMPION 
ANDERSON SILVA AS HE PREPARES TO
TAKE ON TRAVIS LUTTER.

140
00:04:19,200 --> 00:04:21,033
ANDERSON SILVA AS HE PREPARES TO
TAKE ON TRAVIS LUTTER.
THEN TO GIVE EQUAL TIME TRAVIS 

141
00:04:21,033 --> 00:04:22,533
TAKE ON TRAVIS LUTTER.
THEN TO GIVE EQUAL TIME TRAVIS 
LUTTER'S GOING TO DROP BY, WE'RE

142
00:04:22,533 --> 00:04:24,400
THEN TO GIVE EQUAL TIME TRAVIS 
LUTTER'S GOING TO DROP BY, WE'RE
GOING TO SHOW HIM SOME FIGHT 

143
00:04:24,400 --> 00:04:26,834
LUTTER'S GOING TO DROP BY, WE'RE
GOING TO SHOW HIM SOME FIGHT 
CLIPS OF SILVA REARRANGING RICH 

144
00:04:26,834 --> 00:04:27,567
GOING TO SHOW HIM SOME FIGHT 
CLIPS OF SILVA REARRANGING RICH 
FRANKLIN'S FACE.

145
00:04:27,567 --> 00:04:28,867
CLIPS OF SILVA REARRANGING RICH 
FRANKLIN'S FACE.
YOU'LL LOVE WHAT TRAVIS HAS TO 

146
00:04:28,867 --> 00:04:30,800
FRANKLIN'S FACE.
YOU'LL LOVE WHAT TRAVIS HAS TO 
SAY ABOUT THE BIG FIGHT COMING 

147
00:04:30,800 --> 00:04:31,066
YOU'LL LOVE WHAT TRAVIS HAS TO 
SAY ABOUT THE BIG FIGHT COMING 
UP. 

148
00:04:31,066 --> 00:04:32,540
SAY ABOUT THE BIG FIGHT COMING 
UP. 
>> THAT'S WHAT I'M GOING TO DO, 

149
00:04:32,540 --> 00:04:36,223
UP. 
>> THAT'S WHAT I'M GOING TO DO, 
BECAUSE OF WHAT THEY'VE MADE ME 

150
00:04:36,223 --> 00:04:38,223
>> THAT'S WHAT I'M GOING TO DO, 
BECAUSE OF WHAT THEY'VE MADE ME 
BECOME.

151
00:04:38,223 --> 00:04:39,690
BECAUSE OF WHAT THEY'VE MADE ME 
BECOME.
>> ANDERSON SILVA DIDN'T JUST 

152
00:04:39,690 --> 00:04:41,624
BECOME.
>> ANDERSON SILVA DIDN'T JUST 
COME INTO THE UFC, BEAT CHRIS 

153
00:04:41,624 --> 00:04:42,923
>> ANDERSON SILVA DIDN'T JUST 
COME INTO THE UFC, BEAT CHRIS 
LIEBEN, AND GET A TITLE SHOT.

154
00:04:42,923 --> 00:04:45,557
COME INTO THE UFC, BEAT CHRIS 
LIEBEN, AND GET A TITLE SHOT.
ANDERSON SILVA'S LIKE 16-4 IS 

155
00:04:45,557 --> 00:04:46,956
LIEBEN, AND GET A TITLE SHOT.
ANDERSON SILVA'S LIKE 16-4 IS 
HIS OVERALL MMA RECORD, AND HE'S

156
00:04:46,956 --> 00:04:48,090
ANDERSON SILVA'S LIKE 16-4 IS 
HIS OVERALL MMA RECORD, AND HE'S
BEEN ONE OF THE TOP 

157
00:04:48,090 --> 00:04:48,923
HIS OVERALL MMA RECORD, AND HE'S
BEEN ONE OF THE TOP 
MIDDLEWEIGHTS IN THE WORLD FOR A

158
00:04:48,923 --> 00:04:49,524
BEEN ONE OF THE TOP 
MIDDLEWEIGHTS IN THE WORLD FOR A
LONG TIME.

159
00:04:49,524 --> 00:04:52,490
MIDDLEWEIGHTS IN THE WORLD FOR A
LONG TIME.
SO LIEBEN WAS IN THE TITLE RUN, 

160
00:04:52,490 --> 00:04:56,257
LONG TIME.
SO LIEBEN WAS IN THE TITLE RUN, 
AND ANDERSON SILVA DESTROYED HIM

161
00:04:56,257 --> 00:04:57,390
SO LIEBEN WAS IN THE TITLE RUN, 
AND ANDERSON SILVA DESTROYED HIM
QUICKLY.

162
00:04:57,390 --> 00:04:58,757
AND ANDERSON SILVA DESTROYED HIM
QUICKLY.
>> WE ARE SET FOR THE 

163
00:04:58,757 --> 00:05:00,123
QUICKLY.
>> WE ARE SET FOR THE 
MIDDLEWEIGHT CHAMPIONSHIP FIGHT 

164
00:05:00,123 --> 00:05:02,490
>> WE ARE SET FOR THE 
MIDDLEWEIGHT CHAMPIONSHIP FIGHT 
BETWEEN ANDERSON "THE SPIDER" 

165
00:05:02,490 --> 00:05:06,624
MIDDLEWEIGHT CHAMPIONSHIP FIGHT 
BETWEEN ANDERSON "THE SPIDER" 
SILVA AND RICH "ACE" FRANKLIN.

166
00:05:06,624 --> 00:05:07,823
BETWEEN ANDERSON "THE SPIDER" 
SILVA AND RICH "ACE" FRANKLIN.
>> Translator: I DON'T THINK 

167
00:05:07,823 --> 00:05:08,724
SILVA AND RICH "ACE" FRANKLIN.
>> Translator: I DON'T THINK 
THERE WAS ONE PARTICULAR THING 

168
00:05:08,724 --> 00:05:09,823
>> Translator: I DON'T THINK 
THERE WAS ONE PARTICULAR THING 
HE NECESSARILY DID WRONG.

169
00:05:09,823 --> 00:05:12,190
THERE WAS ONE PARTICULAR THING 
HE NECESSARILY DID WRONG.
IT'S JUST THE WAY HE MOVED, I 

170
00:05:12,190 --> 00:05:13,890
HE NECESSARILY DID WRONG.
IT'S JUST THE WAY HE MOVED, I 
ADAPTED MY GAME, FOUND THE 

171
00:05:13,890 --> 00:05:15,790
IT'S JUST THE WAY HE MOVED, I 
ADAPTED MY GAME, FOUND THE 
COUNTERATTACK TO WHAT HE WAS 

172
00:05:15,790 --> 00:05:16,790
ADAPTED MY GAME, FOUND THE 
COUNTERATTACK TO WHAT HE WAS 
DOING WRONG.

173
00:05:16,790 --> 00:05:19,223
COUNTERATTACK TO WHAT HE WAS 
DOING WRONG.
SO IT'S VERY HARD FOR ME TO BE 

174
00:05:19,223 --> 00:05:21,490
DOING WRONG.
SO IT'S VERY HARD FOR ME TO BE 
SPECIFIC ON WHEN AND WHERE HE 

175
00:05:21,490 --> 00:05:22,290
SO IT'S VERY HARD FOR ME TO BE 
SPECIFIC ON WHEN AND WHERE HE 
MADE THE MISTAKE.

176
00:05:22,290 --> 00:05:25,724
SPECIFIC ON WHEN AND WHERE HE 
MADE THE MISTAKE.
IT JUST KIND OF EVOLVES AS THE 

177
00:05:25,724 --> 00:05:26,557
MADE THE MISTAKE.
IT JUST KIND OF EVOLVES AS THE 
FIGHT GOES ON.

178
00:05:26,557 --> 00:05:28,956
IT JUST KIND OF EVOLVES AS THE 
FIGHT GOES ON.
>> AND HE TOOK A PUNCH.

179
00:05:28,956 --> 00:05:31,524
FIGHT GOES ON.
>> AND HE TOOK A PUNCH.
THE KNEES BY SILVA.

180
00:05:31,524 --> 00:05:37,590
>> AND HE TOOK A PUNCH.
THE KNEES BY SILVA.
>> RICH IS IN TROUBLE HERE.

181
00:05:37,590 --> 00:05:38,157
THE KNEES BY SILVA.
>> RICH IS IN TROUBLE HERE.
TO THE FACE!

182
00:05:38,157 --> 00:05:39,923
>> RICH IS IN TROUBLE HERE.
TO THE FACE!
>> HIGH KICK BY SILVA!

183
00:05:39,923 --> 00:05:42,757
TO THE FACE!
>> HIGH KICK BY SILVA!
RICH IS IN TROUBLE!

184
00:05:42,757 --> 00:05:43,956
>> HIGH KICK BY SILVA!
RICH IS IN TROUBLE!
ANDERSON SILVA.

185
00:05:43,956 --> 00:05:45,257
RICH IS IN TROUBLE!
ANDERSON SILVA.
>> ANOTHER KNEE TO THE HEAD.

186
00:05:45,257 --> 00:05:47,856
ANDERSON SILVA.
>> ANOTHER KNEE TO THE HEAD.
>> AND IT'S ALL OVER!

187
00:05:47,856 --> 00:05:52,023
>> ANOTHER KNEE TO THE HEAD.
>> AND IT'S ALL OVER!
ANDERSON SILVA IS THE NEW 

188
00:05:52,023 --> 00:05:58,056
>> AND IT'S ALL OVER!
ANDERSON SILVA IS THE NEW 
MIDDLEWEIGHT CHAMPION!

189
00:05:58,056 --> 00:05:59,323
ANDERSON SILVA IS THE NEW 
MIDDLEWEIGHT CHAMPION!
>> Translator: HOLDING ON TO THE

190
00:05:59,323 --> 00:06:01,690
MIDDLEWEIGHT CHAMPION!
>> Translator: HOLDING ON TO THE
BELT IS REALLY JUST A SYMBOL OF 

191
00:06:01,690 --> 00:06:03,157
>> Translator: HOLDING ON TO THE
BELT IS REALLY JUST A SYMBOL OF 
THAT MOMENT IN TIME.

192
00:06:03,157 --> 00:06:06,657
BELT IS REALLY JUST A SYMBOL OF 
THAT MOMENT IN TIME.
I BELIEVE BEING A CHAMPION IS 

193
00:06:06,657 --> 00:06:08,090
THAT MOMENT IN TIME.
I BELIEVE BEING A CHAMPION IS 
DETERMINED ON THE KIND OF PERSON

194
00:06:08,090 --> 00:06:09,557
I BELIEVE BEING A CHAMPION IS 
DETERMINED ON THE KIND OF PERSON
THAT YOU ARE OUTSIDE OF THE RING

195
00:06:09,557 --> 00:06:11,757
DETERMINED ON THE KIND OF PERSON
THAT YOU ARE OUTSIDE OF THE RING
AS WELL AS THE PERSON THAT YOU 

196
00:06:11,757 --> 00:06:12,690
THAT YOU ARE OUTSIDE OF THE RING
AS WELL AS THE PERSON THAT YOU 
ARE INSIDE THE RING.

197
00:06:12,690 --> 00:06:15,323
AS WELL AS THE PERSON THAT YOU 
ARE INSIDE THE RING.
TRAVIS IS A GREAT COMPETITOR, 

198
00:06:15,323 --> 00:06:17,423
ARE INSIDE THE RING.
TRAVIS IS A GREAT COMPETITOR, 
VERY GOOD AT JUJITSU, AND I 

199
00:06:17,423 --> 00:06:18,624
TRAVIS IS A GREAT COMPETITOR, 
VERY GOOD AT JUJITSU, AND I 
THINK THIS IS GOING TO BE -- I 

200
00:06:18,624 --> 00:06:21,257
VERY GOOD AT JUJITSU, AND I 
THINK THIS IS GOING TO BE -- I 
GUESS YOU'LL BE ABLE TO SEE HIS 

201
00:06:21,257 --> 00:06:22,323
THINK THIS IS GOING TO BE -- I 
GUESS YOU'LL BE ABLE TO SEE HIS 
JUJITSU AGAINST MY STAND-UP.

202
00:06:22,323 --> 00:06:25,190
GUESS YOU'LL BE ABLE TO SEE HIS 
JUJITSU AGAINST MY STAND-UP.
IT'S NOT GOING TO BE THAT EASY 

203
00:06:25,190 --> 00:06:26,457
JUJITSU AGAINST MY STAND-UP.
IT'S NOT GOING TO BE THAT EASY 
TO TAKE THIS BELT FROM ME, 

204
00:06:26,457 --> 00:06:27,257
IT'S NOT GOING TO BE THAT EASY 
TO TAKE THIS BELT FROM ME, 
REGARDLESS IF IT'S ON THE 

205
00:06:27,257 --> 00:06:28,457
TO TAKE THIS BELT FROM ME, 
REGARDLESS IF IT'S ON THE 
GROUND, STANDING UP, WHATEVER.

206
00:06:28,457 --> 00:06:30,590
REGARDLESS IF IT'S ON THE 
GROUND, STANDING UP, WHATEVER.
NO ONE'S GOING TO HAVE A 

207
00:06:30,590 --> 00:06:34,357
GROUND, STANDING UP, WHATEVER.
NO ONE'S GOING TO HAVE A 
CAKEWALK TAKING THIS BELT.

208
00:06:34,357 --> 00:06:39,056
NO ONE'S GOING TO HAVE A 
CAKEWALK TAKING THIS BELT.
I HOPE HE HAS THE HEART OF A 

209
00:06:39,056 --> 00:06:39,390
CAKEWALK TAKING THIS BELT.
I HOPE HE HAS THE HEART OF A 
SAMURAI.

210
00:06:39,390 --> 00:06:40,790
I HOPE HE HAS THE HEART OF A 
SAMURAI.
>> WHEN WE RETURN, SOME PEOPLE 

211
00:06:40,790 --> 00:06:42,956
SAMURAI.
>> WHEN WE RETURN, SOME PEOPLE 
DON'T GIVE HIM A CHANCE, BUT 

212
00:06:42,956 --> 00:06:44,457
>> WHEN WE RETURN, SOME PEOPLE 
DON'T GIVE HIM A CHANCE, BUT 
STYLES MAKE FIGHTS, AND TRAVIS 

213
00:06:44,457 --> 00:06:46,557
DON'T GIVE HIM A CHANCE, BUT 
STYLES MAKE FIGHTS, AND TRAVIS 
LUTTER HAS THE PERFECT STYLE TO 

214
00:06:46,557 --> 00:06:47,524
STYLES MAKE FIGHTS, AND TRAVIS 
LUTTER HAS THE PERFECT STYLE TO 
BEAT ANDERSON SILVA.

215
00:06:47,524 --> 00:06:48,724
LUTTER HAS THE PERFECT STYLE TO 
BEAT ANDERSON SILVA.
>> YOU'RE GOING TO GET HIT 

216
00:06:48,724 --> 00:06:50,490
BEAT ANDERSON SILVA.
>> YOU'RE GOING TO GET HIT 
COMING IN, BUT YOU KNOW, IF I 

217
00:06:50,490 --> 00:06:51,690
>> YOU'RE GOING TO GET HIT 
COMING IN, BUT YOU KNOW, IF I 
CAN GET HIM DOWN TO WHERE I WANT

218
00:06:51,690 --> 00:06:53,090
COMING IN, BUT YOU KNOW, IF I 
CAN GET HIM DOWN TO WHERE I WANT
TO BE, THEN I THINK IT'S A VERY 

219
00:06:53,090 --> 00:06:53,690
CAN GET HIM DOWN TO WHERE I WANT
TO BE, THEN I THINK IT'S A VERY 
SIMILAR FIGHT.

220
00:06:53,690 --> 00:06:55,956
TO BE, THEN I THINK IT'S A VERY 
SIMILAR FIGHT.
>> AND A FIVE-FINGER WRAP UFC 

221
00:06:55,956 --> 00:06:57,757
SIMILAR FIGHT.
>> AND A FIVE-FINGER WRAP UFC 
STYLE THAT CAN MAKE OR BREAK A 

222
00:06:57,757 --> 00:06:59,423
>> AND A FIVE-FINGER WRAP UFC 
STYLE THAT CAN MAKE OR BREAK A 
FIGHTER'S HAND.

223
00:06:59,423 --> 00:07:01,423
STYLE THAT CAN MAKE OR BREAK A 
FIGHTER'S HAND.
>> I'D PUNCH MY MOTHER, IT FEELS

224
00:07:01,423 --> 00:07:03,223
FIGHTER'S HAND.
>> I'D PUNCH MY MOTHER, IT FEELS
SO GOOD WRAPPED UP LIKE THIS.

225
00:07:03,223 --> 00:07:05,223
>> I'D PUNCH MY MOTHER, IT FEELS
SO GOOD WRAPPED UP LIKE THIS.
>> AND THE UFC'S RACHELLE LEAH 

226
00:07:05,223 --> 00:07:08,390
SO GOOD WRAPPED UP LIKE THIS.
>> AND THE UFC'S RACHELLE LEAH 
IS GIVING US ALL ACCESS, AS SHE 

227
00:07:08,390 --> 00:07:10,056
>> AND THE UFC'S RACHELLE LEAH 
IS GIVING US ALL ACCESS, AS SHE 
STRIKES A POSE NEXT TO A BEAT, 

228
00:07:10,056 --> 00:07:17,873
IS GIVING US ALL ACCESS, AS SHE 
STRIKES A POSE NEXT TO A BEAT, 
ALL FOR "STUFF" MAGA

229
00:07:17,873 --> 00:07:19,274
STRIKES A POSE NEXT TO A BEAT, 
ALL FOR "STUFF" MAGA
>>> WELCOME BACK TO "INSIDE THE 

230
00:07:19,274 --> 00:07:19,573
ALL FOR "STUFF" MAGA
>>> WELCOME BACK TO "INSIDE THE 
UFC."

231
00:07:19,573 --> 00:07:20,573
>>> WELCOME BACK TO "INSIDE THE 
UFC."
YOU MIGHT KNOW TRAVIS LUTTER 

232
00:07:20,573 --> 00:07:22,740
UFC."
YOU MIGHT KNOW TRAVIS LUTTER 
FROM HIS APPEARANCE ON "THE 

233
00:07:22,740 --> 00:07:23,740
YOU MIGHT KNOW TRAVIS LUTTER 
FROM HIS APPEARANCE ON "THE 
ULTIMATE FIGHTER 4."

234
00:07:23,740 --> 00:07:26,074
FROM HIS APPEARANCE ON "THE 
ULTIMATE FIGHTER 4."
HE IS FIGHTING ANDERSON SILVA 

235
00:07:26,074 --> 00:07:29,007
ULTIMATE FIGHTER 4."
HE IS FIGHTING ANDERSON SILVA 
THIS WEEKEND IN LAS VEGAS AT UFC

236
00:07:29,007 --> 00:07:30,506
HE IS FIGHTING ANDERSON SILVA 
THIS WEEKEND IN LAS VEGAS AT UFC
67 "ALL OR NOTHING."

237
00:07:30,506 --> 00:07:31,873
THIS WEEKEND IN LAS VEGAS AT UFC
67 "ALL OR NOTHING."
TRAVIS, WHAT'S UP, MAN?

238
00:07:31,873 --> 00:07:33,074
67 "ALL OR NOTHING."
TRAVIS, WHAT'S UP, MAN?
WELCOME ABOARD.

239
00:07:33,074 --> 00:07:33,707
TRAVIS, WHAT'S UP, MAN?
WELCOME ABOARD.
CHALLENGING FOR THE TITLE.

240
00:07:33,707 --> 00:07:34,740
WELCOME ABOARD.
CHALLENGING FOR THE TITLE.
HOW ARE YOU FEELING, MAN?

241
00:07:34,740 --> 00:07:35,640
CHALLENGING FOR THE TITLE.
HOW ARE YOU FEELING, MAN?
>> I'M EXCITED.

242
00:07:35,640 --> 00:07:36,973
HOW ARE YOU FEELING, MAN?
>> I'M EXCITED.
I THINK IT'S GOING TO BE A GOOD 

243
00:07:36,973 --> 00:07:37,274
>> I'M EXCITED.
I THINK IT'S GOING TO BE A GOOD 
FIGHT.

244
00:07:37,274 --> 00:07:38,440
I THINK IT'S GOING TO BE A GOOD 
FIGHT.
YOU KNOW, HOPEFULLY WE CAN GO 

245
00:07:38,440 --> 00:07:39,973
FIGHT.
YOU KNOW, HOPEFULLY WE CAN GO 
OUT THERE AND PUT ON A GOOD 

246
00:07:39,973 --> 00:07:40,274
YOU KNOW, HOPEFULLY WE CAN GO 
OUT THERE AND PUT ON A GOOD 
SHOW.

247
00:07:40,274 --> 00:07:41,606
OUT THERE AND PUT ON A GOOD 
SHOW.
>> THIS IS A REAL OPPORTUNITY 

248
00:07:41,606 --> 00:07:44,240
SHOW.
>> THIS IS A REAL OPPORTUNITY 
FOR TRAVIS LUTTER TO BECOME A 

249
00:07:44,240 --> 00:07:46,873
>> THIS IS A REAL OPPORTUNITY 
FOR TRAVIS LUTTER TO BECOME A 
HUGE MAINSTREAM SPORTS 

250
00:07:46,873 --> 00:07:47,240
FOR TRAVIS LUTTER TO BECOME A 
HUGE MAINSTREAM SPORTS 
CELEBRITY.

251
00:07:47,240 --> 00:07:48,274
HUGE MAINSTREAM SPORTS 
CELEBRITY.
WHAT DO YOU FEEL ABOUT THAT?

252
00:07:48,274 --> 00:07:49,307
CELEBRITY.
WHAT DO YOU FEEL ABOUT THAT?
DOES THAT SINK INTO YOUR HEAD?

253
00:07:49,307 --> 00:07:50,140
WHAT DO YOU FEEL ABOUT THAT?
DOES THAT SINK INTO YOUR HEAD?
>> NOT REALLY.

254
00:07:50,140 --> 00:07:50,440
DOES THAT SINK INTO YOUR HEAD?
>> NOT REALLY.
NO.

255
00:07:50,440 --> 00:07:53,207
>> NOT REALLY.
NO.
I MEAN, IT'S LIKE YOU DON'T -- I

256
00:07:53,207 --> 00:07:53,840
NO.
I MEAN, IT'S LIKE YOU DON'T -- I
DON'T KNOW.

257
00:07:53,840 --> 00:07:54,940
I MEAN, IT'S LIKE YOU DON'T -- I
DON'T KNOW.
YOU TRAIN FOR FIGHTS AND YOU 

258
00:07:54,940 --> 00:07:56,440
DON'T KNOW.
YOU TRAIN FOR FIGHTS AND YOU 
KEEP YOUR HEAD DOWN AND YOU JUST

259
00:07:56,440 --> 00:07:58,174
YOU TRAIN FOR FIGHTS AND YOU 
KEEP YOUR HEAD DOWN AND YOU JUST
KIND OF DO WHAT YOU NEED TO DO 

260
00:07:58,174 --> 00:07:59,807
KEEP YOUR HEAD DOWN AND YOU JUST
KIND OF DO WHAT YOU NEED TO DO 
TO TRAIN FOR THESE FIGHTS.

261
00:07:59,807 --> 00:08:01,174
KIND OF DO WHAT YOU NEED TO DO 
TO TRAIN FOR THESE FIGHTS.
>> IF YOU CAN TAKE ANDERSON 

262
00:08:01,174 --> 00:08:02,440
TO TRAIN FOR THESE FIGHTS.
>> IF YOU CAN TAKE ANDERSON 
SILVA DOWN AND STRANGLE THAT 

263
00:08:02,440 --> 00:08:04,573
>> IF YOU CAN TAKE ANDERSON 
SILVA DOWN AND STRANGLE THAT 
DUDE, YOU'RE GOING TO BE A HUGE 

264
00:08:04,573 --> 00:08:06,007
SILVA DOWN AND STRANGLE THAT 
DUDE, YOU'RE GOING TO BE A HUGE 
STAR ALL ACROSS THE COUNTRY.

265
00:08:06,007 --> 00:08:06,606
DUDE, YOU'RE GOING TO BE A HUGE 
STAR ALL ACROSS THE COUNTRY.
>> YEAH.

266
00:08:06,606 --> 00:08:07,807
STAR ALL ACROSS THE COUNTRY.
>> YEAH.
>> ARE YOU READY FOR THAT?

267
00:08:07,807 --> 00:08:09,107
>> YEAH.
>> ARE YOU READY FOR THAT?
>> YOU KNOW, IT'S GOING TO BE 

268
00:08:09,107 --> 00:08:09,373
>> ARE YOU READY FOR THAT?
>> YOU KNOW, IT'S GOING TO BE 
FUN.

269
00:08:09,373 --> 00:08:10,406
>> YOU KNOW, IT'S GOING TO BE 
FUN.
IT'LL BE A GOOD RIDE.

270
00:08:10,406 --> 00:08:12,107
FUN.
IT'LL BE A GOOD RIDE.
>> I'M GOING TO SHOW YOU A FILM 

271
00:08:12,107 --> 00:08:13,207
IT'LL BE A GOOD RIDE.
>> I'M GOING TO SHOW YOU A FILM 
CLIP, AND I WANT YOU TO TAKE A 

272
00:08:13,207 --> 00:08:14,673
>> I'M GOING TO SHOW YOU A FILM 
CLIP, AND I WANT YOU TO TAKE A 
LOOK AT THIS AND GIVE ME SOME OF

273
00:08:14,673 --> 00:08:15,473
CLIP, AND I WANT YOU TO TAKE A 
LOOK AT THIS AND GIVE ME SOME OF
YOUR THOUGHTS ON THIS.

274
00:08:15,473 --> 00:08:17,473
LOOK AT THIS AND GIVE ME SOME OF
YOUR THOUGHTS ON THIS.
>> AND HERE WE GO.

275
00:08:17,473 --> 00:08:18,207
YOUR THOUGHTS ON THIS.
>> AND HERE WE GO.
>> HEAD KICK.

276
00:08:18,207 --> 00:08:19,640
>> AND HERE WE GO.
>> HEAD KICK.
>> WHAT DO YOU THINK CHRIS 

277
00:08:19,640 --> 00:08:20,873
>> HEAD KICK.
>> WHAT DO YOU THINK CHRIS 
LIEBEN'S DOING WRONG HERE 

278
00:08:20,873 --> 00:08:22,174
>> WHAT DO YOU THINK CHRIS 
LIEBEN'S DOING WRONG HERE 
BESIDES GETTING NAILED?

279
00:08:22,174 --> 00:08:23,773
LIEBEN'S DOING WRONG HERE 
BESIDES GETTING NAILED?
>> LIEBEN HITS REAL HARD, HE'S 

280
00:08:23,773 --> 00:08:24,506
BESIDES GETTING NAILED?
>> LIEBEN HITS REAL HARD, HE'S 
GOT A GOOD CHIN.

281
00:08:24,506 --> 00:08:26,207
>> LIEBEN HITS REAL HARD, HE'S 
GOT A GOOD CHIN.
I MEAN, HE TOOK LIKE 12 PUNCHES 

282
00:08:26,207 --> 00:08:27,240
GOT A GOOD CHIN.
I MEAN, HE TOOK LIKE 12 PUNCHES 
OR SOMETHING LIKE THAT, 

283
00:08:27,240 --> 00:08:28,840
I MEAN, HE TOOK LIKE 12 PUNCHES 
OR SOMETHING LIKE THAT, 
UNANSWERED PUNCHES, RIGHT IN A 

284
00:08:28,840 --> 00:08:30,740
OR SOMETHING LIKE THAT, 
UNANSWERED PUNCHES, RIGHT IN A 
ROW, KICKS TO THE HEAD.

285
00:08:30,740 --> 00:08:34,740
UNANSWERED PUNCHES, RIGHT IN A 
ROW, KICKS TO THE HEAD.
BUT ANDERSON'S JUST A VERY 

286
00:08:34,740 --> 00:08:36,107
ROW, KICKS TO THE HEAD.
BUT ANDERSON'S JUST A VERY 
SMOOTH ROY JONES JR. TYPE OF 

287
00:08:36,107 --> 00:08:36,973
BUT ANDERSON'S JUST A VERY 
SMOOTH ROY JONES JR. TYPE OF 
FIGHTER FOR MMA.

288
00:08:36,973 --> 00:08:38,673
SMOOTH ROY JONES JR. TYPE OF 
FIGHTER FOR MMA.
>> NOW, WHAT ABOUT RICH 

289
00:08:38,673 --> 00:08:39,040
FIGHTER FOR MMA.
>> NOW, WHAT ABOUT RICH 
FRANKLIN?

290
00:08:39,040 --> 00:08:40,973
>> NOW, WHAT ABOUT RICH 
FRANKLIN?
DID THIS FIGHT SHOCK YOU AT ALL?

291
00:08:40,973 --> 00:08:42,207
FRANKLIN?
DID THIS FIGHT SHOCK YOU AT ALL?
>> NO.

292
00:08:42,207 --> 00:08:43,440
DID THIS FIGHT SHOCK YOU AT ALL?
>> NO.
I THOUGHT ANDERSON WAS GOING TO 

293
00:08:43,440 --> 00:08:44,174
>> NO.
I THOUGHT ANDERSON WAS GOING TO 
BEAT HIM.

294
00:08:44,174 --> 00:08:45,473
I THOUGHT ANDERSON WAS GOING TO 
BEAT HIM.
>> WHAT ABOUT THIS HERE, WHERE 

295
00:08:45,473 --> 00:08:46,473
BEAT HIM.
>> WHAT ABOUT THIS HERE, WHERE 
RICH DIDN'T KNOW HOW TO DEFEND 

296
00:08:46,473 --> 00:08:48,207
>> WHAT ABOUT THIS HERE, WHERE 
RICH DIDN'T KNOW HOW TO DEFEND 
AGAINST THE MUAY THAI CLENCH?

297
00:08:48,207 --> 00:08:49,307
RICH DIDN'T KNOW HOW TO DEFEND 
AGAINST THE MUAY THAI CLENCH?
>> I DON'T THINK IT'S THAT HE 

298
00:08:49,307 --> 00:08:50,174
AGAINST THE MUAY THAI CLENCH?
>> I DON'T THINK IT'S THAT HE 
DOESN'T KNOW HOW TO DEFEND 

299
00:08:50,174 --> 00:08:50,707
>> I DON'T THINK IT'S THAT HE 
DOESN'T KNOW HOW TO DEFEND 
AGAINST IT.

300
00:08:50,707 --> 00:08:51,940
DOESN'T KNOW HOW TO DEFEND 
AGAINST IT.
I JUST THINK ANDERSON HAPPENS TO

301
00:08:51,940 --> 00:08:55,007
AGAINST IT.
I JUST THINK ANDERSON HAPPENS TO
DO IT EXTREMELY WELL.

302
00:08:55,007 --> 00:08:58,074
I JUST THINK ANDERSON HAPPENS TO
DO IT EXTREMELY WELL.
YOU KNOW, YOU WATCH MUAY THAI 

303
00:08:58,074 --> 00:08:59,373
DO IT EXTREMELY WELL.
YOU KNOW, YOU WATCH MUAY THAI 
FIGHTS, AND FIGHTERS GET THERE 

304
00:08:59,373 --> 00:09:01,673
YOU KNOW, YOU WATCH MUAY THAI 
FIGHTS, AND FIGHTERS GET THERE 
ALL THE TIME, AND YEAH, ANDERSON

305
00:09:01,673 --> 00:09:03,140
FIGHTS, AND FIGHTERS GET THERE 
ALL THE TIME, AND YEAH, ANDERSON
JUST HAPPENS TO DO IT A LITTLE 

306
00:09:03,140 --> 00:09:04,807
ALL THE TIME, AND YEAH, ANDERSON
JUST HAPPENS TO DO IT A LITTLE 
BIT BETTER THAN A LOT OF GUYS.

307
00:09:04,807 --> 00:09:08,373
JUST HAPPENS TO DO IT A LITTLE 
BIT BETTER THAN A LOT OF GUYS.
>> IF YOU WERE IN THIS 

308
00:09:08,373 --> 00:09:09,373
BIT BETTER THAN A LOT OF GUYS.
>> IF YOU WERE IN THIS 
SITUATION -- JUST GOING TO GRAB 

309
00:09:09,373 --> 00:09:11,473
>> IF YOU WERE IN THIS 
SITUATION -- JUST GOING TO GRAB 
A HOLD OF HIM SFLP I'M GOING TO 

310
00:09:11,473 --> 00:09:12,707
SITUATION -- JUST GOING TO GRAB 
A HOLD OF HIM SFLP I'M GOING TO 
TAKE ANDERSON DOWN.

311
00:09:12,707 --> 00:09:14,307
A HOLD OF HIM SFLP I'M GOING TO 
TAKE ANDERSON DOWN.
A, I DON'T THINK THAT THAT'S THE

312
00:09:14,307 --> 00:09:15,573
TAKE ANDERSON DOWN.
A, I DON'T THINK THAT THAT'S THE
RANGE THAT WE'RE GOING TO END UP

313
00:09:15,573 --> 00:09:15,840
A, I DON'T THINK THAT THAT'S THE
RANGE THAT WE'RE GOING TO END UP
IN.

314
00:09:15,840 --> 00:09:17,340
RANGE THAT WE'RE GOING TO END UP
IN.
YOU KNOW, LIKE WITH RICH HE 

315
00:09:17,340 --> 00:09:18,274
IN.
YOU KNOW, LIKE WITH RICH HE 
CLOSED THE DISTANCE.

316
00:09:18,274 --> 00:09:19,973
YOU KNOW, LIKE WITH RICH HE 
CLOSED THE DISTANCE.
WITH ME HE'S GOING TO BE TRYING 

317
00:09:19,973 --> 00:09:21,807
CLOSED THE DISTANCE.
WITH ME HE'S GOING TO BE TRYING 
TO KEEP HIS DISTANCE.

318
00:09:21,807 --> 00:09:22,973
WITH ME HE'S GOING TO BE TRYING 
TO KEEP HIS DISTANCE.
SO THAT CHANGES THE FIGHT.

319
00:09:22,973 --> 00:09:25,007
TO KEEP HIS DISTANCE.
SO THAT CHANGES THE FIGHT.
THE DISTANCE, THE RANGES ARE 

320
00:09:25,007 --> 00:09:26,074
SO THAT CHANGES THE FIGHT.
THE DISTANCE, THE RANGES ARE 
DIFFERENT WHEN HE WASN'T WORRIED

321
00:09:26,074 --> 00:09:27,240
THE DISTANCE, THE RANGES ARE 
DIFFERENT WHEN HE WASN'T WORRIED
ABOUT GETTING TAKEN DOWN.

322
00:09:27,240 --> 00:09:28,640
DIFFERENT WHEN HE WASN'T WORRIED
ABOUT GETTING TAKEN DOWN.
YOU KNOW, ONCE HE FIGURED OUT 

323
00:09:28,640 --> 00:09:29,606
ABOUT GETTING TAKEN DOWN.
YOU KNOW, ONCE HE FIGURED OUT 
AND GOT COMFORTABLE IN THERE AND

324
00:09:29,606 --> 00:09:30,606
YOU KNOW, ONCE HE FIGURED OUT 
AND GOT COMFORTABLE IN THERE AND
FIGURED OUT THAT RICH IS GOING 

325
00:09:30,606 --> 00:09:32,873
AND GOT COMFORTABLE IN THERE AND
FIGURED OUT THAT RICH IS GOING 
TO STAND WITH ME, YAY, I'M GOING

326
00:09:32,873 --> 00:09:34,506
FIGURED OUT THAT RICH IS GOING 
TO STAND WITH ME, YAY, I'M GOING
TO FREAKING, YOU KNOW, GRAB HIM 

327
00:09:34,506 --> 00:09:35,840
TO STAND WITH ME, YAY, I'M GOING
TO FREAKING, YOU KNOW, GRAB HIM 
BY THE HEAD AND THROW HIM 

328
00:09:35,840 --> 00:09:36,174
TO FREAKING, YOU KNOW, GRAB HIM 
BY THE HEAD AND THROW HIM 
AROUND.

329
00:09:36,174 --> 00:09:37,473
BY THE HEAD AND THROW HIM 
AROUND.
AND WITH ME HE'S GOING TO BE 

330
00:09:37,473 --> 00:09:38,107
AROUND.
AND WITH ME HE'S GOING TO BE 
GOING BACKWARDS.

331
00:09:38,107 --> 00:09:40,373
AND WITH ME HE'S GOING TO BE 
GOING BACKWARDS.
YOU KNOW, HE'S GOING TO TAKE HIS

332
00:09:40,373 --> 00:09:41,840
GOING BACKWARDS.
YOU KNOW, HE'S GOING TO TAKE HIS
SHOTS AND STUFF LIKE THAT AS 

333
00:09:41,840 --> 00:09:44,107
YOU KNOW, HE'S GOING TO TAKE HIS
SHOTS AND STUFF LIKE THAT AS 
HE'S GOING FORWARD, BACKWARDS, 

334
00:09:44,107 --> 00:09:45,307
SHOTS AND STUFF LIKE THAT AS 
HE'S GOING FORWARD, BACKWARDS, 
BUT IT'S A DIFFERENT RANGE.

335
00:09:45,307 --> 00:09:48,074
HE'S GOING FORWARD, BACKWARDS, 
BUT IT'S A DIFFERENT RANGE.
YOU KNOW, AND SO I -- YOU KNOW, 

336
00:09:48,074 --> 00:09:51,240
BUT IT'S A DIFFERENT RANGE.
YOU KNOW, AND SO I -- YOU KNOW, 
I'M NOT SAYING THAT HE'S NOT 

337
00:09:51,240 --> 00:09:52,873
YOU KNOW, AND SO I -- YOU KNOW, 
I'M NOT SAYING THAT HE'S NOT 
GOING TO -- IT'S POSSIBLE.

338
00:09:52,873 --> 00:09:54,274
I'M NOT SAYING THAT HE'S NOT 
GOING TO -- IT'S POSSIBLE.
BUT I'M GOING TO TAKE HIM DOWN.

339
00:09:54,274 --> 00:09:55,773
GOING TO -- IT'S POSSIBLE.
BUT I'M GOING TO TAKE HIM DOWN.
>> SO THAT'S THE GAME PLAN FOR 

340
00:09:55,773 --> 00:09:56,907
BUT I'M GOING TO TAKE HIM DOWN.
>> SO THAT'S THE GAME PLAN FOR 
TRAVIS LUTTER.

341
00:09:56,907 --> 00:09:58,107
>> SO THAT'S THE GAME PLAN FOR 
TRAVIS LUTTER.
TAKE HIM DOWN, SQUEEZE -- 

342
00:09:58,107 --> 00:09:59,207
TRAVIS LUTTER.
TAKE HIM DOWN, SQUEEZE -- 
>> THAT'S ALWAYS THE GAME PLAN.

343
00:09:59,207 --> 00:10:00,540
TAKE HIM DOWN, SQUEEZE -- 
>> THAT'S ALWAYS THE GAME PLAN.
>> ALWAYS THE GAME PLAN.

344
00:10:00,540 --> 00:10:02,040
>> THAT'S ALWAYS THE GAME PLAN.
>> ALWAYS THE GAME PLAN.
IT'S REAL SIMPLE.

345
00:10:02,040 --> 00:10:03,540
>> ALWAYS THE GAME PLAN.
IT'S REAL SIMPLE.
>> IN THAT CASE YOU'RE SORT OF 

346
00:10:03,540 --> 00:10:04,973
IT'S REAL SIMPLE.
>> IN THAT CASE YOU'RE SORT OF 
LIKE A THROWBACK IN A LOT OF 

347
00:10:04,973 --> 00:10:06,340
>> IN THAT CASE YOU'RE SORT OF 
LIKE A THROWBACK IN A LOT OF 
WAYS TO THE EARLY DAYS OF THE 

348
00:10:06,340 --> 00:10:06,606
LIKE A THROWBACK IN A LOT OF 
WAYS TO THE EARLY DAYS OF THE 
UFC.

349
00:10:06,606 --> 00:10:08,373
WAYS TO THE EARLY DAYS OF THE 
UFC.
I MEAN, YOU DO HAVE SOME BOXING 

350
00:10:08,373 --> 00:10:09,740
UFC.
I MEAN, YOU DO HAVE SOME BOXING 
TALENT, YOU DO KNOW HOW TO 

351
00:10:09,740 --> 00:10:11,107
I MEAN, YOU DO HAVE SOME BOXING 
TALENT, YOU DO KNOW HOW TO 
WRESTLE, BUT YOU'RE MAINLY A 

352
00:10:11,107 --> 00:10:11,506
TALENT, YOU DO KNOW HOW TO 
WRESTLE, BUT YOU'RE MAINLY A 
JUJITSU GUY.

353
00:10:11,506 --> 00:10:13,040
WRESTLE, BUT YOU'RE MAINLY A 
JUJITSU GUY.
>> YEAH, I LIKE -- YOU KNOW, 

354
00:10:13,040 --> 00:10:14,406
JUJITSU GUY.
>> YEAH, I LIKE -- YOU KNOW, 
THAT'S WHERE I THINK I'M THE 

355
00:10:14,406 --> 00:10:16,406
>> YEAH, I LIKE -- YOU KNOW, 
THAT'S WHERE I THINK I'M THE 
BEST AT AS FAR AS MY SKILLS.

356
00:10:16,406 --> 00:10:17,773
THAT'S WHERE I THINK I'M THE 
BEST AT AS FAR AS MY SKILLS.
AND YOU KNOW, THAT'S WHAT I'M 

357
00:10:17,773 --> 00:10:18,840
BEST AT AS FAR AS MY SKILLS.
AND YOU KNOW, THAT'S WHAT I'M 
GOING TO GO OUT THERE AND DO, IS

358
00:10:18,840 --> 00:10:20,473
AND YOU KNOW, THAT'S WHAT I'M 
GOING TO GO OUT THERE AND DO, IS
GO OUT THERE, TAKE THE GUY DOWN,

359
00:10:20,473 --> 00:10:22,140
GOING TO GO OUT THERE AND DO, IS
GO OUT THERE, TAKE THE GUY DOWN,
AND BEAT HIM UP AND, YOU KNOW, 

360
00:10:22,140 --> 00:10:24,174
GO OUT THERE, TAKE THE GUY DOWN,
AND BEAT HIM UP AND, YOU KNOW, 
HOPEFULLY JUST CHOKE HIM OR ARM 

361
00:10:24,174 --> 00:10:24,440
AND BEAT HIM UP AND, YOU KNOW, 
HOPEFULLY JUST CHOKE HIM OR ARM 
BAR.

362
00:10:24,440 --> 00:10:26,807
HOPEFULLY JUST CHOKE HIM OR ARM 
BAR.
>> IF YOU CAN BE WORLD CLASS AT 

363
00:10:26,807 --> 00:10:28,473
BAR.
>> IF YOU CAN BE WORLD CLASS AT 
SOMETHING AND BE WELL-ROUNDED IN

364
00:10:28,473 --> 00:10:29,840
>> IF YOU CAN BE WORLD CLASS AT 
SOMETHING AND BE WELL-ROUNDED IN
THE OTHERS, I THINK THAT MAKES 

365
00:10:29,840 --> 00:10:30,873
SOMETHING AND BE WELL-ROUNDED IN
THE OTHERS, I THINK THAT MAKES 
FOR A VERY DANGEROUS TYPE 

366
00:10:30,873 --> 00:10:31,207
THE OTHERS, I THINK THAT MAKES 
FOR A VERY DANGEROUS TYPE 
FIGHTER.

367
00:10:31,207 --> 00:10:33,007
FOR A VERY DANGEROUS TYPE 
FIGHTER.
>> AND THAT'S EXACTLY WHAT YOUR 

368
00:10:33,007 --> 00:10:33,873
FIGHTER.
>> AND THAT'S EXACTLY WHAT YOUR 
OPPONENT IS.

369
00:10:33,873 --> 00:10:34,373
>> AND THAT'S EXACTLY WHAT YOUR 
OPPONENT IS.
>> YEAH.

370
00:10:34,373 --> 00:10:35,406
OPPONENT IS.
>> YEAH.
HE'S A STAND-UP FIGHTER THAT'S 

371
00:10:35,406 --> 00:10:37,074
>> YEAH.
HE'S A STAND-UP FIGHTER THAT'S 
GOING TO, YOU KNOW, TRY TO KEEP 

372
00:10:37,074 --> 00:10:38,140
HE'S A STAND-UP FIGHTER THAT'S 
GOING TO, YOU KNOW, TRY TO KEEP 
THE FIGHT STANDING.

373
00:10:38,140 --> 00:10:39,307
GOING TO, YOU KNOW, TRY TO KEEP 
THE FIGHT STANDING.
I'M SURE HE'S NOT GOING TO GO 

374
00:10:39,307 --> 00:10:40,440
THE FIGHT STANDING.
I'M SURE HE'S NOT GOING TO GO 
OUT THERE AND TRY TO TAKE ME 

375
00:10:40,440 --> 00:10:42,373
I'M SURE HE'S NOT GOING TO GO 
OUT THERE AND TRY TO TAKE ME 
DOWN AND TRY TO SUBMIT ME.

376
00:10:42,373 --> 00:10:43,740
OUT THERE AND TRY TO TAKE ME 
DOWN AND TRY TO SUBMIT ME.
HE'S GOING TO TRY TO GET BACK TO

377
00:10:43,740 --> 00:10:45,274
DOWN AND TRY TO SUBMIT ME.
HE'S GOING TO TRY TO GET BACK TO
HIS FEET AND STAY AWAY FROM, YOU

378
00:10:45,274 --> 00:10:48,174
HE'S GOING TO TRY TO GET BACK TO
HIS FEET AND STAY AWAY FROM, YOU
KNOW, WHAT I'M TRYING TO DO.

379
00:10:48,174 --> 00:10:49,673
HIS FEET AND STAY AWAY FROM, YOU
KNOW, WHAT I'M TRYING TO DO.
SO I THINK YOU'RE GOING TO SEE A

380
00:10:49,673 --> 00:10:50,873
KNOW, WHAT I'M TRYING TO DO.
SO I THINK YOU'RE GOING TO SEE A
LOT DIFFERENT FIGHT THAN WHAT WE

381
00:10:50,873 --> 00:10:52,840
SO I THINK YOU'RE GOING TO SEE A
LOT DIFFERENT FIGHT THAN WHAT WE
SAW ANDERSON PRODUCE IN THE 

382
00:10:52,840 --> 00:10:53,174
LOT DIFFERENT FIGHT THAN WHAT WE
SAW ANDERSON PRODUCE IN THE 
PAST.

383
00:10:53,174 --> 00:10:54,174
SAW ANDERSON PRODUCE IN THE 
PAST.
YEAH, I'M GOING TO EAT A PUNCH 

384
00:10:54,174 --> 00:10:55,940
PAST.
YEAH, I'M GOING TO EAT A PUNCH 
OR TWO COMING IN.

385
00:10:55,940 --> 00:10:56,840
YEAH, I'M GOING TO EAT A PUNCH 
OR TWO COMING IN.
BUT I DON'T MIND THAT.

386
00:10:56,840 --> 00:10:58,207
OR TWO COMING IN.
BUT I DON'T MIND THAT.
I JUST DON'T WANT TO EAT FIVE OR

387
00:10:58,207 --> 00:10:59,540
BUT I DON'T MIND THAT.
I JUST DON'T WANT TO EAT FIVE OR
SIX LIKE SOME OTHER GUYS HAVE.

388
00:10:59,540 --> 00:11:00,540
I JUST DON'T WANT TO EAT FIVE OR
SIX LIKE SOME OTHER GUYS HAVE.
IT'S LIKE YOU'RE GOING TO GET 

389
00:11:00,540 --> 00:11:01,940
SIX LIKE SOME OTHER GUYS HAVE.
IT'S LIKE YOU'RE GOING TO GET 
HIT COMING IN, BUT IF I CAN GET 

390
00:11:01,940 --> 00:11:03,340
IT'S LIKE YOU'RE GOING TO GET 
HIT COMING IN, BUT IF I CAN GET 
HIM DOWN TO WHERE I WANT TO BE, 

391
00:11:03,340 --> 00:11:04,807
HIT COMING IN, BUT IF I CAN GET 
HIM DOWN TO WHERE I WANT TO BE, 
THEN I THINK IT'S A VERY SIMILAR

392
00:11:04,807 --> 00:11:05,107
HIM DOWN TO WHERE I WANT TO BE, 
THEN I THINK IT'S A VERY SIMILAR
FIGHT.

393
00:11:05,107 --> 00:11:07,274
THEN I THINK IT'S A VERY SIMILAR
FIGHT.
>> TRAVIS LUTTER HAS A STYLE, 

394
00:11:07,274 --> 00:11:07,940
FIGHT.
>> TRAVIS LUTTER HAS A STYLE, 
LADIES AND GENTLEMEN.

395
00:11:07,940 --> 00:11:09,406
>> TRAVIS LUTTER HAS A STYLE, 
LADIES AND GENTLEMEN.
CATCH THE BIG FIGHT BETWEEN 

396
00:11:09,406 --> 00:11:12,074
LADIES AND GENTLEMEN.
CATCH THE BIG FIGHT BETWEEN 
TRAVIS LUTTER AND ANDERSON "THE 

397
00:11:12,074 --> 00:11:14,240
CATCH THE BIG FIGHT BETWEEN 
TRAVIS LUTTER AND ANDERSON "THE 
SPIDER" SILVA THIS WEEKEND IN 

398
00:11:14,240 --> 00:11:15,807
TRAVIS LUTTER AND ANDERSON "THE 
SPIDER" SILVA THIS WEEKEND IN 
VEGAS AT UFC 67 "ALL OR 

399
00:11:15,807 --> 00:11:16,174
SPIDER" SILVA THIS WEEKEND IN 
VEGAS AT UFC 67 "ALL OR 
NOTHING."

400
00:11:16,174 --> 00:11:17,307
VEGAS AT UFC 67 "ALL OR 
NOTHING."
THANKS FOR JOINING US, MAN, 

401
00:11:17,307 --> 00:11:18,340
NOTHING."
THANKS FOR JOINING US, MAN, 
REALLY APPRECIATE IT.

402
00:11:18,340 --> 00:11:20,240
THANKS FOR JOINING US, MAN, 
REALLY APPRECIATE IT.
STILL TO COME, A HOT CHICK WITH 

403
00:11:20,240 --> 00:11:22,007
REALLY APPRECIATE IT.
STILL TO COME, A HOT CHICK WITH 
A WILD ANIMAL POSING FOR A PHOTO

404
00:11:22,007 --> 00:11:22,307
STILL TO COME, A HOT CHICK WITH 
A WILD ANIMAL POSING FOR A PHOTO
SHOOT.

405
00:11:22,307 --> 00:11:28,463
A WILD ANIMAL POSING FOR A PHOTO
SHOOT.
WHEN WE COME BACK

406
00:11:28,463 --> 00:11:29,763
SHOOT.
WHEN WE COME BACK
>>> WELCOME BACK TO "INSIDE THE 

407
00:11:29,763 --> 00:11:30,064
WHEN WE COME BACK
>>> WELCOME BACK TO "INSIDE THE 
UFC."

408
00:11:30,064 --> 00:11:31,030
>>> WELCOME BACK TO "INSIDE THE 
UFC."
I'M JOE ROGAN.

409
00:11:31,030 --> 00:11:32,430
UFC."
I'M JOE ROGAN.
NOW, THE HAND WRAP IS A VITAL 

410
00:11:32,430 --> 00:11:34,164
I'M JOE ROGAN.
NOW, THE HAND WRAP IS A VITAL 
PART OF A FIGHTER'S PROTECTIVE 

411
00:11:34,164 --> 00:11:35,363
NOW, THE HAND WRAP IS A VITAL 
PART OF A FIGHTER'S PROTECTIVE 
GEAR AND CAN MAKE THE DIFFERENCE

412
00:11:35,363 --> 00:11:36,530
PART OF A FIGHTER'S PROTECTIVE 
GEAR AND CAN MAKE THE DIFFERENCE
BETWEEN A FIGHT ENDING IN A 

413
00:11:36,530 --> 00:11:38,930
GEAR AND CAN MAKE THE DIFFERENCE
BETWEEN A FIGHT ENDING IN A 
KNOCKOUT PUNCH OR A POSSIBLE 

414
00:11:38,930 --> 00:11:39,797
BETWEEN A FIGHT ENDING IN A 
KNOCKOUT PUNCH OR A POSSIBLE 
CAREER-ENDING INJURY.

415
00:11:39,797 --> 00:11:44,830
KNOCKOUT PUNCH OR A POSSIBLE 
CAREER-ENDING INJURY.
CHECK THIS OUT.

416
00:11:44,830 --> 00:11:47,064
CAREER-ENDING INJURY.
CHECK THIS OUT.
>> A LOT OF PEOPLE THINK THEY 

417
00:11:47,064 --> 00:11:49,663
CHECK THIS OUT.
>> A LOT OF PEOPLE THINK THEY 
KNOW HOW TO WRAP HANDS, BUT THEY

418
00:11:49,663 --> 00:11:57,396
>> A LOT OF PEOPLE THINK THEY 
KNOW HOW TO WRAP HANDS, BUT THEY
HAVE NO IDEA.

419
00:11:57,396 --> 00:11:58,797
KNOW HOW TO WRAP HANDS, BUT THEY
HAVE NO IDEA.
>> I'VE ACTUALLY BROKEN MY RIGHT

420
00:11:58,797 --> 00:12:00,230
HAVE NO IDEA.
>> I'VE ACTUALLY BROKEN MY RIGHT
HAND A COUPLE TIMES.

421
00:12:00,230 --> 00:12:02,064
>> I'VE ACTUALLY BROKEN MY RIGHT
HAND A COUPLE TIMES.
I'VE GOT FIVE PINS IN IT.

422
00:12:02,064 --> 00:12:03,396
HAND A COUPLE TIMES.
I'VE GOT FIVE PINS IN IT.
TO ME HAND WRAPPING HAS BECOME 

423
00:12:03,396 --> 00:12:04,230
I'VE GOT FIVE PINS IN IT.
TO ME HAND WRAPPING HAS BECOME 
VERY IMPORTANT.

424
00:12:04,230 --> 00:12:06,064
TO ME HAND WRAPPING HAS BECOME 
VERY IMPORTANT.
>> WHEN I FOUGHT IN 2002, I JUST

425
00:12:06,064 --> 00:12:08,097
VERY IMPORTANT.
>> WHEN I FOUGHT IN 2002, I JUST
HAD A LITTLE BIT OF TAPE.

426
00:12:08,097 --> 00:12:09,463
>> WHEN I FOUGHT IN 2002, I JUST
HAD A LITTLE BIT OF TAPE.
AND I BROKE BOTH MY HANDS THAT 

427
00:12:09,463 --> 00:12:09,863
HAD A LITTLE BIT OF TAPE.
AND I BROKE BOTH MY HANDS THAT 
NIGHT.

428
00:12:09,863 --> 00:12:14,596
AND I BROKE BOTH MY HANDS THAT 
NIGHT.
>> I DON'T REALLY HIT THAT HARD.

429
00:12:14,596 --> 00:12:15,997
NIGHT.
>> I DON'T REALLY HIT THAT HARD.
YET MY HANDS TEND TO BREAK.

430
00:12:15,997 --> 00:12:16,897
>> I DON'T REALLY HIT THAT HARD.
YET MY HANDS TEND TO BREAK.
>> IT'S REALLY IMPORTANT TO GET 

431
00:12:16,897 --> 00:12:17,963
YET MY HANDS TEND TO BREAK.
>> IT'S REALLY IMPORTANT TO GET 
A GOOD WRAP FOR YOUR HANDS 

432
00:12:17,963 --> 00:12:20,496
>> IT'S REALLY IMPORTANT TO GET 
A GOOD WRAP FOR YOUR HANDS 
BECAUSE I KNOW FOR SURE I BROKE 

433
00:12:20,496 --> 00:12:20,930
A GOOD WRAP FOR YOUR HANDS 
BECAUSE I KNOW FOR SURE I BROKE 
BOTH MY HANDS.

434
00:12:20,930 --> 00:12:22,863
BECAUSE I KNOW FOR SURE I BROKE 
BOTH MY HANDS.
>> IT'S SO EASY TO BUST A 

435
00:12:22,863 --> 00:12:23,596
BOTH MY HANDS.
>> IT'S SO EASY TO BUST A 
KNUCKLE OR SOMETHING LIKE THAT 

436
00:12:23,596 --> 00:12:24,963
>> IT'S SO EASY TO BUST A 
KNUCKLE OR SOMETHING LIKE THAT 
AND IF YOU DO IT IN THE FIRST 

437
00:12:24,963 --> 00:12:26,596
KNUCKLE OR SOMETHING LIKE THAT 
AND IF YOU DO IT IN THE FIRST 
ROUND AND THE GUY DOESN'T FALL 

438
00:12:26,596 --> 00:12:27,630
AND IF YOU DO IT IN THE FIRST 
ROUND AND THE GUY DOESN'T FALL 
DOWN, YOU'VE GOT TWO MORE ROUNDS

439
00:12:27,630 --> 00:12:28,963
ROUND AND THE GUY DOESN'T FALL 
DOWN, YOU'VE GOT TWO MORE ROUNDS
TO GO WITH A BUSTED HAND, IT'S 

440
00:12:28,963 --> 00:12:29,496
DOWN, YOU'VE GOT TWO MORE ROUNDS
TO GO WITH A BUSTED HAND, IT'S 
NOT FUN.

441
00:12:29,496 --> 00:12:30,730
TO GO WITH A BUSTED HAND, IT'S 
NOT FUN.
>> LEFT HAND'S BROKEN.

442
00:12:30,730 --> 00:12:33,363
NOT FUN.
>> LEFT HAND'S BROKEN.
>> I THINK RICH FRANKLIN SAID 

443
00:12:33,363 --> 00:12:35,496
>> LEFT HAND'S BROKEN.
>> I THINK RICH FRANKLIN SAID 
"MY LEFT HAND'S BROKEN."

444
00:12:35,496 --> 00:12:36,563
>> I THINK RICH FRANKLIN SAID 
"MY LEFT HAND'S BROKEN."
>> THE FIRST FIGHT I WRAPPED MY 

445
00:12:36,563 --> 00:12:37,897
"MY LEFT HAND'S BROKEN."
>> THE FIRST FIGHT I WRAPPED MY 
HANDS FOR WAS THE DAVID TERRELL 

446
00:12:37,897 --> 00:12:38,197
>> THE FIRST FIGHT I WRAPPED MY 
HANDS FOR WAS THE DAVID TERRELL 
FIGHT.

447
00:12:38,197 --> 00:12:40,097
HANDS FOR WAS THE DAVID TERRELL 
FIGHT.
I COULD FEEL THE DIFFERENCE 

448
00:12:40,097 --> 00:12:41,563
FIGHT.
I COULD FEEL THE DIFFERENCE 
HAVING YOUR HANDS WRAPPED UP, 

449
00:12:41,563 --> 00:12:42,297
I COULD FEEL THE DIFFERENCE 
HAVING YOUR HANDS WRAPPED UP, 
ESPECIALLY A PROFESSIONAL WRAP 

450
00:12:42,297 --> 00:12:43,164
HAVING YOUR HANDS WRAPPED UP, 
ESPECIALLY A PROFESSIONAL WRAP 
YOUR HANDS LIKE THE UFC HAS.

451
00:12:43,164 --> 00:12:45,297
ESPECIALLY A PROFESSIONAL WRAP 
YOUR HANDS LIKE THE UFC HAS.
>> WHEN I FIRST STARTED FIGHTING

452
00:12:45,297 --> 00:12:46,197
YOUR HANDS LIKE THE UFC HAS.
>> WHEN I FIRST STARTED FIGHTING
I'D WRAP MY OWN HANDS OR 

453
00:12:46,197 --> 00:12:48,130
>> WHEN I FIRST STARTED FIGHTING
I'D WRAP MY OWN HANDS OR 
SOMEBODY I NEVER MET WOULD WRAP 

454
00:12:48,130 --> 00:12:49,164
I'D WRAP MY OWN HANDS OR 
SOMEBODY I NEVER MET WOULD WRAP 
MY OWN HANDS.

455
00:12:49,164 --> 00:12:50,396
SOMEBODY I NEVER MET WOULD WRAP 
MY OWN HANDS.
IT'S SOME PRETTY ROUGH HAND 

456
00:12:50,396 --> 00:12:50,830
MY OWN HANDS.
IT'S SOME PRETTY ROUGH HAND 
WRAPS.

457
00:12:50,830 --> 00:12:52,697
IT'S SOME PRETTY ROUGH HAND 
WRAPS.
ONE HAND WOULD BE WRAPPED BY ONE

458
00:12:52,697 --> 00:12:53,963
WRAPS.
ONE HAND WOULD BE WRAPPED BY ONE
PERSON AND THE OTHER HAND WOULD 

459
00:12:53,963 --> 00:12:55,064
ONE HAND WOULD BE WRAPPED BY ONE
PERSON AND THE OTHER HAND WOULD 
BE WRAPPED BY SOMEONE COMPLETELY

460
00:12:55,064 --> 00:12:55,430
PERSON AND THE OTHER HAND WOULD 
BE WRAPPED BY SOMEONE COMPLETELY
DIFFERENT.

461
00:12:55,430 --> 00:12:56,797
BE WRAPPED BY SOMEONE COMPLETELY
DIFFERENT.
KIND OF LIKE, HMM, IT DOESN'T 

462
00:12:56,797 --> 00:12:57,197
DIFFERENT.
KIND OF LIKE, HMM, IT DOESN'T 
FEEL RIGHT.

463
00:12:57,197 --> 00:12:59,496
KIND OF LIKE, HMM, IT DOESN'T 
FEEL RIGHT.
THEN WHEN I GOT TO THE SHOW, 

464
00:12:59,496 --> 00:13:00,997
FEEL RIGHT.
THEN WHEN I GOT TO THE SHOW, 
STITCH WRAPPED MY HANDS, MY 

465
00:13:00,997 --> 00:13:02,297
THEN WHEN I GOT TO THE SHOW, 
STITCH WRAPPED MY HANDS, MY 
HANDS FELT SO GOOD.

466
00:13:02,297 --> 00:13:03,596
STITCH WRAPPED MY HANDS, MY 
HANDS FELT SO GOOD.
I NEVER FELT -- I WAS LIKE, OH, 

467
00:13:03,596 --> 00:13:08,396
HANDS FELT SO GOOD.
I NEVER FELT -- I WAS LIKE, OH, 
MY GOD, THIS -- I WANT TO PUNCH 

468
00:13:08,396 --> 00:13:09,164
I NEVER FELT -- I WAS LIKE, OH, 
MY GOD, THIS -- I WANT TO PUNCH 
EVERYBODY.

469
00:13:09,164 --> 00:13:10,830
MY GOD, THIS -- I WANT TO PUNCH 
EVERYBODY.
I'D PUNCH MY MOTHER'S BECAUSE IT

470
00:13:10,830 --> 00:13:13,697
EVERYBODY.
I'D PUNCH MY MOTHER'S BECAUSE IT
FEELS SO GOOD WRAPPED UP LIKE 

471
00:13:13,697 --> 00:13:13,997
I'D PUNCH MY MOTHER'S BECAUSE IT
FEELS SO GOOD WRAPPED UP LIKE 
THIS.

472
00:13:13,997 --> 00:13:15,596
FEELS SO GOOD WRAPPED UP LIKE 
THIS.
>> WE'LL START OFF WITH A BASIC 

473
00:13:15,596 --> 00:13:15,997
THIS.
>> WE'LL START OFF WITH A BASIC 
BOXING WRAP.

474
00:13:15,997 --> 00:13:16,930
>> WE'LL START OFF WITH A BASIC 
BOXING WRAP.
SOME OF THE FIGHTERS, SOME OF 

475
00:13:16,930 --> 00:13:17,797
BOXING WRAP.
SOME OF THE FIGHTERS, SOME OF 
THE GRAPPLERS DON'T LIKE THE 

476
00:13:17,797 --> 00:13:18,363
SOME OF THE FIGHTERS, SOME OF 
THE GRAPPLERS DON'T LIKE THE 
THUMB AREA.

477
00:13:18,363 --> 00:13:20,097
THE GRAPPLERS DON'T LIKE THE 
THUMB AREA.
SO WE'LL MAKE THE ADJUSTMENT ON 

478
00:13:20,097 --> 00:13:22,830
THUMB AREA.
SO WE'LL MAKE THE ADJUSTMENT ON 
THE THUMB, TAKE IT OUT.

479
00:13:22,830 --> 00:13:25,530
SO WE'LL MAKE THE ADJUSTMENT ON 
THE THUMB, TAKE IT OUT.
AND YOU KNOW, HAVE THE 

480
00:13:25,530 --> 00:13:26,430
THE THUMB, TAKE IT OUT.
AND YOU KNOW, HAVE THE 
PROTECTION FROM THE KNUCKLES TO 

481
00:13:26,430 --> 00:13:27,064
AND YOU KNOW, HAVE THE 
PROTECTION FROM THE KNUCKLES TO 
THE BACK OF THE HAND.

482
00:13:27,064 --> 00:13:29,396
PROTECTION FROM THE KNUCKLES TO 
THE BACK OF THE HAND.
>> ALL OF THOSE WRAPS ARE 

483
00:13:29,396 --> 00:13:32,897
THE BACK OF THE HAND.
>> ALL OF THOSE WRAPS ARE 
INSPECTED BY THE ATHLETIC 

484
00:13:32,897 --> 00:13:33,330
>> ALL OF THOSE WRAPS ARE 
INSPECTED BY THE ATHLETIC 
COMMISSIONERS.

485
00:13:33,330 --> 00:13:34,197
INSPECTED BY THE ATHLETIC 
COMMISSIONERS.
WHAT THEY'LL DO AFTER THEY WRAP 

486
00:13:34,197 --> 00:13:35,463
COMMISSIONERS.
WHAT THEY'LL DO AFTER THEY WRAP 
THE HAND, AND IT'S OKAYED BY 

487
00:13:35,463 --> 00:13:36,663
WHAT THEY'LL DO AFTER THEY WRAP 
THE HAND, AND IT'S OKAYED BY 
THAT INSPECTOR, THEY'RE GOING TO

488
00:13:36,663 --> 00:13:38,396
THE HAND, AND IT'S OKAYED BY 
THAT INSPECTOR, THEY'RE GOING TO
MARK IT WITH A CERTAIN MARK 

489
00:13:38,396 --> 00:13:39,997
THAT INSPECTOR, THEY'RE GOING TO
MARK IT WITH A CERTAIN MARK 
PUTTING EITHER, YOU KNOW, NEVADA

490
00:13:39,997 --> 00:13:41,463
MARK IT WITH A CERTAIN MARK 
PUTTING EITHER, YOU KNOW, NEVADA
STATE ATHLETIC COMMISSION, 

491
00:13:41,463 --> 00:13:42,363
PUTTING EITHER, YOU KNOW, NEVADA
STATE ATHLETIC COMMISSION, 
CALIFORNIA, FLORIDA.

492
00:13:42,363 --> 00:13:43,630
STATE ATHLETIC COMMISSION, 
CALIFORNIA, FLORIDA.
AND THEN WHAT WE DO IS ONCE THE 

493
00:13:43,630 --> 00:13:44,697
CALIFORNIA, FLORIDA.
AND THEN WHAT WE DO IS ONCE THE 
GLOVE GOES ON THEY'RE GOING TO 

494
00:13:44,697 --> 00:13:46,130
AND THEN WHAT WE DO IS ONCE THE 
GLOVE GOES ON THEY'RE GOING TO 
TAKE OVER THAT AND THEY'RE GOING

495
00:13:46,130 --> 00:13:47,663
GLOVE GOES ON THEY'RE GOING TO 
TAKE OVER THAT AND THEY'RE GOING
TO PUT TAPE OVER THE GLOVE ON 

496
00:13:47,663 --> 00:13:48,863
TAKE OVER THAT AND THEY'RE GOING
TO PUT TAPE OVER THE GLOVE ON 
THE WRIST AREA AND THEY'RE GOING

497
00:13:48,863 --> 00:13:49,530
TO PUT TAPE OVER THE GLOVE ON 
THE WRIST AREA AND THEY'RE GOING
TO MARK THAT.

498
00:13:49,530 --> 00:13:50,530
THE WRIST AREA AND THEY'RE GOING
TO MARK THAT.
AND WE CHECK THAT.

499
00:13:50,530 --> 00:13:53,097
TO MARK THAT.
AND WE CHECK THAT.
>> IN MY EARLY FIGHTS WE WEREN'T

500
00:13:53,097 --> 00:13:54,097
AND WE CHECK THAT.
>> IN MY EARLY FIGHTS WE WEREN'T
ALLOWED TO WRAP HANDS.

501
00:13:54,097 --> 00:13:55,396
>> IN MY EARLY FIGHTS WE WEREN'T
ALLOWED TO WRAP HANDS.
MY HANDS WOULD SWELL AFTER 

502
00:13:55,396 --> 00:13:55,730
ALLOWED TO WRAP HANDS.
MY HANDS WOULD SWELL AFTER 
FIGHTS.

503
00:13:55,730 --> 00:13:56,830
MY HANDS WOULD SWELL AFTER 
FIGHTS.
I NEVER BROKE ANY BONES, BUT 

504
00:13:56,830 --> 00:13:58,530
FIGHTS.
I NEVER BROKE ANY BONES, BUT 
THEY WERE STILL VERY SORE AFTER 

505
00:13:58,530 --> 00:13:58,863
I NEVER BROKE ANY BONES, BUT 
THEY WERE STILL VERY SORE AFTER 
FIGHTS.

506
00:13:58,863 --> 00:14:00,596
THEY WERE STILL VERY SORE AFTER 
FIGHTS.
AND SO I WAS HAPPY THAT THEY 

507
00:14:00,596 --> 00:14:04,030
FIGHTS.
AND SO I WAS HAPPY THAT THEY 
STARTED ALLOWING US TO TAPE OUR 

508
00:14:04,030 --> 00:14:05,130
AND SO I WAS HAPPY THAT THEY 
STARTED ALLOWING US TO TAPE OUR 
HANDS AND I DON'T HAVE THOSE 

509
00:14:05,130 --> 00:14:05,863
STARTED ALLOWING US TO TAPE OUR 
HANDS AND I DON'T HAVE THOSE 
ISSUES ANYMORE.

510
00:14:05,863 --> 00:14:07,863
HANDS AND I DON'T HAVE THOSE 
ISSUES ANYMORE.
>> WHEN I GET A GOOD HAND WRAP, 

511
00:14:07,863 --> 00:14:09,797
ISSUES ANYMORE.
>> WHEN I GET A GOOD HAND WRAP, 
IT SHOULD FEEL SOLID AND IT 

512
00:14:09,797 --> 00:14:10,830
>> WHEN I GET A GOOD HAND WRAP, 
IT SHOULD FEEL SOLID AND IT 
SHOULD BE COMFORTABLE AND 

513
00:14:10,830 --> 00:14:11,997
IT SHOULD FEEL SOLID AND IT 
SHOULD BE COMFORTABLE AND 
FLEXIBLE ENOUGH WHERE YOU CAN 

514
00:14:11,997 --> 00:14:13,130
SHOULD BE COMFORTABLE AND 
FLEXIBLE ENOUGH WHERE YOU CAN 
GRAB, GRIP, AND DO WHAT YOU NEED

515
00:14:13,130 --> 00:14:15,064
FLEXIBLE ENOUGH WHERE YOU CAN 
GRAB, GRIP, AND DO WHAT YOU NEED
TO DO ON THE BE GRAPPLE SIDE 

516
00:14:15,064 --> 00:14:16,297
GRAB, GRIP, AND DO WHAT YOU NEED
TO DO ON THE BE GRAPPLE SIDE 
ALONG WITH THE STRIKING SIDE AS 

517
00:14:16,297 --> 00:14:16,596
TO DO ON THE BE GRAPPLE SIDE 
ALONG WITH THE STRIKING SIDE AS 
WELL.

518
00:14:16,596 --> 00:14:18,530
ALONG WITH THE STRIKING SIDE AS 
WELL.
>> I'LL NEVER DO ANOTHER FIGHT 

519
00:14:18,530 --> 00:14:19,297
WELL.
>> I'LL NEVER DO ANOTHER FIGHT 
OUT WRAPPING MY HANDS.

520
00:14:19,297 --> 00:14:20,630
>> I'LL NEVER DO ANOTHER FIGHT 
OUT WRAPPING MY HANDS.
>> SOMETIMES IF I WANT TO HOLD A

521
00:14:20,630 --> 00:14:22,197
OUT WRAPPING MY HANDS.
>> SOMETIMES IF I WANT TO HOLD A
FORK I'LL WRAP MY HANDS TO MAKE 

522
00:14:22,197 --> 00:14:23,830
>> SOMETIMES IF I WANT TO HOLD A
FORK I'LL WRAP MY HANDS TO MAKE 
SURE THAT FORK DOESN'T HURT MY 

523
00:14:23,830 --> 00:14:24,130
FORK I'LL WRAP MY HANDS TO MAKE 
SURE THAT FORK DOESN'T HURT MY 
HANDS.

524
00:14:24,130 --> 00:14:26,697
SURE THAT FORK DOESN'T HURT MY 
HANDS.
OR I'LL WRAP MY HANDS BEFORE SEX

525
00:14:26,697 --> 00:14:28,330
HANDS.
OR I'LL WRAP MY HANDS BEFORE SEX
SOMETIMES, SMACK MY LADY'S ASS.

526
00:14:28,330 --> 00:14:32,264
OR I'LL WRAP MY HANDS BEFORE SEX
SOMETIMES, SMACK MY LADY'S ASS.
>> I'M ALL ABOUT THE TAPING NOW.

527
00:14:32,264 --> 00:14:34,830
SOMETIMES, SMACK MY LADY'S ASS.
>> I'M ALL ABOUT THE TAPING NOW.
NOW I'M LIKE TAPE ME UP.

528
00:14:34,830 --> 00:14:38,097
>> I'M ALL ABOUT THE TAPING NOW.
NOW I'M LIKE TAPE ME UP.
>> THERE ARE FEW THINGS MORE 

529
00:14:38,097 --> 00:14:39,330
NOW I'M LIKE TAPE ME UP.
>> THERE ARE FEW THINGS MORE 
IMPORTANT THAN A GOOD HAND WRAP.

530
00:14:39,330 --> 00:14:41,297
>> THERE ARE FEW THINGS MORE 
IMPORTANT THAN A GOOD HAND WRAP.
NOW THE UFC'S RACHELLE LEAH IS 

531
00:14:41,297 --> 00:14:42,596
IMPORTANT THAN A GOOD HAND WRAP.
NOW THE UFC'S RACHELLE LEAH IS 
GIVING US ALL ACCESS AS SHE 

532
00:14:42,596 --> 00:14:44,297
NOW THE UFC'S RACHELLE LEAH IS 
GIVING US ALL ACCESS AS SHE 
STRIKES A POSE NEXT TO A BEAST, 

533
00:14:44,297 --> 00:14:45,763
GIVING US ALL ACCESS AS SHE 
STRIKES A POSE NEXT TO A BEAST, 
ALL FOR "STUFF" MAGAZINE.

534
00:14:45,763 --> 00:14:48,130
STRIKES A POSE NEXT TO A BEAST, 
ALL FOR "STUFF" MAGAZINE.
>> HI, I'M RACHELLE LEAH.

535
00:14:48,130 --> 00:14:49,496
ALL FOR "STUFF" MAGAZINE.
>> HI, I'M RACHELLE LEAH.
WE'RE HERE AT THE FED FOR MY 

536
00:14:49,496 --> 00:14:51,097
>> HI, I'M RACHELLE LEAH.
WE'RE HERE AT THE FED FOR MY 
COVER SHOOT WITH "STUFF" 

537
00:14:51,097 --> 00:14:51,463
WE'RE HERE AT THE FED FOR MY 
COVER SHOOT WITH "STUFF" 
MAGAZINE.

538
00:14:51,463 --> 00:14:54,797
COVER SHOOT WITH "STUFF" 
MAGAZINE.
COME CHECK IT OUT.

539
00:14:54,797 --> 00:14:55,697
MAGAZINE.
COME CHECK IT OUT.
I LOVE PHOTO SHOOTS.

540
00:14:55,697 --> 00:14:56,730
COME CHECK IT OUT.
I LOVE PHOTO SHOOTS.
THEY'RE ONE OF MY FAVORITE 

541
00:14:56,730 --> 00:14:57,563
I LOVE PHOTO SHOOTS.
THEY'RE ONE OF MY FAVORITE 
THINGS TO DO.

542
00:14:57,563 --> 00:14:58,763
THEY'RE ONE OF MY FAVORITE 
THINGS TO DO.
I REALLY LIKE EVERYTHING I DO.

543
00:14:58,763 --> 00:15:00,064
THINGS TO DO.
I REALLY LIKE EVERYTHING I DO.
I CAN'T SAY THERE'S ANYTHING I 

544
00:15:00,064 --> 00:15:02,430
I REALLY LIKE EVERYTHING I DO.
I CAN'T SAY THERE'S ANYTHING I 
DON'T LIKE.

545
00:15:02,430 --> 00:15:02,897
I CAN'T SAY THERE'S ANYTHING I 
DON'T LIKE.
YOU KNOW?

546
00:15:02,897 --> 00:15:03,563
DON'T LIKE.
YOU KNOW?
I'M VERY LUCKY.

547
00:15:03,563 --> 00:15:05,264
YOU KNOW?
I'M VERY LUCKY.
>> WE HAD A SAFETY TALK WITH THE

548
00:15:05,264 --> 00:15:07,530
I'M VERY LUCKY.
>> WE HAD A SAFETY TALK WITH THE
ENTIRE CREW, TOLD THEM THE DOs 

549
00:15:07,530 --> 00:15:08,730
>> WE HAD A SAFETY TALK WITH THE
ENTIRE CREW, TOLD THEM THE DOs 
AND DON'Ts.

550
00:15:08,730 --> 00:15:10,130
ENTIRE CREW, TOLD THEM THE DOs 
AND DON'Ts.
IF THE CAT DOES GET LOOSE, WE 

551
00:15:10,130 --> 00:15:11,330
AND DON'Ts.
IF THE CAT DOES GET LOOSE, WE 
WANT TO CLOSE ALL OUR EXTERIOR 

552
00:15:11,330 --> 00:15:11,763
IF THE CAT DOES GET LOOSE, WE 
WANT TO CLOSE ALL OUR EXTERIOR 
DOORS.

553
00:15:11,763 --> 00:15:12,730
WANT TO CLOSE ALL OUR EXTERIOR 
DOORS.
>> IT IS A TRAINED ANIMAL, BUT 

554
00:15:12,730 --> 00:15:13,897
DOORS.
>> IT IS A TRAINED ANIMAL, BUT 
IT'S NOT A TAME ANIMAL.

555
00:15:13,897 --> 00:15:15,363
>> IT IS A TRAINED ANIMAL, BUT 
IT'S NOT A TAME ANIMAL.
IT IS STILL A TIGER.

556
00:15:15,363 --> 00:15:17,130
IT'S NOT A TAME ANIMAL.
IT IS STILL A TIGER.
>> ALSO IF THE CAT DOES START 

557
00:15:17,130 --> 00:15:18,997
IT IS STILL A TIGER.
>> ALSO IF THE CAT DOES START 
RUNNING AROUND DON'T TRY TO RUN 

558
00:15:18,997 --> 00:15:20,197
>> ALSO IF THE CAT DOES START 
RUNNING AROUND DON'T TRY TO RUN 
AWAY FROM THE CAT, BECAUSE YOU 

559
00:15:20,197 --> 00:15:20,496
RUNNING AROUND DON'T TRY TO RUN 
AWAY FROM THE CAT, BECAUSE YOU 
CAN'T.

560
00:15:20,496 --> 00:15:21,030
AWAY FROM THE CAT, BECAUSE YOU 
CAN'T.
>> ALL RIGHT.

561
00:15:21,030 --> 00:15:23,496
CAN'T.
>> ALL RIGHT.
SO I JUST GOT DONE WITH HAIR AND

562
00:15:23,496 --> 00:15:24,496
>> ALL RIGHT.
SO I JUST GOT DONE WITH HAIR AND
MAKEUP, AND THEY'RE PUTH THE 

563
00:15:24,496 --> 00:15:25,463
SO I JUST GOT DONE WITH HAIR AND
MAKEUP, AND THEY'RE PUTH THE 
WARDROBE ON ME NOW.

564
00:15:25,463 --> 00:15:28,897
MAKEUP, AND THEY'RE PUTH THE 
WARDROBE ON ME NOW.
AND THEY'LL TOUCH ME UP.

565
00:15:28,897 --> 00:15:30,697
WARDROBE ON ME NOW.
AND THEY'LL TOUCH ME UP.
RUBBING SOME LOTION ON THERE 

566
00:15:30,697 --> 00:15:31,264
AND THEY'LL TOUCH ME UP.
RUBBING SOME LOTION ON THERE 
RIGHT NOW.

567
00:15:31,264 --> 00:15:33,164
RUBBING SOME LOTION ON THERE 
RIGHT NOW.
>> GOT A BIG-ASS TIGER OVER 

568
00:15:33,164 --> 00:15:34,830
RIGHT NOW.
>> GOT A BIG-ASS TIGER OVER 
THERE WAITING FOR US.

569
00:15:34,830 --> 00:15:35,697
>> GOT A BIG-ASS TIGER OVER 
THERE WAITING FOR US.
SO I'M VERY EXCITED.

570
00:15:35,697 --> 00:15:37,530
THERE WAITING FOR US.
SO I'M VERY EXCITED.
THEY TOLD ME I'D BE STUPID NOT 

571
00:15:37,530 --> 00:15:38,430
SO I'M VERY EXCITED.
THEY TOLD ME I'D BE STUPID NOT 
TO BE NERVOUS.

572
00:15:38,430 --> 00:15:39,663
THEY TOLD ME I'D BE STUPID NOT 
TO BE NERVOUS.
SO THAT GOT ME NERVOUS.

573
00:15:39,663 --> 00:15:40,863
TO BE NERVOUS.
SO THAT GOT ME NERVOUS.
I WASN'T UNTIL THEN.

574
00:15:40,863 --> 00:15:44,763
SO THAT GOT ME NERVOUS.
I WASN'T UNTIL THEN.
SO I MUST HAVE BEEN STUPID 

575
00:15:44,763 --> 00:16:00,830
I WASN'T UNTIL THEN.
SO I MUST HAVE BEEN STUPID 
BEFORE.

576
00:16:09,430 --> 00:16:19,963
>> LIKE LITTLE TINY -- RIGHT 
THERE THAT'S KIND OF GOING RIGHT
NOW.

577
00:16:19,963 --> 00:16:22,697
THERE THAT'S KIND OF GOING RIGHT
NOW.
>> "STUFF" MAGAZINE'S SECOND 

578
00:16:22,697 --> 00:16:24,963
NOW.
>> "STUFF" MAGAZINE'S SECOND 
ANNUAL BAD-ASS ISSUE HITS THE 

579
00:16:24,963 --> 00:16:25,930
>> "STUFF" MAGAZINE'S SECOND 
ANNUAL BAD-ASS ISSUE HITS THE 
NEWSSTANDS IN MARCH.

580
00:16:25,930 --> 00:16:27,264
ANNUAL BAD-ASS ISSUE HITS THE 
NEWSSTANDS IN MARCH.
YEP, IT'S BEAUTY AND THE BEAST.

581
00:16:27,264 --> 00:16:28,763
NEWSSTANDS IN MARCH.
YEP, IT'S BEAUTY AND THE BEAST.
>> ALL RIGHT, GUYS, I'M GLAD YOU

582
00:16:28,763 --> 00:16:29,430
YEP, IT'S BEAUTY AND THE BEAST.
>> ALL RIGHT, GUYS, I'M GLAD YOU
CAME TO MY SHOOT.

583
00:16:29,430 --> 00:16:30,763
>> ALL RIGHT, GUYS, I'M GLAD YOU
CAME TO MY SHOOT.
I GAVE YOU SOME ACCESS TODAY.

584
00:16:30,763 --> 00:16:32,130
CAME TO MY SHOOT.
I GAVE YOU SOME ACCESS TODAY.
BUT YOU'RE NOT GETTING ALL 

585
00:16:32,130 --> 00:16:32,463
I GAVE YOU SOME ACCESS TODAY.
BUT YOU'RE NOT GETTING ALL 
ACCESS.

586
00:16:32,463 --> 00:16:33,363
BUT YOU'RE NOT GETTING ALL 
ACCESS.
GIVING YOU THE BOOT NOW.

587
00:16:33,363 --> 00:16:34,697
ACCESS.
GIVING YOU THE BOOT NOW.
GET THE HELL OUT OF HERE.

588
00:16:34,697 --> 00:16:39,363
GIVING YOU THE BOOT NOW.
GET THE HELL OUT OF HERE.
>> NOW, FOR NEXT WEEK, VEGAS, 

589
00:16:39,363 --> 00:16:39,663
GET THE HELL OUT OF HERE.
>> NOW, FOR NEXT WEEK, VEGAS, 
BABY.

590
00:16:39,663 --> 00:16:40,897
>> NOW, FOR NEXT WEEK, VEGAS, 
BABY.
WE GET THE VIP TOUR WITH THE 

591
00:16:40,897 --> 00:16:42,064
BABY.
WE GET THE VIP TOUR WITH THE 
GODFATHER OF THE UFC, DANA 

592
00:16:42,064 --> 00:16:43,730
WE GET THE VIP TOUR WITH THE 
GODFATHER OF THE UFC, DANA 
WHITE, AS HE TAKES US PLACES 

593
00:16:43,730 --> 00:16:45,064
GODFATHER OF THE UFC, DANA 
WHITE, AS HE TAKES US PLACES 
CAMERAS HAVE NEVER BEEN BEFORE.

594
00:16:45,064 --> 00:16:46,663
WHITE, AS HE TAKES US PLACES 
CAMERAS HAVE NEVER BEEN BEFORE.
VEGAS THROUGH THE EYES OF THE 

595
00:16:46,663 --> 00:16:46,930
CAMERAS HAVE NEVER BEEN BEFORE.
VEGAS THROUGH THE EYES OF THE 
UFC.

596
00:16:46,930 --> 00:16:49,463
VEGAS THROUGH THE EYES OF THE 
UFC.
AND ALL THE RECAP NEWS FROM UFC 

597
00:16:49,463 --> 00:16:51,064
UFC.
AND ALL THE RECAP NEWS FROM UFC 
67, "ALL OR NOTHING."

598
00:16:51,064 --> 00:16:56,230
AND ALL THE RECAP NEWS FROM UFC 
67, "ALL OR NOTHING."
SEE YOU NEXT TIME.

599
00:16:56,297 --> 00:16:59,197
      --Captions by VITAC--
          www.vitac.com

600
00:17:46,276 --> 00:17:48,777
          [laughing]

601
00:17:51,276 --> 00:17:54,477
        What it is, what it is,
                    what it is!

602
00:17:54,510 --> 00:17:56,844
                 Shed no tears.

603
00:17:56,877 --> 00:17:59,844
                 Come on, Afro.
                      Cheer up!

604
00:17:59,877 --> 00:18:02,143
  I know how you feel, baby.

605
00:18:02,176 --> 00:18:05,243
    Lots of your peeps die.

606
00:18:05,276 --> 00:18:09,410
           But hey,
     least you got me now.

607
00:18:09,443 --> 00:18:11,143
    I'll be your road dawg.

608
00:18:12,143 --> 00:18:15,077
[gasping]

609
00:18:18,510 --> 00:18:20,310
[chuckling]

610
00:18:20,343 --> 00:18:22,044
Like I told you.

611
00:18:22,077 --> 00:18:25,343
Might not make it
this time, baby.

612
00:18:25,376 --> 00:18:27,210
Didn't I say
to be careful?

613
00:18:36,443 --> 00:18:37,577
Come on, man.

614
00:18:37,610 --> 00:18:38,677
Get that damn look

615
00:18:38,710 --> 00:18:40,677
off your face.

616
00:18:40,710 --> 00:18:44,310
Ain't no use
in regrettin' now.

617
00:18:44,343 --> 00:18:45,877
You came to be what your are

618
00:18:45,910 --> 00:18:48,743
because you stuck
to your convictions, dawg.

619
00:18:48,777 --> 00:18:51,044
So go on.
Take care of business.

620
00:18:51,077 --> 00:18:53,677
Whack that punk...

621
00:18:53,710 --> 00:18:58,410
  even if he is your old pal.

622
00:18:58,443 --> 00:19:01,210
       You of all people
    should understand that.

623
00:19:01,243 --> 00:19:02,677
    Don't forget your goal.

624
00:19:02,710 --> 00:19:05,044
  Your opponent's dual-sworded,

625
00:19:05,077 --> 00:19:07,044
          you got to make twice
                  as many moves

626
00:19:07,077 --> 00:19:08,677
               in order to win.

627
00:19:08,710 --> 00:19:11,677
     The force of the blow
     is twice as powerful

628
00:19:11,710 --> 00:19:13,210
  for the double-handed grip.

629
00:19:13,243 --> 00:19:15,844
          [laughing]

630
00:19:15,877 --> 00:19:19,577
     Okay, if you say so.

631
00:19:19,610 --> 00:19:21,710
You just don't listen to people,
            do you?

632
00:19:21,743 --> 00:19:25,577
         A'ight, dawg.
 You're on your own from here.

633
00:19:30,810 --> 00:19:32,810
   I guess this is good-bye.

634
00:19:35,243 --> 00:19:39,443
 Aw, man, that was the bomb,
   hanging out with you...

635
00:19:39,477 --> 00:19:42,210
        Afro Samurai.

636
00:19:45,410 --> 00:19:48,376
    [suspenseful drumbeat]

637
00:19:48,410 --> 00:19:51,710
              # #

638
00:19:51,743 --> 00:19:55,510
       Yes, what you say
      may indeed be true.

639
00:19:58,710 --> 00:20:01,910
Against any normal foe
with two single-hand blades,

640
00:20:01,944 --> 00:20:04,610
the raw power of your style
would be greater.

641
00:20:04,643 --> 00:20:06,910
But I'm no ordinary foe.

642
00:20:06,944 --> 00:20:11,677
I have speed, grace, and power
       far beyond yours.

643
00:20:13,810 --> 00:20:15,743
Watch as I strike
with both hands

644
00:20:15,777 --> 00:20:17,877
holding a single blade

645
00:20:17,910 --> 00:20:21,410
         and end this game once
     and for all, Afro Samurai.

646
00:20:31,477 --> 00:20:33,977
       See you in hell!

647
00:20:52,410 --> 00:20:55,477
   [struggling and yelling]

648
00:20:55,510 --> 00:20:57,443
         Yah! Ya-yah!

649
00:21:05,410 --> 00:21:08,376
       [heavy breathing]

650
00:21:08,410 --> 00:21:11,044
      Wonderful, Kuma. 

651
00:21:11,077 --> 00:21:13,176
You are my greatest creation.

652
00:21:13,210 --> 00:21:15,777
   Your anger has increased
          your power

653
00:21:15,810 --> 00:21:18,210
beyond that of the Afro Samurai.

654
00:21:18,243 --> 00:21:21,543
         Strike now!
   Defeat our hated enemy!

655
00:21:22,543 --> 00:21:25,477
          [grunting]

656
00:21:35,343 --> 00:21:37,276
              Ah.

657
00:21:37,310 --> 00:21:38,677
       This is terrible.

658
00:21:38,710 --> 00:21:45,577
           [gagging]

659
00:21:45,610 --> 00:21:49,543
 Severe injuries to the neck

660
00:21:49,577 --> 00:21:50,944
   and the back of the head.

661
00:21:50,977 --> 00:21:53,210
      And oh, this deep,

662
00:21:53,243 --> 00:21:59,044
    gouged cut on the ribs
        is quite...ah.

663
00:21:59,077 --> 00:22:02,143
          (Master)
  He's got deep lacerations
         from a blade

664
00:22:02,176 --> 00:22:04,910
    and badly broken bones
  from falling off a cliff.

665
00:22:04,944 --> 00:22:07,910
         And look at his limbs.

666
00:22:07,944 --> 00:22:10,677
    With this degree of damage,
               they're useless.

667
00:22:10,710 --> 00:22:13,443
           (Master)
       Can't we revive
      his tortured soul?

668
00:22:13,477 --> 00:22:18,510
      I'll need at least
   450 micromini actuators,

669
00:22:18,543 --> 00:22:22,110
 100 super-slim control CPUs,

670
00:22:22,143 --> 00:22:24,710
 some censors and fuel cells.

671
00:22:24,743 --> 00:22:27,944
     Understood, brother.

672
00:22:27,977 --> 00:22:32,376
Why are you granting me
this honor?

673
00:22:32,410 --> 00:22:35,010
      My twisted brother,

674
00:22:35,044 --> 00:22:37,810
       create a samurai
       of extreme power.

675
00:22:48,410 --> 00:22:50,044
            Ee-ya!

676
00:22:50,077 --> 00:22:52,543
              Ah!

677
00:22:56,710 --> 00:22:59,410
          [grunting]

678
00:23:05,810 --> 00:23:07,243
                           Ugh!

679
00:23:12,243 --> 00:23:13,844
              Ow!

