1
00:00:36,700 --> 00:00:40,000
>>> WHAT'S UP, EVERYBODY?
WELCOME TO ANOTHER EPISODE OF 
"INSIDE THE UFC."

2
00:00:40,000 --> 00:00:41,133
WELCOME TO ANOTHER EPISODE OF 
"INSIDE THE UFC."
I'M JOE ROGAN.

3
00:00:41,133 --> 00:00:43,533
"INSIDE THE UFC."
I'M JOE ROGAN.
AND TONIGHT WE'VE GOT CRAZY 

4
00:00:43,533 --> 00:00:44,900
I'M JOE ROGAN.
AND TONIGHT WE'VE GOT CRAZY 
BRAZILIAN JUJITSU FIGHTER TRAVIS

5
00:00:44,900 --> 00:00:46,300
AND TONIGHT WE'VE GOT CRAZY 
BRAZILIAN JUJITSU FIGHTER TRAVIS
LUTTER IN OUR STUDIO.

6
00:00:46,300 --> 00:00:47,800
BRAZILIAN JUJITSU FIGHTER TRAVIS
LUTTER IN OUR STUDIO.
>> I'M GOING TO FREAKING GRAB 

7
00:00:47,800 --> 00:00:49,500
LUTTER IN OUR STUDIO.
>> I'M GOING TO FREAKING GRAB 
HIM BY THE HEAD AND THROW HIM 

8
00:00:49,500 --> 00:00:49,834
>> I'M GOING TO FREAKING GRAB 
HIM BY THE HEAD AND THROW HIM 
AROUND.

9
00:00:49,834 --> 00:00:51,300
HIM BY THE HEAD AND THROW HIM 
AROUND.
>> TRAVIS DROPS BY, AND WE GIVE 

10
00:00:51,300 --> 00:00:53,633
AROUND.
>> TRAVIS DROPS BY, AND WE GIVE 
HIM A SNEAK PREVIEW OF WHAT HE'S

11
00:00:53,633 --> 00:00:54,200
>> TRAVIS DROPS BY, AND WE GIVE 
HIM A SNEAK PREVIEW OF WHAT HE'S
UP AGAINST.

12
00:00:54,200 --> 00:00:56,533
HIM A SNEAK PREVIEW OF WHAT HE'S
UP AGAINST.
FIGHT FOOTAGE OF MIDDLEWEIGHT 

13
00:00:56,533 --> 00:00:58,100
UP AGAINST.
FIGHT FOOTAGE OF MIDDLEWEIGHT 
CHAMPION ANDERSON SILVA KICKING 

14
00:00:58,100 --> 00:00:59,333
FIGHT FOOTAGE OF MIDDLEWEIGHT 
CHAMPION ANDERSON SILVA KICKING 
SOME ASS.

15
00:00:59,333 --> 00:01:01,333
CHAMPION ANDERSON SILVA KICKING 
SOME ASS.
THE MAN HE FIGHTS THIS WEEKEND 

16
00:01:01,333 --> 00:01:03,333
SOME ASS.
THE MAN HE FIGHTS THIS WEEKEND 
AT UFC 67 "ALL OR NOTHING."

17
00:01:03,333 --> 00:01:04,500
THE MAN HE FIGHTS THIS WEEKEND 
AT UFC 67 "ALL OR NOTHING."
WE'RE GOING TO HAVE TRAVIS IN 

18
00:01:04,500 --> 00:01:04,834
AT UFC 67 "ALL OR NOTHING."
WE'RE GOING TO HAVE TRAVIS IN 
STUDIO.

19
00:01:04,834 --> 00:01:05,767
WE'RE GOING TO HAVE TRAVIS IN 
STUDIO.
TRAVIS IS GOING TO TALK TO US 

20
00:01:05,767 --> 00:01:07,066
STUDIO.
TRAVIS IS GOING TO TALK TO US 
ABOUT HIS TRAINING, HIS 

21
00:01:07,066 --> 00:01:09,166
TRAVIS IS GOING TO TALK TO US 
ABOUT HIS TRAINING, HIS 
STRATEGY, AND WHAT HE BELIEVES 

22
00:01:09,166 --> 00:01:10,467
ABOUT HIS TRAINING, HIS 
STRATEGY, AND WHAT HE BELIEVES 
ARE HIS REAL HONEST CHANCES OF 

23
00:01:10,467 --> 00:01:11,834
STRATEGY, AND WHAT HE BELIEVES 
ARE HIS REAL HONEST CHANCES OF 
BEATING THIS FIGHTER.

24
00:01:11,834 --> 00:01:13,467
ARE HIS REAL HONEST CHANCES OF 
BEATING THIS FIGHTER.
AND THEN THE UFC HAND WRAP.

25
00:01:13,467 --> 00:01:15,433
BEATING THIS FIGHTER.
AND THEN THE UFC HAND WRAP.
A GOOD ONE WILL ALLOW TO YOU 

26
00:01:15,433 --> 00:01:17,000
AND THEN THE UFC HAND WRAP.
A GOOD ONE WILL ALLOW TO YOU 
SAFELY BLAST A GUY IN THE FACE.

27
00:01:17,000 --> 00:01:18,333
A GOOD ONE WILL ALLOW TO YOU 
SAFELY BLAST A GUY IN THE FACE.
A BAD ONE WILL CAUSE YOU TO 

28
00:01:18,333 --> 00:01:20,000
SAFELY BLAST A GUY IN THE FACE.
A BAD ONE WILL CAUSE YOU TO 
BREAK YOUR HAND WITH THE EXACT 

29
00:01:20,000 --> 00:01:20,400
A BAD ONE WILL CAUSE YOU TO 
BREAK YOUR HAND WITH THE EXACT 
SAME PUNCH.

30
00:01:20,400 --> 00:01:22,066
BREAK YOUR HAND WITH THE EXACT 
SAME PUNCH.
A CRITICAL AND OVERLOOKED ASPECT

31
00:01:22,066 --> 00:01:23,400
SAME PUNCH.
A CRITICAL AND OVERLOOKED ASPECT
OF THE UFC.

32
00:01:23,400 --> 00:01:24,900
A CRITICAL AND OVERLOOKED ASPECT
OF THE UFC.
>> I'D PUNCH MY MOTHER, IT FEELS

33
00:01:24,900 --> 00:01:26,200
OF THE UFC.
>> I'D PUNCH MY MOTHER, IT FEELS
SO GOOD WRAPPED UP LIKE THIS.

34
00:01:26,200 --> 00:01:27,667
>> I'D PUNCH MY MOTHER, IT FEELS
SO GOOD WRAPPED UP LIKE THIS.
>> AND IT'S BEAUTY POSING WITH 

35
00:01:27,667 --> 00:01:28,333
SO GOOD WRAPPED UP LIKE THIS.
>> AND IT'S BEAUTY POSING WITH 
THE BEASTS.

36
00:01:28,333 --> 00:01:30,100
>> AND IT'S BEAUTY POSING WITH 
THE BEASTS.
WE GO BEHIND THE SCENES OF THE 

37
00:01:30,100 --> 00:01:31,700
THE BEASTS.
WE GO BEHIND THE SCENES OF THE 
"STUFF" COVER SHOOT WITH UFC ALL

38
00:01:31,700 --> 00:01:33,900
WE GO BEHIND THE SCENES OF THE 
"STUFF" COVER SHOOT WITH UFC ALL
ACCESS HOST RACHELLE LEAH.

39
00:01:33,900 --> 00:01:35,834
"STUFF" COVER SHOOT WITH UFC ALL
ACCESS HOST RACHELLE LEAH.
>> GET A BIG-ASS TIGER OVER 

40
00:01:35,834 --> 00:01:39,467
ACCESS HOST RACHELLE LEAH.
>> GET A BIG-ASS TIGER OVER 
THERE WAITING FOR US.

41
00:01:39,467 --> 00:01:41,800
>> GET A BIG-ASS TIGER OVER 
THERE WAITING FOR US.
>> IT'S ALL COMING UP TONIGHT ON

42
00:01:41,800 --> 00:01:47,100
THERE WAITING FOR US.
>> IT'S ALL COMING UP TONIGHT ON
SPIKE TV'S "INSIDE THE UFC."

43
00:01:47,166 --> 00:01:49,433
    CLOSED CAPTIONING FUNDED
        BY THE MTV NETWORKS
    OH, 

44
00:02:09,400 --> 00:02:15,967
>>> WHAT IS UP, EVERYBODY?
WELCOME TO "INSIDE THE UFC."
NOW LET'S GET RIGHT THO WEEK'S 

45
00:02:15,967 --> 00:02:16,567
WELCOME TO "INSIDE THE UFC."
NOW LET'S GET RIGHT THO WEEK'S 
NEWS.

46
00:02:16,567 --> 00:02:17,600
NOW LET'S GET RIGHT THO WEEK'S 
NEWS.
ONE OF THE MOST DEVASTATING 

47
00:02:17,600 --> 00:02:18,900
NEWS.
ONE OF THE MOST DEVASTATING 
KNOCKOUTS YOU'LL EVER SEE 

48
00:02:18,900 --> 00:02:19,967
ONE OF THE MOST DEVASTATING 
KNOCKOUTS YOU'LL EVER SEE 
RECENTLY TOOK PLACE AT ULTIMATE 

49
00:02:19,967 --> 00:02:21,200
KNOCKOUTS YOU'LL EVER SEE 
RECENTLY TOOK PLACE AT ULTIMATE 
FIGHT NIGHT 8 AT THE SEMINOLE 

50
00:02:21,200 --> 00:02:23,734
RECENTLY TOOK PLACE AT ULTIMATE 
FIGHT NIGHT 8 AT THE SEMINOLE 
HARD ROCK HOTEL AND CASINO.

51
00:02:23,734 --> 00:02:26,834
FIGHT NIGHT 8 AT THE SEMINOLE 
HARD ROCK HOTEL AND CASINO.
THE ULTIMATE FIGHTER 3 WINNER 

52
00:02:26,834 --> 00:02:29,233
HARD ROCK HOTEL AND CASINO.
THE ULTIMATE FIGHTER 3 WINNER 
RASHAD EVANS TOOK ON THE 9-1 

53
00:02:29,233 --> 00:02:31,200
THE ULTIMATE FIGHTER 3 WINNER 
RASHAD EVANS TOOK ON THE 9-1 
WRESTLING STANDOUT SEAN SALMON.

54
00:02:31,200 --> 00:02:32,700
RASHAD EVANS TOOK ON THE 9-1 
WRESTLING STANDOUT SEAN SALMON.
SALMON WAS HOLDING HIS OWN IN 

55
00:02:32,700 --> 00:02:33,700
WRESTLING STANDOUT SEAN SALMON.
SALMON WAS HOLDING HIS OWN IN 
THE FIRST ROUND UNTIL THE 

56
00:02:33,700 --> 00:02:40,667
SALMON WAS HOLDING HIS OWN IN 
THE FIRST ROUND UNTIL THE 
BEGINNING OF THE SECOND ROUND.

57
00:02:40,667 --> 00:02:42,533
THE FIRST ROUND UNTIL THE 
BEGINNING OF THE SECOND ROUND.
>> IT IS OVER!

58
00:02:42,533 --> 00:02:43,934
BEGINNING OF THE SECOND ROUND.
>> IT IS OVER!
>> THE BIG QUESTION ON 

59
00:02:43,934 --> 00:02:45,033
>> IT IS OVER!
>> THE BIG QUESTION ON 
EVERYONE'S MIND FOLLOWING THE 

60
00:02:45,033 --> 00:02:46,133
>> THE BIG QUESTION ON 
EVERYONE'S MIND FOLLOWING THE 
STOPPAGE WAS THE CONDITION OF 

61
00:02:46,133 --> 00:02:47,133
EVERYONE'S MIND FOLLOWING THE 
STOPPAGE WAS THE CONDITION OF 
SEAN SALMON.

62
00:02:47,133 --> 00:02:48,567
STOPPAGE WAS THE CONDITION OF 
SEAN SALMON.
SALMON WAS TAKEN TO A LOCAL 

63
00:02:48,567 --> 00:02:49,467
SEAN SALMON.
SALMON WAS TAKEN TO A LOCAL 
HOSPITAL FOR OBSERVATION BUT 

64
00:02:49,467 --> 00:02:50,934
SALMON WAS TAKEN TO A LOCAL 
HOSPITAL FOR OBSERVATION BUT 
CHECKED OUT LATER THAT NIGHT, 

65
00:02:50,934 --> 00:02:52,400
HOSPITAL FOR OBSERVATION BUT 
CHECKED OUT LATER THAT NIGHT, 
AND ALL OF HIS TESTS HAVE COME 

66
00:02:52,400 --> 00:02:55,166
CHECKED OUT LATER THAT NIGHT, 
AND ALL OF HIS TESTS HAVE COME 
BACK AS FINE.

67
00:02:55,166 --> 00:02:56,500
AND ALL OF HIS TESTS HAVE COME 
BACK AS FINE.
RASHAD WAS NOT THE ONLY FIGHTER 

68
00:02:56,500 --> 00:02:58,233
BACK AS FINE.
RASHAD WAS NOT THE ONLY FIGHTER 
TO SCORE A SURPRISE KNOCKOUT.

69
00:02:58,233 --> 00:02:59,767
RASHAD WAS NOT THE ONLY FIGHTER 
TO SCORE A SURPRISE KNOCKOUT.
THE ALWAYS TOUGH SPENCER FISHER 

70
00:02:59,767 --> 00:03:01,800
TO SCORE A SURPRISE KNOCKOUT.
THE ALWAYS TOUGH SPENCER FISHER 
WAS EXPECTED TO HAVE THE EDGE IN

71
00:03:01,800 --> 00:03:04,367
THE ALWAYS TOUGH SPENCER FISHER 
WAS EXPECTED TO HAVE THE EDGE IN
STRIKING AGAINST GRAPPLER HERMES

72
00:03:04,367 --> 00:03:07,367
WAS EXPECTED TO HAVE THE EDGE IN
STRIKING AGAINST GRAPPLER HERMES
FRANCA BUT THE BRAZILIAN JUJITSU

73
00:03:07,367 --> 00:03:10,200
STRIKING AGAINST GRAPPLER HERMES
FRANCA BUT THE BRAZILIAN JUJITSU
SPECIALIST CAUGHT FISHER WITH A 

74
00:03:10,200 --> 00:03:11,000
FRANCA BUT THE BRAZILIAN JUJITSU
SPECIALIST CAUGHT FISHER WITH A 
HAYMAKER IN THE SECOND ROUND AND

75
00:03:11,000 --> 00:03:11,533
SPECIALIST CAUGHT FISHER WITH A 
HAYMAKER IN THE SECOND ROUND AND
FORCED STOPPAGE.

76
00:03:11,533 --> 00:03:12,834
HAYMAKER IN THE SECOND ROUND AND
FORCED STOPPAGE.
>> I THINK I SURPRISED HIM 

77
00:03:12,834 --> 00:03:15,066
FORCED STOPPAGE.
>> I THINK I SURPRISED HIM 
BECAUSE I PUNCHED SO HARD, AND I

78
00:03:15,066 --> 00:03:18,367
>> I THINK I SURPRISED HIM 
BECAUSE I PUNCHED SO HARD, AND I
DID MY GAME.

79
00:03:18,367 --> 00:03:20,367
BECAUSE I PUNCHED SO HARD, AND I
DID MY GAME.
>> I WAS IN GREAT SHAPE, DID 

80
00:03:20,367 --> 00:03:21,400
DID MY GAME.
>> I WAS IN GREAT SHAPE, DID 
EVERYTHING I WAS SUPPOSED TO DO,

81
00:03:21,400 --> 00:03:22,633
>> I WAS IN GREAT SHAPE, DID 
EVERYTHING I WAS SUPPOSED TO DO,
AND HE CAUGHT ME.

82
00:03:22,633 --> 00:03:24,066
EVERYTHING I WAS SUPPOSED TO DO,
AND HE CAUGHT ME.
>> FRANCA GOT THE SURPRISE K.O. 

83
00:03:24,066 --> 00:03:26,133
AND HE CAUGHT ME.
>> FRANCA GOT THE SURPRISE K.O. 
BUT EVEN THAT WASN'T THE BIGGEST

84
00:03:26,133 --> 00:03:27,367
>> FRANCA GOT THE SURPRISE K.O. 
BUT EVEN THAT WASN'T THE BIGGEST
SURPRISE OF THE NIGHT.

85
00:03:27,367 --> 00:03:29,033
BUT EVEN THAT WASN'T THE BIGGEST
SURPRISE OF THE NIGHT.
IT WAS SUPPOSED TO BE A UFC 

86
00:03:29,033 --> 00:03:31,600
SURPRISE OF THE NIGHT.
IT WAS SUPPOSED TO BE A UFC 
COMING OUT PARTY FOR HEATH 

87
00:03:31,600 --> 00:03:31,934
IT WAS SUPPOSED TO BE A UFC 
COMING OUT PARTY FOR HEATH 
HERRING.

88
00:03:31,934 --> 00:03:34,000
COMING OUT PARTY FOR HEATH 
HERRING.
HERRING KNOWN ALSO AS THE TEXAS 

89
00:03:34,000 --> 00:03:35,667
HERRING.
HERRING KNOWN ALSO AS THE TEXAS 
CRAZY HORSE, MAY BE KNOWN FOR 

90
00:03:35,667 --> 00:03:38,066
HERRING KNOWN ALSO AS THE TEXAS 
CRAZY HORSE, MAY BE KNOWN FOR 
HIS ROLE IN ONE OF THE MOST 

91
00:03:38,066 --> 00:03:39,433
CRAZY HORSE, MAY BE KNOWN FOR 
HIS ROLE IN ONE OF THE MOST 
SURREAL MOMENTS IN MARTIAL ARTS 

92
00:03:39,433 --> 00:03:41,500
HIS ROLE IN ONE OF THE MOST 
SURREAL MOMENTS IN MARTIAL ARTS 
HISTORY.

93
00:03:41,500 --> 00:03:42,567
SURREAL MOMENTS IN MARTIAL ARTS 
HISTORY.
>> OH, MY.

94
00:03:42,567 --> 00:03:43,467
HISTORY.
>> OH, MY.
>> HEY, HEY.

95
00:03:43,467 --> 00:03:44,967
>> OH, MY.
>> HEY, HEY.
>> AND THEN WE JUST SAW A RIGHT 

96
00:03:44,967 --> 00:03:45,300
>> HEY, HEY.
>> AND THEN WE JUST SAW A RIGHT 
HAND -- 

97
00:03:45,300 --> 00:03:46,567
>> AND THEN WE JUST SAW A RIGHT 
HAND -- 
>> YOU'RE A MAN, AND YOU HAVE 

98
00:03:46,567 --> 00:03:47,667
HAND -- 
>> YOU'RE A MAN, AND YOU HAVE 
ANOTHER MAN REACH OUT AND KISS 

99
00:03:47,667 --> 00:03:49,000
>> YOU'RE A MAN, AND YOU HAVE 
ANOTHER MAN REACH OUT AND KISS 
YOU, THAT CROSSES THE LINE.

100
00:03:49,000 --> 00:03:51,767
ANOTHER MAN REACH OUT AND KISS 
YOU, THAT CROSSES THE LINE.
>> I THINK I REACTED JUSTLY.

101
00:03:51,767 --> 00:03:53,533
YOU, THAT CROSSES THE LINE.
>> I THINK I REACTED JUSTLY.
>> AT "ULTIMATE FIGHT NIGHT 8" 

102
00:03:53,533 --> 00:03:55,033
>> I THINK I REACTED JUSTLY.
>> AT "ULTIMATE FIGHT NIGHT 8" 
DUE TO HIS INTERNATIONAL 

103
00:03:55,033 --> 00:03:56,100
>> AT "ULTIMATE FIGHT NIGHT 8" 
DUE TO HIS INTERNATIONAL 
EXPERIENCE HERRING WAS A HUGE 

104
00:03:56,100 --> 00:03:57,100
DUE TO HIS INTERNATIONAL 
EXPERIENCE HERRING WAS A HUGE 
FAVORITE AGAINST UNDEFEATED 

105
00:03:57,100 --> 00:03:58,900
EXPERIENCE HERRING WAS A HUGE 
FAVORITE AGAINST UNDEFEATED 
IRISH JAKE O'BRIEN.

106
00:03:58,900 --> 00:04:00,500
FAVORITE AGAINST UNDEFEATED 
IRISH JAKE O'BRIEN.
BOTH FIGHTERS HAD CONTRASTING 

107
00:04:00,500 --> 00:04:02,400
IRISH JAKE O'BRIEN.
BOTH FIGHTERS HAD CONTRASTING 
STYLES, AND EVEN MORE 

108
00:04:02,400 --> 00:04:03,033
BOTH FIGHTERS HAD CONTRASTING 
STYLES, AND EVEN MORE 
CONTRASTING PERSONALITIES.

109
00:04:03,033 --> 00:04:04,700
STYLES, AND EVEN MORE 
CONTRASTING PERSONALITIES.
>> IT'S NOT THE FIRST TIME I'VE 

110
00:04:04,700 --> 00:04:05,734
CONTRASTING PERSONALITIES.
>> IT'S NOT THE FIRST TIME I'VE 
FOUGHT AN UNDEFEATED FIGHTER AND

111
00:04:05,734 --> 00:04:06,800
>> IT'S NOT THE FIRST TIME I'VE 
FOUGHT AN UNDEFEATED FIGHTER AND
I'M SURE IT PROBABLY WON'T BE 

112
00:04:06,800 --> 00:04:07,633
FOUGHT AN UNDEFEATED FIGHTER AND
I'M SURE IT PROBABLY WON'T BE 
THE LAST.

113
00:04:07,633 --> 00:04:11,300
I'M SURE IT PROBABLY WON'T BE 
THE LAST.
USUALLY THEY WALK OUT NOT 

114
00:04:11,300 --> 00:04:11,700
THE LAST.
USUALLY THEY WALK OUT NOT 
UNDEFEATED.

115
00:04:11,700 --> 00:04:13,100
USUALLY THEY WALK OUT NOT 
UNDEFEATED.
>> THE WINNER OF THIS FIGHT WILL

116
00:04:13,100 --> 00:04:14,533
UNDEFEATED.
>> THE WINNER OF THIS FIGHT WILL
BE RIGHT IN THE TOP OF THE LINE 

117
00:04:14,533 --> 00:04:16,800
>> THE WINNER OF THIS FIGHT WILL
BE RIGHT IN THE TOP OF THE LINE 
FOR A TITLE SHOT.

118
00:04:16,800 --> 00:04:20,967
BE RIGHT IN THE TOP OF THE LINE 
FOR A TITLE SHOT.
>> CAN O'BRIEN FINISH?

119
00:04:20,967 --> 00:04:21,834
FOR A TITLE SHOT.
>> CAN O'BRIEN FINISH?
>> WHOA!

120
00:04:21,834 --> 00:04:22,934
>> CAN O'BRIEN FINISH?
>> WHOA!
HEATH HERRING IS GETTING 

121
00:04:22,934 --> 00:04:23,934
>> WHOA!
HEATH HERRING IS GETTING 
OUTCLASSED IN THIS FIGHT BY A 

122
00:04:23,934 --> 00:04:26,567
HEATH HERRING IS GETTING 
OUTCLASSED IN THIS FIGHT BY A 
GUY THAT HE WAS BROUGHT IN TO 

123
00:04:26,567 --> 00:04:26,867
OUTCLASSED IN THIS FIGHT BY A 
GUY THAT HE WAS BROUGHT IN TO 
BEAT.

124
00:04:26,867 --> 00:04:28,300
GUY THAT HE WAS BROUGHT IN TO 
BEAT.
>> DOMINATING PERFORMANCE BY 

125
00:04:28,300 --> 00:04:29,367
BEAT.
>> DOMINATING PERFORMANCE BY 
IRISH JAKE O'BRIEN.

126
00:04:29,367 --> 00:04:31,033
>> DOMINATING PERFORMANCE BY 
IRISH JAKE O'BRIEN.
>> IT WAS A VERY DISAPPOINTING 

127
00:04:31,033 --> 00:04:32,100
IRISH JAKE O'BRIEN.
>> IT WAS A VERY DISAPPOINTING 
PERFORMANCE FOR HEATH HERRING, 

128
00:04:32,100 --> 00:04:33,467
>> IT WAS A VERY DISAPPOINTING 
PERFORMANCE FOR HEATH HERRING, 
BUT I'M SURE WE'LL SEE HIM 

129
00:04:33,467 --> 00:04:33,767
PERFORMANCE FOR HEATH HERRING, 
BUT I'M SURE WE'LL SEE HIM 
AGAIN.

130
00:04:33,767 --> 00:04:35,033
BUT I'M SURE WE'LL SEE HIM 
AGAIN.
BUT NOW WE HAVE A NEW GUY TO 

131
00:04:35,033 --> 00:04:37,700
AGAIN.
BUT NOW WE HAVE A NEW GUY TO 
LOOK FOR, A VERY EXCITING 

132
00:04:37,700 --> 00:04:38,834
BUT NOW WE HAVE A NEW GUY TO 
LOOK FOR, A VERY EXCITING 
UP-AND-COMING IRISH JAKE 

133
00:04:38,834 --> 00:04:39,166
LOOK FOR, A VERY EXCITING 
UP-AND-COMING IRISH JAKE 
O'BRIEN.

134
00:04:39,166 --> 00:04:42,233
UP-AND-COMING IRISH JAKE 
O'BRIEN.
>> I CAN TAKE ANYBODY DOWN.

135
00:04:42,233 --> 00:04:43,700
O'BRIEN.
>> I CAN TAKE ANYBODY DOWN.
>> STILL TO COME, WE'VE GOT AN 

136
00:04:43,700 --> 00:04:44,900
>> I CAN TAKE ANYBODY DOWN.
>> STILL TO COME, WE'VE GOT AN 
UP CLOSE AND PERSONAL PROFILE ON

137
00:04:44,900 --> 00:04:49,033
>> STILL TO COME, WE'VE GOT AN 
UP CLOSE AND PERSONAL PROFILE ON
THE MIDDLEWEIGHT CHAMPION 

138
00:04:49,033 --> 00:04:50,900
UP CLOSE AND PERSONAL PROFILE ON
THE MIDDLEWEIGHT CHAMPION 
ANDERSON SILVA AS HE PREPARES TO

139
00:04:50,900 --> 00:04:52,200
THE MIDDLEWEIGHT CHAMPION 
ANDERSON SILVA AS HE PREPARES TO
TAKE ON TRAVIS LUTTER.

140
00:04:52,200 --> 00:04:54,033
ANDERSON SILVA AS HE PREPARES TO
TAKE ON TRAVIS LUTTER.
THEN TO GIVE EQUAL TIME TRAVIS 

141
00:04:54,033 --> 00:04:55,533
TAKE ON TRAVIS LUTTER.
THEN TO GIVE EQUAL TIME TRAVIS 
LUTTER'S GOING TO DROP BY, WE'RE

142
00:04:55,533 --> 00:04:57,400
THEN TO GIVE EQUAL TIME TRAVIS 
LUTTER'S GOING TO DROP BY, WE'RE
GOING TO SHOW HIM SOME FIGHT 

143
00:04:57,400 --> 00:04:59,834
LUTTER'S GOING TO DROP BY, WE'RE
GOING TO SHOW HIM SOME FIGHT 
CLIPS OF SILVA REARRANGING RICH 

144
00:04:59,834 --> 00:05:00,567
GOING TO SHOW HIM SOME FIGHT 
CLIPS OF SILVA REARRANGING RICH 
FRANKLIN'S FACE.

145
00:05:00,567 --> 00:05:01,867
CLIPS OF SILVA REARRANGING RICH 
FRANKLIN'S FACE.
YOU'LL LOVE WHAT TRAVIS HAS TO 

146
00:05:01,867 --> 00:05:03,800
FRANKLIN'S FACE.
YOU'LL LOVE WHAT TRAVIS HAS TO 
SAY ABOUT THE BIG FIGHT COMING 

147
00:05:03,800 --> 00:05:04,066
YOU'LL LOVE WHAT TRAVIS HAS TO 
SAY ABOUT THE BIG FIGHT COMING 
UP. 

148
00:05:04,066 --> 00:10:12,500
SAY ABOUT THE BIG FIGHT COMING 
UP. 
>> THAT'S WHAT I'M GOING TO DO, 

149
00:10:12,500 --> 00:10:16,433
UP. 
>> THAT'S WHAT I'M GOING TO DO, 
BECAUSE OF WHAT THEY'VE MADE ME 

150
00:10:16,433 --> 00:10:18,433
>> THAT'S WHAT I'M GOING TO DO, 
BECAUSE OF WHAT THEY'VE MADE ME 
BECOME.

151
00:10:18,433 --> 00:10:19,900
BECAUSE OF WHAT THEY'VE MADE ME 
BECOME.
>> ANDERSON SILVA DIDN'T JUST 

152
00:10:19,900 --> 00:10:21,834
BECOME.
>> ANDERSON SILVA DIDN'T JUST 
COME INTO THE UFC, BEAT CHRIS 

153
00:10:21,834 --> 00:10:23,133
>> ANDERSON SILVA DIDN'T JUST 
COME INTO THE UFC, BEAT CHRIS 
LIEBEN, AND GET A TITLE SHOT.

154
00:10:23,133 --> 00:10:25,767
COME INTO THE UFC, BEAT CHRIS 
LIEBEN, AND GET A TITLE SHOT.
ANDERSON SILVA'S LIKE 16-4 IS 

155
00:10:25,767 --> 00:10:27,166
LIEBEN, AND GET A TITLE SHOT.
ANDERSON SILVA'S LIKE 16-4 IS 
HIS OVERALL MMA RECORD, AND HE'S

156
00:10:27,166 --> 00:10:28,300
ANDERSON SILVA'S LIKE 16-4 IS 
HIS OVERALL MMA RECORD, AND HE'S
BEEN ONE OF THE TOP 

157
00:10:28,300 --> 00:10:29,133
HIS OVERALL MMA RECORD, AND HE'S
BEEN ONE OF THE TOP 
MIDDLEWEIGHTS IN THE WORLD FOR A

158
00:10:29,133 --> 00:10:29,734
BEEN ONE OF THE TOP 
MIDDLEWEIGHTS IN THE WORLD FOR A
LONG TIME.

159
00:10:29,734 --> 00:10:32,700
MIDDLEWEIGHTS IN THE WORLD FOR A
LONG TIME.
SO LIEBEN WAS IN THE TITLE RUN, 

160
00:10:32,700 --> 00:10:36,467
LONG TIME.
SO LIEBEN WAS IN THE TITLE RUN, 
AND ANDERSON SILVA DESTROYED HIM

161
00:10:36,467 --> 00:10:37,600
SO LIEBEN WAS IN THE TITLE RUN, 
AND ANDERSON SILVA DESTROYED HIM
QUICKLY.

162
00:10:37,600 --> 00:10:38,967
AND ANDERSON SILVA DESTROYED HIM
QUICKLY.
>> WE ARE SET FOR THE 

163
00:10:38,967 --> 00:10:40,333
QUICKLY.
>> WE ARE SET FOR THE 
MIDDLEWEIGHT CHAMPIONSHIP FIGHT 

164
00:10:40,333 --> 00:10:42,700
>> WE ARE SET FOR THE 
MIDDLEWEIGHT CHAMPIONSHIP FIGHT 
BETWEEN ANDERSON "THE SPIDER" 

165
00:10:42,700 --> 00:10:46,834
MIDDLEWEIGHT CHAMPIONSHIP FIGHT 
BETWEEN ANDERSON "THE SPIDER" 
SILVA AND RICH "ACE" FRANKLIN.

166
00:10:46,834 --> 00:10:48,033
BETWEEN ANDERSON "THE SPIDER" 
SILVA AND RICH "ACE" FRANKLIN.
>> Translator: I DON'T THINK 

167
00:10:48,033 --> 00:10:48,934
SILVA AND RICH "ACE" FRANKLIN.
>> Translator: I DON'T THINK 
THERE WAS ONE PARTICULAR THING 

168
00:10:48,934 --> 00:10:50,033
>> Translator: I DON'T THINK 
THERE WAS ONE PARTICULAR THING 
HE NECESSARILY DID WRONG.

169
00:10:50,033 --> 00:10:52,400
THERE WAS ONE PARTICULAR THING 
HE NECESSARILY DID WRONG.
IT'S JUST THE WAY HE MOVED, I 

170
00:10:52,400 --> 00:10:54,100
HE NECESSARILY DID WRONG.
IT'S JUST THE WAY HE MOVED, I 
ADAPTED MY GAME, FOUND THE 

171
00:10:54,100 --> 00:10:56,000
IT'S JUST THE WAY HE MOVED, I 
ADAPTED MY GAME, FOUND THE 
COUNTERATTACK TO WHAT HE WAS 

172
00:10:56,000 --> 00:10:57,000
ADAPTED MY GAME, FOUND THE 
COUNTERATTACK TO WHAT HE WAS 
DOING WRONG.

173
00:10:57,000 --> 00:10:59,433
COUNTERATTACK TO WHAT HE WAS 
DOING WRONG.
SO IT'S VERY HARD FOR ME TO BE 

174
00:10:59,433 --> 00:11:01,700
DOING WRONG.
SO IT'S VERY HARD FOR ME TO BE 
SPECIFIC ON WHEN AND WHERE HE 

175
00:11:01,700 --> 00:11:02,500
SO IT'S VERY HARD FOR ME TO BE 
SPECIFIC ON WHEN AND WHERE HE 
MADE THE MISTAKE.

176
00:11:02,500 --> 00:11:05,934
SPECIFIC ON WHEN AND WHERE HE 
MADE THE MISTAKE.
IT JUST KIND OF EVOLVES AS THE 

177
00:11:05,934 --> 00:11:06,767
MADE THE MISTAKE.
IT JUST KIND OF EVOLVES AS THE 
FIGHT GOES ON.

178
00:11:06,767 --> 00:11:09,166
IT JUST KIND OF EVOLVES AS THE 
FIGHT GOES ON.
>> AND HE TOOK A PUNCH.

179
00:11:09,166 --> 00:11:11,734
FIGHT GOES ON.
>> AND HE TOOK A PUNCH.
THE KNEES BY SILVA.

180
00:11:11,734 --> 00:11:17,800
>> AND HE TOOK A PUNCH.
THE KNEES BY SILVA.
>> RICH IS IN TROUBLE HERE.

181
00:11:17,800 --> 00:11:18,367
THE KNEES BY SILVA.
>> RICH IS IN TROUBLE HERE.
TO THE FACE!

182
00:11:18,367 --> 00:11:20,133
>> RICH IS IN TROUBLE HERE.
TO THE FACE!
>> HIGH KICK BY SILVA!

183
00:11:20,133 --> 00:11:22,967
TO THE FACE!
>> HIGH KICK BY SILVA!
RICH IS IN TROUBLE!

184
00:11:22,967 --> 00:11:24,166
>> HIGH KICK BY SILVA!
RICH IS IN TROUBLE!
ANDERSON SILVA.

185
00:11:24,166 --> 00:11:25,467
RICH IS IN TROUBLE!
ANDERSON SILVA.
>> ANOTHER KNEE TO THE HEAD.

186
00:11:25,467 --> 00:11:28,066
ANDERSON SILVA.
>> ANOTHER KNEE TO THE HEAD.
>> AND IT'S ALL OVER!

187
00:11:28,066 --> 00:11:32,233
>> ANOTHER KNEE TO THE HEAD.
>> AND IT'S ALL OVER!
ANDERSON SILVA IS THE NEW 

188
00:11:32,233 --> 00:11:38,266
>> AND IT'S ALL OVER!
ANDERSON SILVA IS THE NEW 
MIDDLEWEIGHT CHAMPION!

189
00:11:38,266 --> 00:11:39,533
ANDERSON SILVA IS THE NEW 
MIDDLEWEIGHT CHAMPION!
>> Translator: HOLDING ON TO THE

190
00:11:39,533 --> 00:11:41,900
MIDDLEWEIGHT CHAMPION!
>> Translator: HOLDING ON TO THE
BELT IS REALLY JUST A SYMBOL OF 

191
00:11:41,900 --> 00:11:43,367
>> Translator: HOLDING ON TO THE
BELT IS REALLY JUST A SYMBOL OF 
THAT MOMENT IN TIME.

192
00:11:43,367 --> 00:11:46,867
BELT IS REALLY JUST A SYMBOL OF 
THAT MOMENT IN TIME.
I BELIEVE BEING A CHAMPION IS 

193
00:11:46,867 --> 00:11:48,300
THAT MOMENT IN TIME.
I BELIEVE BEING A CHAMPION IS 
DETERMINED ON THE KIND OF PERSON

194
00:11:48,300 --> 00:11:49,767
I BELIEVE BEING A CHAMPION IS 
DETERMINED ON THE KIND OF PERSON
THAT YOU ARE OUTSIDE OF THE RING

195
00:11:49,767 --> 00:11:51,967
DETERMINED ON THE KIND OF PERSON
THAT YOU ARE OUTSIDE OF THE RING
AS WELL AS THE PERSON THAT YOU 

196
00:11:51,967 --> 00:11:52,900
THAT YOU ARE OUTSIDE OF THE RING
AS WELL AS THE PERSON THAT YOU 
ARE INSIDE THE RING.

197
00:11:52,900 --> 00:11:55,533
AS WELL AS THE PERSON THAT YOU 
ARE INSIDE THE RING.
TRAVIS IS A GREAT COMPETITOR, 

198
00:11:55,533 --> 00:11:57,633
ARE INSIDE THE RING.
TRAVIS IS A GREAT COMPETITOR, 
VERY GOOD AT JUJITSU, AND I 

199
00:11:57,633 --> 00:11:58,834
TRAVIS IS A GREAT COMPETITOR, 
VERY GOOD AT JUJITSU, AND I 
THINK THIS IS GOING TO BE -- I 

200
00:11:58,834 --> 00:12:01,467
VERY GOOD AT JUJITSU, AND I 
THINK THIS IS GOING TO BE -- I 
GUESS YOU'LL BE ABLE TO SEE HIS 

201
00:12:01,467 --> 00:12:02,533
THINK THIS IS GOING TO BE -- I 
GUESS YOU'LL BE ABLE TO SEE HIS 
JUJITSU AGAINST MY STAND-UP.

202
00:12:02,533 --> 00:12:05,400
GUESS YOU'LL BE ABLE TO SEE HIS 
JUJITSU AGAINST MY STAND-UP.
IT'S NOT GOING TO BE THAT EASY 

203
00:12:05,400 --> 00:12:06,667
JUJITSU AGAINST MY STAND-UP.
IT'S NOT GOING TO BE THAT EASY 
TO TAKE THIS BELT FROM ME, 

204
00:12:06,667 --> 00:12:07,467
IT'S NOT GOING TO BE THAT EASY 
TO TAKE THIS BELT FROM ME, 
REGARDLESS IF IT'S ON THE 

205
00:12:07,467 --> 00:12:08,667
TO TAKE THIS BELT FROM ME, 
REGARDLESS IF IT'S ON THE 
GROUND, STANDING UP, WHATEVER.

206
00:12:08,667 --> 00:12:10,800
REGARDLESS IF IT'S ON THE 
GROUND, STANDING UP, WHATEVER.
NO ONE'S GOING TO HAVE A 

207
00:12:10,800 --> 00:12:14,567
GROUND, STANDING UP, WHATEVER.
NO ONE'S GOING TO HAVE A 
CAKEWALK TAKING THIS BELT.

208
00:12:14,567 --> 00:12:19,266
NO ONE'S GOING TO HAVE A 
CAKEWALK TAKING THIS BELT.
I HOPE HE HAS THE HEART OF A 

209
00:12:19,266 --> 00:12:19,600
CAKEWALK TAKING THIS BELT.
I HOPE HE HAS THE HEART OF A 
SAMURAI.

210
00:12:19,600 --> 00:12:21,000
I HOPE HE HAS THE HEART OF A 
SAMURAI.
>> WHEN WE RETURN, SOME PEOPLE 

211
00:12:21,000 --> 00:12:23,166
SAMURAI.
>> WHEN WE RETURN, SOME PEOPLE 
DON'T GIVE HIM A CHANCE, BUT 

212
00:12:23,166 --> 00:12:24,667
>> WHEN WE RETURN, SOME PEOPLE 
DON'T GIVE HIM A CHANCE, BUT 
STYLES MAKE FIGHTS, AND TRAVIS 

213
00:12:24,667 --> 00:12:26,767
DON'T GIVE HIM A CHANCE, BUT 
STYLES MAKE FIGHTS, AND TRAVIS 
LUTTER HAS THE PERFECT STYLE TO 

214
00:12:26,767 --> 00:12:27,734
STYLES MAKE FIGHTS, AND TRAVIS 
LUTTER HAS THE PERFECT STYLE TO 
BEAT ANDERSON SILVA.

215
00:12:27,734 --> 00:12:28,934
LUTTER HAS THE PERFECT STYLE TO 
BEAT ANDERSON SILVA.
>> YOU'RE GOING TO GET HIT 

216
00:12:28,934 --> 00:12:30,700
BEAT ANDERSON SILVA.
>> YOU'RE GOING TO GET HIT 
COMING IN, BUT YOU KNOW, IF I 

217
00:12:30,700 --> 00:12:31,900
>> YOU'RE GOING TO GET HIT 
COMING IN, BUT YOU KNOW, IF I 
CAN GET HIM DOWN TO WHERE I WANT

218
00:12:31,900 --> 00:12:33,300
COMING IN, BUT YOU KNOW, IF I 
CAN GET HIM DOWN TO WHERE I WANT
TO BE, THEN I THINK IT'S A VERY 

219
00:12:33,300 --> 00:12:33,900
CAN GET HIM DOWN TO WHERE I WANT
TO BE, THEN I THINK IT'S A VERY 
SIMILAR FIGHT.

220
00:12:33,900 --> 00:12:36,166
TO BE, THEN I THINK IT'S A VERY 
SIMILAR FIGHT.
>> AND A FIVE-FINGER WRAP UFC 

221
00:12:36,166 --> 00:12:37,967
SIMILAR FIGHT.
>> AND A FIVE-FINGER WRAP UFC 
STYLE THAT CAN MAKE OR BREAK A 

222
00:12:37,967 --> 00:12:39,633
>> AND A FIVE-FINGER WRAP UFC 
STYLE THAT CAN MAKE OR BREAK A 
FIGHTER'S HAND.

223
00:12:39,633 --> 00:12:41,633
STYLE THAT CAN MAKE OR BREAK A 
FIGHTER'S HAND.
>> I'D PUNCH MY MOTHER, IT FEELS

224
00:12:41,633 --> 00:12:43,433
FIGHTER'S HAND.
>> I'D PUNCH MY MOTHER, IT FEELS
SO GOOD WRAPPED UP LIKE THIS.

225
00:12:43,433 --> 00:12:45,433
>> I'D PUNCH MY MOTHER, IT FEELS
SO GOOD WRAPPED UP LIKE THIS.
>> AND THE UFC'S RACHELLE LEAH 

226
00:12:45,433 --> 00:12:48,600
SO GOOD WRAPPED UP LIKE THIS.
>> AND THE UFC'S RACHELLE LEAH 
IS GIVING US ALL ACCESS, AS SHE 

227
00:12:48,600 --> 00:12:50,266
>> AND THE UFC'S RACHELLE LEAH 
IS GIVING US ALL ACCESS, AS SHE 
STRIKES A POSE NEXT TO A BEAT, 

228
00:12:50,266 --> 00:17:15,533
IS GIVING US ALL ACCESS, AS SHE 
STRIKES A POSE NEXT TO A BEAT, 
ALL FOR "STUFF" MAGA

229
00:17:15,533 --> 00:17:16,934
STRIKES A POSE NEXT TO A BEAT, 
ALL FOR "STUFF" MAGA
>>> WELCOME BACK TO "INSIDE THE 

230
00:17:16,934 --> 00:17:17,233
ALL FOR "STUFF" MAGA
>>> WELCOME BACK TO "INSIDE THE 
UFC."

231
00:17:17,233 --> 00:17:18,233
>>> WELCOME BACK TO "INSIDE THE 
UFC."
YOU MIGHT KNOW TRAVIS LUTTER 

232
00:17:18,233 --> 00:17:20,400
UFC."
YOU MIGHT KNOW TRAVIS LUTTER 
FROM HIS APPEARANCE ON "THE 

233
00:17:20,400 --> 00:17:21,400
YOU MIGHT KNOW TRAVIS LUTTER 
FROM HIS APPEARANCE ON "THE 
ULTIMATE FIGHTER 4."

234
00:17:21,400 --> 00:17:23,734
FROM HIS APPEARANCE ON "THE 
ULTIMATE FIGHTER 4."
HE IS FIGHTING ANDERSON SILVA 

235
00:17:23,734 --> 00:17:26,667
ULTIMATE FIGHTER 4."
HE IS FIGHTING ANDERSON SILVA 
THIS WEEKEND IN LAS VEGAS AT UFC

236
00:17:26,667 --> 00:17:28,166
HE IS FIGHTING ANDERSON SILVA 
THIS WEEKEND IN LAS VEGAS AT UFC
67 "ALL OR NOTHING."

237
00:17:28,166 --> 00:17:29,533
THIS WEEKEND IN LAS VEGAS AT UFC
67 "ALL OR NOTHING."
TRAVIS, WHAT'S UP, MAN?

238
00:17:29,533 --> 00:17:30,734
67 "ALL OR NOTHING."
TRAVIS, WHAT'S UP, MAN?
WELCOME ABOARD.

239
00:17:30,734 --> 00:17:31,367
TRAVIS, WHAT'S UP, MAN?
WELCOME ABOARD.
CHALLENGING FOR THE TITLE.

240
00:17:31,367 --> 00:17:32,400
WELCOME ABOARD.
CHALLENGING FOR THE TITLE.
HOW ARE YOU FEELING, MAN?

241
00:17:32,400 --> 00:17:33,300
CHALLENGING FOR THE TITLE.
HOW ARE YOU FEELING, MAN?
>> I'M EXCITED.

242
00:17:33,300 --> 00:17:34,633
HOW ARE YOU FEELING, MAN?
>> I'M EXCITED.
I THINK IT'S GOING TO BE A GOOD 

243
00:17:34,633 --> 00:17:34,934
>> I'M EXCITED.
I THINK IT'S GOING TO BE A GOOD 
FIGHT.

244
00:17:34,934 --> 00:17:36,100
I THINK IT'S GOING TO BE A GOOD 
FIGHT.
YOU KNOW, HOPEFULLY WE CAN GO 

245
00:17:36,100 --> 00:17:37,633
FIGHT.
YOU KNOW, HOPEFULLY WE CAN GO 
OUT THERE AND PUT ON A GOOD 

246
00:17:37,633 --> 00:17:37,934
YOU KNOW, HOPEFULLY WE CAN GO 
OUT THERE AND PUT ON A GOOD 
SHOW.

247
00:17:37,934 --> 00:17:39,266
OUT THERE AND PUT ON A GOOD 
SHOW.
>> THIS IS A REAL OPPORTUNITY 

248
00:17:39,266 --> 00:17:41,900
SHOW.
>> THIS IS A REAL OPPORTUNITY 
FOR TRAVIS LUTTER TO BECOME A 

249
00:17:41,900 --> 00:17:44,533
>> THIS IS A REAL OPPORTUNITY 
FOR TRAVIS LUTTER TO BECOME A 
HUGE MAINSTREAM SPORTS 

250
00:17:44,533 --> 00:17:44,900
FOR TRAVIS LUTTER TO BECOME A 
HUGE MAINSTREAM SPORTS 
CELEBRITY.

251
00:17:44,900 --> 00:17:45,934
HUGE MAINSTREAM SPORTS 
CELEBRITY.
WHAT DO YOU FEEL ABOUT THAT?

252
00:17:45,934 --> 00:17:46,967
CELEBRITY.
WHAT DO YOU FEEL ABOUT THAT?
DOES THAT SINK INTO YOUR HEAD?

253
00:17:46,967 --> 00:17:47,800
WHAT DO YOU FEEL ABOUT THAT?
DOES THAT SINK INTO YOUR HEAD?
>> NOT REALLY.

254
00:17:47,800 --> 00:17:48,100
DOES THAT SINK INTO YOUR HEAD?
>> NOT REALLY.
NO.

255
00:17:48,100 --> 00:17:50,867
>> NOT REALLY.
NO.
I MEAN, IT'S LIKE YOU DON'T -- I

256
00:17:50,867 --> 00:17:51,500
NO.
I MEAN, IT'S LIKE YOU DON'T -- I
DON'T KNOW.

257
00:17:51,500 --> 00:17:52,600
I MEAN, IT'S LIKE YOU DON'T -- I
DON'T KNOW.
YOU TRAIN FOR FIGHTS AND YOU 

258
00:17:52,600 --> 00:17:54,100
DON'T KNOW.
YOU TRAIN FOR FIGHTS AND YOU 
KEEP YOUR HEAD DOWN AND YOU JUST

259
00:17:54,100 --> 00:17:55,834
YOU TRAIN FOR FIGHTS AND YOU 
KEEP YOUR HEAD DOWN AND YOU JUST
KIND OF DO WHAT YOU NEED TO DO 

260
00:17:55,834 --> 00:17:57,467
KEEP YOUR HEAD DOWN AND YOU JUST
KIND OF DO WHAT YOU NEED TO DO 
TO TRAIN FOR THESE FIGHTS.

261
00:17:57,467 --> 00:17:58,834
KIND OF DO WHAT YOU NEED TO DO 
TO TRAIN FOR THESE FIGHTS.
>> IF YOU CAN TAKE ANDERSON 

262
00:17:58,834 --> 00:18:00,100
TO TRAIN FOR THESE FIGHTS.
>> IF YOU CAN TAKE ANDERSON 
SILVA DOWN AND STRANGLE THAT 

263
00:18:00,100 --> 00:18:02,233
>> IF YOU CAN TAKE ANDERSON 
SILVA DOWN AND STRANGLE THAT 
DUDE, YOU'RE GOING TO BE A HUGE 

264
00:18:02,233 --> 00:18:03,667
SILVA DOWN AND STRANGLE THAT 
DUDE, YOU'RE GOING TO BE A HUGE 
STAR ALL ACROSS THE COUNTRY.

265
00:18:03,667 --> 00:18:04,266
DUDE, YOU'RE GOING TO BE A HUGE 
STAR ALL ACROSS THE COUNTRY.
>> YEAH.

266
00:18:04,266 --> 00:18:05,467
STAR ALL ACROSS THE COUNTRY.
>> YEAH.
>> ARE YOU READY FOR THAT?

267
00:18:05,467 --> 00:18:06,767
>> YEAH.
>> ARE YOU READY FOR THAT?
>> YOU KNOW, IT'S GOING TO BE 

268
00:18:06,767 --> 00:18:07,033
>> ARE YOU READY FOR THAT?
>> YOU KNOW, IT'S GOING TO BE 
FUN.

269
00:18:07,033 --> 00:18:08,066
>> YOU KNOW, IT'S GOING TO BE 
FUN.
IT'LL BE A GOOD RIDE.

270
00:18:08,066 --> 00:18:09,767
FUN.
IT'LL BE A GOOD RIDE.
>> I'M GOING TO SHOW YOU A FILM 

271
00:18:09,767 --> 00:18:10,867
IT'LL BE A GOOD RIDE.
>> I'M GOING TO SHOW YOU A FILM 
CLIP, AND I WANT YOU TO TAKE A 

272
00:18:10,867 --> 00:18:12,333
>> I'M GOING TO SHOW YOU A FILM 
CLIP, AND I WANT YOU TO TAKE A 
LOOK AT THIS AND GIVE ME SOME OF

273
00:18:12,333 --> 00:18:13,133
CLIP, AND I WANT YOU TO TAKE A 
LOOK AT THIS AND GIVE ME SOME OF
YOUR THOUGHTS ON THIS.

274
00:18:13,133 --> 00:18:15,133
LOOK AT THIS AND GIVE ME SOME OF
YOUR THOUGHTS ON THIS.
>> AND HERE WE GO.

275
00:18:15,133 --> 00:18:15,867
YOUR THOUGHTS ON THIS.
>> AND HERE WE GO.
>> HEAD KICK.

276
00:18:15,867 --> 00:18:17,300
>> AND HERE WE GO.
>> HEAD KICK.
>> WHAT DO YOU THINK CHRIS 

277
00:18:17,300 --> 00:18:18,533
>> HEAD KICK.
>> WHAT DO YOU THINK CHRIS 
LIEBEN'S DOING WRONG HERE 

278
00:18:18,533 --> 00:18:19,834
>> WHAT DO YOU THINK CHRIS 
LIEBEN'S DOING WRONG HERE 
BESIDES GETTING NAILED?

279
00:18:19,834 --> 00:18:21,433
LIEBEN'S DOING WRONG HERE 
BESIDES GETTING NAILED?
>> LIEBEN HITS REAL HARD, HE'S 

280
00:18:21,433 --> 00:18:22,166
BESIDES GETTING NAILED?
>> LIEBEN HITS REAL HARD, HE'S 
GOT A GOOD CHIN.

281
00:18:22,166 --> 00:18:23,867
>> LIEBEN HITS REAL HARD, HE'S 
GOT A GOOD CHIN.
I MEAN, HE TOOK LIKE 12 PUNCHES 

282
00:18:23,867 --> 00:18:24,900
GOT A GOOD CHIN.
I MEAN, HE TOOK LIKE 12 PUNCHES 
OR SOMETHING LIKE THAT, 

283
00:18:24,900 --> 00:18:26,500
I MEAN, HE TOOK LIKE 12 PUNCHES 
OR SOMETHING LIKE THAT, 
UNANSWERED PUNCHES, RIGHT IN A 

284
00:18:26,500 --> 00:18:28,400
OR SOMETHING LIKE THAT, 
UNANSWERED PUNCHES, RIGHT IN A 
ROW, KICKS TO THE HEAD.

285
00:18:28,400 --> 00:18:32,400
UNANSWERED PUNCHES, RIGHT IN A 
ROW, KICKS TO THE HEAD.
BUT ANDERSON'S JUST A VERY 

286
00:18:32,400 --> 00:18:33,767
ROW, KICKS TO THE HEAD.
BUT ANDERSON'S JUST A VERY 
SMOOTH ROY JONES JR. TYPE OF 

287
00:18:33,767 --> 00:18:34,633
BUT ANDERSON'S JUST A VERY 
SMOOTH ROY JONES JR. TYPE OF 
FIGHTER FOR MMA.

288
00:18:34,633 --> 00:18:36,333
SMOOTH ROY JONES JR. TYPE OF 
FIGHTER FOR MMA.
>> NOW, WHAT ABOUT RICH 

289
00:18:36,333 --> 00:18:36,700
FIGHTER FOR MMA.
>> NOW, WHAT ABOUT RICH 
FRANKLIN?

290
00:18:36,700 --> 00:18:38,633
>> NOW, WHAT ABOUT RICH 
FRANKLIN?
DID THIS FIGHT SHOCK YOU AT ALL?

291
00:18:38,633 --> 00:18:39,867
FRANKLIN?
DID THIS FIGHT SHOCK YOU AT ALL?
>> NO.

292
00:18:39,867 --> 00:18:41,100
DID THIS FIGHT SHOCK YOU AT ALL?
>> NO.
I THOUGHT ANDERSON WAS GOING TO 

293
00:18:41,100 --> 00:18:41,834
>> NO.
I THOUGHT ANDERSON WAS GOING TO 
BEAT HIM.

294
00:18:41,834 --> 00:18:43,133
I THOUGHT ANDERSON WAS GOING TO 
BEAT HIM.
>> WHAT ABOUT THIS HERE, WHERE 

295
00:18:43,133 --> 00:18:44,133
BEAT HIM.
>> WHAT ABOUT THIS HERE, WHERE 
RICH DIDN'T KNOW HOW TO DEFEND 

296
00:18:44,133 --> 00:18:45,867
>> WHAT ABOUT THIS HERE, WHERE 
RICH DIDN'T KNOW HOW TO DEFEND 
AGAINST THE MUAY THAI CLENCH?

297
00:18:45,867 --> 00:18:46,967
RICH DIDN'T KNOW HOW TO DEFEND 
AGAINST THE MUAY THAI CLENCH?
>> I DON'T THINK IT'S THAT HE 

298
00:18:46,967 --> 00:18:47,834
AGAINST THE MUAY THAI CLENCH?
>> I DON'T THINK IT'S THAT HE 
DOESN'T KNOW HOW TO DEFEND 

299
00:18:47,834 --> 00:18:48,367
>> I DON'T THINK IT'S THAT HE 
DOESN'T KNOW HOW TO DEFEND 
AGAINST IT.

300
00:18:48,367 --> 00:18:49,600
DOESN'T KNOW HOW TO DEFEND 
AGAINST IT.
I JUST THINK ANDERSON HAPPENS TO

301
00:18:49,600 --> 00:18:52,667
AGAINST IT.
I JUST THINK ANDERSON HAPPENS TO
DO IT EXTREMELY WELL.

302
00:18:52,667 --> 00:18:55,734
I JUST THINK ANDERSON HAPPENS TO
DO IT EXTREMELY WELL.
YOU KNOW, YOU WATCH MUAY THAI 

303
00:18:55,734 --> 00:18:57,033
DO IT EXTREMELY WELL.
YOU KNOW, YOU WATCH MUAY THAI 
FIGHTS, AND FIGHTERS GET THERE 

304
00:18:57,033 --> 00:18:59,333
YOU KNOW, YOU WATCH MUAY THAI 
FIGHTS, AND FIGHTERS GET THERE 
ALL THE TIME, AND YEAH, ANDERSON

305
00:18:59,333 --> 00:19:00,800
FIGHTS, AND FIGHTERS GET THERE 
ALL THE TIME, AND YEAH, ANDERSON
JUST HAPPENS TO DO IT A LITTLE 

306
00:19:00,800 --> 00:19:02,467
ALL THE TIME, AND YEAH, ANDERSON
JUST HAPPENS TO DO IT A LITTLE 
BIT BETTER THAN A LOT OF GUYS.

307
00:19:02,467 --> 00:19:06,033
JUST HAPPENS TO DO IT A LITTLE 
BIT BETTER THAN A LOT OF GUYS.
>> IF YOU WERE IN THIS 

308
00:19:06,033 --> 00:19:07,033
BIT BETTER THAN A LOT OF GUYS.
>> IF YOU WERE IN THIS 
SITUATION -- JUST GOING TO GRAB 

309
00:19:07,033 --> 00:19:09,133
>> IF YOU WERE IN THIS 
SITUATION -- JUST GOING TO GRAB 
A HOLD OF HIM SFLP I'M GOING TO 

310
00:19:09,133 --> 00:19:10,367
SITUATION -- JUST GOING TO GRAB 
A HOLD OF HIM SFLP I'M GOING TO 
TAKE ANDERSON DOWN.

311
00:19:10,367 --> 00:19:11,967
A HOLD OF HIM SFLP I'M GOING TO 
TAKE ANDERSON DOWN.
A, I DON'T THINK THAT THAT'S THE

312
00:19:11,967 --> 00:19:13,233
TAKE ANDERSON DOWN.
A, I DON'T THINK THAT THAT'S THE
RANGE THAT WE'RE GOING TO END UP

313
00:19:13,233 --> 00:19:13,500
A, I DON'T THINK THAT THAT'S THE
RANGE THAT WE'RE GOING TO END UP
IN.

314
00:19:13,500 --> 00:19:15,000
RANGE THAT WE'RE GOING TO END UP
IN.
YOU KNOW, LIKE WITH RICH HE 

315
00:19:15,000 --> 00:19:15,934
IN.
YOU KNOW, LIKE WITH RICH HE 
CLOSED THE DISTANCE.

316
00:19:15,934 --> 00:19:17,633
YOU KNOW, LIKE WITH RICH HE 
CLOSED THE DISTANCE.
WITH ME HE'S GOING TO BE TRYING 

317
00:19:17,633 --> 00:19:19,467
CLOSED THE DISTANCE.
WITH ME HE'S GOING TO BE TRYING 
TO KEEP HIS DISTANCE.

318
00:19:19,467 --> 00:19:20,633
WITH ME HE'S GOING TO BE TRYING 
TO KEEP HIS DISTANCE.
SO THAT CHANGES THE FIGHT.

319
00:19:20,633 --> 00:19:22,667
TO KEEP HIS DISTANCE.
SO THAT CHANGES THE FIGHT.
THE DISTANCE, THE RANGES ARE 

320
00:19:22,667 --> 00:19:23,734
SO THAT CHANGES THE FIGHT.
THE DISTANCE, THE RANGES ARE 
DIFFERENT WHEN HE WASN'T WORRIED

321
00:19:23,734 --> 00:19:24,900
THE DISTANCE, THE RANGES ARE 
DIFFERENT WHEN HE WASN'T WORRIED
ABOUT GETTING TAKEN DOWN.

322
00:19:24,900 --> 00:19:26,300
DIFFERENT WHEN HE WASN'T WORRIED
ABOUT GETTING TAKEN DOWN.
YOU KNOW, ONCE HE FIGURED OUT 

323
00:19:26,300 --> 00:19:27,266
ABOUT GETTING TAKEN DOWN.
YOU KNOW, ONCE HE FIGURED OUT 
AND GOT COMFORTABLE IN THERE AND

324
00:19:27,266 --> 00:19:28,266
YOU KNOW, ONCE HE FIGURED OUT 
AND GOT COMFORTABLE IN THERE AND
FIGURED OUT THAT RICH IS GOING 

325
00:19:28,266 --> 00:19:30,533
AND GOT COMFORTABLE IN THERE AND
FIGURED OUT THAT RICH IS GOING 
TO STAND WITH ME, YAY, I'M GOING

326
00:19:30,533 --> 00:19:32,166
FIGURED OUT THAT RICH IS GOING 
TO STAND WITH ME, YAY, I'M GOING
TO FREAKING, YOU KNOW, GRAB HIM 

327
00:19:32,166 --> 00:19:33,500
TO STAND WITH ME, YAY, I'M GOING
TO FREAKING, YOU KNOW, GRAB HIM 
BY THE HEAD AND THROW HIM 

328
00:19:33,500 --> 00:19:33,834
TO FREAKING, YOU KNOW, GRAB HIM 
BY THE HEAD AND THROW HIM 
AROUND.

329
00:19:33,834 --> 00:19:35,133
BY THE HEAD AND THROW HIM 
AROUND.
AND WITH ME HE'S GOING TO BE 

330
00:19:35,133 --> 00:19:35,767
AROUND.
AND WITH ME HE'S GOING TO BE 
GOING BACKWARDS.

331
00:19:35,767 --> 00:19:38,033
AND WITH ME HE'S GOING TO BE 
GOING BACKWARDS.
YOU KNOW, HE'S GOING TO TAKE HIS

332
00:19:38,033 --> 00:19:39,500
GOING BACKWARDS.
YOU KNOW, HE'S GOING TO TAKE HIS
SHOTS AND STUFF LIKE THAT AS 

333
00:19:39,500 --> 00:19:41,767
YOU KNOW, HE'S GOING TO TAKE HIS
SHOTS AND STUFF LIKE THAT AS 
HE'S GOING FORWARD, BACKWARDS, 

334
00:19:41,767 --> 00:19:42,967
SHOTS AND STUFF LIKE THAT AS 
HE'S GOING FORWARD, BACKWARDS, 
BUT IT'S A DIFFERENT RANGE.

335
00:19:42,967 --> 00:19:45,734
HE'S GOING FORWARD, BACKWARDS, 
BUT IT'S A DIFFERENT RANGE.
YOU KNOW, AND SO I -- YOU KNOW, 

336
00:19:45,734 --> 00:19:48,900
BUT IT'S A DIFFERENT RANGE.
YOU KNOW, AND SO I -- YOU KNOW, 
I'M NOT SAYING THAT HE'S NOT 

337
00:19:48,900 --> 00:19:50,533
YOU KNOW, AND SO I -- YOU KNOW, 
I'M NOT SAYING THAT HE'S NOT 
GOING TO -- IT'S POSSIBLE.

338
00:19:50,533 --> 00:19:51,934
I'M NOT SAYING THAT HE'S NOT 
GOING TO -- IT'S POSSIBLE.
BUT I'M GOING TO TAKE HIM DOWN.

339
00:19:51,934 --> 00:19:53,433
GOING TO -- IT'S POSSIBLE.
BUT I'M GOING TO TAKE HIM DOWN.
>> SO THAT'S THE GAME PLAN FOR 

340
00:19:53,433 --> 00:19:54,567
BUT I'M GOING TO TAKE HIM DOWN.
>> SO THAT'S THE GAME PLAN FOR 
TRAVIS LUTTER.

341
00:19:54,567 --> 00:19:55,767
>> SO THAT'S THE GAME PLAN FOR 
TRAVIS LUTTER.
TAKE HIM DOWN, SQUEEZE -- 

342
00:19:55,767 --> 00:19:56,867
TRAVIS LUTTER.
TAKE HIM DOWN, SQUEEZE -- 
>> THAT'S ALWAYS THE GAME PLAN.

343
00:19:56,867 --> 00:19:58,200
TAKE HIM DOWN, SQUEEZE -- 
>> THAT'S ALWAYS THE GAME PLAN.
>> ALWAYS THE GAME PLAN.

344
00:19:58,200 --> 00:19:59,700
>> THAT'S ALWAYS THE GAME PLAN.
>> ALWAYS THE GAME PLAN.
IT'S REAL SIMPLE.

345
00:19:59,700 --> 00:20:01,200
>> ALWAYS THE GAME PLAN.
IT'S REAL SIMPLE.
>> IN THAT CASE YOU'RE SORT OF 

346
00:20:01,200 --> 00:20:02,633
IT'S REAL SIMPLE.
>> IN THAT CASE YOU'RE SORT OF 
LIKE A THROWBACK IN A LOT OF 

347
00:20:02,633 --> 00:20:04,000
>> IN THAT CASE YOU'RE SORT OF 
LIKE A THROWBACK IN A LOT OF 
WAYS TO THE EARLY DAYS OF THE 

348
00:20:04,000 --> 00:20:04,266
LIKE A THROWBACK IN A LOT OF 
WAYS TO THE EARLY DAYS OF THE 
UFC.

349
00:20:04,266 --> 00:20:06,033
WAYS TO THE EARLY DAYS OF THE 
UFC.
I MEAN, YOU DO HAVE SOME BOXING 

350
00:20:06,033 --> 00:20:07,400
UFC.
I MEAN, YOU DO HAVE SOME BOXING 
TALENT, YOU DO KNOW HOW TO 

351
00:20:07,400 --> 00:20:08,767
I MEAN, YOU DO HAVE SOME BOXING 
TALENT, YOU DO KNOW HOW TO 
WRESTLE, BUT YOU'RE MAINLY A 

352
00:20:08,767 --> 00:20:09,166
TALENT, YOU DO KNOW HOW TO 
WRESTLE, BUT YOU'RE MAINLY A 
JUJITSU GUY.

353
00:20:09,166 --> 00:20:10,700
WRESTLE, BUT YOU'RE MAINLY A 
JUJITSU GUY.
>> YEAH, I LIKE -- YOU KNOW, 

354
00:20:10,700 --> 00:20:12,066
JUJITSU GUY.
>> YEAH, I LIKE -- YOU KNOW, 
THAT'S WHERE I THINK I'M THE 

355
00:20:12,066 --> 00:20:14,066
>> YEAH, I LIKE -- YOU KNOW, 
THAT'S WHERE I THINK I'M THE 
BEST AT AS FAR AS MY SKILLS.

356
00:20:14,066 --> 00:20:15,433
THAT'S WHERE I THINK I'M THE 
BEST AT AS FAR AS MY SKILLS.
AND YOU KNOW, THAT'S WHAT I'M 

357
00:20:15,433 --> 00:20:16,500
BEST AT AS FAR AS MY SKILLS.
AND YOU KNOW, THAT'S WHAT I'M 
GOING TO GO OUT THERE AND DO, IS

358
00:20:16,500 --> 00:20:18,133
AND YOU KNOW, THAT'S WHAT I'M 
GOING TO GO OUT THERE AND DO, IS
GO OUT THERE, TAKE THE GUY DOWN,

359
00:20:18,133 --> 00:20:19,800
GOING TO GO OUT THERE AND DO, IS
GO OUT THERE, TAKE THE GUY DOWN,
AND BEAT HIM UP AND, YOU KNOW, 

360
00:20:19,800 --> 00:20:21,834
GO OUT THERE, TAKE THE GUY DOWN,
AND BEAT HIM UP AND, YOU KNOW, 
HOPEFULLY JUST CHOKE HIM OR ARM 

361
00:20:21,834 --> 00:20:22,100
AND BEAT HIM UP AND, YOU KNOW, 
HOPEFULLY JUST CHOKE HIM OR ARM 
BAR.

362
00:20:22,100 --> 00:20:24,467
HOPEFULLY JUST CHOKE HIM OR ARM 
BAR.
>> IF YOU CAN BE WORLD CLASS AT 

363
00:20:24,467 --> 00:20:26,133
BAR.
>> IF YOU CAN BE WORLD CLASS AT 
SOMETHING AND BE WELL-ROUNDED IN

364
00:20:26,133 --> 00:20:27,500
>> IF YOU CAN BE WORLD CLASS AT 
SOMETHING AND BE WELL-ROUNDED IN
THE OTHERS, I THINK THAT MAKES 

365
00:20:27,500 --> 00:20:28,533
SOMETHING AND BE WELL-ROUNDED IN
THE OTHERS, I THINK THAT MAKES 
FOR A VERY DANGEROUS TYPE 

366
00:20:28,533 --> 00:20:28,867
THE OTHERS, I THINK THAT MAKES 
FOR A VERY DANGEROUS TYPE 
FIGHTER.

367
00:20:28,867 --> 00:20:30,667
FOR A VERY DANGEROUS TYPE 
FIGHTER.
>> AND THAT'S EXACTLY WHAT YOUR 

368
00:20:30,667 --> 00:20:31,533
FIGHTER.
>> AND THAT'S EXACTLY WHAT YOUR 
OPPONENT IS.

369
00:20:31,533 --> 00:20:32,033
>> AND THAT'S EXACTLY WHAT YOUR 
OPPONENT IS.
>> YEAH.

370
00:20:32,033 --> 00:20:33,066
OPPONENT IS.
>> YEAH.
HE'S A STAND-UP FIGHTER THAT'S 

371
00:20:33,066 --> 00:20:34,734
>> YEAH.
HE'S A STAND-UP FIGHTER THAT'S 
GOING TO, YOU KNOW, TRY TO KEEP 

372
00:20:34,734 --> 00:20:35,800
HE'S A STAND-UP FIGHTER THAT'S 
GOING TO, YOU KNOW, TRY TO KEEP 
THE FIGHT STANDING.

373
00:20:35,800 --> 00:20:36,967
GOING TO, YOU KNOW, TRY TO KEEP 
THE FIGHT STANDING.
I'M SURE HE'S NOT GOING TO GO 

374
00:20:36,967 --> 00:20:38,100
THE FIGHT STANDING.
I'M SURE HE'S NOT GOING TO GO 
OUT THERE AND TRY TO TAKE ME 

375
00:20:38,100 --> 00:20:40,033
I'M SURE HE'S NOT GOING TO GO 
OUT THERE AND TRY TO TAKE ME 
DOWN AND TRY TO SUBMIT ME.

376
00:20:40,033 --> 00:20:41,400
OUT THERE AND TRY TO TAKE ME 
DOWN AND TRY TO SUBMIT ME.
HE'S GOING TO TRY TO GET BACK TO

377
00:20:41,400 --> 00:20:42,934
DOWN AND TRY TO SUBMIT ME.
HE'S GOING TO TRY TO GET BACK TO
HIS FEET AND STAY AWAY FROM, YOU

378
00:20:42,934 --> 00:20:45,834
HE'S GOING TO TRY TO GET BACK TO
HIS FEET AND STAY AWAY FROM, YOU
KNOW, WHAT I'M TRYING TO DO.

379
00:20:45,834 --> 00:20:47,333
HIS FEET AND STAY AWAY FROM, YOU
KNOW, WHAT I'M TRYING TO DO.
SO I THINK YOU'RE GOING TO SEE A

380
00:20:47,333 --> 00:20:48,533
KNOW, WHAT I'M TRYING TO DO.
SO I THINK YOU'RE GOING TO SEE A
LOT DIFFERENT FIGHT THAN WHAT WE

381
00:20:48,533 --> 00:20:50,500
SO I THINK YOU'RE GOING TO SEE A
LOT DIFFERENT FIGHT THAN WHAT WE
SAW ANDERSON PRODUCE IN THE 

382
00:20:50,500 --> 00:20:50,834
LOT DIFFERENT FIGHT THAN WHAT WE
SAW ANDERSON PRODUCE IN THE 
PAST.

383
00:20:50,834 --> 00:20:51,834
SAW ANDERSON PRODUCE IN THE 
PAST.
YEAH, I'M GOING TO EAT A PUNCH 

384
00:20:51,834 --> 00:20:53,600
PAST.
YEAH, I'M GOING TO EAT A PUNCH 
OR TWO COMING IN.

385
00:20:53,600 --> 00:20:54,500
YEAH, I'M GOING TO EAT A PUNCH 
OR TWO COMING IN.
BUT I DON'T MIND THAT.

386
00:20:54,500 --> 00:20:55,867
OR TWO COMING IN.
BUT I DON'T MIND THAT.
I JUST DON'T WANT TO EAT FIVE OR

387
00:20:55,867 --> 00:20:57,200
BUT I DON'T MIND THAT.
I JUST DON'T WANT TO EAT FIVE OR
SIX LIKE SOME OTHER GUYS HAVE.

388
00:20:57,200 --> 00:20:58,200
I JUST DON'T WANT TO EAT FIVE OR
SIX LIKE SOME OTHER GUYS HAVE.
IT'S LIKE YOU'RE GOING TO GET 

389
00:20:58,200 --> 00:20:59,600
SIX LIKE SOME OTHER GUYS HAVE.
IT'S LIKE YOU'RE GOING TO GET 
HIT COMING IN, BUT IF I CAN GET 

390
00:20:59,600 --> 00:21:01,000
IT'S LIKE YOU'RE GOING TO GET 
HIT COMING IN, BUT IF I CAN GET 
HIM DOWN TO WHERE I WANT TO BE, 

391
00:21:01,000 --> 00:21:02,467
HIT COMING IN, BUT IF I CAN GET 
HIM DOWN TO WHERE I WANT TO BE, 
THEN I THINK IT'S A VERY SIMILAR

392
00:21:02,467 --> 00:21:02,767
HIM DOWN TO WHERE I WANT TO BE, 
THEN I THINK IT'S A VERY SIMILAR
FIGHT.

393
00:21:02,767 --> 00:21:04,934
THEN I THINK IT'S A VERY SIMILAR
FIGHT.
>> TRAVIS LUTTER HAS A STYLE, 

394
00:21:04,934 --> 00:21:05,600
FIGHT.
>> TRAVIS LUTTER HAS A STYLE, 
LADIES AND GENTLEMEN.

395
00:21:05,600 --> 00:21:07,066
>> TRAVIS LUTTER HAS A STYLE, 
LADIES AND GENTLEMEN.
CATCH THE BIG FIGHT BETWEEN 

396
00:21:07,066 --> 00:21:09,734
LADIES AND GENTLEMEN.
CATCH THE BIG FIGHT BETWEEN 
TRAVIS LUTTER AND ANDERSON "THE 

397
00:21:09,734 --> 00:21:11,900
CATCH THE BIG FIGHT BETWEEN 
TRAVIS LUTTER AND ANDERSON "THE 
SPIDER" SILVA THIS WEEKEND IN 

398
00:21:11,900 --> 00:21:13,467
TRAVIS LUTTER AND ANDERSON "THE 
SPIDER" SILVA THIS WEEKEND IN 
VEGAS AT UFC 67 "ALL OR 

399
00:21:13,467 --> 00:21:13,834
SPIDER" SILVA THIS WEEKEND IN 
VEGAS AT UFC 67 "ALL OR 
NOTHING."

400
00:21:13,834 --> 00:21:14,967
VEGAS AT UFC 67 "ALL OR 
NOTHING."
THANKS FOR JOINING US, MAN, 

401
00:21:14,967 --> 00:21:16,000
NOTHING."
THANKS FOR JOINING US, MAN, 
REALLY APPRECIATE IT.

402
00:21:16,000 --> 00:21:17,900
THANKS FOR JOINING US, MAN, 
REALLY APPRECIATE IT.
STILL TO COME, A HOT CHICK WITH 

403
00:21:17,900 --> 00:21:19,667
REALLY APPRECIATE IT.
STILL TO COME, A HOT CHICK WITH 
A WILD ANIMAL POSING FOR A PHOTO

404
00:21:19,667 --> 00:21:19,967
STILL TO COME, A HOT CHICK WITH 
A WILD ANIMAL POSING FOR A PHOTO
SHOOT.

405
00:21:19,967 --> 00:24:23,133
A WILD ANIMAL POSING FOR A PHOTO
SHOOT.
WHEN WE COME BACK

406
00:24:23,133 --> 00:24:24,433
SHOOT.
WHEN WE COME BACK
>>> WELCOME BACK TO "INSIDE THE 

407
00:24:24,433 --> 00:24:24,734
WHEN WE COME BACK
>>> WELCOME BACK TO "INSIDE THE 
UFC."

408
00:24:24,734 --> 00:24:25,700
>>> WELCOME BACK TO "INSIDE THE 
UFC."
I'M JOE ROGAN.

409
00:24:25,700 --> 00:24:27,100
UFC."
I'M JOE ROGAN.
NOW, THE HAND WRAP IS A VITAL 

410
00:24:27,100 --> 00:24:28,834
I'M JOE ROGAN.
NOW, THE HAND WRAP IS A VITAL 
PART OF A FIGHTER'S PROTECTIVE 

411
00:24:28,834 --> 00:24:30,033
NOW, THE HAND WRAP IS A VITAL 
PART OF A FIGHTER'S PROTECTIVE 
GEAR AND CAN MAKE THE DIFFERENCE

412
00:24:30,033 --> 00:24:31,200
PART OF A FIGHTER'S PROTECTIVE 
GEAR AND CAN MAKE THE DIFFERENCE
BETWEEN A FIGHT ENDING IN A 

413
00:24:31,200 --> 00:24:33,600
GEAR AND CAN MAKE THE DIFFERENCE
BETWEEN A FIGHT ENDING IN A 
KNOCKOUT PUNCH OR A POSSIBLE 

414
00:24:33,600 --> 00:24:34,467
BETWEEN A FIGHT ENDING IN A 
KNOCKOUT PUNCH OR A POSSIBLE 
CAREER-ENDING INJURY.

415
00:24:34,467 --> 00:24:39,500
KNOCKOUT PUNCH OR A POSSIBLE 
CAREER-ENDING INJURY.
CHECK THIS OUT.

416
00:24:39,500 --> 00:24:41,734
CAREER-ENDING INJURY.
CHECK THIS OUT.
>> A LOT OF PEOPLE THINK THEY 

417
00:24:41,734 --> 00:24:44,333
CHECK THIS OUT.
>> A LOT OF PEOPLE THINK THEY 
KNOW HOW TO WRAP HANDS, BUT THEY

418
00:24:44,333 --> 00:24:52,066
>> A LOT OF PEOPLE THINK THEY 
KNOW HOW TO WRAP HANDS, BUT THEY
HAVE NO IDEA.

419
00:24:52,066 --> 00:24:53,467
KNOW HOW TO WRAP HANDS, BUT THEY
HAVE NO IDEA.
>> I'VE ACTUALLY BROKEN MY RIGHT

420
00:24:53,467 --> 00:24:54,900
HAVE NO IDEA.
>> I'VE ACTUALLY BROKEN MY RIGHT
HAND A COUPLE TIMES.

421
00:24:54,900 --> 00:24:56,734
>> I'VE ACTUALLY BROKEN MY RIGHT
HAND A COUPLE TIMES.
I'VE GOT FIVE PINS IN IT.

422
00:24:56,734 --> 00:24:58,066
HAND A COUPLE TIMES.
I'VE GOT FIVE PINS IN IT.
TO ME HAND WRAPPING HAS BECOME 

423
00:24:58,066 --> 00:24:58,900
I'VE GOT FIVE PINS IN IT.
TO ME HAND WRAPPING HAS BECOME 
VERY IMPORTANT.

424
00:24:58,900 --> 00:25:00,734
TO ME HAND WRAPPING HAS BECOME 
VERY IMPORTANT.
>> WHEN I FOUGHT IN 2002, I JUST

425
00:25:00,734 --> 00:25:02,767
VERY IMPORTANT.
>> WHEN I FOUGHT IN 2002, I JUST
HAD A LITTLE BIT OF TAPE.

426
00:25:02,767 --> 00:25:04,133
>> WHEN I FOUGHT IN 2002, I JUST
HAD A LITTLE BIT OF TAPE.
AND I BROKE BOTH MY HANDS THAT 

427
00:25:04,133 --> 00:25:04,533
HAD A LITTLE BIT OF TAPE.
AND I BROKE BOTH MY HANDS THAT 
NIGHT.

428
00:25:04,533 --> 00:25:09,266
AND I BROKE BOTH MY HANDS THAT 
NIGHT.
>> I DON'T REALLY HIT THAT HARD.

429
00:25:09,266 --> 00:25:10,667
NIGHT.
>> I DON'T REALLY HIT THAT HARD.
YET MY HANDS TEND TO BREAK.

430
00:25:10,667 --> 00:25:11,567
>> I DON'T REALLY HIT THAT HARD.
YET MY HANDS TEND TO BREAK.
>> IT'S REALLY IMPORTANT TO GET 

431
00:25:11,567 --> 00:25:12,633
YET MY HANDS TEND TO BREAK.
>> IT'S REALLY IMPORTANT TO GET 
A GOOD WRAP FOR YOUR HANDS 

432
00:25:12,633 --> 00:25:15,166
>> IT'S REALLY IMPORTANT TO GET 
A GOOD WRAP FOR YOUR HANDS 
BECAUSE I KNOW FOR SURE I BROKE 

433
00:25:15,166 --> 00:25:15,600
A GOOD WRAP FOR YOUR HANDS 
BECAUSE I KNOW FOR SURE I BROKE 
BOTH MY HANDS.

434
00:25:15,600 --> 00:25:17,533
BECAUSE I KNOW FOR SURE I BROKE 
BOTH MY HANDS.
>> IT'S SO EASY TO BUST A 

435
00:25:17,533 --> 00:25:18,266
BOTH MY HANDS.
>> IT'S SO EASY TO BUST A 
KNUCKLE OR SOMETHING LIKE THAT 

436
00:25:18,266 --> 00:25:19,633
>> IT'S SO EASY TO BUST A 
KNUCKLE OR SOMETHING LIKE THAT 
AND IF YOU DO IT IN THE FIRST 

437
00:25:19,633 --> 00:25:21,266
KNUCKLE OR SOMETHING LIKE THAT 
AND IF YOU DO IT IN THE FIRST 
ROUND AND THE GUY DOESN'T FALL 

438
00:25:21,266 --> 00:25:22,300
AND IF YOU DO IT IN THE FIRST 
ROUND AND THE GUY DOESN'T FALL 
DOWN, YOU'VE GOT TWO MORE ROUNDS

439
00:25:22,300 --> 00:25:23,633
ROUND AND THE GUY DOESN'T FALL 
DOWN, YOU'VE GOT TWO MORE ROUNDS
TO GO WITH A BUSTED HAND, IT'S 

440
00:25:23,633 --> 00:25:24,166
DOWN, YOU'VE GOT TWO MORE ROUNDS
TO GO WITH A BUSTED HAND, IT'S 
NOT FUN.

441
00:25:24,166 --> 00:25:25,400
TO GO WITH A BUSTED HAND, IT'S 
NOT FUN.
>> LEFT HAND'S BROKEN.

442
00:25:25,400 --> 00:25:28,033
NOT FUN.
>> LEFT HAND'S BROKEN.
>> I THINK RICH FRANKLIN SAID 

443
00:25:28,033 --> 00:25:30,166
>> LEFT HAND'S BROKEN.
>> I THINK RICH FRANKLIN SAID 
"MY LEFT HAND'S BROKEN."

444
00:25:30,166 --> 00:25:31,233
>> I THINK RICH FRANKLIN SAID 
"MY LEFT HAND'S BROKEN."
>> THE FIRST FIGHT I WRAPPED MY 

445
00:25:31,233 --> 00:25:32,567
"MY LEFT HAND'S BROKEN."
>> THE FIRST FIGHT I WRAPPED MY 
HANDS FOR WAS THE DAVID TERRELL 

446
00:25:32,567 --> 00:25:32,867
>> THE FIRST FIGHT I WRAPPED MY 
HANDS FOR WAS THE DAVID TERRELL 
FIGHT.

447
00:25:32,867 --> 00:25:34,767
HANDS FOR WAS THE DAVID TERRELL 
FIGHT.
I COULD FEEL THE DIFFERENCE 

448
00:25:34,767 --> 00:25:36,233
FIGHT.
I COULD FEEL THE DIFFERENCE 
HAVING YOUR HANDS WRAPPED UP, 

449
00:25:36,233 --> 00:25:36,967
I COULD FEEL THE DIFFERENCE 
HAVING YOUR HANDS WRAPPED UP, 
ESPECIALLY A PROFESSIONAL WRAP 

450
00:25:36,967 --> 00:25:37,834
HAVING YOUR HANDS WRAPPED UP, 
ESPECIALLY A PROFESSIONAL WRAP 
YOUR HANDS LIKE THE UFC HAS.

451
00:25:37,834 --> 00:25:39,967
ESPECIALLY A PROFESSIONAL WRAP 
YOUR HANDS LIKE THE UFC HAS.
>> WHEN I FIRST STARTED FIGHTING

452
00:25:39,967 --> 00:25:40,867
YOUR HANDS LIKE THE UFC HAS.
>> WHEN I FIRST STARTED FIGHTING
I'D WRAP MY OWN HANDS OR 

453
00:25:40,867 --> 00:25:42,800
>> WHEN I FIRST STARTED FIGHTING
I'D WRAP MY OWN HANDS OR 
SOMEBODY I NEVER MET WOULD WRAP 

454
00:25:42,800 --> 00:25:43,834
I'D WRAP MY OWN HANDS OR 
SOMEBODY I NEVER MET WOULD WRAP 
MY OWN HANDS.

455
00:25:43,834 --> 00:25:45,066
SOMEBODY I NEVER MET WOULD WRAP 
MY OWN HANDS.
IT'S SOME PRETTY ROUGH HAND 

456
00:25:45,066 --> 00:25:45,500
MY OWN HANDS.
IT'S SOME PRETTY ROUGH HAND 
WRAPS.

457
00:25:45,500 --> 00:25:47,367
IT'S SOME PRETTY ROUGH HAND 
WRAPS.
ONE HAND WOULD BE WRAPPED BY ONE

458
00:25:47,367 --> 00:25:48,633
WRAPS.
ONE HAND WOULD BE WRAPPED BY ONE
PERSON AND THE OTHER HAND WOULD 

459
00:25:48,633 --> 00:25:49,734
ONE HAND WOULD BE WRAPPED BY ONE
PERSON AND THE OTHER HAND WOULD 
BE WRAPPED BY SOMEONE COMPLETELY

460
00:25:49,734 --> 00:25:50,100
PERSON AND THE OTHER HAND WOULD 
BE WRAPPED BY SOMEONE COMPLETELY
DIFFERENT.

461
00:25:50,100 --> 00:25:51,467
BE WRAPPED BY SOMEONE COMPLETELY
DIFFERENT.
KIND OF LIKE, HMM, IT DOESN'T 

462
00:25:51,467 --> 00:25:51,867
DIFFERENT.
KIND OF LIKE, HMM, IT DOESN'T 
FEEL RIGHT.

463
00:25:51,867 --> 00:25:54,166
KIND OF LIKE, HMM, IT DOESN'T 
FEEL RIGHT.
THEN WHEN I GOT TO THE SHOW, 

464
00:25:54,166 --> 00:25:55,667
FEEL RIGHT.
THEN WHEN I GOT TO THE SHOW, 
STITCH WRAPPED MY HANDS, MY 

465
00:25:55,667 --> 00:25:56,967
THEN WHEN I GOT TO THE SHOW, 
STITCH WRAPPED MY HANDS, MY 
HANDS FELT SO GOOD.

466
00:25:56,967 --> 00:25:58,266
STITCH WRAPPED MY HANDS, MY 
HANDS FELT SO GOOD.
I NEVER FELT -- I WAS LIKE, OH, 

467
00:25:58,266 --> 00:26:03,066
HANDS FELT SO GOOD.
I NEVER FELT -- I WAS LIKE, OH, 
MY GOD, THIS -- I WANT TO PUNCH 

468
00:26:03,066 --> 00:26:03,834
I NEVER FELT -- I WAS LIKE, OH, 
MY GOD, THIS -- I WANT TO PUNCH 
EVERYBODY.

469
00:26:03,834 --> 00:26:05,500
MY GOD, THIS -- I WANT TO PUNCH 
EVERYBODY.
I'D PUNCH MY MOTHER'S BECAUSE IT

470
00:26:05,500 --> 00:26:08,367
EVERYBODY.
I'D PUNCH MY MOTHER'S BECAUSE IT
FEELS SO GOOD WRAPPED UP LIKE 

471
00:26:08,367 --> 00:26:08,667
I'D PUNCH MY MOTHER'S BECAUSE IT
FEELS SO GOOD WRAPPED UP LIKE 
THIS.

472
00:26:08,667 --> 00:26:10,266
FEELS SO GOOD WRAPPED UP LIKE 
THIS.
>> WE'LL START OFF WITH A BASIC 

473
00:26:10,266 --> 00:26:10,667
THIS.
>> WE'LL START OFF WITH A BASIC 
BOXING WRAP.

474
00:26:10,667 --> 00:26:11,600
>> WE'LL START OFF WITH A BASIC 
BOXING WRAP.
SOME OF THE FIGHTERS, SOME OF 

475
00:26:11,600 --> 00:26:12,467
BOXING WRAP.
SOME OF THE FIGHTERS, SOME OF 
THE GRAPPLERS DON'T LIKE THE 

476
00:26:12,467 --> 00:26:13,033
SOME OF THE FIGHTERS, SOME OF 
THE GRAPPLERS DON'T LIKE THE 
THUMB AREA.

477
00:26:13,033 --> 00:26:14,767
THE GRAPPLERS DON'T LIKE THE 
THUMB AREA.
SO WE'LL MAKE THE ADJUSTMENT ON 

478
00:26:14,767 --> 00:26:17,500
THUMB AREA.
SO WE'LL MAKE THE ADJUSTMENT ON 
THE THUMB, TAKE IT OUT.

479
00:26:17,500 --> 00:26:20,200
SO WE'LL MAKE THE ADJUSTMENT ON 
THE THUMB, TAKE IT OUT.
AND YOU KNOW, HAVE THE 

480
00:26:20,200 --> 00:26:21,100
THE THUMB, TAKE IT OUT.
AND YOU KNOW, HAVE THE 
PROTECTION FROM THE KNUCKLES TO 

481
00:26:21,100 --> 00:26:21,734
AND YOU KNOW, HAVE THE 
PROTECTION FROM THE KNUCKLES TO 
THE BACK OF THE HAND.

482
00:26:21,734 --> 00:26:24,066
PROTECTION FROM THE KNUCKLES TO 
THE BACK OF THE HAND.
>> ALL OF THOSE WRAPS ARE 

483
00:26:24,066 --> 00:26:27,567
THE BACK OF THE HAND.
>> ALL OF THOSE WRAPS ARE 
INSPECTED BY THE ATHLETIC 

484
00:26:27,567 --> 00:26:28,000
>> ALL OF THOSE WRAPS ARE 
INSPECTED BY THE ATHLETIC 
COMMISSIONERS.

485
00:26:28,000 --> 00:26:28,867
INSPECTED BY THE ATHLETIC 
COMMISSIONERS.
WHAT THEY'LL DO AFTER THEY WRAP 

486
00:26:28,867 --> 00:26:30,133
COMMISSIONERS.
WHAT THEY'LL DO AFTER THEY WRAP 
THE HAND, AND IT'S OKAYED BY 

487
00:26:30,133 --> 00:26:31,333
WHAT THEY'LL DO AFTER THEY WRAP 
THE HAND, AND IT'S OKAYED BY 
THAT INSPECTOR, THEY'RE GOING TO

488
00:26:31,333 --> 00:26:33,066
THE HAND, AND IT'S OKAYED BY 
THAT INSPECTOR, THEY'RE GOING TO
MARK IT WITH A CERTAIN MARK 

489
00:26:33,066 --> 00:26:34,667
THAT INSPECTOR, THEY'RE GOING TO
MARK IT WITH A CERTAIN MARK 
PUTTING EITHER, YOU KNOW, NEVADA

490
00:26:34,667 --> 00:26:36,133
MARK IT WITH A CERTAIN MARK 
PUTTING EITHER, YOU KNOW, NEVADA
STATE ATHLETIC COMMISSION, 

491
00:26:36,133 --> 00:26:37,033
PUTTING EITHER, YOU KNOW, NEVADA
STATE ATHLETIC COMMISSION, 
CALIFORNIA, FLORIDA.

492
00:26:37,033 --> 00:26:38,300
STATE ATHLETIC COMMISSION, 
CALIFORNIA, FLORIDA.
AND THEN WHAT WE DO IS ONCE THE 

493
00:26:38,300 --> 00:26:39,367
CALIFORNIA, FLORIDA.
AND THEN WHAT WE DO IS ONCE THE 
GLOVE GOES ON THEY'RE GOING TO 

494
00:26:39,367 --> 00:26:40,800
AND THEN WHAT WE DO IS ONCE THE 
GLOVE GOES ON THEY'RE GOING TO 
TAKE OVER THAT AND THEY'RE GOING

495
00:26:40,800 --> 00:26:42,333
GLOVE GOES ON THEY'RE GOING TO 
TAKE OVER THAT AND THEY'RE GOING
TO PUT TAPE OVER THE GLOVE ON 

496
00:26:42,333 --> 00:26:43,533
TAKE OVER THAT AND THEY'RE GOING
TO PUT TAPE OVER THE GLOVE ON 
THE WRIST AREA AND THEY'RE GOING

497
00:26:43,533 --> 00:26:44,200
TO PUT TAPE OVER THE GLOVE ON 
THE WRIST AREA AND THEY'RE GOING
TO MARK THAT.

498
00:26:44,200 --> 00:26:45,200
THE WRIST AREA AND THEY'RE GOING
TO MARK THAT.
AND WE CHECK THAT.

499
00:26:45,200 --> 00:26:47,767
TO MARK THAT.
AND WE CHECK THAT.
>> IN MY EARLY FIGHTS WE WEREN'T

500
00:26:47,767 --> 00:26:48,767
AND WE CHECK THAT.
>> IN MY EARLY FIGHTS WE WEREN'T
ALLOWED TO WRAP HANDS.

501
00:26:48,767 --> 00:26:50,066
>> IN MY EARLY FIGHTS WE WEREN'T
ALLOWED TO WRAP HANDS.
MY HANDS WOULD SWELL AFTER 

502
00:26:50,066 --> 00:26:50,400
ALLOWED TO WRAP HANDS.
MY HANDS WOULD SWELL AFTER 
FIGHTS.

503
00:26:50,400 --> 00:26:51,500
MY HANDS WOULD SWELL AFTER 
FIGHTS.
I NEVER BROKE ANY BONES, BUT 

504
00:26:51,500 --> 00:26:53,200
FIGHTS.
I NEVER BROKE ANY BONES, BUT 
THEY WERE STILL VERY SORE AFTER 

505
00:26:53,200 --> 00:26:53,533
I NEVER BROKE ANY BONES, BUT 
THEY WERE STILL VERY SORE AFTER 
FIGHTS.

506
00:26:53,533 --> 00:26:55,266
THEY WERE STILL VERY SORE AFTER 
FIGHTS.
AND SO I WAS HAPPY THAT THEY 

507
00:26:55,266 --> 00:26:58,700
FIGHTS.
AND SO I WAS HAPPY THAT THEY 
STARTED ALLOWING US TO TAPE OUR 

508
00:26:58,700 --> 00:26:59,800
AND SO I WAS HAPPY THAT THEY 
STARTED ALLOWING US TO TAPE OUR 
HANDS AND I DON'T HAVE THOSE 

509
00:26:59,800 --> 00:27:00,533
STARTED ALLOWING US TO TAPE OUR 
HANDS AND I DON'T HAVE THOSE 
ISSUES ANYMORE.

510
00:27:00,533 --> 00:27:02,533
HANDS AND I DON'T HAVE THOSE 
ISSUES ANYMORE.
>> WHEN I GET A GOOD HAND WRAP, 

511
00:27:02,533 --> 00:27:04,467
ISSUES ANYMORE.
>> WHEN I GET A GOOD HAND WRAP, 
IT SHOULD FEEL SOLID AND IT 

512
00:27:04,467 --> 00:27:05,500
>> WHEN I GET A GOOD HAND WRAP, 
IT SHOULD FEEL SOLID AND IT 
SHOULD BE COMFORTABLE AND 

513
00:27:05,500 --> 00:27:06,667
IT SHOULD FEEL SOLID AND IT 
SHOULD BE COMFORTABLE AND 
FLEXIBLE ENOUGH WHERE YOU CAN 

514
00:27:06,667 --> 00:27:07,800
SHOULD BE COMFORTABLE AND 
FLEXIBLE ENOUGH WHERE YOU CAN 
GRAB, GRIP, AND DO WHAT YOU NEED

515
00:27:07,800 --> 00:27:09,734
FLEXIBLE ENOUGH WHERE YOU CAN 
GRAB, GRIP, AND DO WHAT YOU NEED
TO DO ON THE BE GRAPPLE SIDE 

516
00:27:09,734 --> 00:27:10,967
GRAB, GRIP, AND DO WHAT YOU NEED
TO DO ON THE BE GRAPPLE SIDE 
ALONG WITH THE STRIKING SIDE AS 

517
00:27:10,967 --> 00:27:11,266
TO DO ON THE BE GRAPPLE SIDE 
ALONG WITH THE STRIKING SIDE AS 
WELL.

518
00:27:11,266 --> 00:27:13,200
ALONG WITH THE STRIKING SIDE AS 
WELL.
>> I'LL NEVER DO ANOTHER FIGHT 

519
00:27:13,200 --> 00:27:13,967
WELL.
>> I'LL NEVER DO ANOTHER FIGHT 
OUT WRAPPING MY HANDS.

520
00:27:13,967 --> 00:27:15,300
>> I'LL NEVER DO ANOTHER FIGHT 
OUT WRAPPING MY HANDS.
>> SOMETIMES IF I WANT TO HOLD A

521
00:27:15,300 --> 00:27:16,867
OUT WRAPPING MY HANDS.
>> SOMETIMES IF I WANT TO HOLD A
FORK I'LL WRAP MY HANDS TO MAKE 

522
00:27:16,867 --> 00:27:18,500
>> SOMETIMES IF I WANT TO HOLD A
FORK I'LL WRAP MY HANDS TO MAKE 
SURE THAT FORK DOESN'T HURT MY 

523
00:27:18,500 --> 00:27:18,800
FORK I'LL WRAP MY HANDS TO MAKE 
SURE THAT FORK DOESN'T HURT MY 
HANDS.

524
00:27:18,800 --> 00:27:21,367
SURE THAT FORK DOESN'T HURT MY 
HANDS.
OR I'LL WRAP MY HANDS BEFORE SEX

525
00:27:21,367 --> 00:27:23,000
HANDS.
OR I'LL WRAP MY HANDS BEFORE SEX
SOMETIMES, SMACK MY LADY'S ASS.

526
00:27:23,000 --> 00:27:26,934
OR I'LL WRAP MY HANDS BEFORE SEX
SOMETIMES, SMACK MY LADY'S ASS.
>> I'M ALL ABOUT THE TAPING NOW.

527
00:27:26,934 --> 00:27:29,500
SOMETIMES, SMACK MY LADY'S ASS.
>> I'M ALL ABOUT THE TAPING NOW.
NOW I'M LIKE TAPE ME UP.

528
00:27:29,500 --> 00:27:32,767
>> I'M ALL ABOUT THE TAPING NOW.
NOW I'M LIKE TAPE ME UP.
>> THERE ARE FEW THINGS MORE 

529
00:27:32,767 --> 00:27:34,000
NOW I'M LIKE TAPE ME UP.
>> THERE ARE FEW THINGS MORE 
IMPORTANT THAN A GOOD HAND WRAP.

530
00:27:34,000 --> 00:27:35,967
>> THERE ARE FEW THINGS MORE 
IMPORTANT THAN A GOOD HAND WRAP.
NOW THE UFC'S RACHELLE LEAH IS 

531
00:27:35,967 --> 00:27:37,266
IMPORTANT THAN A GOOD HAND WRAP.
NOW THE UFC'S RACHELLE LEAH IS 
GIVING US ALL ACCESS AS SHE 

532
00:27:37,266 --> 00:27:38,967
NOW THE UFC'S RACHELLE LEAH IS 
GIVING US ALL ACCESS AS SHE 
STRIKES A POSE NEXT TO A BEAST, 

533
00:27:38,967 --> 00:27:40,433
GIVING US ALL ACCESS AS SHE 
STRIKES A POSE NEXT TO A BEAST, 
ALL FOR "STUFF" MAGAZINE.

534
00:27:40,433 --> 00:27:42,800
STRIKES A POSE NEXT TO A BEAST, 
ALL FOR "STUFF" MAGAZINE.
>> HI, I'M RACHELLE LEAH.

535
00:27:42,800 --> 00:27:44,166
ALL FOR "STUFF" MAGAZINE.
>> HI, I'M RACHELLE LEAH.
WE'RE HERE AT THE FED FOR MY 

536
00:27:44,166 --> 00:27:45,767
>> HI, I'M RACHELLE LEAH.
WE'RE HERE AT THE FED FOR MY 
COVER SHOOT WITH "STUFF" 

537
00:27:45,767 --> 00:27:46,133
WE'RE HERE AT THE FED FOR MY 
COVER SHOOT WITH "STUFF" 
MAGAZINE.

538
00:27:46,133 --> 00:27:49,467
COVER SHOOT WITH "STUFF" 
MAGAZINE.
COME CHECK IT OUT.

539
00:27:49,467 --> 00:27:50,367
MAGAZINE.
COME CHECK IT OUT.
I LOVE PHOTO SHOOTS.

540
00:27:50,367 --> 00:27:51,400
COME CHECK IT OUT.
I LOVE PHOTO SHOOTS.
THEY'RE ONE OF MY FAVORITE 

541
00:27:51,400 --> 00:27:52,233
I LOVE PHOTO SHOOTS.
THEY'RE ONE OF MY FAVORITE 
THINGS TO DO.

542
00:27:52,233 --> 00:27:53,433
THEY'RE ONE OF MY FAVORITE 
THINGS TO DO.
I REALLY LIKE EVERYTHING I DO.

543
00:27:53,433 --> 00:27:54,734
THINGS TO DO.
I REALLY LIKE EVERYTHING I DO.
I CAN'T SAY THERE'S ANYTHING I 

544
00:27:54,734 --> 00:27:57,100
I REALLY LIKE EVERYTHING I DO.
I CAN'T SAY THERE'S ANYTHING I 
DON'T LIKE.

545
00:27:57,100 --> 00:27:57,567
I CAN'T SAY THERE'S ANYTHING I 
DON'T LIKE.
YOU KNOW?

546
00:27:57,567 --> 00:27:58,233
DON'T LIKE.
YOU KNOW?
I'M VERY LUCKY.

547
00:27:58,233 --> 00:27:59,934
YOU KNOW?
I'M VERY LUCKY.
>> WE HAD A SAFETY TALK WITH THE

548
00:27:59,934 --> 00:28:02,200
I'M VERY LUCKY.
>> WE HAD A SAFETY TALK WITH THE
ENTIRE CREW, TOLD THEM THE DOs 

549
00:28:02,200 --> 00:28:03,400
>> WE HAD A SAFETY TALK WITH THE
ENTIRE CREW, TOLD THEM THE DOs 
AND DON'Ts.

550
00:28:03,400 --> 00:28:04,800
ENTIRE CREW, TOLD THEM THE DOs 
AND DON'Ts.
IF THE CAT DOES GET LOOSE, WE 

551
00:28:04,800 --> 00:28:06,000
AND DON'Ts.
IF THE CAT DOES GET LOOSE, WE 
WANT TO CLOSE ALL OUR EXTERIOR 

552
00:28:06,000 --> 00:28:06,433
IF THE CAT DOES GET LOOSE, WE 
WANT TO CLOSE ALL OUR EXTERIOR 
DOORS.

553
00:28:06,433 --> 00:28:07,400
WANT TO CLOSE ALL OUR EXTERIOR 
DOORS.
>> IT IS A TRAINED ANIMAL, BUT 

554
00:28:07,400 --> 00:28:08,567
DOORS.
>> IT IS A TRAINED ANIMAL, BUT 
IT'S NOT A TAME ANIMAL.

555
00:28:08,567 --> 00:28:10,033
>> IT IS A TRAINED ANIMAL, BUT 
IT'S NOT A TAME ANIMAL.
IT IS STILL A TIGER.

556
00:28:10,033 --> 00:28:11,800
IT'S NOT A TAME ANIMAL.
IT IS STILL A TIGER.
>> ALSO IF THE CAT DOES START 

557
00:28:11,800 --> 00:28:13,667
IT IS STILL A TIGER.
>> ALSO IF THE CAT DOES START 
RUNNING AROUND DON'T TRY TO RUN 

558
00:28:13,667 --> 00:28:14,867
>> ALSO IF THE CAT DOES START 
RUNNING AROUND DON'T TRY TO RUN 
AWAY FROM THE CAT, BECAUSE YOU 

559
00:28:14,867 --> 00:28:15,166
RUNNING AROUND DON'T TRY TO RUN 
AWAY FROM THE CAT, BECAUSE YOU 
CAN'T.

560
00:28:15,166 --> 00:28:15,700
AWAY FROM THE CAT, BECAUSE YOU 
CAN'T.
>> ALL RIGHT.

561
00:28:15,700 --> 00:28:18,166
CAN'T.
>> ALL RIGHT.
SO I JUST GOT DONE WITH HAIR AND

562
00:28:18,166 --> 00:28:19,166
>> ALL RIGHT.
SO I JUST GOT DONE WITH HAIR AND
MAKEUP, AND THEY'RE PUTH THE 

563
00:28:19,166 --> 00:28:20,133
SO I JUST GOT DONE WITH HAIR AND
MAKEUP, AND THEY'RE PUTH THE 
WARDROBE ON ME NOW.

564
00:28:20,133 --> 00:28:23,567
MAKEUP, AND THEY'RE PUTH THE 
WARDROBE ON ME NOW.
AND THEY'LL TOUCH ME UP.

565
00:28:23,567 --> 00:28:25,367
WARDROBE ON ME NOW.
AND THEY'LL TOUCH ME UP.
RUBBING SOME LOTION ON THERE 

566
00:28:25,367 --> 00:28:25,934
AND THEY'LL TOUCH ME UP.
RUBBING SOME LOTION ON THERE 
RIGHT NOW.

567
00:28:25,934 --> 00:28:27,834
RUBBING SOME LOTION ON THERE 
RIGHT NOW.
>> GOT A BIG-ASS TIGER OVER 

568
00:28:27,834 --> 00:28:29,500
RIGHT NOW.
>> GOT A BIG-ASS TIGER OVER 
THERE WAITING FOR US.

569
00:28:29,500 --> 00:28:30,367
>> GOT A BIG-ASS TIGER OVER 
THERE WAITING FOR US.
SO I'M VERY EXCITED.

570
00:28:30,367 --> 00:28:32,200
THERE WAITING FOR US.
SO I'M VERY EXCITED.
THEY TOLD ME I'D BE STUPID NOT 

571
00:28:32,200 --> 00:28:33,100
SO I'M VERY EXCITED.
THEY TOLD ME I'D BE STUPID NOT 
TO BE NERVOUS.

572
00:28:33,100 --> 00:28:34,333
THEY TOLD ME I'D BE STUPID NOT 
TO BE NERVOUS.
SO THAT GOT ME NERVOUS.

573
00:28:34,333 --> 00:28:35,533
TO BE NERVOUS.
SO THAT GOT ME NERVOUS.
I WASN'T UNTIL THEN.

574
00:28:35,533 --> 00:28:39,433
SO THAT GOT ME NERVOUS.
I WASN'T UNTIL THEN.
SO I MUST HAVE BEEN STUPID 

575
00:28:39,433 --> 00:28:55,500
I WASN'T UNTIL THEN.
SO I MUST HAVE BEEN STUPID 
BEFORE.

576
00:29:04,100 --> 00:29:14,633
>> LIKE LITTLE TINY -- RIGHT 
THERE THAT'S KIND OF GOING RIGHT
NOW.

577
00:29:14,633 --> 00:29:17,367
THERE THAT'S KIND OF GOING RIGHT
NOW.
>> "STUFF" MAGAZINE'S SECOND 

578
00:29:17,367 --> 00:29:19,633
NOW.
>> "STUFF" MAGAZINE'S SECOND 
ANNUAL BAD-ASS ISSUE HITS THE 

579
00:29:19,633 --> 00:29:20,600
>> "STUFF" MAGAZINE'S SECOND 
ANNUAL BAD-ASS ISSUE HITS THE 
NEWSSTANDS IN MARCH.

580
00:29:20,600 --> 00:29:21,934
ANNUAL BAD-ASS ISSUE HITS THE 
NEWSSTANDS IN MARCH.
YEP, IT'S BEAUTY AND THE BEAST.

581
00:29:21,934 --> 00:29:23,433
NEWSSTANDS IN MARCH.
YEP, IT'S BEAUTY AND THE BEAST.
>> ALL RIGHT, GUYS, I'M GLAD YOU

582
00:29:23,433 --> 00:29:24,100
YEP, IT'S BEAUTY AND THE BEAST.
>> ALL RIGHT, GUYS, I'M GLAD YOU
CAME TO MY SHOOT.

583
00:29:24,100 --> 00:29:25,433
>> ALL RIGHT, GUYS, I'M GLAD YOU
CAME TO MY SHOOT.
I GAVE YOU SOME ACCESS TODAY.

584
00:29:25,433 --> 00:29:26,800
CAME TO MY SHOOT.
I GAVE YOU SOME ACCESS TODAY.
BUT YOU'RE NOT GETTING ALL 

585
00:29:26,800 --> 00:29:27,133
I GAVE YOU SOME ACCESS TODAY.
BUT YOU'RE NOT GETTING ALL 
ACCESS.

586
00:29:27,133 --> 00:29:28,033
BUT YOU'RE NOT GETTING ALL 
ACCESS.
GIVING YOU THE BOOT NOW.

587
00:29:28,033 --> 00:29:29,367
ACCESS.
GIVING YOU THE BOOT NOW.
GET THE HELL OUT OF HERE.

588
00:29:29,367 --> 00:29:34,033
GIVING YOU THE BOOT NOW.
GET THE HELL OUT OF HERE.
>> NOW, FOR NEXT WEEK, VEGAS, 

589
00:29:34,033 --> 00:29:34,333
GET THE HELL OUT OF HERE.
>> NOW, FOR NEXT WEEK, VEGAS, 
BABY.

590
00:29:34,333 --> 00:29:35,567
>> NOW, FOR NEXT WEEK, VEGAS, 
BABY.
WE GET THE VIP TOUR WITH THE 

591
00:29:35,567 --> 00:29:36,734
BABY.
WE GET THE VIP TOUR WITH THE 
GODFATHER OF THE UFC, DANA 

592
00:29:36,734 --> 00:29:38,400
WE GET THE VIP TOUR WITH THE 
GODFATHER OF THE UFC, DANA 
WHITE, AS HE TAKES US PLACES 

593
00:29:38,400 --> 00:29:39,734
GODFATHER OF THE UFC, DANA 
WHITE, AS HE TAKES US PLACES 
CAMERAS HAVE NEVER BEEN BEFORE.

594
00:29:39,734 --> 00:29:41,333
WHITE, AS HE TAKES US PLACES 
CAMERAS HAVE NEVER BEEN BEFORE.
VEGAS THROUGH THE EYES OF THE 

595
00:29:41,333 --> 00:29:41,600
CAMERAS HAVE NEVER BEEN BEFORE.
VEGAS THROUGH THE EYES OF THE 
UFC.

596
00:29:41,600 --> 00:29:44,133
VEGAS THROUGH THE EYES OF THE 
UFC.
AND ALL THE RECAP NEWS FROM UFC 

597
00:29:44,133 --> 00:29:45,734
UFC.
AND ALL THE RECAP NEWS FROM UFC 
67, "ALL OR NOTHING."

598
00:29:45,734 --> 00:29:50,900
AND ALL THE RECAP NEWS FROM UFC 
67, "ALL OR NOTHING."
SEE YOU NEXT TIME.

599
00:29:50,967 --> 00:29:53,867
      --Captions by VITAC--
          www.vitac.com

600
00:31:31,166 --> 00:31:33,667
          [laughing]

601
00:31:36,166 --> 00:31:39,367
        What it is, what it is,
                    what it is!

602
00:31:39,400 --> 00:31:41,734
                 Shed no tears.

603
00:31:41,767 --> 00:31:44,734
                 Come on, Afro.
                      Cheer up!

604
00:31:44,767 --> 00:31:47,033
  I know how you feel, baby.

605
00:31:47,066 --> 00:31:50,133
    Lots of your peeps die.

606
00:31:50,166 --> 00:31:54,300
           But hey,
     least you got me now.

607
00:31:54,333 --> 00:31:56,033
    I'll be your road dawg.

608
00:31:57,033 --> 00:31:59,967
[gasping]

609
00:32:03,400 --> 00:32:05,200
[chuckling]

610
00:32:05,233 --> 00:32:06,934
Like I told you.

611
00:32:06,967 --> 00:32:10,233
Might not make it
this time, baby.

612
00:32:10,266 --> 00:32:12,100
Didn't I say
to be careful?

613
00:32:21,333 --> 00:32:22,467
Come on, man.

614
00:32:22,500 --> 00:32:23,567
Get that damn look

615
00:32:23,600 --> 00:32:25,567
off your face.

616
00:32:25,600 --> 00:32:29,200
Ain't no use
in regrettin' now.

617
00:32:29,233 --> 00:32:30,767
You came to be what your are

618
00:32:30,800 --> 00:32:33,633
because you stuck
to your convictions, dawg.

619
00:32:33,667 --> 00:32:35,934
So go on.
Take care of business.

620
00:32:35,967 --> 00:32:38,567
Whack that punk...

621
00:32:38,600 --> 00:32:43,300
  even if he is your old pal.

622
00:32:43,333 --> 00:32:46,100
       You of all people
    should understand that.

623
00:32:46,133 --> 00:32:47,567
    Don't forget your goal.

624
00:32:47,600 --> 00:32:49,934
  Your opponent's dual-sworded,

625
00:32:49,967 --> 00:32:51,934
          you got to make twice
                  as many moves

626
00:32:51,967 --> 00:32:53,567
               in order to win.

627
00:32:53,600 --> 00:32:56,567
     The force of the blow
     is twice as powerful

628
00:32:56,600 --> 00:32:58,100
  for the double-handed grip.

629
00:32:58,133 --> 00:33:00,734
          [laughing]

630
00:33:00,767 --> 00:33:04,467
     Okay, if you say so.

631
00:33:04,500 --> 00:33:06,600
You just don't listen to people,
            do you?

632
00:33:06,633 --> 00:33:10,467
         A'ight, dawg.
 You're on your own from here.

633
00:33:15,700 --> 00:33:17,700
   I guess this is good-bye.

634
00:33:20,133 --> 00:33:24,333
 Aw, man, that was the bomb,
   hanging out with you...

635
00:33:24,367 --> 00:33:27,100
        Afro Samurai.

636
00:33:30,300 --> 00:33:33,266
    [suspenseful drumbeat]

637
00:33:33,300 --> 00:33:36,600
              # #

638
00:33:36,633 --> 00:33:40,400
       Yes, what you say
      may indeed be true.

639
00:33:43,600 --> 00:33:46,800
Against any normal foe
with two single-hand blades,

640
00:33:46,834 --> 00:33:49,500
the raw power of your style
would be greater.

641
00:33:49,533 --> 00:33:51,800
But I'm no ordinary foe.

642
00:33:51,834 --> 00:33:56,567
I have speed, grace, and power
       far beyond yours.

643
00:33:58,700 --> 00:34:00,633
Watch as I strike
with both hands

644
00:34:00,667 --> 00:34:02,767
holding a single blade

645
00:34:02,800 --> 00:34:06,300
         and end this game once
     and for all, Afro Samurai.

646
00:34:16,367 --> 00:34:18,867
       See you in hell!

647
00:34:37,300 --> 00:34:40,367
   [struggling and yelling]

648
00:34:40,400 --> 00:34:42,333
         Yah! Ya-yah!

649
00:34:50,300 --> 00:34:53,266
       [heavy breathing]

650
00:34:53,300 --> 00:34:55,934
      Wonderful, Kuma. 

651
00:34:55,967 --> 00:34:58,066
You are my greatest creation.

652
00:34:58,100 --> 00:35:00,667
   Your anger has increased
          your power

653
00:35:00,700 --> 00:35:03,100
beyond that of the Afro Samurai.

654
00:35:03,133 --> 00:35:06,433
         Strike now!
   Defeat our hated enemy!

655
00:35:07,433 --> 00:35:10,367
          [grunting]

656
00:35:20,233 --> 00:35:22,166
              Ah.

657
00:35:22,200 --> 00:35:23,567
       This is terrible.

658
00:35:23,600 --> 00:35:30,467
           [gagging]

659
00:35:30,500 --> 00:35:34,433
 Severe injuries to the neck

660
00:35:34,467 --> 00:35:35,834
   and the back of the head.

661
00:35:35,867 --> 00:35:38,100
      And oh, this deep,

662
00:35:38,133 --> 00:35:43,934
    gouged cut on the ribs
        is quite...ah.

663
00:35:43,967 --> 00:35:47,033
          (Master)
  He's got deep lacerations
         from a blade

664
00:35:47,066 --> 00:35:49,800
    and badly broken bones
  from falling off a cliff.

665
00:35:49,834 --> 00:35:52,800
         And look at his limbs.

666
00:35:52,834 --> 00:35:55,567
    With this degree of damage,
               they're useless.

667
00:35:55,600 --> 00:35:58,333
           (Master)
       Can't we revive
      his tortured soul?

668
00:35:58,367 --> 00:36:03,400
      I'll need at least
   450 micromini actuators,

669
00:36:03,433 --> 00:36:07,000
 100 super-slim control CPUs,

670
00:36:07,033 --> 00:36:09,600
 some censors and fuel cells.

671
00:36:09,633 --> 00:36:12,834
     Understood, brother.

672
00:36:12,867 --> 00:36:17,266
Why are you granting me
this honor?

673
00:36:17,300 --> 00:36:19,900
      My twisted brother,

674
00:36:19,934 --> 00:36:22,700
       create a samurai
       of extreme power.

675
00:36:33,300 --> 00:36:34,934
            Ee-ya!

676
00:36:34,967 --> 00:36:37,433
              Ah!

677
00:36:41,600 --> 00:36:44,300
          [grunting]

678
00:36:50,700 --> 00:36:52,133
                           Ugh!

679
00:36:57,133 --> 00:36:58,734
              Ow!

